====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (P   ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (H1  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (C2  ) is not in any ring (nr[12]=1)
atom[13] (C3  ) is not in any ring (nr[13]=1)
atom[14] (O4  ) is not in any ring (nr[14]=1)
atom[15] (C4  ) is not in any ring (nr[15]=1)
atom[16] (O5  ) is not in any ring (nr[16]=1)
atom[17] (C5  ) is not in any ring (nr[17]=1)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (O6  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (O7  ) is not in any ring (nr[21]=1)
atom[22] (C8  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H4  ) is not in any ring (nr[24]=1)
atom[25] (H5  ) is not in any ring (nr[25]=1)
atom[26] (H6  ) is not in any ring (nr[26]=1)
atom[27] (H7  ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (H16 ) is not in any ring (nr[36]=1)
atom[37] (H17 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (P   ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (H1  ) is not an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (C2  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (O4  ) is an electron-withdrew atom
atom [15] (C4  ) is not an electron-withdrew atom
atom [16] (O5  ) is an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (O6  ) is an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (O7  ) is an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H4  ) is not an electron-withdrew atom
atom [25] (H5  ) is not an electron-withdrew atom
atom [26] (H6  ) is not an electron-withdrew atom
atom [27] (H7  ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (H16 ) is not an electron-withdrew atom
atom [37] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     P
atom[ 1] (O   )    12    C2
atom[ 2] (P   )     1     O
atom[ 2] (P   )     3    O1
atom[ 2] (P   )     4    O2
atom[ 2] (P   )    10    O3
atom[ 3] (O1  )     2     P
atom[ 4] (O2  )     2     P
atom[ 4] (O2  )     5     C
atom[ 5] (C   )     4    O2
atom[ 5] (C   )     6    C1
atom[ 5] (C   )    23    H3
atom[ 5] (C   )    24    H4
atom[ 6] (C1  )     5     C
atom[ 6] (C1  )     7     N
atom[ 6] (C1  )    25    H5
atom[ 6] (C1  )    26    H6
atom[ 7] (N   )     6    C1
atom[ 7] (N   )     8     H
atom[ 7] (N   )     9    H1
atom[ 8] (H   )     7     N
atom[ 9] (H1  )     7     N
atom[10] (O3  )     2     P
atom[10] (O3  )    11    H2
atom[11] (H2  )    10    O3
atom[12] (C2  )     1     O
atom[12] (C2  )    13    C3
atom[12] (C2  )    27    H7
atom[12] (C2  )    28    H8
atom[13] (C3  )    12    C2
atom[13] (C3  )    14    O4
atom[13] (C3  )    18    C6
atom[13] (C3  )    29    H9
atom[14] (O4  )    13    C3
atom[14] (O4  )    15    C4
atom[15] (C4  )    14    O4
atom[15] (C4  )    16    O5
atom[15] (C4  )    17    C5
atom[16] (O5  )    15    C4
atom[17] (C5  )    15    C4
atom[17] (C5  )    30   H10
atom[17] (C5  )    31   H11
atom[17] (C5  )    32   H12
atom[18] (C6  )    13    C3
atom[18] (C6  )    19    O6
atom[18] (C6  )    33   H13
atom[18] (C6  )    34   H14
atom[19] (O6  )    18    C6
atom[19] (O6  )    20    C7
atom[20] (C7  )    19    O6
atom[20] (C7  )    21    O7
atom[20] (C7  )    22    C8
atom[21] (O7  )    20    C7
atom[22] (C8  )    20    C7
atom[22] (C8  )    35   H15
atom[22] (C8  )    36   H16
atom[22] (C8  )    37   H17
atom[23] (H3  )     5     C
atom[24] (H4  )     5     C
atom[25] (H5  )     6    C1
atom[26] (H6  )     6    C1
atom[27] (H7  )    12    C2
atom[28] (H8  )    12    C2
atom[29] (H9  )    13    C3
atom[30] (H10 )    17    C5
atom[31] (H11 )    17    C5
atom[32] (H12 )    17    C5
atom[33] (H13 )    18    C6
atom[34] (H14 )    18    C6
atom[35] (H15 )    22    C8
atom[36] (H16 )    22    C8
atom[37] (H17 )    22    C8
----------------------------------------END-----------------------------------------

