################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    E6_sildenafil_docking_20250529
AMDOCK: WORKING_DIR     /host_pwd/E6/E6_sildenafil_docking_20250529
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          E6
AMDOCK: LIGAND          VIA
AMDOCK: LIGAND_HA       33
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:  -63.56  -15.48   -7.23 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 02 CENTER:  -51.45   -6.96   -8.04 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 03 CENTER:  -51.43   -6.83   -7.78 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 04 CENTER:  -52.67   -6.95   -6.94 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 05 CENTER:  -58.74  -10.72   -9.74 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 06 CENTER:  -60.35  -11.63   -9.86 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 07 CENTER:  -41.66   -0.52   -9.18 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 08 CENTER:  -70.08   -2.68   -1.57 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 09 CENTER:  -40.92   -1.96   -9.41 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 10 CENTER:  -35.60   -3.10  -28.43 SIZE: 21 21 21
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: E6                                                        |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       2       |      -6.8      |    10.37     |       uM      |    -0.21     |
|       3       |      -6.8      |    10.37     |       uM      |    -0.21     |
|       9       |      -6.8      |    10.37     |       uM      |    -0.21     |
|       6       |      -6.6      |    14.53     |       uM      |    -0.20     |
|       7       |      -6.5      |    17.20     |       uM      |    -0.20     |
|       1       |      -6.4      |    20.36     |       uM      |    -0.19     |
|       5       |      -6.2      |    28.53     |       uM      |    -0.19     |
|       4       |      -5.9      |    47.35     |       uM      |    -0.18     |
|       8       |      -5.8      |    56.05     |       uM      |    -0.18     |
|       10      |      -5.5      |    93.00     |       uM      |    -0.17     |
|_______________|________________|______________|_______________|______________|

