npts 130 111 148                     # num.grid points in xyz
gridfld 1996|P48372|GYRA_PSEAE_01_coordinates_h.maps.fld # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types C N OA HD NA SA A     # receptor atom types
ligand_types C N OA NA HD A          # ligand atom types
receptor 1996|P48372|GYRA_PSEAE_01_coordinates_h.pdbqt # macromolecule
gridcenter -7.122499999999999 5.953999999999997 1.6199999999999974 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1996|P48372|GYRA_PSEAE_01_coordinates_h.C.map # atom-specific affinity map
map 1996|P48372|GYRA_PSEAE_01_coordinates_h.N.map # atom-specific affinity map
map 1996|P48372|GYRA_PSEAE_01_coordinates_h.OA.map # atom-specific affinity map
map 1996|P48372|GYRA_PSEAE_01_coordinates_h.NA.map # atom-specific affinity map
map 1996|P48372|GYRA_PSEAE_01_coordinates_h.HD.map # atom-specific affinity map
map 1996|P48372|GYRA_PSEAE_01_coordinates_h.A.map # atom-specific affinity map
elecmap 1996|P48372|GYRA_PSEAE_01_coordinates_h.e.map # electrostatic potential map
dsolvmap 1996|P48372|GYRA_PSEAE_01_coordinates_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
