Output #  1, Total Volume =  309.00, Total Energy per Vol, EPV =     -0.19078855
Output #  2, Total Volume =  341.00, Total Energy per Vol, EPV =     -0.18770288
Output #  3, Total Volume =  319.00, Total Energy per Vol, EPV =     -0.18531855
Output #  4, Total Volume =  339.00, Total Energy per Vol, EPV =     -0.18016658
Output #  5, Total Volume =  349.00, Total Energy per Vol, EPV =     -0.17836085
Output #  6, Total Volume =  334.00, Total Energy per Vol, EPV =     -0.17835895
Output #  7, Total Volume =  345.00, Total Energy per Vol, EPV =     -0.17679397
Output #  8, Total Volume =  318.00, Total Energy per Vol, EPV =     -0.17087726
Output #  9, Total Volume =  337.00, Total Energy per Vol, EPV =     -0.16829723
Output # 10, Total Volume =  339.00, Total Energy per Vol, EPV =     -0.16103501
