====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    12     N
    1     2    13    N1
    1     3    14     C
    1     4    15    C1
    1     5    16    C2
    1     6    17    C3

               Ring 2               

    2     1    14     C
    2     2    16    C2
    2     3    19    C5
    2     4    21    C7
    2     5    23    C9
    2     6    25   C11

               Ring 3               

    3     1    15    C1
    3     2    17    C3
    3     3    20    C6
    3     4    22    C8
    3     5    24   C10
    3     6    26   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[12] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[13] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C12 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H01 ) is not in any ring (nr[1]=1)
atom[ 2] (H02 ) is not in any ring (nr[2]=1)
atom[ 3] (H03 ) is not in any ring (nr[3]=1)
atom[ 4] (H04 ) is not in any ring (nr[4]=1)
atom[ 5] (H05 ) is not in any ring (nr[5]=1)
atom[ 6] (H06 ) is not in any ring (nr[6]=1)
atom[ 7] (H07 ) is not in any ring (nr[7]=1)
atom[ 8] (H08 ) is not in any ring (nr[8]=1)
atom[ 9] (H09 ) is not in any ring (nr[9]=1)
atom[10] (H10 ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (N   ) involves in 1 6-member of ring(s)
atom[13] (N1  ) involves in 1 6-member of ring(s)
atom[14] (C   ) involves in 2 6-member of ring(s)
atom[15] (C1  ) involves in 2 6-member of ring(s)
atom[16] (C2  ) involves in 2 6-member of ring(s)
atom[17] (C3  ) involves in 2 6-member of ring(s)
atom[18] (C4  ) is not in any ring (nr[18]=1)
atom[19] (C5  ) involves in 1 6-member of ring(s)
atom[20] (C6  ) involves in 1 6-member of ring(s)
atom[21] (C7  ) involves in 1 6-member of ring(s)
atom[22] (C8  ) involves in 1 6-member of ring(s)
atom[23] (C9  ) involves in 1 6-member of ring(s)
atom[24] (C10 ) involves in 1 6-member of ring(s)
atom[25] (C11 ) involves in 1 6-member of ring(s)
atom[26] (C12 ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[12] (N   ) is in 1 planar ring(s) (AR2)
atom[13] (N1  ) is in 1 planar ring(s) (AR2)
atom[14] (C   ) is in 1 planar ring(s) (AR2)
atom[14] (C   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C1  ) is in 1 planar ring(s) (AR2)
atom[16] (C2  ) is in 1 planar ring(s) (AR2)
atom[16] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C3  ) is in 1 planar ring(s) (AR2)
atom[19] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H01 ) is not an electron-withdrew atom
atom [ 2] (H02 ) is not an electron-withdrew atom
atom [ 3] (H03 ) is not an electron-withdrew atom
atom [ 4] (H04 ) is not an electron-withdrew atom
atom [ 5] (H05 ) is not an electron-withdrew atom
atom [ 6] (H06 ) is not an electron-withdrew atom
atom [ 7] (H07 ) is not an electron-withdrew atom
atom [ 8] (H08 ) is not an electron-withdrew atom
atom [ 9] (H09 ) is not an electron-withdrew atom
atom [10] (H10 ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (N   ) is an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C   ) is not an electron-withdrew atom
atom [15] (C1  ) is not an electron-withdrew atom
atom [16] (C2  ) is not an electron-withdrew atom
atom [17] (C3  ) is not an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (C5  ) is not an electron-withdrew atom
atom [20] (C6  ) is not an electron-withdrew atom
atom [21] (C7  ) is not an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H01 )    18    C4
atom[ 2] (H02 )    18    C4
atom[ 3] (H03 )    18    C4
atom[ 4] (H04 )    19    C5
atom[ 5] (H05 )    20    C6
atom[ 6] (H06 )    22    C8
atom[ 7] (H07 )    23    C9
atom[ 8] (H08 )    24   C10
atom[ 9] (H09 )    25   C11
atom[10] (H10 )    26   C12
atom[11] (O   )    21    C7
atom[12] (N   )    14     C
atom[12] (N   )    15    C1
atom[12] (N   )    18    C4
atom[13] (N1  )    16    C2
atom[13] (N1  )    17    C3
atom[14] (C   )    12     N
atom[14] (C   )    16    C2
atom[14] (C   )    19    C5
atom[15] (C1  )    12     N
atom[15] (C1  )    17    C3
atom[15] (C1  )    20    C6
atom[16] (C2  )    13    N1
atom[16] (C2  )    14     C
atom[16] (C2  )    21    C7
atom[17] (C3  )    13    N1
atom[17] (C3  )    15    C1
atom[17] (C3  )    22    C8
atom[18] (C4  )     1   H01
atom[18] (C4  )     2   H02
atom[18] (C4  )     3   H03
atom[18] (C4  )    12     N
atom[19] (C5  )     4   H04
atom[19] (C5  )    14     C
atom[19] (C5  )    23    C9
atom[20] (C6  )     5   H05
atom[20] (C6  )    15    C1
atom[20] (C6  )    24   C10
atom[21] (C7  )    11     O
atom[21] (C7  )    16    C2
atom[21] (C7  )    25   C11
atom[22] (C8  )     6   H06
atom[22] (C8  )    17    C3
atom[22] (C8  )    26   C12
atom[23] (C9  )     7   H07
atom[23] (C9  )    19    C5
atom[23] (C9  )    25   C11
atom[24] (C10 )     8   H08
atom[24] (C10 )    20    C6
atom[24] (C10 )    26   C12
atom[25] (C11 )     9   H09
atom[25] (C11 )    21    C7
atom[25] (C11 )    23    C9
atom[26] (C12 )    10   H10
atom[26] (C12 )    22    C8
atom[26] (C12 )    24   C10
----------------------------------------END-----------------------------------------

