* PYC main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name pyc_CHARMM.rtf

Read param card name pyc_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
PYC
Generate PYC setup
Read coor card free
* Residues coordinate
* 
   26
    1    1 PYC  H01    7.01500   6.95200  -7.50000
    2    1 PYC  H02    8.33400   5.86900  -6.99500
    3    1 PYC  H03    7.72700   7.11500  -5.87700
    4    1 PYC  H04    7.03100   7.61700  -9.37100
    5    1 PYC  H05    9.47200   6.84000  -4.96000
    6    1 PYC  H06   12.87600  10.04100  -6.61100
    7    1 PYC  H07    6.94700   8.76000 -11.55000
    8    1 PYC  H08   11.43800   7.39100  -3.56100
    9    1 PYC  H09    8.64600  10.30100 -12.27300
   10    1 PYC  H10   13.14500   8.99400  -4.38100
   11    1 PYC  O     10.73700  10.89600 -10.78700
   12    1 PYC  N      8.91500   7.83000  -7.44700
   13    1 PYC  N1    10.95400   9.67700  -8.30300
   14    1 PYC  C      8.81800   8.45400  -8.70000
   15    1 PYC  C1    10.03300   8.12200  -6.60800
   16    1 PYC  C2     9.93700   9.40900  -9.06500
   17    1 PYC  C3    11.02000   9.03500  -7.05700
   18    1 PYC  C4     7.93600   6.88100  -6.92100
   19    1 PYC  C5     7.84400   8.30000  -9.61500
   20    1 PYC  C6    10.21400   7.54500  -5.33500
   21    1 PYC  C7     9.87300  10.11200 -10.42000
   22    1 PYC  C8    12.12600   9.33700  -6.25100
   23    1 PYC  C9     7.79000   8.96500 -10.89000
   24    1 PYC  C10   11.32400   7.85500  -4.54100
   25    1 PYC  C11    8.72700   9.82100 -11.29800
   26    1 PYC  C12   12.28000   8.75100  -4.99800
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* PYC energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* PYC energy after optimization
* 
Write coor card unit 14
* PYC energy after optimization
* 
