Remarks PENparams.obGOiz_CNS.par created by acpype (v: 2022.6.6) on Wed Apr 30 19:26:39 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   oh_   ho_    535.5   0.9725
BOND   n7_   hn_    460.1   1.0195
BOND   c5_   h1_    343.8   1.0972
BOND   cy_   h2_    350.0   1.0930
BOND   cy_   h1_    347.6   1.0946
BOND   c3_   h2_    347.0   1.0950
BOND   c6_   hc_    342.8   1.0979
BOND   c3_   c5_    227.6   1.5372
BOND   nq_   cy_    241.8   1.4803
BOND   nq_   c5_    263.3   1.4540
BOND   oh_   cy_    296.8   1.4121
BOND   ss_   cy_    180.5   1.8499
BOND   ss_   c5_    180.0   1.8509
BOND   c5_   c5_    220.1   1.5483
BOND   n7_   c3_    255.5   1.4630
BOND   n7_   cy_    274.1   1.4412
BOND   oh_   c3_    285.1   1.4242
BOND   cy_   cy_    213.9   1.5578
BOND   c3_   c3_    228.9   1.5354
BOND   c3_   c6_    223.8   1.5428
BOND   c6_   c6_    226.8   1.5384

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   nq_   cy_   h2_     46.2   115.82
ANGLe   nq_   c5_   h1_     47.5   110.75
ANGLe   oh_   cy_   h2_     56.5   109.63
ANGLe   ss_   cy_   h2_     41.6   109.66
ANGLe   c5_   c3_   hc_     43.1   110.53
ANGLe   c5_   c5_   h1_     42.6   111.17
ANGLe   n7_   c3_   h2_     47.7   110.62
ANGLe   n7_   cy_   h1_     48.7   108.80
ANGLe   oh_   c3_   h2_     56.7   109.00
ANGLe   c5_   c3_   h2_     43.2   110.00
ANGLe   cy_   cy_   h1_     42.0   113.17
ANGLe   cy_   cy_   h2_     41.4   116.79
ANGLe   cy_   n7_   hn_     57.1   109.30
ANGLe   cy_   oh_   ho_     65.5   107.80
ANGLe   c3_   oh_   ho_     65.1   107.39
ANGLe   c3_   n7_   hn_     56.4   108.86
ANGLe   c3_   c3_   hc_     43.3   109.68
ANGLe   c3_   c3_   h2_     43.1   110.42
ANGLe   c3_   c6_   hc_     43.5   107.46
ANGLe   c6_   c6_   hc_     43.2   109.45
ANGLe   c6_   c3_   hc_     42.9   110.63
ANGLe   c3_   c5_   h1_     43.3   109.24
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe   c3_   c5_   c3_     60.4   110.28
ANGLe   c3_   c5_   c5_     59.3   113.60
ANGLe   c3_   c5_   ss_     62.8   109.82
ANGLe   nq_   cy_   oh_     83.7   109.98
ANGLe   nq_   cy_   cy_     72.2    88.89
ANGLe   nq_   c5_   c3_     64.6   113.47
ANGLe   nq_   c5_   c5_     67.1   104.35
ANGLe   nq_   cy_   ss_     67.4   110.82
ANGLe   oh_   cy_   cy_     74.7   114.60
ANGLe   ss_   cy_   cy_     60.3   118.27
ANGLe   ss_   c5_   c5_     63.7   106.20
ANGLe   c5_   ss_   cy_     94.7    94.49
ANGLe   n7_   c3_   oh_     83.4   110.70
ANGLe   n7_   c3_   c3_     65.7   110.22
ANGLe   n7_   cy_   cy_     63.5   117.68
ANGLe   oh_   c3_   c3_     76.8   109.66
ANGLe   c5_   nq_   cy_     75.5   118.41
ANGLe   c5_   c3_   oh_     76.7   109.85
ANGLe   oh_   c3_   oh_     97.8   109.75
ANGLe   cy_   cy_   cy_     66.6    88.44
ANGLe   cy_   nq_   cy_     85.5    90.78
ANGLe   cy_   n7_   c3_     77.6   114.53
ANGLe   c3_   c3_   c6_     59.4   113.93
ANGLe   c3_   c6_   c6_     60.0   111.43
ANGLe   c6_   c6_   c6_     60.2   111.06

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hc_   c3_   c5_   c5_           0.130    3     0.00
DIHEdral   c6_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   nq_   cy_   cy_   h1_           0.156    3     0.00
DIHEdral   ss_   cy_   nq_   cy_           0.300    3     0.00
DIHEdral   oh_   cy_   nq_   cy_           0.300    3     0.00
DIHEdral   hc_   c6_   c6_   hc_           0.120    3     0.00
DIHEdral   oh_   cy_   cy_   h1_           0.156    3     0.00
DIHEdral   nq_   c5_   c5_   c3_           0.210    3     0.00
DIHEdral   ss_   c5_   c5_   h1_           0.156    3     0.00
DIHEdral   cy_   nq_   cy_   cy_           0.730    3     0.00
DIHEdral   cy_   cy_   cy_   h2_           0.156    3     0.00
DIHEdral   n7_   cy_   cy_   h2_           0.156    3     0.00
DIHEdral   oh_   cy_   cy_   n7_           0.156    3     0.00
DIHEdral   oh_   c3_   n7_   hn_           0.300    3     0.00
DIHEdral   nq_   c5_   c3_   h2_           0.156    3     0.00
DIHEdral   c5_   c5_   c3_   hc_           0.130    3     0.00
DIHEdral   ss_   c5_   c5_   c3_           0.156    3     0.00
DIHEdral   oh_   cy_   cy_   cy_           0.156    3     0.00
DIHEdral   hc_   c3_   c5_   c3_           0.130    3     0.00
DIHEdral   c5_   c5_   nq_   cy_           0.300    3     0.00
DIHEdral   n7_   c3_   c3_   hc_           0.100    3     0.00
DIHEdral   c5_   nq_   cy_   cy_           0.730    3     0.00
DIHEdral   nq_   c5_   c5_   ss_           0.156    3     0.00
DIHEdral   c5_   ss_   cy_   cy_           0.200    1   180.00
DIHEdral   c6_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   oh_   cy_   nq_   c5_           0.300    3     0.00
DIHEdral   nq_   cy_   oh_   ho_           0.167    3     0.00
DIHEdral   c6_   c6_   c3_   hc_           0.130    3     0.00
DIHEdral   hn_   n7_   cy_   h1_           0.300    3     0.00
DIHEdral   cy_   nq_   c5_   h1_           0.300    3     0.00
DIHEdral   c3_   n7_   cy_   h1_           0.215    3     0.00
DIHEdral   hn_   n7_   c3_   h2_           0.300    3     0.00
DIHEdral   cy_   nq_   c5_   c3_           0.300    3     0.00
DIHEdral   c3_   c5_   c5_   c3_           0.520    3     0.00
DIHEdral   oh_   c3_   n7_   cy_           0.300    3     0.00
DIHEdral   c5_   c3_   oh_   ho_           0.060    3     0.00
DIHEdral   cy_   cy_   n7_   hn_           0.217    3     0.00
DIHEdral   cy_   n7_   c3_   c3_           0.300    3     0.00
DIHEdral   c5_   c5_   ss_   cy_           0.333    3     0.00
DIHEdral   cy_   nq_   cy_   h2_           0.225    3     0.00
DIHEdral   c3_   c5_   c5_   nq_           0.210    3     0.00
DIHEdral   cy_   cy_   n7_   c3_           0.140    3     0.00
DIHEdral   c6_   c3_   c3_   h2_           0.156    3     0.00
DIHEdral   c5_   c5_   c3_   h2_           0.156    3     0.00
DIHEdral   nq_   cy_   ss_   c5_           0.333    3     0.00
DIHEdral   c5_   nq_   cy_   h2_           0.225    3     0.00
DIHEdral   nq_   cy_   cy_   n7_           0.156    3     0.00
DIHEdral   ss_   cy_   cy_   n7_           0.156    3     0.00
DIHEdral   cy_   ss_   c5_   c3_           0.333    3     0.00
DIHEdral   nq_   c5_   c3_   oh_           0.156    3     0.00
DIHEdral   hc_   c3_   c6_   hc_           0.120    3     0.00
DIHEdral   n7_   c3_   oh_   ho_           0.167    3     0.00
DIHEdral   c3_   c3_   c6_   hc_           0.130    3     0.00
DIHEdral   cy_   cy_   oh_   ho_           0.060    3     0.00
DIHEdral   c3_   c3_   n7_   hn_           0.217    3     0.00
DIHEdral   h1_   c5_   c3_   h2_           0.156    3     0.00
DIHEdral   c3_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   c3_   c3_   oh_   ho_           0.060    3     0.00
DIHEdral   c3_   c3_   c6_   c6_           0.520    3     0.00
DIHEdral   n7_   c3_   c3_   c6_           0.210    3     0.00
DIHEdral   ss_   cy_   cy_   h1_           0.156    3     0.00
DIHEdral   ho_   oh_   c3_   h2_           0.167    3     0.00
DIHEdral   ss_   cy_   nq_   c5_           0.300    3     0.00
DIHEdral   oh_   c3_   c3_   c6_           0.180    3     0.00
DIHEdral   nq_   cy_   cy_   cy_           0.156    3     0.00
DIHEdral   cy_   cy_   nq_   cy_           0.730    3     0.00
DIHEdral   c5_   c5_   c3_   oh_           0.180    3     0.00
DIHEdral   oh_   c3_   c3_   hc_           0.090    3     0.00
DIHEdral   hc_   c3_   c5_   ss_           0.156    3     0.00
DIHEdral   oh_   c3_   c5_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   cy_   n7_   c3_   h2_           0.300    3     0.00
DIHEdral   oh_   c3_   oh_   ho_           1.640    2     0.00
DIHEdral   c3_   c5_   ss_   cy_           0.333    3     0.00
DIHEdral   c3_   c5_   c3_   hc_           0.130    3     0.00
DIHEdral   ss_   c5_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   ho_   oh_   cy_   h2_           0.123    3     0.00
DIHEdral   h2_   cy_   cy_   h1_           0.156    3     0.00
DIHEdral   c5_   ss_   cy_   h2_           0.220    3     0.00
DIHEdral   h1_   cy_   cy_   h2_           0.156    3     0.00
DIHEdral   h2_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ss_   cy_   cy_   cy_           0.156    3     0.00
DIHEdral   c3_   c5_   c5_   h1_           0.156    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c5_   cy_   nq_   cy_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   nq_    0.085800    3.365103    0.042900    3.365103
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   ss_    0.282400    3.532413    0.141200    3.532413
NONBonded   c5_    0.107800    3.397710    0.053900    3.397710
NONBonded   n7_    0.052200    3.507646    0.026100    3.507646
NONBonded   cy_    0.107800    3.397710    0.053900    3.397710
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   h2_    0.020800    2.243818    0.010400    2.243818

set echo=true end
