Remarks PENparams.obGOiz_CNS.top created by acpype (v: 2022.6.6) on Wed Apr 30 19:26:39 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS nq_     14.010
MASS oh_     16.000
MASS ss_     32.060
MASS c5_     12.010
MASS n7_     14.010
MASS cy_     12.010
MASS c6_     12.010
MASS hc_      1.008
MASS ho_      1.008
MASS hn_      1.008
MASS h1_      1.008
MASS h2_      1.008

RESIdue PEN

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0901 END
ATOM N1    TYPE= nq_   CHARGE=  -0.7376 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5718 END
ATOM S1    TYPE= ss_   CHARGE=  -0.3282 END
ATOM C2    TYPE= c5_   CHARGE=   0.0491 END
ATOM N2    TYPE= n7_   CHARGE=  -0.8822 END
ATOM O2    TYPE= oh_   CHARGE=  -0.5978 END
ATOM C3    TYPE= c5_   CHARGE=   0.0945 END
ATOM O3    TYPE= oh_   CHARGE=  -0.6138 END
ATOM C4    TYPE= cy_   CHARGE=   0.1916 END
ATOM O4    TYPE= oh_   CHARGE=  -0.6138 END
ATOM C5    TYPE= cy_   CHARGE=   0.1505 END
ATOM C6    TYPE= cy_   CHARGE=   0.3503 END
ATOM C7    TYPE= c3_   CHARGE=   0.3943 END
ATOM C8    TYPE= c3_   CHARGE=  -0.0974 END
ATOM C9    TYPE= c6_   CHARGE=  -0.0637 END
ATOM C10   TYPE= c6_   CHARGE=  -0.0694 END
ATOM C11   TYPE= c6_   CHARGE=  -0.0744 END
ATOM C12   TYPE= c6_   CHARGE=  -0.0764 END
ATOM C13   TYPE= c6_   CHARGE=  -0.0744 END
ATOM C14   TYPE= c6_   CHARGE=  -0.0694 END
ATOM C15   TYPE= c3_   CHARGE=   0.3529 END
ATOM C16   TYPE= c3_   CHARGE=  -0.0901 END
ATOM H01   TYPE= hc_   CHARGE=   0.0522 END
ATOM H02   TYPE= hc_   CHARGE=   0.0522 END
ATOM H03   TYPE= hc_   CHARGE=   0.0522 END
ATOM H04   TYPE= ho_   CHARGE=   0.4170 END
ATOM H05   TYPE= hn_   CHARGE=   0.4048 END
ATOM H06   TYPE= ho_   CHARGE=   0.4110 END
ATOM H07   TYPE= h1_   CHARGE=   0.0937 END
ATOM H08   TYPE= ho_   CHARGE=   0.4135 END
ATOM H09   TYPE= h2_   CHARGE=   0.1047 END
ATOM H10   TYPE= ho_   CHARGE=   0.4135 END
ATOM H11   TYPE= h1_   CHARGE=   0.0777 END
ATOM H12   TYPE= h2_   CHARGE=   0.1077 END
ATOM H13   TYPE= h2_   CHARGE=   0.0407 END
ATOM H14   TYPE= hc_   CHARGE=   0.0537 END
ATOM H15   TYPE= hc_   CHARGE=   0.0537 END
ATOM H16   TYPE= hc_   CHARGE=   0.0537 END
ATOM H17   TYPE= hc_   CHARGE=   0.0425 END
ATOM H18   TYPE= hc_   CHARGE=   0.0425 END
ATOM H19   TYPE= hc_   CHARGE=   0.0374 END
ATOM H20   TYPE= hc_   CHARGE=   0.0374 END
ATOM H21   TYPE= hc_   CHARGE=   0.0392 END
ATOM H22   TYPE= hc_   CHARGE=   0.0392 END
ATOM H23   TYPE= hc_   CHARGE=   0.0374 END
ATOM H24   TYPE= hc_   CHARGE=   0.0374 END
ATOM H25   TYPE= hc_   CHARGE=   0.0425 END
ATOM H26   TYPE= hc_   CHARGE=   0.0425 END
ATOM H27   TYPE= h2_   CHARGE=   0.1107 END
ATOM H28   TYPE= hc_   CHARGE=   0.0522 END
ATOM H29   TYPE= hc_   CHARGE=   0.0522 END
ATOM H30   TYPE= hc_   CHARGE=   0.0522 END

{ Bonds: atomName1  atomName2 }
BOND C1    H01  
BOND C1    H02  
BOND C1    H03  
BOND O1    H04  
BOND N2    H05  
BOND O2    H06  
BOND C3    H07  
BOND O3    H08  
BOND C4    H09  
BOND O4    H10  
BOND C5    H11  
BOND C6    H12  
BOND C7    H13  
BOND C8    H14  
BOND C8    H15  
BOND C9    H16  
BOND C10   H17  
BOND C10   H18  
BOND C11   H20  
BOND C11   H19  
BOND C12   H22  
BOND C12   H21  
BOND C13   H24  
BOND C13   H23  
BOND C14   H25  
BOND C14   H26  
BOND C15   H27  
BOND C16   H30  
BOND C16   H29  
BOND C16   H28  
BOND C1    C2   
BOND N1    C6   
BOND N1    C3   
BOND N1    C4   
BOND O1    C6   
BOND S1    C4   
BOND S1    C2   
BOND C2    C16  
BOND C2    C3   
BOND N2    C7   
BOND N2    C5   
BOND O2    C7   
BOND C3    C15  
BOND O3    C15  
BOND C4    C5   
BOND O4    C15  
BOND C5    C6   
BOND C7    C8   
BOND C8    C9   
BOND C9    C14  
BOND C9    C10  
BOND C10   C11  
BOND C11   C12  
BOND C12   C13  
BOND C13   C14  

{ Angles: atomName1 atomName2 atomName3}
ANGLe N1    C6    H12  
ANGLe N1    C3    H07  
ANGLe N1    C4    H09  
ANGLe O1    C6    H12  
ANGLe S1    C4    H09  
ANGLe C2    C16   H30  
ANGLe C2    C16   H29  
ANGLe C2    C16   H28  
ANGLe C2    C3    H07  
ANGLe C2    C1    H01  
ANGLe C2    C1    H02  
ANGLe C2    C1    H03  
ANGLe N2    C7    H13  
ANGLe N2    C5    H11  
ANGLe O2    C7    H13  
ANGLe C3    C15   H27  
ANGLe O3    C15   H27  
ANGLe C4    C5    H11  
ANGLe O4    C15   H27  
ANGLe C5    C6    H12  
ANGLe C5    N2    H05  
ANGLe C5    C4    H09  
ANGLe C6    O1    H04  
ANGLe C6    C5    H11  
ANGLe C7    O2    H06  
ANGLe C7    N2    H05  
ANGLe C7    C8    H14  
ANGLe C7    C8    H15  
ANGLe C8    C7    H13  
ANGLe C8    C9    H16  
ANGLe C9    C14   H25  
ANGLe C9    C14   H26  
ANGLe C9    C8    H14  
ANGLe C9    C8    H15  
ANGLe C9    C10   H17  
ANGLe C9    C10   H18  
ANGLe C10   C9    H16  
ANGLe C10   C11   H20  
ANGLe C10   C11   H19  
ANGLe C11   C12   H22  
ANGLe C11   C12   H21  
ANGLe C11   C10   H17  
ANGLe C11   C10   H18  
ANGLe C12   C13   H24  
ANGLe C12   C13   H23  
ANGLe C12   C11   H20  
ANGLe C12   C11   H19  
ANGLe C13   C14   H25  
ANGLe C13   C14   H26  
ANGLe C13   C12   H22  
ANGLe C13   C12   H21  
ANGLe C14   C9    H16  
ANGLe C14   C13   H24  
ANGLe C14   C13   H23  
ANGLe C15   O3    H08  
ANGLe C15   C3    H07  
ANGLe C15   O4    H10  
ANGLe H01   C1    H02  
ANGLe H01   C1    H03  
ANGLe H02   C1    H03  
ANGLe H14   C8    H15  
ANGLe H17   C10   H18  
ANGLe H19   C11   H20  
ANGLe H21   C12   H22  
ANGLe H23   C13   H24  
ANGLe H25   C14   H26  
ANGLe H28   C16   H30  
ANGLe H28   C16   H29  
ANGLe H29   C16   H30  
ANGLe C1    C2    C16  
ANGLe C1    C2    C3   
ANGLe C1    C2    S1   
ANGLe N1    C6    O1   
ANGLe N1    C6    C5   
ANGLe N1    C3    C15  
ANGLe N1    C3    C2   
ANGLe N1    C4    C5   
ANGLe N1    C4    S1   
ANGLe O1    C6    C5   
ANGLe S1    C4    C5   
ANGLe S1    C2    C16  
ANGLe S1    C2    C3   
ANGLe C2    C3    C15  
ANGLe C2    S1    C4   
ANGLe N2    C7    O2   
ANGLe N2    C7    C8   
ANGLe N2    C5    C6   
ANGLe N2    C5    C4   
ANGLe O2    C7    C8   
ANGLe C3    N1    C6   
ANGLe C3    N1    C4   
ANGLe C3    C15   O3   
ANGLe C3    C15   O4   
ANGLe C3    C2    C16  
ANGLe O3    C15   O4   
ANGLe C4    C5    C6   
ANGLe C4    N1    C6   
ANGLe C5    N2    C7   
ANGLe C7    C8    C9   
ANGLe C8    C9    C14  
ANGLe C8    C9    C10  
ANGLe C9    C14   C13  
ANGLe C9    C10   C11  
ANGLe C10   C9    C14  
ANGLe C10   C11   C12  
ANGLe C11   C12   C13  
ANGLe C12   C13   C14  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C16   H30  
DIHEdral C1    C2    C16   H29  
DIHEdral C1    C2    C16   H28  
DIHEdral C1    C2    C3    H07  
DIHEdral N1    C6    O1    H04  
DIHEdral N1    C6    C5    H11  
DIHEdral N1    C3    C15   H27  
DIHEdral N1    C4    C5    H11  
DIHEdral O1    C6    C5    H11  
DIHEdral S1    C4    C5    H11  
DIHEdral S1    C2    C16   H30  
DIHEdral S1    C2    C16   H29  
DIHEdral S1    C2    C16   H28  
DIHEdral S1    C2    C3    H07  
DIHEdral H01   C1    C2    S1   
DIHEdral H02   C1    C2    S1   
DIHEdral H03   C1    C2    S1   
DIHEdral C2    C3    C15   H27  
DIHEdral C2    S1    C4    H09  
DIHEdral N2    C7    O2    H06  
DIHEdral N2    C7    C8    H14  
DIHEdral N2    C7    C8    H15  
DIHEdral N2    C5    C6    H12  
DIHEdral N2    C5    C4    H09  
DIHEdral O2    C7    N2    H05  
DIHEdral O2    C7    C8    H14  
DIHEdral O2    C7    C8    H15  
DIHEdral C3    N1    C6    H12  
DIHEdral C3    N1    C4    H09  
DIHEdral C3    C15   O3    H08  
DIHEdral C3    C15   O4    H10  
DIHEdral C3    C2    C16   H30  
DIHEdral C3    C2    C16   H29  
DIHEdral C3    C2    C16   H28  
DIHEdral H01   C1    C2    C3   
DIHEdral H02   C1    C2    C3   
DIHEdral H03   C1    C2    C3   
DIHEdral O3    C15   C3    H07  
DIHEdral O3    C15   O4    H10  
DIHEdral C4    C5    C6    H12  
DIHEdral C4    C5    N2    H05  
DIHEdral C4    N1    C6    H12  
DIHEdral C4    N1    C3    H07  
DIHEdral O4    C15   O3    H08  
DIHEdral O4    C15   C3    H07  
DIHEdral C5    C6    O1    H04  
DIHEdral C5    N2    C7    H13  
DIHEdral C6    C5    N2    H05  
DIHEdral C6    C5    C4    H09  
DIHEdral C6    N1    C3    H07  
DIHEdral C6    N1    C4    H09  
DIHEdral C7    N2    C5    H11  
DIHEdral C7    C8    C9    H16  
DIHEdral C8    C7    O2    H06  
DIHEdral C8    C7    N2    H05  
DIHEdral C8    C9    C14   H25  
DIHEdral C8    C9    C14   H26  
DIHEdral C8    C9    C10   H17  
DIHEdral C8    C9    C10   H18  
DIHEdral C9    C14   C13   H24  
DIHEdral C9    C14   C13   H23  
DIHEdral C9    C8    C7    H13  
DIHEdral C9    C10   C11   H20  
DIHEdral C9    C10   C11   H19  
DIHEdral C10   C9    C14   H25  
DIHEdral C10   C9    C14   H26  
DIHEdral C10   C9    C8    H14  
DIHEdral C10   C9    C8    H15  
DIHEdral C10   C11   C12   H22  
DIHEdral C10   C11   C12   H21  
DIHEdral C11   C12   C13   H24  
DIHEdral C11   C12   C13   H23  
DIHEdral C11   C10   C9    H16  
DIHEdral C12   C13   C14   H25  
DIHEdral C12   C13   C14   H26  
DIHEdral C12   C11   C10   H17  
DIHEdral C12   C11   C10   H18  
DIHEdral C13   C14   C9    H16  
DIHEdral C13   C12   C11   H20  
DIHEdral C13   C12   C11   H19  
DIHEdral C14   C9    C8    H14  
DIHEdral C14   C9    C8    H15  
DIHEdral C14   C9    C10   H17  
DIHEdral C14   C9    C10   H18  
DIHEdral C14   C13   C12   H22  
DIHEdral C14   C13   C12   H21  
DIHEdral C16   C2    C3    H07  
DIHEdral H01   C1    C2    C16  
DIHEdral H02   C1    C2    C16  
DIHEdral H03   C1    C2    C16  
DIHEdral H04   O1    C6    H12  
DIHEdral H05   N2    C7    H13  
DIHEdral H05   N2    C5    H11  
DIHEdral H06   O2    C7    H13  
DIHEdral H07   C3    C15   H27  
DIHEdral H08   O3    C15   H27  
DIHEdral H09   C4    C5    H11  
DIHEdral H10   O4    C15   H27  
DIHEdral H11   C5    C6    H12  
DIHEdral H13   C7    C8    H14  
DIHEdral H13   C7    C8    H15  
DIHEdral H14   C8    C9    H16  
DIHEdral H15   C8    C9    H16  
DIHEdral H16   C9    C14   H25  
DIHEdral H16   C9    C14   H26  
DIHEdral H16   C9    C10   H17  
DIHEdral H16   C9    C10   H18  
DIHEdral H17   C10   C11   H20  
DIHEdral H17   C10   C11   H19  
DIHEdral H18   C10   C11   H20  
DIHEdral H18   C10   C11   H19  
DIHEdral H19   C11   C12   H22  
DIHEdral H19   C11   C12   H21  
DIHEdral H20   C11   C12   H22  
DIHEdral H20   C11   C12   H21  
DIHEdral H21   C12   C13   H24  
DIHEdral H21   C12   C13   H23  
DIHEdral H22   C12   C13   H24  
DIHEdral H22   C12   C13   H23  
DIHEdral H23   C13   C14   H25  
DIHEdral H23   C13   C14   H26  
DIHEdral H24   C13   C14   H25  
DIHEdral H24   C13   C14   H26  
DIHEdral C1    C2    C3    N1   
DIHEdral C1    C2    C3    C15  
DIHEdral C1    C2    S1    C4   
DIHEdral N1    C6    C5    N2   
DIHEdral N1    C6    C5    C4   
DIHEdral N1    C3    C15   O3   
DIHEdral N1    C3    C15   O4   
DIHEdral N1    C3    C2    C16  
DIHEdral N1    C3    C2    S1   
DIHEdral N1    C4    C5    C6   
DIHEdral N1    C4    C5    N2   
DIHEdral N1    C4    S1    C2   
DIHEdral O1    C6    C5    N2   
DIHEdral O1    C6    C5    C4   
DIHEdral O1    C6    N1    C3   
DIHEdral O1    C6    N1    C4   
DIHEdral S1    C4    C5    C6   
DIHEdral S1    C4    C5    N2   
DIHEdral S1    C4    N1    C6   
DIHEdral S1    C4    N1    C3   
DIHEdral S1    C2    C3    C15  
DIHEdral C2    C3    N1    C6   
DIHEdral C2    C3    N1    C4   
DIHEdral C2    C3    C15   O3   
DIHEdral C2    C3    C15   O4   
DIHEdral C2    S1    C4    C5   
DIHEdral N2    C7    C8    C9   
DIHEdral O2    C7    N2    C5   
DIHEdral O2    C7    C8    C9   
DIHEdral C3    N1    C6    C5   
DIHEdral C3    N1    C4    C5   
DIHEdral C3    C2    S1    C4   
DIHEdral C4    C5    N2    C7   
DIHEdral C4    N1    C6    C5   
DIHEdral C4    N1    C3    C15  
DIHEdral C4    S1    C2    C16  
DIHEdral C5    N2    C7    C8   
DIHEdral C5    C4    N1    C6   
DIHEdral C6    C5    N2    C7   
DIHEdral C6    N1    C3    C15  
DIHEdral C7    C8    C9    C14  
DIHEdral C7    C8    C9    C10  
DIHEdral C8    C9    C14   C13  
DIHEdral C8    C9    C10   C11  
DIHEdral C9    C14   C13   C12  
DIHEdral C9    C10   C11   C12  
DIHEdral C10   C9    C14   C13  
DIHEdral C10   C11   C12   C13  
DIHEdral C11   C12   C13   C14  
DIHEdral C11   C10   C9    C14  
DIHEdral C15   C3    C2    C16  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C4    N1    C6   

END {RESIdue PEN}

set echo=true end
