Remarks phz_CNS.top created by acpype (v: 2023.10.27) on Mon Sep 16 12:43:51 2024

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ha_      1.008
MASS ca_     12.010
MASS nu_     14.010
MASS hn_      1.008
MASS n8_     14.010

RESIdue PHZ

GROUP

{ atomName  atomType  Charge }
ATOM H1    TYPE= ha_   CHARGE=   0.1340 END
ATOM H2    TYPE= ha_   CHARGE=   0.1325 END
ATOM H3    TYPE= ha_   CHARGE=   0.1310 END
ATOM H4    TYPE= ha_   CHARGE=   0.1310 END
ATOM H5    TYPE= ha_   CHARGE=   0.1325 END
ATOM C1    TYPE= ca_   CHARGE=  -0.1570 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1000 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1710 END
ATOM C4    TYPE= ca_   CHARGE=   0.0796 END
ATOM C5    TYPE= ca_   CHARGE=  -0.1710 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1000 END
ATOM N1    TYPE= nu_   CHARGE=  -0.4864 END
ATOM H6    TYPE= hn_   CHARGE=   0.4008 END
ATOM N2    TYPE= n8_   CHARGE=  -0.6446 END
ATOM H7    TYPE= hn_   CHARGE=   0.3443 END
ATOM H8    TYPE= hn_   CHARGE=   0.3443 END

{ Bonds: atomName1  atomName2 }
BOND H1    C1   
BOND H2    C2   
BOND H3    C3   
BOND H4    C5   
BOND H5    C6   
BOND N1    H6   
BOND N2    H7   
BOND N2    H8   
BOND C1    C2   
BOND C1    C6   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C4    N1   
BOND C5    C6   
BOND N1    N2   

{ Angles: atomName1 atomName2 atomName3}
ANGLe H1    C1    C2   
ANGLe H1    C1    C6   
ANGLe H2    C2    C1   
ANGLe H2    C2    C3   
ANGLe H3    C3    C2   
ANGLe H3    C3    C4   
ANGLe H4    C5    C4   
ANGLe H4    C5    C6   
ANGLe H5    C6    C1   
ANGLe H5    C6    C5   
ANGLe C4    N1    H6   
ANGLe N1    N2    H7   
ANGLe N1    N2    H8   
ANGLe H6    N1    N2   
ANGLe H7    N2    H8   
ANGLe C1    C2    C3   
ANGLe C1    C6    C5   
ANGLe C2    C1    C6   
ANGLe C2    C3    C4   
ANGLe C3    C4    C5   
ANGLe C3    C4    N1   
ANGLe C4    C5    C6   
ANGLe C4    N1    N2   
ANGLe C5    C4    N1   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral H1    C1    C2    H2   
DIHEdral H1    C1    C2    C3   
DIHEdral H1    C1    C6    H5   
DIHEdral H1    C1    C6    C5   
DIHEdral H2    C2    C1    C6   
DIHEdral H2    C2    C3    H3   
DIHEdral H2    C2    C3    C4   
DIHEdral H3    C3    C2    C1   
DIHEdral H3    C3    C4    C5   
DIHEdral H3    C3    C4    N1   
DIHEdral H4    C5    C4    C3   
DIHEdral H4    C5    C4    N1   
DIHEdral H4    C5    C6    H5   
DIHEdral H4    C5    C6    C1   
DIHEdral H5    C6    C1    C2   
DIHEdral H5    C6    C5    C4   
DIHEdral C3    C4    N1    H6   
DIHEdral C4    N1    N2    H7   
DIHEdral C4    N1    N2    H8   
DIHEdral C5    C4    N1    H6   
DIHEdral H6    N1    N2    H7   
DIHEdral H6    N1    N2    H8   
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C6    C5    C4   
DIHEdral C2    C1    C6    C5   
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C3    C4    N1   
DIHEdral C3    C2    C1    C6   
DIHEdral C3    C4    C5    C6   
DIHEdral C3    C4    N1    N2   
DIHEdral C5    C4    N1    N2   
DIHEdral C6    C5    C4    N1   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper H1    C1    C6    C2   
IMPRoper C1    C3    C2    H2   
IMPRoper C2    C4    C3    H3   
IMPRoper C4    C6    C5    H4   
IMPRoper C1    C5    C6    H5   
IMPRoper C4    H6    N1    N2   
IMPRoper C3    C5    C4    N1   

END {RESIdue PHZ}

set echo=true end
