Remarks phz_CNS.par created by acpype (v: 2023.10.27) on Mon Sep 16 12:43:51 2024

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ha_   ca_    360.7   1.0860
BOND   nu_   hn_    472.5   1.0137
BOND   n8_   hn_    460.7   1.0192
BOND   ca_   ca_    354.2   1.3986
BOND   ca_   nu_    319.9   1.3944
BOND   nu_   n8_    239.8   1.4137

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ha_   ca_   ca_     44.9   119.88
ANGLe   ca_   nu_   hn_     57.5   114.73
ANGLe   nu_   n8_   hn_     61.8   108.80
ANGLe   hn_   nu_   n8_     60.3   114.66
ANGLe   hn_   n8_   hn_     47.9   106.38
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   ca_   ca_   nu_     67.5   120.74
ANGLe   ca_   nu_   n8_     83.4   119.53

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hn_   nu_   n8_   hn_           1.900    2     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   nu_           3.625    2   180.00
DIHEdral   ca_   nu_   n8_   hn_           1.900    2     0.00
DIHEdral   ca_   ca_   nu_   n8_           1.050    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   nu_   hn_           1.050    2   180.00
DIHEdral   ca_   ca_   ca_   nu_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nu_           1.1    2   180.00
IMPRoper   ca_   hn_   nu_   n8_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   nu_    0.154500    3.279042    0.077250    3.279042
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   n8_    0.032300    3.650190    0.016150    3.650190

set echo=true end
