Remarks pea_CNS.top created by acpype (v: 2023.10.27) on Fri Feb 21 13:26:09 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS os_     16.000
MASS p5_     30.970
MASS o_      16.000
MASS c3_     12.010
MASS n8_     14.010
MASS hn_      1.008
MASS oh_     16.000
MASS ho_      1.008
MASS c_      12.010
MASS h1_      1.008
MASS hc_      1.008

RESIdue EA1

GROUP

{ atomName  atomType  Charge }
ATOM O     TYPE= os_   CHARGE=  -0.5792 END
ATOM P     TYPE= p5_   CHARGE=   1.6365 END
ATOM O1    TYPE= o_    CHARGE=  -0.8093 END
ATOM O2    TYPE= os_   CHARGE=  -0.5552 END
ATOM C     TYPE= c3_   CHARGE=   0.1544 END
ATOM C1    TYPE= c3_   CHARGE=   0.1598 END
ATOM N     TYPE= n8_   CHARGE=  -0.9128 END
ATOM H     TYPE= hn_   CHARGE=   0.3543 END
ATOM H1    TYPE= hn_   CHARGE=   0.3543 END
ATOM O3    TYPE= oh_   CHARGE=  -0.7794 END
ATOM H2    TYPE= ho_   CHARGE=   0.5130 END
ATOM C2    TYPE= c3_   CHARGE=   0.1844 END
ATOM C3    TYPE= c3_   CHARGE=   0.1261 END
ATOM O4    TYPE= os_   CHARGE=  -0.3999 END
ATOM C4    TYPE= c_    CHARGE=   0.6351 END
ATOM O5    TYPE= o_    CHARGE=  -0.5610 END
ATOM C5    TYPE= c3_   CHARGE=  -0.1491 END
ATOM C6    TYPE= c3_   CHARGE=   0.1044 END
ATOM O6    TYPE= os_   CHARGE=  -0.4469 END
ATOM C7    TYPE= c_    CHARGE=   0.6351 END
ATOM O7    TYPE= o_    CHARGE=  -0.4980 END
ATOM C8    TYPE= c3_   CHARGE=  -0.1881 END
ATOM H3    TYPE= h1_   CHARGE=   0.0622 END
ATOM H4    TYPE= h1_   CHARGE=   0.0622 END
ATOM H5    TYPE= h1_   CHARGE=   0.0377 END
ATOM H6    TYPE= h1_   CHARGE=   0.0377 END
ATOM H7    TYPE= h1_   CHARGE=   0.0682 END
ATOM H8    TYPE= h1_   CHARGE=   0.0682 END
ATOM H9    TYPE= h1_   CHARGE=   0.0797 END
ATOM H10   TYPE= hc_   CHARGE=   0.0800 END
ATOM H11   TYPE= hc_   CHARGE=   0.0800 END
ATOM H12   TYPE= hc_   CHARGE=   0.0800 END
ATOM H13   TYPE= h1_   CHARGE=   0.0622 END
ATOM H14   TYPE= h1_   CHARGE=   0.0622 END
ATOM H15   TYPE= hc_   CHARGE=   0.0804 END
ATOM H16   TYPE= hc_   CHARGE=   0.0804 END
ATOM H17   TYPE= hc_   CHARGE=   0.0804 END

{ Bonds: atomName1  atomName2 }
BOND C     H3   
BOND C     H4   
BOND C1    H5   
BOND C1    H6   
BOND N     H    
BOND N     H1   
BOND O3    H2   
BOND C2    H7   
BOND C2    H8   
BOND C3    H9   
BOND C5    H10  
BOND C5    H11  
BOND C5    H12  
BOND C6    H13  
BOND C6    H14  
BOND C8    H15  
BOND C8    H16  
BOND C8    H17  
BOND O     P    
BOND O     C2   
BOND P     O1   
BOND P     O2   
BOND P     O3   
BOND O2    C    
BOND C     C1   
BOND C1    N    
BOND C2    C3   
BOND C3    O4   
BOND C3    C6   
BOND O4    C4   
BOND C4    O5   
BOND C4    C5   
BOND C6    O6   
BOND O6    C7   
BOND C7    O7   
BOND C7    C8   

{ Angles: atomName1 atomName2 atomName3}
ANGLe O     C2    H7   
ANGLe O     C2    H8   
ANGLe P     O3    H2   
ANGLe O2    C     H3   
ANGLe O2    C     H4   
ANGLe C     C1    H5   
ANGLe C     C1    H6   
ANGLe C1    C     H3   
ANGLe C1    C     H4   
ANGLe C1    N     H    
ANGLe C1    N     H1   
ANGLe N     C1    H5   
ANGLe N     C1    H6   
ANGLe H     N     H1   
ANGLe C2    C3    H9   
ANGLe C3    C2    H7   
ANGLe C3    C2    H8   
ANGLe C3    C6    H13  
ANGLe C3    C6    H14  
ANGLe O4    C3    H9   
ANGLe C4    C5    H10  
ANGLe C4    C5    H11  
ANGLe C4    C5    H12  
ANGLe C6    C3    H9   
ANGLe O6    C6    H13  
ANGLe O6    C6    H14  
ANGLe C7    C8    H15  
ANGLe C7    C8    H16  
ANGLe C7    C8    H17  
ANGLe H3    C     H4   
ANGLe H5    C1    H6   
ANGLe H7    C2    H8   
ANGLe H10   C5    H11  
ANGLe H10   C5    H12  
ANGLe H11   C5    H12  
ANGLe H13   C6    H14  
ANGLe H15   C8    H16  
ANGLe H15   C8    H17  
ANGLe H16   C8    H17  
ANGLe O     P     O1   
ANGLe O     P     O2   
ANGLe O     P     O3   
ANGLe O     C2    C3   
ANGLe P     O     C2   
ANGLe P     O2    C    
ANGLe O1    P     O2   
ANGLe O1    P     O3   
ANGLe O2    P     O3   
ANGLe O2    C     C1   
ANGLe C     C1    N    
ANGLe C2    C3    O4   
ANGLe C2    C3    C6   
ANGLe C3    O4    C4   
ANGLe C3    C6    O6   
ANGLe O4    C3    C6   
ANGLe O4    C4    O5   
ANGLe O4    C4    C5   
ANGLe O5    C4    C5   
ANGLe C6    O6    C7   
ANGLe O6    C7    O7   
ANGLe O6    C7    C8   
ANGLe O7    C7    C8   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral O     P     O3    H2   
DIHEdral O     C2    C3    H9   
DIHEdral P     O     C2    H7   
DIHEdral P     O     C2    H8   
DIHEdral P     O2    C     H3   
DIHEdral P     O2    C     H4   
DIHEdral O1    P     O3    H2   
DIHEdral O2    P     O3    H2   
DIHEdral O2    C     C1    H5   
DIHEdral O2    C     C1    H6   
DIHEdral C     C1    N     H    
DIHEdral C     C1    N     H1   
DIHEdral N     C1    C     H3   
DIHEdral N     C1    C     H4   
DIHEdral H     N     C1    H5   
DIHEdral H     N     C1    H6   
DIHEdral H1    N     C1    H5   
DIHEdral H1    N     C1    H6   
DIHEdral C2    C3    C6    H13  
DIHEdral C2    C3    C6    H14  
DIHEdral O4    C3    C2    H7   
DIHEdral O4    C3    C2    H8   
DIHEdral O4    C3    C6    H13  
DIHEdral O4    C3    C6    H14  
DIHEdral O4    C4    C5    H10  
DIHEdral O4    C4    C5    H11  
DIHEdral O4    C4    C5    H12  
DIHEdral C4    O4    C3    H9   
DIHEdral O5    C4    C5    H10  
DIHEdral O5    C4    C5    H11  
DIHEdral O5    C4    C5    H12  
DIHEdral C6    C3    C2    H7   
DIHEdral C6    C3    C2    H8   
DIHEdral O6    C6    C3    H9   
DIHEdral O6    C7    C8    H15  
DIHEdral O6    C7    C8    H16  
DIHEdral O6    C7    C8    H17  
DIHEdral C7    O6    C6    H13  
DIHEdral C7    O6    C6    H14  
DIHEdral O7    C7    C8    H15  
DIHEdral O7    C7    C8    H16  
DIHEdral O7    C7    C8    H17  
DIHEdral H3    C     C1    H5   
DIHEdral H3    C     C1    H6   
DIHEdral H4    C     C1    H5   
DIHEdral H4    C     C1    H6   
DIHEdral H7    C2    C3    H9   
DIHEdral H8    C2    C3    H9   
DIHEdral H9    C3    C6    H13  
DIHEdral H9    C3    C6    H14  
DIHEdral O     P     O2    C    
DIHEdral O     C2    C3    O4   
DIHEdral O     C2    C3    C6   
DIHEdral P     O     C2    C3   
DIHEdral P     O2    C     C1   
DIHEdral C2    O     P     O1   
DIHEdral O1    P     O2    C    
DIHEdral C2    O     P     O2   
DIHEdral O2    C     C1    N    
DIHEdral C     O2    P     O3   
DIHEdral C2    O     P     O3   
DIHEdral C2    C3    O4    C4   
DIHEdral C2    C3    C6    O6   
DIHEdral C3    O4    C4    O5   
DIHEdral C3    O4    C4    C5   
DIHEdral C3    C6    O6    C7   
DIHEdral O4    C3    C6    O6   
DIHEdral C4    O4    C3    C6   
DIHEdral C6    O6    C7    O7   
DIHEdral C6    O6    C7    C8   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C5    O5    C4    O4   
IMPRoper C8    O7    C7    O6   

END {RESIdue EA1}

set echo=true end
