* Topology File.
* 
   99   1
MASS     1 os     16.000000
MASS     2 p5     30.970000
MASS     3 o      16.000000
MASS     4 c3     12.010000
MASS     5 n3     14.010000
                          same as n3 
MASS     6 hn      1.008000
MASS     7 oh     16.000000
MASS     8 ho      1.008000
MASS     9 c      12.010000
MASS    10 h1      1.008000
MASS    11 hc      1.008000

RESI EA   -0.001
GROUP
ATOM O     os     -0.579200
ATOM P     p5      1.635500
ATOM O1    o      -0.809300
ATOM O2    os     -0.555200
ATOM C     c3      0.154400
ATOM C1    c3      0.159800
ATOM N     n8     -0.912800
ATOM H     hn      0.354300
ATOM H1    hn      0.354300
ATOM O3    oh     -0.779400
ATOM H2    ho      0.513000
ATOM C2    c3      0.184400
ATOM C3    c3      0.126100
ATOM O4    os     -0.399900
ATOM C4    c       0.635100
ATOM O5    o      -0.561000
ATOM C5    c3     -0.149100
ATOM C6    c3      0.104400
ATOM O6    os     -0.446900
ATOM C7    c       0.635100
ATOM O7    o      -0.498000
ATOM C8    c3     -0.188100
ATOM H3    h1      0.062200
ATOM H4    h1      0.062200
ATOM H5    h1      0.037700
ATOM H6    h1      0.037700
ATOM H7    h1      0.068200
ATOM H8    h1      0.068200
ATOM H9    h1      0.079700
ATOM H10   hc      0.080033
ATOM H11   hc      0.080033
ATOM H12   hc      0.080033
ATOM H13   h1      0.062200
ATOM H14   h1      0.062200
ATOM H15   hc      0.080367
ATOM H16   hc      0.080367
ATOM H17   hc      0.080367

BOND O     P            	! dist	    1.6206
BOND O     C2           	! dist	    1.4182
BOND P     O1           	! dist	    1.5014
BOND P     O2           	! dist	    1.6184
BOND P     O3           	! dist	    1.6201
BOND O2    C            	! dist	    1.4178
BOND C     C1           	! dist	    1.5201
BOND C     H3           	! dist	    1.0703
BOND C     H4           	! dist	    1.0704
BOND C1    N            	! dist	    1.4551
BOND C1    H5           	! dist	    1.0705
BOND C1    H6           	! dist	    1.0699
BOND N     H            	! dist	    1.0190
BOND N     H1           	! dist	    1.0186
BOND O3    H2           	! dist	    0.9797
BOND C2    C3           	! dist	    1.5238
BOND C2    H7           	! dist	    1.0700
BOND C2    H8           	! dist	    1.0701
BOND C3    O4           	! dist	    1.4293
BOND C3    C6           	! dist	    1.5230
BOND C3    H9           	! dist	    1.0695
BOND O4    C4           	! dist	    1.3644
BOND C4    O5           	! dist	    1.2237
BOND C4    C5           	! dist	    1.4986
BOND C5    H10          	! dist	    1.0699
BOND C5    H11          	! dist	    1.0702
BOND C5    H12          	! dist	    1.0700
BOND C6    O6           	! dist	    1.4236
BOND C6    H13          	! dist	    1.0702
BOND C6    H14          	! dist	    1.0697
BOND O6    C7           	! dist	    1.3677
BOND C7    O7           	! dist	    1.2220
BOND C7    C8           	! dist	    1.4992
BOND C8    H15          	! dist	    1.0702
BOND C8    H16          	! dist	    1.0704
BOND C8    H17          	! dist	    1.0698

ANGL O     P     O1            	! angle	  114.5836
ANGL O     P     O2            	! angle	  104.8900
ANGL O     P     O3            	! angle	  102.9942
ANGL O     C2    C3            	! angle	  109.9032
ANGL O     C2    H7            	! angle	  109.3565
ANGL O     C2    H8            	! angle	  109.2286
ANGL P     O     C2            	! angle	  118.3882
ANGL P     O2    C             	! angle	  120.0270
ANGL P     O3    H2            	! angle	  118.7728
ANGL O1    P     O2            	! angle	  114.7681
ANGL O1    P     O3            	! angle	  114.0542
ANGL O2    P     O3            	! angle	  104.2272
ANGL O2    C     C1            	! angle	  108.7266
ANGL O2    C     H3            	! angle	  109.6433
ANGL O2    C     H4            	! angle	  109.9099
ANGL C     C1    N             	! angle	  110.6821
ANGL C     C1    H5            	! angle	  109.1678
ANGL C     C1    H6            	! angle	  108.7607
ANGL C1    C     H3            	! angle	  109.6467
ANGL C1    C     H4            	! angle	  109.9053
ANGL C1    N     H             	! angle	  109.7225
ANGL C1    N     H1            	! angle	  109.4099
ANGL N     C1    H5            	! angle	  109.1777
ANGL N     C1    H6            	! angle	  108.7889
ANGL H     N     H1            	! angle	  106.3309
ANGL C2    C3    O4            	! angle	  108.7109
ANGL C2    C3    C6            	! angle	  111.4596
ANGL C2    C3    H9            	! angle	  108.1599
ANGL C3    C2    H7            	! angle	  109.3614
ANGL C3    C2    H8            	! angle	  109.2134
ANGL C3    O4    C4            	! angle	  115.4908
ANGL C3    C6    O6            	! angle	  108.9689
ANGL C3    C6    H13           	! angle	  109.5954
ANGL C3    C6    H14           	! angle	  109.7752
ANGL O4    C3    C6            	! angle	  107.9764
ANGL O4    C3    H9            	! angle	  111.6267
ANGL O4    C4    O5            	! angle	  126.2533
ANGL O4    C4    C5            	! angle	  109.6121
ANGL C4    C5    H10           	! angle	  109.4734
ANGL C4    C5    H11           	! angle	  109.4420
ANGL C4    C5    H12           	! angle	  109.4638
ANGL O5    C4    C5            	! angle	  124.1345
ANGL C6    C3    H9            	! angle	  108.9351
ANGL C6    O6    C7            	! angle	  115.7819
ANGL O6    C6    H13           	! angle	  109.5934
ANGL O6    C6    H14           	! angle	  109.7607
ANGL O6    C7    O7            	! angle	  126.1128
ANGL O6    C7    C8            	! angle	  109.7414
ANGL C7    C8    H15           	! angle	  109.4563
ANGL C7    C8    H16           	! angle	  109.4655
ANGL C7    C8    H17           	! angle	  109.4715
ANGL O7    C7    C8            	! angle	  124.1458
ANGL H3    C     H4            	! angle	  108.9980
ANGL H5    C1    H6            	! angle	  110.2569
ANGL H7    C2    H8            	! angle	  109.7652
ANGL H10   C5    H11           	! angle	  109.4853
ANGL H10   C5    H12           	! angle	  109.4965
ANGL H11   C5    H12           	! angle	  109.4663
ANGL H13   C6    H14           	! angle	  109.1348
ANGL H15   C8    H16           	! angle	  109.4851
ANGL H15   C8    H17           	! angle	  109.4334
ANGL H16   C8    H17           	! angle	  109.5154

DIHE C2    O     P     O1   	! dihe	   14.1715
DIHE C2    O     P     O2   	! dihe	  140.9239
DIHE C2    O     P     O3   	! dihe	 -110.2711
DIHE P     O     C2    C3   	! dihe	  109.8772
DIHE P     O     C2    H7   	! dihe	  -10.1825
DIHE P     O     C2    H8   	! dihe	 -130.3239
DIHE O     P     O2    C    	! dihe	  -10.8019
DIHE O1    P     O2    C    	! dihe	  115.8367
DIHE O3    P     O2    C    	! dihe	 -118.7071
DIHE O     P     O3    H2   	! dihe	 -102.5462
DIHE O1    P     O3    H2   	! dihe	  132.6646
DIHE O2    P     O3    H2   	! dihe	    6.7572
DIHE P     O2    C     C1   	! dihe	 -119.9663
DIHE P     O2    C     H3   	! dihe	  120.1692
DIHE P     O2    C     H4   	! dihe	    0.3739
DIHE O2    C     C1    N    	! dihe	   73.5462
DIHE H3    C     C1    N    	! dihe	 -166.5914
DIHE H4    C     C1    N    	! dihe	  -46.7968
DIHE O2    C     C1    H5   	! dihe	  -46.6500
DIHE H3    C     C1    H5   	! dihe	   73.2124
DIHE H4    C     C1    H5   	! dihe	 -166.9931
DIHE O2    C     C1    H6   	! dihe	 -166.9939
DIHE H3    C     C1    H6   	! dihe	  -47.1315
DIHE H4    C     C1    H6   	! dihe	   72.6630
DIHE C     C1    N     H    	! dihe	   75.7019
DIHE H5    C1    N     H    	! dihe	 -164.1078
DIHE H6    C1    N     H    	! dihe	  -43.7410
DIHE C     C1    N     H1   	! dihe	 -168.0013
DIHE H5    C1    N     H1   	! dihe	  -47.8109
DIHE H6    C1    N     H1   	! dihe	   72.5559
DIHE O     C2    C3    O4   	! dihe	   16.8602
DIHE H7    C2    C3    O4   	! dihe	  136.9169
DIHE H8    C2    C3    O4   	! dihe	 -102.9479
DIHE O     C2    C3    C6   	! dihe	 -102.0382
DIHE H7    C2    C3    C6   	! dihe	   18.0185
DIHE H8    C2    C3    C6   	! dihe	  138.1537
DIHE O     C2    C3    H9   	! dihe	  138.2338
DIHE H7    C2    C3    H9   	! dihe	 -101.7095
DIHE H8    C2    C3    H9   	! dihe	   18.4256
DIHE C2    C3    O4    C4   	! dihe	  119.0622
DIHE C6    C3    O4    C4   	! dihe	 -119.8751
DIHE H9    C3    O4    C4   	! dihe	   -0.1642
DIHE C2    C3    C6    O6   	! dihe	   86.3250
DIHE O4    C3    C6    O6   	! dihe	  -33.0106
DIHE H9    C3    C6    O6   	! dihe	 -154.4067
DIHE C2    C3    C6    H13  	! dihe	  -33.5932
DIHE O4    C3    C6    H13  	! dihe	 -152.9287
DIHE H9    C3    C6    H13  	! dihe	   85.6751
DIHE C2    C3    C6    H14  	! dihe	 -153.4437
DIHE O4    C3    C6    H14  	! dihe	   87.2207
DIHE H9    C3    C6    H14  	! dihe	  -34.1754
DIHE C3    O4    C4    O5   	! dihe	   22.0538
DIHE C3    O4    C4    C5   	! dihe	 -158.0723
DIHE O4    C4    C5    H10  	! dihe	    0.1195
DIHE O5    C4    C5    H10  	! dihe	  179.9966
DIHE O4    C4    C5    H11  	! dihe	 -119.8812
DIHE O5    C4    C5    H11  	! dihe	   59.9960
DIHE O4    C4    C5    H12  	! dihe	  120.1472
DIHE O5    C4    C5    H12  	! dihe	  -59.9756
DIHE C3    C6    O6    C7   	! dihe	 -148.8443
DIHE H13   C6    O6    C7   	! dihe	  -28.9249
DIHE H14   C6    O6    C7   	! dihe	   90.9155
DIHE C6    O6    C7    O7   	! dihe	  131.5557
DIHE C6    O6    C7    C8   	! dihe	  -48.4575
DIHE O6    C7    C8    H15  	! dihe	    0.0421
DIHE O7    C7    C8    H15  	! dihe	 -179.9708
DIHE O6    C7    C8    H16  	! dihe	 -119.9622
DIHE O7    C7    C8    H16  	! dihe	   60.0248
DIHE O6    C7    C8    H17  	! dihe	  119.9869
DIHE O7    C7    C8    H17  	! dihe	  -60.0260

IMPH C5    O5    C4    O4   
IMPH C8    O7    C7    O6   



