;
;	File 'topol.top' was generated
;	By user: arka (532)
;	On host: kuhpchn
;	At date: Mon Dec  9 13:51:36 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.4 (-:
;	
;	Executable:   /opt/gromacs-2022.4/bin/gmx_mpi
;	Data prefix:  /opt/gromacs-2022.4
;	Working dir:  /home/arka/GROMACS/Revision_MD_MMP/MMP9/sb3ct_1l6j
;	Command line:
;	  gmx_mpi pdb2gmx -f 1l6j_h.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include ligand topology
#include "LIG.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Other_chain_A2.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other_chain_A2      1
LIG                 1
SOL         17390
NA               50
CL               36
