Output #  1, Total Volume =  369.00, Total Energy per Vol, EPV =     -0.20321305
Output #  2, Total Volume =  353.00, Total Energy per Vol, EPV =     -0.19627099
Output #  3, Total Volume =  383.00, Total Energy per Vol, EPV =     -0.19428542
Output #  4, Total Volume =  369.00, Total Energy per Vol, EPV =     -0.18452559
Output #  5, Total Volume =  370.00, Total Energy per Vol, EPV =     -0.18266504
Output #  6, Total Volume =  398.00, Total Energy per Vol, EPV =     -0.18095999
Output #  7, Total Volume =  316.00, Total Energy per Vol, EPV =     -0.17289150
Output #  8, Total Volume =  331.00, Total Energy per Vol, EPV =     -0.16781853
Output #  9, Total Volume =  352.00, Total Energy per Vol, EPV =     -0.15900338
Output # 10, Total Volume =  378.00, Total Energy per Vol, EPV =     -0.13369274
