npts 42 39 48                        # num.grid points in xyz
gridfld ku04amp02_h.maps.fld         # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types SA NA OA HD C A N     # receptor atom types
ligand_types P OA HD C N             # ligand atom types
receptor ku04amp02_h.pdbqt           # macromolecule
gridcenter 66.565 75.115 34.03       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ku04amp02_h.P.map                # atom-specific affinity map
map ku04amp02_h.OA.map               # atom-specific affinity map
map ku04amp02_h.HD.map               # atom-specific affinity map
map ku04amp02_h.C.map                # atom-specific affinity map
map ku04amp02_h.N.map                # atom-specific affinity map
elecmap ku04amp02_h.e.map            # electrostatic potential map
dsolvmap ku04amp02_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
