* Topology File.
* 
   99   1
MASS     1 h1      1.008000
MASS     2 ha      1.008000
MASS     3 o      16.000000
MASS     4 na     14.010000
MASS     5 nc     14.010000
MASS     6 cd     12.010000
MASS     7 ca     12.010000
MASS     8 c3     12.010000
MASS     9 cc     12.010000
MASS    10 c      12.010000

RESI PYC  0.001
GROUP
ATOM H01   h1      0.055367
ATOM H02   h1      0.055367
ATOM H03   h1      0.055367
ATOM H04   ha      0.139000
ATOM H05   ha      0.140000
ATOM H06   ha      0.160000
ATOM H07   ha      0.135000
ATOM H08   ha      0.138000
ATOM H09   ha      0.155000
ATOM H10   ha      0.143000
ATOM O     o      -0.505100
ATOM N     na     -0.127100
ATOM N1    nc     -0.549000
ATOM C     cd     -0.010600
ATOM C1    ca     -0.004600
ATOM C2    cd      0.341800
ATOM C3    ca      0.294600
ATOM C4    c3      0.015600
ATOM C5    cc     -0.260000
ATOM C6    ca     -0.188000
ATOM C7    c       0.471800
ATOM C8    ca     -0.103300
ATOM C9    cc     -0.026000
ATOM C10   ca     -0.071000
ATOM C11   cd     -0.281200
ATOM C12   ca     -0.173000

BOND H01   C4           	! dist	    1.0901
BOND H02   C4           	! dist	    1.0902
BOND H03   C4           	! dist	    1.0900
BOND H04   C5           	! dist	    1.0900
BOND H05   C6           	! dist	    1.0900
BOND H06   C8           	! dist	    1.0897
BOND H07   C9           	! dist	    1.0904
BOND H08   C10          	! dist	    1.0902
BOND H09   C11          	! dist	    1.0904
BOND H10   C12          	! dist	    1.0897
BOND O     C7           	! dist	    1.2231
BOND N     C            	! dist	    1.4027
BOND N     C1           	! dist	    1.4284
BOND N     C4           	! dist	    1.4616
BOND N1    C2           	! dist	    1.2993
BOND N1    C3           	! dist	    1.4042
BOND C     C2           	! dist	    1.5145
BOND C     C5           	! dist	    1.3449
BOND C1    C3           	! dist	    1.4178
BOND C1    C6           	! dist	    1.4076
BOND C2    C7           	! dist	    1.5284
BOND C3    C8           	! dist	    1.4008
BOND C5    C9           	! dist	    1.4388
BOND C6    C10          	! dist	    1.4001
BOND C7    C11          	! dist	    1.4734
BOND C8    C12          	! dist	    1.3914
BOND C9    C11          	! dist	    1.3336
BOND C10   C12          	! dist	    1.3891

ANGL H01   C4    H02           	! angle	  109.4222
ANGL H01   C4    H03           	! angle	  109.4657
ANGL H01   C4    N             	! angle	  109.4240
ANGL H02   C4    H03           	! angle	  109.4834
ANGL H02   C4    N             	! angle	  109.5075
ANGL H03   C4    N             	! angle	  109.5245
ANGL H04   C5    C             	! angle	  117.4058
ANGL H04   C5    C9            	! angle	  117.3642
ANGL H05   C6    C1            	! angle	  119.2058
ANGL H05   C6    C10           	! angle	  119.1931
ANGL H06   C8    C3            	! angle	  119.5615
ANGL H06   C8    C12           	! angle	  119.5162
ANGL H07   C9    C5            	! angle	  118.5957
ANGL H07   C9    C11           	! angle	  118.5981
ANGL H08   C10   C6            	! angle	  119.9518
ANGL H08   C10   C12           	! angle	  119.9030
ANGL H09   C11   C7            	! angle	  120.3385
ANGL H09   C11   C9            	! angle	  120.2988
ANGL H10   C12   C8            	! angle	  120.2890
ANGL H10   C12   C10           	! angle	  120.2558
ANGL O     C7    C2            	! angle	  122.1103
ANGL O     C7    C11           	! angle	  119.8099
ANGL N     C     C2            	! angle	  116.3496
ANGL N     C     C5            	! angle	  127.3066
ANGL N     C1    C3            	! angle	  119.3667
ANGL N     C1    C6            	! angle	  123.2412
ANGL N1    C2    C             	! angle	  124.5956
ANGL N1    C2    C7            	! angle	  117.2269
ANGL N1    C3    C1            	! angle	  122.8560
ANGL N1    C3    C8            	! angle	  116.6599
ANGL C     N     C1            	! angle	  119.2559
ANGL C     N     C4            	! angle	  124.3664
ANGL C     C2    C7            	! angle	  118.1774
ANGL C     C5    C9            	! angle	  125.2300
ANGL C1    N     C4            	! angle	  116.3777
ANGL C1    C3    C8            	! angle	  120.4839
ANGL C1    C6    C10           	! angle	  121.6010
ANGL C2    N1    C3            	! angle	  117.5760
ANGL C2    C     C5            	! angle	  116.3438
ANGL C2    C7    C11           	! angle	  118.0798
ANGL C3    C1    C6            	! angle	  117.3921
ANGL C3    C8    C12           	! angle	  120.9224
ANGL C5    C9    C11           	! angle	  122.8063
ANGL C6    C10   C12           	! angle	  120.1452
ANGL C7    C11   C9            	! angle	  119.3627
ANGL C8    C12   C10           	! angle	  119.4552

DIHE C1    N     C     C2   	! dihe	   -0.0285
DIHE C4    N     C     C2   	! dihe	  179.9781
DIHE C1    N     C     C5   	! dihe	  179.9513
DIHE C4    N     C     C5   	! dihe	   -0.0421
DIHE C     N     C1    C3   	! dihe	    0.0145
DIHE C4    N     C1    C3   	! dihe	 -179.9916
DIHE C     N     C1    C6   	! dihe	 -179.9625
DIHE C4    N     C1    C6   	! dihe	    0.0314
DIHE C     N     C4    H01  	! dihe	   72.5991
DIHE C1    N     C4    H01  	! dihe	 -107.3944
DIHE C     N     C4    H02  	! dihe	 -167.4676
DIHE C1    N     C4    H02  	! dihe	   12.5389
DIHE C     N     C4    H03  	! dihe	  -47.3978
DIHE C1    N     C4    H03  	! dihe	  132.6087
DIHE C3    N1    C2    C    	! dihe	    0.1185
DIHE C3    N1    C2    C7   	! dihe	 -179.9696
DIHE C2    N1    C3    C1   	! dihe	   -0.1323
DIHE C2    N1    C3    C8   	! dihe	  179.9922
DIHE N     C     C2    N1   	! dihe	   -0.0412
DIHE C5    C     C2    N1   	! dihe	  179.9767
DIHE N     C     C2    C7   	! dihe	 -179.9524
DIHE C5    C     C2    C7   	! dihe	    0.0656
DIHE N     C     C5    H04  	! dihe	   -0.0176
DIHE C2    C     C5    H04  	! dihe	  179.9622
DIHE N     C     C5    C9   	! dihe	  179.9792
DIHE C2    C     C5    C9   	! dihe	   -0.0410
DIHE N     C1    C3    N1   	! dihe	    0.0672
DIHE C6    C1    C3    N1   	! dihe	 -179.9545
DIHE N     C1    C3    C8   	! dihe	  179.9381
DIHE C6    C1    C3    C8   	! dihe	   -0.0836
DIHE N     C1    C6    H05  	! dihe	    0.0367
DIHE C3    C1    C6    H05  	! dihe	 -179.9407
DIHE N     C1    C6    C10  	! dihe	 -179.9499
DIHE C3    C1    C6    C10  	! dihe	    0.0727
DIHE N1    C2    C7    O    	! dihe	   -0.0264
DIHE C     C2    C7    O    	! dihe	  179.8913
DIHE N1    C2    C7    C11  	! dihe	 -179.9716
DIHE C     C2    C7    C11  	! dihe	   -0.0538
DIHE N1    C3    C8    H06  	! dihe	   -0.0139
DIHE C1    C3    C8    H06  	! dihe	 -179.8926
DIHE N1    C3    C8    C12  	! dihe	  179.9931
DIHE C1    C3    C8    C12  	! dihe	    0.1145
DIHE H04   C5    C9    H07  	! dihe	    0.0185
DIHE C     C5    C9    H07  	! dihe	 -179.9783
DIHE H04   C5    C9    C11  	! dihe	  179.9970
DIHE C     C5    C9    C11  	! dihe	    0.0002
DIHE H05   C6    C10   H08  	! dihe	   -0.0817
DIHE C1    C6    C10   H08  	! dihe	  179.9049
DIHE H05   C6    C10   C12  	! dihe	  179.9224
DIHE C1    C6    C10   C12  	! dihe	   -0.0910
DIHE O     C7    C11   H09  	! dihe	    0.0538
DIHE C2    C7    C11   H09  	! dihe	 -179.9997
DIHE O     C7    C11   C9   	! dihe	 -179.9321
DIHE C2    C7    C11   C9   	! dihe	    0.0144
DIHE H06   C8    C12   H10  	! dihe	   -0.1501
DIHE C3    C8    C12   H10  	! dihe	  179.8428
DIHE H06   C8    C12   C10  	! dihe	  179.8774
DIHE C3    C8    C12   C10  	! dihe	   -0.1296
DIHE H07   C9    C11   H09  	! dihe	    0.0065
DIHE C5    C9    C11   H09  	! dihe	 -179.9720
DIHE H07   C9    C11   C7   	! dihe	  179.9924
DIHE C5    C9    C11   C7   	! dihe	    0.0139
DIHE H08   C10   C12   H10  	! dihe	    0.1485
DIHE C6    C10   C12   H10  	! dihe	 -179.8556
DIHE H08   C10   C12   C8   	! dihe	 -179.8790
DIHE C6    C10   C12   C8   	! dihe	    0.1169

IMPH C4    C1    N     C    
IMPH C5    C2    C     N    
IMPH C3    C6    C1    N    
IMPH C7    C     C2    N1   
IMPH C1    C8    C3    N1   
IMPH C9    C     C5    H04  
IMPH C1    C10   C6    H05  
IMPH C2    C11   C7    O    
IMPH C3    C12   C8    H06  
IMPH C5    C11   C9    H07  
IMPH C6    C12   C10   H08  
IMPH C7    C9    C11   H09  
IMPH C8    C10   C12   H10  



