* Topology File.
* 
   99   1
MASS     1 h1      1.008000
MASS     2 ha      1.008000
MASS     3 o      16.000000
MASS     4 na     14.010000
MASS     5 nc     14.010000
MASS     6 cd     12.010000
MASS     7 ca     12.010000
MASS     8 c3     12.010000
MASS     9 cc     12.010000
MASS    10 c      12.010000

RESI PYC  0.001
GROUP
ATOM H01   h1      0.055367
ATOM H02   h1      0.055367
ATOM H03   h1      0.055367
ATOM H04   ha      0.139000
ATOM H05   ha      0.140000
ATOM H06   ha      0.160000
ATOM H07   ha      0.135000
ATOM H08   ha      0.138000
ATOM H09   ha      0.155000
ATOM H10   ha      0.143000
ATOM O     o      -0.505100
ATOM N     na     -0.127100
ATOM N1    nc     -0.549000
ATOM C     cd     -0.010600
ATOM C1    ca     -0.004600
ATOM C2    cd      0.341800
ATOM C3    ca      0.294600
ATOM C4    c3      0.015600
ATOM C5    cc     -0.260000
ATOM C6    ca     -0.188000
ATOM C7    c       0.471800
ATOM C8    ca     -0.103300
ATOM C9    cc     -0.026000
ATOM C10   ca     -0.071000
ATOM C11   cd     -0.281200
ATOM C12   ca     -0.173000

BOND H01   C4           	! dist	    1.0895
BOND H02   C4           	! dist	    1.0898
BOND H03   C4           	! dist	    1.0905
BOND H04   C5           	! dist	    1.0896
BOND H05   C6           	! dist	    1.0897
BOND H06   C8           	! dist	    1.0898
BOND H07   C9           	! dist	    1.0905
BOND H08   C10          	! dist	    1.0899
BOND H09   C11          	! dist	    1.0903
BOND H10   C12          	! dist	    1.0903
BOND O     C7           	! dist	    1.2223
BOND N     C            	! dist	    1.4030
BOND N     C1           	! dist	    1.4277
BOND N     C4           	! dist	    1.4621
BOND N1    C2           	! dist	    1.2994
BOND N1    C3           	! dist	    1.4021
BOND C     C2           	! dist	    1.5161
BOND C     C5           	! dist	    1.3455
BOND C1    C3           	! dist	    1.4176
BOND C1    C6           	! dist	    1.4096
BOND C2    C7           	! dist	    1.5278
BOND C3    C8           	! dist	    1.4026
BOND C5    C9           	! dist	    1.4395
BOND C6    C10          	! dist	    1.3996
BOND C7    C11          	! dist	    1.4729
BOND C8    C12          	! dist	    1.3914
BOND C9    C11          	! dist	    1.3324
BOND C10   C12          	! dist	    1.3875

ANGL H01   C4    H02           	! angle	  109.4383
ANGL H01   C4    H03           	! angle	  109.4679
ANGL H01   C4    N             	! angle	  109.4438
ANGL H02   C4    H03           	! angle	  109.5186
ANGL H02   C4    N             	! angle	  109.4729
ANGL H03   C4    N             	! angle	  109.4858
ANGL H04   C5    C             	! angle	  117.3919
ANGL H04   C5    C9            	! angle	  117.4270
ANGL H05   C6    C1            	! angle	  119.2196
ANGL H05   C6    C10           	! angle	  119.1930
ANGL H06   C8    C3            	! angle	  119.5189
ANGL H06   C8    C12           	! angle	  119.5269
ANGL H07   C9    C5            	! angle	  118.5831
ANGL H07   C9    C11           	! angle	  118.5895
ANGL H08   C10   C6            	! angle	  119.9090
ANGL H08   C10   C12           	! angle	  119.9419
ANGL H09   C11   C7            	! angle	  120.2691
ANGL H09   C11   C9            	! angle	  120.2785
ANGL H10   C12   C8            	! angle	  120.2389
ANGL H10   C12   C10           	! angle	  120.2390
ANGL O     C7    C2            	! angle	  122.0811
ANGL O     C7    C11           	! angle	  119.8900
ANGL N     C     C2            	! angle	  116.4017
ANGL N     C     C5            	! angle	  127.3096
ANGL N     C1    C3            	! angle	  119.3661
ANGL N     C1    C6            	! angle	  123.2035
ANGL N1    C2    C             	! angle	  124.4679
ANGL N1    C2    C7            	! angle	  117.3103
ANGL N1    C3    C1            	! angle	  122.9600
ANGL N1    C3    C8            	! angle	  116.6833
ANGL C     N     C1            	! angle	  119.1951
ANGL C     N     C4            	! angle	  124.3333
ANGL C     C2    C7            	! angle	  118.2217
ANGL C     C5    C9            	! angle	  125.1810
ANGL C1    N     C4            	! angle	  116.4715
ANGL C1    C3    C8            	! angle	  120.3567
ANGL C1    C6    C10           	! angle	  121.5874
ANGL C2    N1    C3            	! angle	  117.6090
ANGL C2    C     C5            	! angle	  116.2886
ANGL C2    C7    C11           	! angle	  118.0288
ANGL C3    C1    C6            	! angle	  117.4303
ANGL C3    C8    C12           	! angle	  120.9542
ANGL C5    C9    C11           	! angle	  122.8274
ANGL C6    C10   C12           	! angle	  120.1491
ANGL C7    C11   C9            	! angle	  119.4524
ANGL C8    C12   C10           	! angle	  119.5221

DIHE C1    N     C     C2   	! dihe	   -0.0115
DIHE C4    N     C     C2   	! dihe	 -179.9984
DIHE C1    N     C     C5   	! dihe	  179.9404
DIHE C4    N     C     C5   	! dihe	   -0.0465
DIHE C     N     C1    C3   	! dihe	    0.0330
DIHE C4    N     C1    C3   	! dihe	 -179.9791
DIHE C     N     C1    C6   	! dihe	  179.9286
DIHE C4    N     C1    C6   	! dihe	   -0.0834
DIHE C     N     C4    H01  	! dihe	   64.8420
DIHE C1    N     C4    H01  	! dihe	 -115.1452
DIHE C     N     C4    H02  	! dihe	 -175.2141
DIHE C1    N     C4    H02  	! dihe	    4.7987
DIHE C     N     C4    H03  	! dihe	  -55.1461
DIHE C1    N     C4    H03  	! dihe	  124.8667
DIHE C3    N1    C2    C    	! dihe	    0.1401
DIHE C3    N1    C2    C7   	! dihe	 -179.9442
DIHE C2    N1    C3    C1   	! dihe	   -0.1144
DIHE C2    N1    C3    C8   	! dihe	  179.9614
DIHE N     C     C2    N1   	! dihe	   -0.0808
DIHE C5    C     C2    N1   	! dihe	  179.9619
DIHE N     C     C2    C7   	! dihe	 -179.9958
DIHE C5    C     C2    C7   	! dihe	    0.0468
DIHE N     C     C5    H04  	! dihe	    0.0315
DIHE C2    C     C5    H04  	! dihe	  179.9834
DIHE N     C     C5    C9   	! dihe	 -179.9730
DIHE C2    C     C5    C9   	! dihe	   -0.0211
DIHE N     C1    C3    N1   	! dihe	    0.0284
DIHE C6    C1    C3    N1   	! dihe	 -179.8732
DIHE N     C1    C3    C8   	! dihe	  179.9499
DIHE C6    C1    C3    C8   	! dihe	    0.0483
DIHE N     C1    C6    H05  	! dihe	   -0.0590
DIHE C3    C1    C6    H05  	! dihe	  179.8385
DIHE N     C1    C6    C10  	! dihe	  179.9705
DIHE C3    C1    C6    C10  	! dihe	   -0.1320
DIHE N1    C2    C7    O    	! dihe	    0.0719
DIHE C     C2    C7    O    	! dihe	  179.9931
DIHE N1    C2    C7    C11  	! dihe	 -179.9685
DIHE C     C2    C7    C11  	! dihe	   -0.0473
DIHE N1    C3    C8    H06  	! dihe	   -0.0154
DIHE C1    C3    C8    H06  	! dihe	 -179.9417
DIHE N1    C3    C8    C12  	! dihe	 -179.9968
DIHE C1    C3    C8    C12  	! dihe	    0.0769
DIHE H04   C5    C9    H07  	! dihe	   -0.0296
DIHE C     C5    C9    H07  	! dihe	  179.9749
DIHE H04   C5    C9    C11  	! dihe	  179.9883
DIHE C     C5    C9    C11  	! dihe	   -0.0072
DIHE H05   C6    C10   H08  	! dihe	    0.1071
DIHE C1    C6    C10   H08  	! dihe	 -179.9223
DIHE H05   C6    C10   C12  	! dihe	 -179.8793
DIHE C1    C6    C10   C12  	! dihe	    0.0913
DIHE O     C7    C11   H09  	! dihe	   -0.0538
DIHE C2    C7    C11   H09  	! dihe	  179.9857
DIHE O     C7    C11   C9   	! dihe	  179.9810
DIHE C2    C7    C11   C9   	! dihe	    0.0205
DIHE H06   C8    C12   H10  	! dihe	   -0.0757
DIHE C3    C8    C12   H10  	! dihe	  179.9058
DIHE H06   C8    C12   C10  	! dihe	  179.8980
DIHE C3    C8    C12   C10  	! dihe	   -0.1206
DIHE H07   C9    C11   H09  	! dihe	    0.0598
DIHE C5    C9    C11   H09  	! dihe	 -179.9580
DIHE H07   C9    C11   C7   	! dihe	 -179.9749
DIHE C5    C9    C11   C7   	! dihe	    0.0072
DIHE H08   C10   C12   H10  	! dihe	    0.0245
DIHE C6    C10   C12   H10  	! dihe	 -179.9891
DIHE H08   C10   C12   C8   	! dihe	 -179.9491
DIHE C6    C10   C12   C8   	! dihe	    0.0372

IMPH C4    C1    N     C    
IMPH C5    C2    C     N    
IMPH C3    C6    C1    N    
IMPH C7    C     C2    N1   
IMPH C1    C8    C3    N1   
IMPH C9    C     C5    H04  
IMPH C1    C10   C6    H05  
IMPH C2    C11   C7    O    
IMPH C3    C12   C8    H06  
IMPH C5    C11   C9    H07  
IMPH C6    C12   C10   H08  
IMPH C7    C9    C11   H09  
IMPH C8    C10   C12   H10  



