Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Using the default value

NONBON



