################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    E6AP_Sildenafil_docking_20250608
AMDOCK: WORKING_DIR     /host_pwd/E6AP/E6AP_Sildenafil_docking_20250608
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          E6AP
AMDOCK: LIGAND          VIA
AMDOCK: LIGAND_HA       33
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:  -29.12  -23.34  -14.19 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 02 CENTER:  -28.14  -23.23  -14.06 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 03 CENTER:  -41.33  -31.45  -10.79 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 04 CENTER:  -29.68  -22.20  -15.12 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 05 CENTER:  -42.73  -30.12  -11.60 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 06 CENTER:  -29.55  -21.50  -12.61 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 07 CENTER:  -27.14  -23.49  -14.73 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 08 CENTER:  -30.91  -22.14  -16.57 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 09 CENTER:  -24.60  -37.37  -20.05 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 10 CENTER:  -21.67  -29.13    1.87 SIZE: 21 21 21
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: E6AP                                                      |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       7       |      -9.5      |    108.76    |       nM      |    -0.29     |
|       5       |      -9.4      |    128.75    |       nM      |    -0.28     |
|       10      |      -9.4      |    128.75    |       nM      |    -0.28     |
|       1       |      -9.3      |    152.43    |       nM      |    -0.28     |
|       4       |      -9.3      |    152.43    |       nM      |    -0.28     |
|       6       |      -9.3      |    152.43    |       nM      |    -0.28     |
|       3       |      -7.8      |     1.92     |       uM      |    -0.24     |
|       8       |      -7.8      |     1.92     |       uM      |    -0.24     |
|       2       |      12.4      |1228147520.52 |       -       |     0.38     |
|       9       |      55.0      |20664464271433730571414439237184921796608.00|       -       |     1.67     |
|_______________|________________|______________|_______________|______________|

