################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    mmp2_tdl_docking_20241106
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/gromacs_sims/MMP2_Tadalafil/mmp2_tdl_docking_20241106
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1ck7
AMDOCK: LIGAND          tdl
AMDOCK: LIGAND_HA       29
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   59.34   87.11  149.19 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   58.25   87.11  150.82 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   78.46  104.61  164.14 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   60.25   86.95  149.04 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   58.00   86.77  152.74 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   58.07   88.33  153.03 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   76.74  107.03  165.07 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   55.21  114.73  134.87 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   61.23   86.14  150.28 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   64.08  100.72  161.96 SIZE: 19 19 19
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1ck7                                                      |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       2       |      -8.9      |    299.41    |       nM      |    -0.31     |
|       8       |      -8.9      |    299.41    |       nM      |    -0.31     |
|       9       |      -8.9      |    299.41    |       nM      |    -0.31     |
|       1       |      -8.8      |    354.46    |       nM      |    -0.30     |
|       3       |      -8.8      |    354.46    |       nM      |    -0.30     |
|       7       |      -8.7      |    419.63    |       nM      |    -0.30     |
|       10      |      -8.6      |    496.78    |       nM      |    -0.30     |
|       6       |      -8.4      |    696.25    |       nM      |    -0.29     |
|       4       |      -7.3      |     4.46     |       uM      |    -0.25     |
|       5       |      -7.1      |     6.25     |       uM      |    -0.24     |
|_______________|________________|______________|_______________|______________|

