Output #  1, Total Volume =  306.00, Total Energy per Vol, EPV =     -0.19308918
Output #  2, Total Volume =  295.00, Total Energy per Vol, EPV =     -0.19205020
Output #  3, Total Volume =  302.00, Total Energy per Vol, EPV =     -0.18981546
Output #  4, Total Volume =  315.00, Total Energy per Vol, EPV =     -0.18576731
Output #  5, Total Volume =  303.00, Total Energy per Vol, EPV =     -0.17534750
Output #  6, Total Volume =  309.00, Total Energy per Vol, EPV =     -0.17470204
Output #  7, Total Volume =  343.00, Total Energy per Vol, EPV =     -0.17433081
Output #  8, Total Volume =  312.00, Total Energy per Vol, EPV =     -0.17303106
Output #  9, Total Volume =  358.00, Total Energy per Vol, EPV =     -0.17085209
Output # 10, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.16729207
