npts 131 111 148                     # num.grid points in xyz
gridfld pseudo_gyrase2007_h.maps.fld # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types N OA C A HD SA NA     # receptor atom types
ligand_types OA N C A HD NA          # ligand atom types
receptor pseudo_gyrase2007_h.pdbqt   # macromolecule
gridcenter -7.413 6.273999999999997 1.7370000000000019 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map pseudo_gyrase2007_h.OA.map       # atom-specific affinity map
map pseudo_gyrase2007_h.N.map        # atom-specific affinity map
map pseudo_gyrase2007_h.C.map        # atom-specific affinity map
map pseudo_gyrase2007_h.A.map        # atom-specific affinity map
map pseudo_gyrase2007_h.HD.map       # atom-specific affinity map
map pseudo_gyrase2007_h.NA.map       # atom-specific affinity map
elecmap pseudo_gyrase2007_h.e.map    # electrostatic potential map
dsolvmap pseudo_gyrase2007_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
