# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 1.000
#NELEMENTS 130 110 148
#CENTER -7.413 6.274 1.737
#MACROMOLECULE pseudo_gyrase2007_h.pdbqt
#GRID_PARAMETER_FILE pseudo_gyrase2007_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=131			# number of x-elements
dim2=111			# number of y-elements
dim3=149			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=pseudo_gyrase2007_h.maps.xyz filetype=ascii offset=0
coord 2 file=pseudo_gyrase2007_h.maps.xyz filetype=ascii offset=2
coord 3 file=pseudo_gyrase2007_h.maps.xyz filetype=ascii offset=4
label=OA-affinity	# component label for variable 1
label=N-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=A-affinity	# component label for variable 4
label=HD-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=pseudo_gyrase2007_h.OA.map filetype=ascii skip=6
variable 2 file=pseudo_gyrase2007_h.N.map filetype=ascii skip=6
variable 3 file=pseudo_gyrase2007_h.C.map filetype=ascii skip=6
variable 4 file=pseudo_gyrase2007_h.A.map filetype=ascii skip=6
variable 5 file=pseudo_gyrase2007_h.HD.map filetype=ascii skip=6
variable 6 file=pseudo_gyrase2007_h.NA.map filetype=ascii skip=6
variable 7 file=pseudo_gyrase2007_h.e.map filetype=ascii skip=6
variable 8 file=pseudo_gyrase2007_h.d.map filetype=ascii skip=6
