* Topology File.
* 
   99   1
MASS     1 ha      1.008000
MASS     2 ca     12.010000
MASS     3 nh     14.010000
                          same as nh 
MASS     4 hn      1.008000
MASS     5 n3     14.010000
                          same as n3 

RESI PHZ  0.002
GROUP
ATOM H1    ha      0.134000
ATOM H2    ha      0.132500
ATOM H3    ha      0.131000
ATOM H4    ha      0.131000
ATOM H5    ha      0.132500
ATOM C1    ca     -0.157000
ATOM C2    ca     -0.100000
ATOM C3    ca     -0.171000
ATOM C4    ca      0.079600
ATOM C5    ca     -0.171000
ATOM C6    ca     -0.100000
ATOM N1    nu     -0.486400
ATOM H6    hn      0.400800
ATOM N2    n8     -0.642600
ATOM H7    hn      0.344300
ATOM H8    hn      0.344300

BOND H1    C1           	! dist	    1.0898
BOND H2    C2           	! dist	    1.0900
BOND H3    C3           	! dist	    1.0901
BOND H4    C5           	! dist	    1.0903
BOND H5    C6           	! dist	    1.0902
BOND C1    C2           	! dist	    1.3922
BOND C1    C6           	! dist	    1.3910
BOND C2    C3           	! dist	    1.3988
BOND C3    C4           	! dist	    1.4009
BOND C4    C5           	! dist	    1.4031
BOND C4    N1           	! dist	    1.4171
BOND C5    C6           	! dist	    1.3984
BOND N1    H6           	! dist	    1.0221
BOND N1    N2           	! dist	    1.4031
BOND N2    H7           	! dist	    1.0213
BOND N2    H8           	! dist	    1.0220

ANGL H1    C1    C2            	! angle	  120.1483
ANGL H1    C1    C6            	! angle	  120.0886
ANGL H2    C2    C1            	! angle	  119.9760
ANGL H2    C2    C3            	! angle	  119.9204
ANGL H3    C3    C2            	! angle	  119.4785
ANGL H3    C3    C4            	! angle	  119.5209
ANGL H4    C5    C4            	! angle	  119.4076
ANGL H4    C5    C6            	! angle	  119.4377
ANGL H5    C6    C1            	! angle	  120.0217
ANGL H5    C6    C5            	! angle	  120.0290
ANGL C1    C2    C3            	! angle	  120.1036
ANGL C1    C6    C5            	! angle	  119.9493
ANGL C2    C1    C6            	! angle	  119.7631
ANGL C2    C3    C4            	! angle	  121.0006
ANGL C3    C4    C5            	! angle	  117.9617
ANGL C3    C4    N1            	! angle	  123.1459
ANGL C4    C5    C6            	! angle	  121.1546
ANGL C4    N1    H6            	! angle	  111.8249
ANGL C4    N1    N2            	! angle	  120.0005
ANGL C5    C4    N1            	! angle	  118.6375
ANGL N1    N2    H7            	! angle	  110.0249
ANGL N1    N2    H8            	! angle	  110.6787
ANGL H6    N1    N2            	! angle	  115.0809
ANGL H7    N2    H8            	! angle	  106.7787

DIHE H1    C1    C2    H2   	! dihe	    0.6279
DIHE C6    C1    C2    H2   	! dihe	 -179.3904
DIHE H1    C1    C2    C3   	! dihe	 -179.3936
DIHE C6    C1    C2    C3   	! dihe	    0.5881
DIHE H1    C1    C6    H5   	! dihe	   -0.5921
DIHE C2    C1    C6    H5   	! dihe	  179.4262
DIHE H1    C1    C6    C5   	! dihe	  179.4127
DIHE C2    C1    C6    C5   	! dihe	   -0.5690
DIHE H2    C2    C3    H3   	! dihe	    1.1544
DIHE C1    C2    C3    H3   	! dihe	 -178.8241
DIHE H2    C2    C3    C4   	! dihe	 -178.8390
DIHE C1    C2    C3    C4   	! dihe	    1.1825
DIHE H3    C3    C4    C5   	! dihe	  177.1231
DIHE C2    C3    C4    C5   	! dihe	   -2.8835
DIHE H3    C3    C4    N1   	! dihe	    3.0098
DIHE C2    C3    C4    N1   	! dihe	 -176.9968
DIHE C3    C4    C5    H4   	! dihe	 -177.0853
DIHE N1    C4    C5    H4   	! dihe	   -2.7002
DIHE C3    C4    C5    C6   	! dihe	    2.9066
DIHE N1    C4    C5    C6   	! dihe	  177.2917
DIHE C3    C4    N1    H6   	! dihe	 -136.6199
DIHE C5    C4    N1    H6   	! dihe	   49.3044
DIHE C3    C4    N1    N2   	! dihe	    2.7114
DIHE C5    C4    N1    N2   	! dihe	 -171.3643
DIHE H4    C5    C6    H5   	! dihe	   -1.2231
DIHE C4    C5    C6    H5   	! dihe	  178.7850
DIHE H4    C5    C6    C1   	! dihe	  178.7721
DIHE C4    C5    C6    C1   	! dihe	   -1.2198
DIHE C4    N1    N2    H7   	! dihe	   46.8789
DIHE H6    N1    N2    H7   	! dihe	 -175.0306
DIHE C4    N1    N2    H8   	! dihe	  -70.8944
DIHE H6    N1    N2    H8   	! dihe	   67.1962

IMPH C2    C6    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C2    C4    C3    H3   
IMPH C3    C5    C4    N1   
IMPH C4    C6    C5    H4   
IMPH C1    C5    C6    H5   
IMPH C4    H6    N1    N2   



