; Topologie file created by gromacs_py.gmx.topsys
; Forcefield: 
#include "amber99sb-ildn.ff/forcefield.itp"

; Include phz_GMX.itp topology
#include "phz.acpype/phz_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "phz.acpype/posre_phz.itp"
#endif

; Itp to include: 
#include "zeb_hb_phz_complex_pdb2gmx.itp"
#include "tip3p.itp"
#include "ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A 	1
phz              1
SOL             10212
