  title                       =    minimize
  define                      =    
  integrator                  =    steep
  dt                          =    0
  nsteps                      =    10000
  pbc                         =    xyz
  ns_type                     =    grid
  nstlist                     =    10
  rlist                       =    1.0
  coulombtype                 =    pme
  rcoulomb                    =    1.0
  vdwtype                     =    cut-off
  vdw_modifier                =    potential-shift-verlet
  rvdw                        =    1.0
  rvdw_switch                 =    0.0
  cutoff_scheme               =    verlet
  fourierspacing              =    0.12
  dispcorr                    =    enerpres
  nstcalcenergy               =    100
  comm_mode                   =    linear
  nstcomm                     =    100
  disre                       =    simple
  constraints                 =    none
  constraint_algorithm        =    lincs
  lincs_iter                  =    1
  lincs_order                 =    4
  lincs_warnangle             =    30
  comm_grps                   =    system
  disre_fc                    =    1000
  nstdisreout                 =    0
  nstxout                     =    0
  nstvout                     =    0
  nstfout                     =    0
  nstlog                      =    5000
  nstenergy                   =    5000
  nstxout_compressed          =    5000
  energygrps                  =    system
  tcoupl                      =    no
  tc_grps                     =    
  tau_t                       =    
  ref_t                       =    
  pcoupl                      =    no
  pcoupltype                  =    isotropic
  tau_p                       =    5.0
  compressibility             =    4.5e-5
  ref_p                       =    1.0
  refcoord_scaling            =    com
  free_energy                 =    no
  init_lambda_state           =    0
  delta_lambda                =    0
  coul_lambdas                =    
  vdw_lambdas                 =    
  bonded_lambdas              =    
  sc_alpha                    =    0.5
  sc_power                    =    1
  sc_sigma                    =    0.3
  couple_moltype              =    
  couple_lambda0              =    vdw-q
  couple_lambda1              =    none
  couple_intramol             =    no
  nstdhdl                     =    50
  separate_dhdl_file          =    yes
