Output #  1, Total Volume =  281.00, Total Energy per Vol, EPV =     -0.14718644
Output #  2, Total Volume =  282.00, Total Energy per Vol, EPV =     -0.14152126
Output #  3, Total Volume =  311.00, Total Energy per Vol, EPV =     -0.13882063
Output #  4, Total Volume =  271.00, Total Energy per Vol, EPV =     -0.13845183
Output #  5, Total Volume =  276.00, Total Energy per Vol, EPV =     -0.13457431
Output #  6, Total Volume =  323.00, Total Energy per Vol, EPV =     -0.13155483
Output #  7, Total Volume =  304.00, Total Energy per Vol, EPV =     -0.13110061
Output #  8, Total Volume =  308.00, Total Energy per Vol, EPV =     -0.13090453
Output #  9, Total Volume =  333.00, Total Energy per Vol, EPV =     -0.12834514
Output # 10, Total Volume =  354.00, Total Energy per Vol, EPV =     -0.12095373
