Remarks STMparams.w449j9_CNS.top created by acpype (v: 2022.6.6) on Tue Apr 22 22:27:05 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c1_     12.010
MASS nu_     14.010
MASS os_     16.000
MASS c2_     12.010
MASS n8_     14.010
MASS c5_     12.010
MASS oh_     16.000
MASS ca_     12.010
MASS cz_     12.010
MASS hn_      1.008
MASS ho_      1.008

RESIdue STM

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c1_   CHARGE=   0.2077 END
ATOM N1    TYPE= nu_   CHARGE=  -0.5114 END
ATOM O1    TYPE= os_   CHARGE=  -0.2102 END
ATOM C2    TYPE= c2_   CHARGE=  -0.2578 END
ATOM N2    TYPE= n8_   CHARGE=  -0.8361 END
ATOM O2    TYPE= os_   CHARGE=  -0.1582 END
ATOM C3    TYPE= c5_   CHARGE=   0.2683 END
ATOM N3    TYPE= n8_   CHARGE=  -0.8361 END
ATOM O3    TYPE= oh_   CHARGE=  -0.4951 END
ATOM C4    TYPE= c2_   CHARGE=  -0.3571 END
ATOM N4    TYPE= nu_   CHARGE=  -0.5014 END
ATOM O4    TYPE= oh_   CHARGE=  -0.5401 END
ATOM C5    TYPE= c2_   CHARGE=   0.3662 END
ATOM N5    TYPE= n8_   CHARGE=  -0.8396 END
ATOM O5    TYPE= oh_   CHARGE=  -0.5491 END
ATOM C6    TYPE= ca_   CHARGE=  -0.2149 END
ATOM N6    TYPE= n8_   CHARGE=  -0.8396 END
ATOM O6    TYPE= os_   CHARGE=  -0.2434 END
ATOM C7    TYPE= ca_   CHARGE=  -0.1354 END
ATOM N7    TYPE= nu_   CHARGE=  -0.7172 END
ATOM O7    TYPE= os_   CHARGE=  -0.3588 END
ATOM C8    TYPE= ca_   CHARGE=   0.2221 END
ATOM O8    TYPE= oh_   CHARGE=  -0.5596 END
ATOM C9    TYPE= ca_   CHARGE=  -0.2574 END
ATOM O9    TYPE= oh_   CHARGE=  -0.4491 END
ATOM C10   TYPE= ca_   CHARGE=  -0.0649 END
ATOM O10   TYPE= oh_   CHARGE=  -0.5011 END
ATOM C11   TYPE= ca_   CHARGE=   0.1501 END
ATOM O11   TYPE= oh_   CHARGE=  -0.4726 END
ATOM C12   TYPE= cz_   CHARGE=   0.5560 END
ATOM O12   TYPE= oh_   CHARGE=  -0.5968 END
ATOM C13   TYPE= cz_   CHARGE=   0.4850 END
ATOM C14   TYPE= c2_   CHARGE=   0.6800 END
ATOM C15   TYPE= c2_   CHARGE=  -0.0567 END
ATOM C16   TYPE= c2_   CHARGE=  -0.1339 END
ATOM C17   TYPE= c2_   CHARGE=   0.1938 END
ATOM C18   TYPE= c2_   CHARGE=   0.0467 END
ATOM C19   TYPE= c1_   CHARGE=  -0.1094 END
ATOM C20   TYPE= c1_   CHARGE=   0.1378 END
ATOM C21   TYPE= c1_   CHARGE=   0.0735 END
ATOM H1    TYPE= hn_   CHARGE=   0.4248 END
ATOM H3    TYPE= hn_   CHARGE=   0.4348 END
ATOM H6    TYPE= ho_   CHARGE=   0.4360 END
ATOM H13   TYPE= ho_   CHARGE=   0.4140 END
ATOM H14   TYPE= ho_   CHARGE=   0.3940 END
ATOM H15   TYPE= hn_   CHARGE=   0.4711 END
ATOM H16   TYPE= hn_   CHARGE=   0.4711 END
ATOM H17   TYPE= hn_   CHARGE=   0.4711 END
ATOM H18   TYPE= hn_   CHARGE=   0.4711 END
ATOM H19   TYPE= ho_   CHARGE=   0.4280 END
ATOM H20   TYPE= hn_   CHARGE=   0.4408 END
ATOM H21   TYPE= hn_   CHARGE=   0.4408 END
ATOM H22   TYPE= hn_   CHARGE=   0.4408 END
ATOM H23   TYPE= hn_   CHARGE=   0.4408 END
ATOM H31   TYPE= ho_   CHARGE=   0.4450 END
ATOM H32   TYPE= ho_   CHARGE=   0.4400 END
ATOM H33   TYPE= ho_   CHARGE=   0.4230 END
ATOM H34   TYPE= hn_   CHARGE=   0.4938 END
ATOM H39   TYPE= ho_   CHARGE=   0.4350 END

{ Bonds: atomName1  atomName2 }
BOND N1    H1   
BOND N2    H16  
BOND N2    H15  
BOND N3    H17  
BOND N3    H18  
BOND O3    H13  
BOND N4    H3   
BOND O4    H14  
BOND N5    H21  
BOND N5    H20  
BOND O5    H19  
BOND N6    H23  
BOND N6    H22  
BOND N7    H34  
BOND O8    H31  
BOND O9    H32  
BOND O10   H33  
BOND O11   H6   
BOND O12   H39  
BOND C1    C2   
BOND N1    C9   
BOND N1    C12  
BOND O1    C2   
BOND O1    C5   
BOND C2    C3   
BOND N2    C12  
BOND O2    C5   
BOND O2    C6   
BOND C3    O12  
BOND C3    C21  
BOND C3    C4   
BOND N3    C12  
BOND O3    C11  
BOND C4    C5   
BOND C4    O6   
BOND N4    C13  
BOND N4    C7   
BOND O4    C10  
BOND N5    C13  
BOND O5    C8   
BOND C6    C7   
BOND C6    C11  
BOND N6    C13  
BOND O6    C14  
BOND C7    C8   
BOND N7    C20  
BOND N7    C15  
BOND O7    C14  
BOND O7    C18  
BOND C8    C9   
BOND O8    C19  
BOND C9    C10  
BOND O9    C17  
BOND C10   C11  
BOND O10   C16  
BOND O11   C21  
BOND C14   C15  
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  
BOND C18   C19  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C3    O12   H39  
ANGLe C7    N4    H3   
ANGLe C8    O5    H19  
ANGLe C9    N1    H1   
ANGLe C10   O4    H14  
ANGLe C11   O3    H13  
ANGLe C12   N2    H16  
ANGLe C12   N2    H15  
ANGLe C12   N1    H1   
ANGLe C12   N3    H17  
ANGLe C12   N3    H18  
ANGLe C13   N5    H21  
ANGLe C13   N5    H20  
ANGLe C13   N4    H3   
ANGLe C13   N6    H23  
ANGLe C13   N6    H22  
ANGLe C15   N7    H34  
ANGLe C16   O10   H33  
ANGLe C17   O9    H32  
ANGLe C19   O8    H31  
ANGLe C20   N7    H34  
ANGLe C21   O11   H6   
ANGLe H15   N2    H16  
ANGLe H17   N3    H18  
ANGLe H20   N5    H21  
ANGLe H22   N6    H23  
ANGLe C1    C2    C3   
ANGLe C1    C2    O1   
ANGLe N1    C9    C8   
ANGLe N1    C9    C10  
ANGLe N1    C12   N2   
ANGLe N1    C12   N3   
ANGLe O1    C2    C3   
ANGLe O1    C5    C4   
ANGLe O1    C5    O2   
ANGLe C2    C3    O12  
ANGLe C2    C3    C21  
ANGLe C2    C3    C4   
ANGLe C2    O1    C5   
ANGLe N2    C12   N3   
ANGLe O2    C5    C4   
ANGLe O2    C6    C7   
ANGLe O2    C6    C11  
ANGLe C3    C21   O11  
ANGLe C3    C4    C5   
ANGLe C3    C4    O6   
ANGLe O3    C11   C6   
ANGLe O3    C11   C10  
ANGLe C4    C3    O12  
ANGLe C4    C3    C21  
ANGLe C4    O6    C14  
ANGLe N4    C13   N5   
ANGLe N4    C13   N6   
ANGLe N4    C7    C6   
ANGLe N4    C7    C8   
ANGLe O4    C10   C11  
ANGLe O4    C10   C9   
ANGLe C5    C4    O6   
ANGLe C5    O2    C6   
ANGLe N5    C13   N6   
ANGLe O5    C8    C7   
ANGLe O5    C8    C9   
ANGLe C6    C7    C8   
ANGLe C6    C11   C10  
ANGLe O6    C14   O7   
ANGLe O6    C14   C15  
ANGLe C7    N4    C13  
ANGLe C7    C6    C11  
ANGLe C7    C8    C9   
ANGLe N7    C15   C14  
ANGLe N7    C15   C16  
ANGLe O7    C14   C15  
ANGLe O7    C18   C19  
ANGLe O7    C18   C17  
ANGLe C8    C9    C10  
ANGLe O8    C19   C18  
ANGLe C9    C10   C11  
ANGLe C9    N1    C12  
ANGLe O9    C17   C18  
ANGLe O9    C17   C16  
ANGLe O10   C16   C15  
ANGLe O10   C16   C17  
ANGLe O12   C3    C21  
ANGLe C14   O7    C18  
ANGLe C14   C15   C16  
ANGLe C15   N7    C20  
ANGLe C15   C16   C17  
ANGLe C16   C17   C18  
ANGLe C17   C18   C19  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N1    C12   N2    H16  
DIHEdral N1    C12   N2    H15  
DIHEdral N1    C12   N3    H17  
DIHEdral N1    C12   N3    H18  
DIHEdral C2    C3    O12   H39  
DIHEdral N2    C12   N1    H1   
DIHEdral N2    C12   N3    H17  
DIHEdral N2    C12   N3    H18  
DIHEdral C3    C21   O11   H6   
DIHEdral N3    C12   N2    H16  
DIHEdral N3    C12   N2    H15  
DIHEdral N3    C12   N1    H1   
DIHEdral C4    C3    O12   H39  
DIHEdral N4    C13   N5    H21  
DIHEdral N4    C13   N5    H20  
DIHEdral N4    C13   N6    H23  
DIHEdral N4    C13   N6    H22  
DIHEdral N5    C13   N4    H3   
DIHEdral N5    C13   N6    H23  
DIHEdral N5    C13   N6    H22  
DIHEdral C6    C7    N4    H3   
DIHEdral C6    C11   O3    H13  
DIHEdral N6    C13   N5    H21  
DIHEdral N6    C13   N5    H20  
DIHEdral N6    C13   N4    H3   
DIHEdral C7    C8    O5    H19  
DIHEdral C8    C7    N4    H3   
DIHEdral C8    C9    N1    H1   
DIHEdral C9    C8    O5    H19  
DIHEdral C9    C10   O4    H14  
DIHEdral C10   C11   O3    H13  
DIHEdral C10   C9    N1    H1   
DIHEdral C11   C10   O4    H14  
DIHEdral C14   C15   N7    H34  
DIHEdral C15   C16   O10   H33  
DIHEdral C16   C15   N7    H34  
DIHEdral C16   C17   O9    H32  
DIHEdral C17   C16   O10   H33  
DIHEdral C18   C19   O8    H31  
DIHEdral C18   C17   O9    H32  
DIHEdral C21   C3    O12   H39  
DIHEdral C1    C2    C3    O12  
DIHEdral C1    C2    C3    C21  
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C2    O1    C5   
DIHEdral N1    C9    C8    C7   
DIHEdral N1    C9    C8    O5   
DIHEdral N1    C9    C10   C11  
DIHEdral N1    C9    C10   O4   
DIHEdral O1    C2    C3    O12  
DIHEdral O1    C2    C3    C21  
DIHEdral O1    C2    C3    C4   
DIHEdral O1    C5    C4    C3   
DIHEdral O1    C5    C4    O6   
DIHEdral O1    C5    O2    C6   
DIHEdral C2    C3    C21   O11  
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C3    C4    O6   
DIHEdral C2    O1    C5    C4   
DIHEdral C2    O1    C5    O2   
DIHEdral N2    C12   N1    C9   
DIHEdral O2    C5    C4    C3   
DIHEdral O2    C5    C4    O6   
DIHEdral O2    C6    C7    N4   
DIHEdral O2    C6    C7    C8   
DIHEdral O2    C6    C11   O3   
DIHEdral O2    C6    C11   C10  
DIHEdral C3    C2    O1    C5   
DIHEdral C3    C4    O6    C14  
DIHEdral N3    C12   N1    C9   
DIHEdral O3    C11   C6    C7   
DIHEdral O3    C11   C10   C9   
DIHEdral O3    C11   C10   O4   
DIHEdral C4    C3    C21   O11  
DIHEdral C4    C5    O2    C6   
DIHEdral C4    O6    C14   O7   
DIHEdral C4    O6    C14   C15  
DIHEdral N4    C7    C6    C11  
DIHEdral N4    C7    C8    O5   
DIHEdral N4    C7    C8    C9   
DIHEdral O4    C10   C11   C6   
DIHEdral O4    C10   C9    C8   
DIHEdral C5    C4    C3    O12  
DIHEdral C5    C4    C3    C21  
DIHEdral C5    C4    O6    C14  
DIHEdral C5    O2    C6    C7   
DIHEdral C5    O2    C6    C11  
DIHEdral N5    C13   N4    C7   
DIHEdral O5    C8    C7    C6   
DIHEdral O5    C8    C9    C10  
DIHEdral C6    C7    N4    C13  
DIHEdral C6    C7    C8    C9   
DIHEdral C6    C11   C10   C9   
DIHEdral N6    C13   N4    C7   
DIHEdral O6    C4    C3    O12  
DIHEdral O6    C4    C3    C21  
DIHEdral O6    C14   O7    C18  
DIHEdral O6    C14   C15   N7   
DIHEdral O6    C14   C15   C16  
DIHEdral C7    C6    C11   C10  
DIHEdral C7    C8    C9    C10  
DIHEdral N7    C15   C14   O7   
DIHEdral N7    C15   C16   C17  
DIHEdral N7    C15   C16   O10  
DIHEdral O7    C14   C15   C16  
DIHEdral O7    C18   C19   O8   
DIHEdral O7    C18   C17   C16  
DIHEdral O7    C18   C17   O9   
DIHEdral C8    C7    N4    C13  
DIHEdral C8    C7    C6    C11  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    C9    N1    C12  
DIHEdral O8    C19   C18   C17  
DIHEdral O9    C17   C18   C19  
DIHEdral O9    C17   C16   C15  
DIHEdral O9    C17   C16   O10  
DIHEdral C10   C9    N1    C12  
DIHEdral O10   C16   C15   C14  
DIHEdral O10   C16   C17   C18  
DIHEdral O11   C21   C3    O12  
DIHEdral C14   O7    C18   C19  
DIHEdral C14   O7    C18   C17  
DIHEdral C14   C15   N7    C20  
DIHEdral C14   C15   C16   C17  
DIHEdral C15   C14   O7    C18  
DIHEdral C15   C16   C17   C18  
DIHEdral C16   C15   N7    C20  
DIHEdral C16   C17   C18   C19  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C9    C12   N1    H1   
IMPRoper C7    C13   N4    H3   
IMPRoper C20   C15   N7    H34  
IMPRoper C1    C3    C2    O1   
IMPRoper C5    C3    C4    O6   
IMPRoper C4    O1    C5    O2   
IMPRoper C7    C11   C6    O2   
IMPRoper C6    C8    C7    N4   
IMPRoper C7    C9    C8    O5   
IMPRoper C8    C10   C9    N1   
IMPRoper C9    C11   C10   O4   
IMPRoper C6    C10   C11   O3   
IMPRoper N2    N3    C12   N1   
IMPRoper N5    N6    C13   N4   
IMPRoper C15   O6    C14   O7   
IMPRoper C14   C16   C15   N7   
IMPRoper C15   C17   C16   O10  
IMPRoper C16   C18   C17   O9   
IMPRoper C19   C17   C18   O7   

END {RESIdue STM}

set echo=true end
