Remark line goes here
MASS

BOND
cz-n8  293.23   1.421       same as c2-n3, penalty score=  3.2

ANGLE
n8-cz-nu   72.747     115.705   Calculated using nu-c2-n3, penalty score= 42.0
n8-cz-n8   71.102     118.470   Calculated using n3-c2-n3, penalty score= 42.0
c5-c1-oh   63.786     180.000   Calculated using c3-c1-oh, penalty score=  0.0
c2-c1-oh   70.990     179.370   same as c2-c1-o , penalty score=  5.2
cz-n8-hn   49.500     119.380   same as c2-n3-hn, penalty score=  2.2

DIHE
c1-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c1-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c1-c2-c5-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
os-c2-c5-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c2-c5-c2   1    1.140         0.000           1.000      same as c2-c2-c3-c2, penalty score=  0.0
c2-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
oh-c1-c5-c2   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
n8-cz-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
c2-c2-c5-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
oh-c1-c5-oh   3    0.000       180.000           2.000      same as X -c1-c3-X , penalty score=  0.0
c2-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-c5-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c1-c5-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n8-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-cz-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=462.5
n8-cz-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=462.5
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ca-cz-nu-hn         1.1          180.0         2.0          Using the default value
c1-c5-c2-os         1.1          180.0         2.0          Using the default value
c2-c5-c2-os         1.1          180.0         2.0          Using the default value
c2-os-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
n8-n8-cz-nu         1.1          180.0         2.0          Using the default value
c2-c2-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



