Remarks STMparams.w449j9_CNS.par created by acpype (v: 2022.6.6) on Tue Apr 22 22:27:05 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   nu_   hn_    472.5   1.0137
BOND   n8_   hn_    460.7   1.0192
BOND   oh_   ho_    535.5   0.9725
BOND   c1_   c2_    466.9   1.3185
BOND   nu_   ca_    319.9   1.3944
BOND   nu_   cz_    388.0   1.3381
BOND   os_   c2_    350.5   1.3628
BOND   c2_   c5_    243.4   1.5154
BOND   n8_   cz_    293.2   1.4210
BOND   os_   ca_    343.3   1.3688
BOND   c5_   oh_    289.7   1.4194
BOND   c5_   c1_    277.8   1.4732
BOND   oh_   ca_    348.6   1.3644
BOND   c2_   c2_    436.0   1.3379
BOND   ca_   ca_    354.2   1.3986
BOND   nu_   c1_    383.5   1.3414
BOND   nu_   c2_    326.2   1.3886
BOND   oh_   c1_    430.4   1.3043
BOND   oh_   c2_    376.2   1.3423

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c5_   oh_   ho_     65.4   107.17
ANGLe   ca_   nu_   hn_     57.5   114.73
ANGLe   ca_   oh_   ho_     67.4   108.58
ANGLe   cz_   n8_   hn_     49.5   119.38
ANGLe   cz_   nu_   hn_     58.8   117.61
ANGLe   c2_   nu_   hn_     57.5   115.29
ANGLe   c2_   oh_   ho_     68.8   107.53
ANGLe   c1_   oh_   ho_     69.7   110.17
ANGLe   c1_   nu_   hn_     58.7   117.46
ANGLe   hn_   n8_   hn_     47.9   106.38
ANGLe   c1_   c2_   c5_     60.9   125.34
ANGLe   c1_   c2_   os_     81.0   120.67
ANGLe   nu_   ca_   ca_     67.5   120.74
ANGLe   nu_   cz_   n8_     72.7   115.71
ANGLe   os_   c2_   c5_     78.3   110.83
ANGLe   os_   c2_   c2_     80.0   121.86
ANGLe   os_   c2_   os_     99.9   114.92
ANGLe   c2_   c5_   oh_     77.1   110.85
ANGLe   c2_   c5_   c1_     61.9   111.30
ANGLe   c2_   c5_   c2_     60.7   112.46
ANGLe   c2_   os_   c2_     90.7   118.12
ANGLe   n8_   cz_   n8_     71.1   118.47
ANGLe   os_   ca_   ca_     79.0   119.11
ANGLe   c5_   c1_   oh_     63.8   180.00
ANGLe   c5_   c2_   c2_     62.2   118.93
ANGLe   oh_   ca_   ca_     78.9   119.90
ANGLe   c2_   os_   ca_     90.4   118.56
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   ca_   nu_   cz_     79.0   124.66
ANGLe   nu_   c2_   c2_     68.3   123.64
ANGLe   oh_   c1_   c2_     71.0   179.37
ANGLe   oh_   c2_   c2_     80.5   122.22
ANGLe   oh_   c5_   c1_     79.0   108.88
ANGLe   c2_   c2_   c2_     65.5   124.08
ANGLe   c2_   nu_   c1_     79.2   124.16
ANGLe   c2_   c2_   c1_     68.8   113.81

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   os_   c2_   c5_   oh_           0.000    0     0.00
DIHEdral   oh_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   nu_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   oh_   ho_           0.855    2   180.00
DIHEdral   oh_   c1_   c2_   c2_           0.000    2   180.00
DIHEdral   c2_   c5_   c1_   oh_           0.000    2   180.00
DIHEdral   c2_   c5_   c2_   os_           0.000    0     0.00
DIHEdral   os_   ca_   ca_   oh_           3.625    2   180.00
DIHEdral   c5_   c1_   oh_   ho_           0.000    2   180.00
DIHEdral   c2_   c2_   os_   ca_           2.640    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   oh_   c1_   c5_   oh_           0.000    2   180.00
DIHEdral   n8_   cz_   nu_   ca_           0.675    2   180.00
DIHEdral   n8_   cz_   nu_   hn_           0.675    2   180.00
DIHEdral   c1_   c2_   c5_   oh_           0.000    0     0.00
DIHEdral   c2_   os_   c2_   os_           1.050    2   180.00
DIHEdral   os_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   os_   c2_   c1_   oh_           0.000    2   180.00
DIHEdral   oh_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c5_   c2_   c2_           1.140    1     0.00
DIHEdral   oh_   c2_   c2_   oh_           6.650    2   180.00
DIHEdral   c2_   os_   c2_   c1_           1.050    2   180.00
DIHEdral   c1_   c5_   oh_   ho_           0.167    3     0.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c2_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c1_   c2_   c5_   c1_           0.000    0     0.00
DIHEdral   nu_   ca_   ca_   oh_           3.625    2   180.00
DIHEdral   c2_   c2_   os_   c2_           1.050    2   180.00
DIHEdral   c1_   c2_   c5_   c2_           0.000    0     0.00
DIHEdral   os_   c2_   c2_   oh_           6.650    2   180.00
DIHEdral   c1_   c2_   os_   c2_           1.050    2   180.00
DIHEdral   os_   c2_   c2_   os_           6.650    2   180.00
DIHEdral   c5_   c2_   os_   c2_           1.050    2   180.00
DIHEdral   c2_   c5_   oh_   ho_           0.167    3     0.00
DIHEdral   c2_   os_   c2_   c2_           1.050    2   180.00
DIHEdral   c2_   c1_   oh_   ho_           0.000    2   180.00
DIHEdral   nu_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   c5_   oh_           0.000    0     0.00
DIHEdral   nu_   cz_   n8_   hn_           0.300    2   180.00
DIHEdral   oh_   ca_   ca_   oh_           3.625    2   180.00
DIHEdral   os_   c2_   c2_   c5_           6.650    2   180.00
DIHEdral   ca_   ca_   nu_   cz_  MULT 3   1.060    1     0.00
                                           0.850    2     0.00
                                           0.960    3   180.00
DIHEdral   c2_   os_   ca_   ca_           1.355    2   180.00
DIHEdral   os_   c2_   os_   ca_           1.050    2   180.00
DIHEdral   oh_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c2_   c2_   nu_   hn_           0.675    2   180.00
DIHEdral   os_   c2_   os_   c2_           1.050    2   180.00
DIHEdral   os_   c2_   c5_   c1_           0.000    0     0.00
DIHEdral   ca_   ca_   nu_   hn_           1.050    2   180.00
DIHEdral   c2_   c2_   oh_   ho_           1.280    2   180.00
DIHEdral   c2_   c2_   c5_   c1_           0.000    0     0.00
DIHEdral   os_   ca_   ca_   nu_           3.625    2   180.00
DIHEdral   os_   c2_   c5_   c2_           0.000    0     0.00
DIHEdral   n8_   cz_   n8_   hn_           0.300    2   180.00
DIHEdral   nu_   c2_   c2_   os_           6.650    2   180.00
DIHEdral   os_   c2_   c2_   nu_           6.650    2   180.00
DIHEdral   nu_   c2_   c2_   oh_           6.650    2   180.00
DIHEdral   c2_   c2_   nu_   c1_           0.675    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c1_   c2_   c2_   os_           1.1    2   180.00
IMPRoper   c2_   c2_   c2_   oh_           1.1    2   180.00
IMPRoper   c2_   os_   c2_   os_           1.1    2   180.00
IMPRoper   c2_   c5_   c2_   os_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   oh_           1.1    2   180.00
IMPRoper   c2_   c2_   c2_   nu_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   ca_   cz_   nu_   hn_           1.1    2   180.00
IMPRoper   c1_   c2_   nu_   hn_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nu_           1.1    2   180.00
IMPRoper   c1_   c5_   c2_   os_           1.1    2   180.00
IMPRoper   n8_   n8_   cz_   nu_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c1_    0.159600    3.478959    0.079800    3.478959
NONBonded   nu_    0.154500    3.279042    0.077250    3.279042
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   c2_    0.098800    3.315212    0.049400    3.315212
NONBonded   n8_    0.032300    3.650190    0.016150    3.650190
NONBonded   c5_    0.107800    3.397710    0.053900    3.397710
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   cz_    0.098800    3.315212    0.049400    3.315212
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925

set echo=true end
