* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 c      12.010000
MASS     4 o      16.000000
MASS     5 p5     30.970000
MASS     6 oh     16.000000
MASS     7 ho      1.008000
MASS     8 n3     14.010000
                          same as n3 
MASS     9 hn      1.008000
MASS    10 h1      1.008000
MASS    11 hc      1.008000

RESI PGL  -0.001
GROUP
ATOM C5    c3      0.142400
ATOM C4    c3      0.130100
ATOM C3    c3      0.131400
ATOM O2    os     -0.443900
ATOM C2    c       0.636100
ATOM C1    c3     -0.150100
ATOM O1    o      -0.541000
ATOM O7    os     -0.421900
ATOM C8    c       0.640100
ATOM O8    o      -0.553000
ATOM C9    c3     -0.149100
ATOM O3    os     -0.568200
ATOM P1    p5      1.629500
ATOM O4    o      -0.809300
ATOM O5    oh     -0.766400
ATOM H9    ho      0.489000
ATOM O6    os     -0.556200
ATOM C6    c3      0.184400
ATOM C7    c3      0.132800
ATOM N1    n8     -0.932800
ATOM H14   hn      0.358300
ATOM H15   hn      0.358300
ATOM H     h1      0.079200
ATOM H2    h1      0.079200
ATOM H3    h1      0.093700
ATOM H4    h1      0.075700
ATOM H5    h1      0.075700
ATOM H6    hc      0.077033
ATOM H7    hc      0.077033
ATOM H8    hc      0.077033
ATOM H10   hc      0.076700
ATOM H11   hc      0.076700
ATOM H12   hc      0.076700
ATOM H13   h1      0.054200
ATOM H16   h1      0.054200
ATOM H17   h1      0.042700
ATOM H18   h1      0.042700

BOND C5    C4           	! dist	    1.5431
BOND C5    O3           	! dist	    1.4126
BOND C5    H            	! dist	    1.0701
BOND C5    H2           	! dist	    1.0700
BOND C4    C3           	! dist	    1.5351
BOND C4    O7           	! dist	    1.4339
BOND C4    H3           	! dist	    1.0695
BOND C3    O2           	! dist	    1.4245
BOND C3    H4           	! dist	    1.0699
BOND C3    H5           	! dist	    1.0702
BOND O2    C2           	! dist	    1.3963
BOND C2    C1           	! dist	    1.4910
BOND C2    O1           	! dist	    1.2609
BOND C1    H6           	! dist	    1.0705
BOND C1    H7           	! dist	    1.0698
BOND C1    H8           	! dist	    1.0703
BOND O7    C8           	! dist	    1.4019
BOND C8    O8           	! dist	    1.2608
BOND C8    C9           	! dist	    1.4902
BOND C9    H10          	! dist	    1.0698
BOND C9    H11          	! dist	    1.0698
BOND C9    H12          	! dist	    1.0702
BOND O3    P1           	! dist	    1.7108
BOND P1    O4           	! dist	    1.5120
BOND P1    O5           	! dist	    1.6915
BOND P1    O6           	! dist	    1.7118
BOND O5    H9           	! dist	    0.9901
BOND O6    C6           	! dist	    1.4128
BOND C6    C7           	! dist	    1.5348
BOND C6    H13          	! dist	    1.0699
BOND C6    H16          	! dist	    1.0703
BOND C7    N1           	! dist	    1.4587
BOND C7    H17          	! dist	    1.0706
BOND C7    H18          	! dist	    1.0698
BOND N1    H14          	! dist	    1.0473
BOND N1    H15          	! dist	    1.0459

ANGL C5    C4    C3            	! angle	  112.8342
ANGL C5    C4    O7            	! angle	  112.5793
ANGL C5    C4    H3            	! angle	  105.6815
ANGL C5    O3    P1            	! angle	  110.3222
ANGL C4    C5    O3            	! angle	  110.4577
ANGL C4    C5    H             	! angle	  109.2177
ANGL C4    C5    H2            	! angle	  108.8824
ANGL C4    C3    O2            	! angle	  111.3688
ANGL C4    C3    H4            	! angle	  108.9782
ANGL C4    C3    H5            	! angle	  108.3878
ANGL C4    O7    C8            	! angle	  126.3402
ANGL C3    C4    O7            	! angle	  111.8304
ANGL C3    C4    H3            	! angle	  106.5138
ANGL C3    O2    C2            	! angle	  122.7847
ANGL O2    C3    H4            	! angle	  109.0187
ANGL O2    C3    H5            	! angle	  108.3296
ANGL O2    C2    C1            	! angle	  119.1938
ANGL O2    C2    O1            	! angle	  120.7852
ANGL C2    C1    H6            	! angle	  109.4867
ANGL C2    C1    H7            	! angle	  109.4588
ANGL C2    C1    H8            	! angle	  109.4931
ANGL C1    C2    O1            	! angle	  120.0208
ANGL O7    C4    H3            	! angle	  106.8219
ANGL O7    C8    O8            	! angle	  121.4702
ANGL O7    C8    C9            	! angle	  119.1421
ANGL C8    C9    H10           	! angle	  109.4486
ANGL C8    C9    H11           	! angle	  109.4843
ANGL C8    C9    H12           	! angle	  109.4773
ANGL O8    C8    C9            	! angle	  119.3276
ANGL O3    C5    H             	! angle	  109.2371
ANGL O3    C5    H2            	! angle	  108.9178
ANGL O3    P1    O4            	! angle	  110.9164
ANGL O3    P1    O5            	! angle	  108.8642
ANGL O3    P1    O6            	! angle	  111.1779
ANGL P1    O5    H9            	! angle	  104.6592
ANGL P1    O6    C6            	! angle	  110.4072
ANGL O4    P1    O5            	! angle	  108.7231
ANGL O4    P1    O6            	! angle	  108.5712
ANGL O5    P1    O6            	! angle	  108.5254
ANGL O6    C6    C7            	! angle	  112.0280
ANGL O6    C6    H13           	! angle	  108.8403
ANGL O6    C6    H16           	! angle	  107.9680
ANGL C6    C7    N1            	! angle	  110.1477
ANGL C6    C7    H17           	! angle	  109.2892
ANGL C6    C7    H18           	! angle	  109.0581
ANGL C7    C6    H13           	! angle	  108.8159
ANGL C7    C6    H16           	! angle	  107.9843
ANGL C7    N1    H14           	! angle	  108.1500
ANGL C7    N1    H15           	! angle	  107.6673
ANGL N1    C7    H17           	! angle	  109.3076
ANGL N1    C7    H18           	! angle	  109.0623
ANGL H14   N1    H15           	! angle	  106.4218
ANGL H     C5    H2            	! angle	  110.1192
ANGL H4    C3    H5            	! angle	  110.7625
ANGL H6    C1    H7            	! angle	  109.4695
ANGL H6    C1    H8            	! angle	  109.4447
ANGL H7    C1    H8            	! angle	  109.4746
ANGL H10   C9    H11           	! angle	  109.4603
ANGL H10   C9    H12           	! angle	  109.5164
ANGL H11   C9    H12           	! angle	  109.4404
ANGL H13   C6    H16           	! angle	  111.2245
ANGL H17   C7    H18           	! angle	  109.9650

DIHE O3    C5    C4    C3   	! dihe	  -44.9510
DIHE H     C5    C4    C3   	! dihe	 -165.1131
DIHE H2    C5    C4    C3   	! dihe	   74.6074
DIHE O3    C5    C4    O7   	! dihe	   82.7882
DIHE H     C5    C4    O7   	! dihe	  -37.3738
DIHE H2    C5    C4    O7   	! dihe	 -157.6534
DIHE O3    C5    C4    H3   	! dihe	 -160.9624
DIHE H     C5    C4    H3   	! dihe	   78.8756
DIHE H2    C5    C4    H3   	! dihe	  -41.4040
DIHE C4    C5    O3    P1   	! dihe	  130.5152
DIHE H     C5    O3    P1   	! dihe	 -109.3345
DIHE H2    C5    O3    P1   	! dihe	   10.9781
DIHE C5    C4    C3    O2   	! dihe	 -167.5472
DIHE O7    C4    C3    O2   	! dihe	   64.3214
DIHE H3    C4    C3    O2   	! dihe	  -52.0335
DIHE C5    C4    C3    H4   	! dihe	   72.1476
DIHE O7    C4    C3    H4   	! dihe	  -55.9838
DIHE H3    C4    C3    H4   	! dihe	 -172.3387
DIHE C5    C4    C3    H5   	! dihe	  -48.4736
DIHE O7    C4    C3    H5   	! dihe	 -176.6050
DIHE H3    C4    C3    H5   	! dihe	   67.0400
DIHE C5    C4    O7    C8   	! dihe	  101.2884
DIHE C3    C4    O7    C8   	! dihe	 -130.4447
DIHE H3    C4    O7    C8   	! dihe	  -14.2767
DIHE C4    C3    O2    C2   	! dihe	 -112.3876
DIHE H4    C3    O2    C2   	! dihe	    7.8938
DIHE H5    C3    O2    C2   	! dihe	  128.5042
DIHE C3    O2    C2    C1   	! dihe	  110.3300
DIHE C3    O2    C2    O1   	! dihe	  -69.8039
DIHE O2    C2    C1    H6   	! dihe	   -0.1307
DIHE O1    C2    C1    H6   	! dihe	 -179.9979
DIHE O2    C2    C1    H7   	! dihe	 -120.1304
DIHE O1    C2    C1    H7   	! dihe	   60.0024
DIHE O2    C2    C1    H8   	! dihe	  119.8597
DIHE O1    C2    C1    H8   	! dihe	  -60.0075
DIHE C4    O7    C8    O8   	! dihe	   77.3044
DIHE C4    O7    C8    C9   	! dihe	 -105.5355
DIHE O7    C8    C9    H10  	! dihe	    2.7639
DIHE O8    C8    C9    H10  	! dihe	  179.9857
DIHE O7    C8    C9    H11  	! dihe	 -117.2169
DIHE O8    C8    C9    H11  	! dihe	   60.0049
DIHE O7    C8    C9    H12  	! dihe	  122.8091
DIHE O8    C8    C9    H12  	! dihe	  -59.9690
DIHE C5    O3    P1    O4   	! dihe	  -37.9740
DIHE C5    O3    P1    O5   	! dihe	 -157.5602
DIHE C5    O3    P1    O6   	! dihe	   82.9377
DIHE O3    P1    O5    H9   	! dihe	  175.0197
DIHE O4    P1    O5    H9   	! dihe	   54.0787
DIHE O6    P1    O5    H9   	! dihe	  -63.8406
DIHE O3    P1    O6    C6   	! dihe	  138.5635
DIHE O4    P1    O6    C6   	! dihe	  -99.1561
DIHE O5    P1    O6    C6   	! dihe	   18.8597
DIHE P1    O6    C6    C7   	! dihe	   84.9659
DIHE P1    O6    C6    H13  	! dihe	  -35.4103
DIHE P1    O6    C6    H16  	! dihe	 -156.2599
DIHE O6    C6    C7    N1   	! dihe	 -117.3510
DIHE H13   C6    C7    N1   	! dihe	    3.0394
DIHE H16   C6    C7    N1   	! dihe	  123.8844
DIHE O6    C6    C7    H17  	! dihe	  122.5468
DIHE H13   C6    C7    H17  	! dihe	 -117.0628
DIHE H16   C6    C7    H17  	! dihe	    3.7822
DIHE O6    C6    C7    H18  	! dihe	    2.3059
DIHE H13   C6    C7    H18  	! dihe	  122.6963
DIHE H16   C6    C7    H18  	! dihe	 -116.4587
DIHE C6    C7    N1    H14  	! dihe	  -68.8474
DIHE H17   C7    N1    H14  	! dihe	   51.2436
DIHE H18   C7    N1    H14  	! dihe	  171.4982
DIHE C6    C7    N1    H15  	! dihe	  176.5294
DIHE H17   C7    N1    H15  	! dihe	  -63.3796
DIHE H18   C7    N1    H15  	! dihe	   56.8750

IMPH C1    O1    C2    O2   
IMPH C9    O8    C8    O7   



