Remarks pgl_CNS.top created by acpype (v: 2022.6.6) on Wed Aug  6 11:01:45 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS os_     16.000
MASS c_      12.010
MASS o_      16.000
MASS p5_     30.970
MASS oh_     16.000
MASS ho_      1.008
MASS n8_     14.010
MASS hn_      1.008
MASS h1_      1.008
MASS hc_      1.008

RESIdue PGL

GROUP

{ atomName  atomType  Charge }
ATOM C5    TYPE= c3_   CHARGE=   0.1424 END
ATOM C4    TYPE= c3_   CHARGE=   0.1301 END
ATOM C3    TYPE= c3_   CHARGE=   0.1314 END
ATOM O2    TYPE= os_   CHARGE=  -0.4439 END
ATOM C2    TYPE= c_    CHARGE=   0.6361 END
ATOM C1    TYPE= c3_   CHARGE=  -0.1501 END
ATOM O1    TYPE= o_    CHARGE=  -0.5410 END
ATOM O7    TYPE= os_   CHARGE=  -0.4219 END
ATOM C8    TYPE= c_    CHARGE=   0.6401 END
ATOM O8    TYPE= o_    CHARGE=  -0.5530 END
ATOM C9    TYPE= c3_   CHARGE=  -0.1491 END
ATOM O3    TYPE= os_   CHARGE=  -0.5682 END
ATOM P1    TYPE= p5_   CHARGE=   1.6305 END
ATOM O4    TYPE= o_    CHARGE=  -0.8093 END
ATOM O5    TYPE= oh_   CHARGE=  -0.7664 END
ATOM H9    TYPE= ho_   CHARGE=   0.4890 END
ATOM O6    TYPE= os_   CHARGE=  -0.5562 END
ATOM C6    TYPE= c3_   CHARGE=   0.1844 END
ATOM C7    TYPE= c3_   CHARGE=   0.1328 END
ATOM N1    TYPE= n8_   CHARGE=  -0.9328 END
ATOM H14   TYPE= hn_   CHARGE=   0.3583 END
ATOM H15   TYPE= hn_   CHARGE=   0.3583 END
ATOM H     TYPE= h1_   CHARGE=   0.0792 END
ATOM H2    TYPE= h1_   CHARGE=   0.0792 END
ATOM H3    TYPE= h1_   CHARGE=   0.0937 END
ATOM H4    TYPE= h1_   CHARGE=   0.0757 END
ATOM H5    TYPE= h1_   CHARGE=   0.0757 END
ATOM H6    TYPE= hc_   CHARGE=   0.0770 END
ATOM H7    TYPE= hc_   CHARGE=   0.0770 END
ATOM H8    TYPE= hc_   CHARGE=   0.0770 END
ATOM H10   TYPE= hc_   CHARGE=   0.0767 END
ATOM H11   TYPE= hc_   CHARGE=   0.0767 END
ATOM H12   TYPE= hc_   CHARGE=   0.0767 END
ATOM H13   TYPE= h1_   CHARGE=   0.0542 END
ATOM H16   TYPE= h1_   CHARGE=   0.0542 END
ATOM H17   TYPE= h1_   CHARGE=   0.0427 END
ATOM H18   TYPE= h1_   CHARGE=   0.0427 END

{ Bonds: atomName1  atomName2 }
BOND C5    H    
BOND C5    H2   
BOND C4    H3   
BOND C3    H4   
BOND C3    H5   
BOND C1    H6   
BOND C1    H7   
BOND C1    H8   
BOND C9    H10  
BOND C9    H11  
BOND C9    H12  
BOND O5    H9   
BOND C6    H13  
BOND C6    H16  
BOND C7    H17  
BOND C7    H18  
BOND N1    H14  
BOND N1    H15  
BOND C5    C4   
BOND C5    O3   
BOND C4    C3   
BOND C4    O7   
BOND C3    O2   
BOND O2    C2   
BOND C2    C1   
BOND C2    O1   
BOND O7    C8   
BOND C8    O8   
BOND C8    C9   
BOND O3    P1   
BOND P1    O4   
BOND P1    O5   
BOND P1    O6   
BOND O6    C6   
BOND C6    C7   
BOND C7    N1   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C5    C4    H3   
ANGLe C4    C5    H    
ANGLe C4    C5    H2   
ANGLe C4    C3    H4   
ANGLe C4    C3    H5   
ANGLe C3    C4    H3   
ANGLe O2    C3    H4   
ANGLe O2    C3    H5   
ANGLe C2    C1    H6   
ANGLe C2    C1    H7   
ANGLe C2    C1    H8   
ANGLe O7    C4    H3   
ANGLe C8    C9    H10  
ANGLe C8    C9    H11  
ANGLe C8    C9    H12  
ANGLe O3    C5    H    
ANGLe O3    C5    H2   
ANGLe P1    O5    H9   
ANGLe O6    C6    H13  
ANGLe O6    C6    H16  
ANGLe C6    C7    H17  
ANGLe C6    C7    H18  
ANGLe C7    C6    H13  
ANGLe C7    C6    H16  
ANGLe C7    N1    H14  
ANGLe C7    N1    H15  
ANGLe N1    C7    H17  
ANGLe N1    C7    H18  
ANGLe H14   N1    H15  
ANGLe H     C5    H2   
ANGLe H4    C3    H5   
ANGLe H6    C1    H7   
ANGLe H6    C1    H8   
ANGLe H7    C1    H8   
ANGLe H10   C9    H11  
ANGLe H10   C9    H12  
ANGLe H11   C9    H12  
ANGLe H13   C6    H16  
ANGLe H17   C7    H18  
ANGLe C5    C4    C3   
ANGLe C5    C4    O7   
ANGLe C5    O3    P1   
ANGLe C4    C5    O3   
ANGLe C4    C3    O2   
ANGLe C4    O7    C8   
ANGLe C3    C4    O7   
ANGLe C3    O2    C2   
ANGLe O2    C2    C1   
ANGLe O2    C2    O1   
ANGLe C1    C2    O1   
ANGLe O7    C8    O8   
ANGLe O7    C8    C9   
ANGLe O8    C8    C9   
ANGLe O3    P1    O4   
ANGLe O3    P1    O5   
ANGLe O3    P1    O6   
ANGLe P1    O6    C6   
ANGLe O4    P1    O5   
ANGLe O4    P1    O6   
ANGLe O5    P1    O6   
ANGLe O6    C6    C7   
ANGLe C6    C7    N1   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C5    C4    C3    H4   
DIHEdral C5    C4    C3    H5   
DIHEdral H     C5    C4    C3   
DIHEdral H2    C5    C4    C3   
DIHEdral O2    C3    C4    H3   
DIHEdral O2    C2    C1    H6   
DIHEdral O2    C2    C1    H7   
DIHEdral O2    C2    C1    H8   
DIHEdral C2    O2    C3    H4   
DIHEdral C2    O2    C3    H5   
DIHEdral O1    C2    C1    H6   
DIHEdral O1    C2    C1    H7   
DIHEdral O1    C2    C1    H8   
DIHEdral H     C5    C4    O7   
DIHEdral H2    C5    C4    O7   
DIHEdral O7    C4    C3    H4   
DIHEdral O7    C4    C3    H5   
DIHEdral O7    C8    C9    H10  
DIHEdral O7    C8    C9    H11  
DIHEdral O7    C8    C9    H12  
DIHEdral C8    O7    C4    H3   
DIHEdral O8    C8    C9    H10  
DIHEdral O8    C8    C9    H11  
DIHEdral O8    C8    C9    H12  
DIHEdral O3    C5    C4    H3   
DIHEdral O3    P1    O5    H9   
DIHEdral H     C5    O3    P1   
DIHEdral H2    C5    O3    P1   
DIHEdral P1    O6    C6    H13  
DIHEdral P1    O6    C6    H16  
DIHEdral O4    P1    O5    H9   
DIHEdral H9    O5    P1    O6   
DIHEdral O6    C6    C7    H17  
DIHEdral O6    C6    C7    H18  
DIHEdral C6    C7    N1    H14  
DIHEdral C6    C7    N1    H15  
DIHEdral N1    C7    C6    H13  
DIHEdral N1    C7    C6    H16  
DIHEdral H14   N1    C7    H17  
DIHEdral H14   N1    C7    H18  
DIHEdral H15   N1    C7    H17  
DIHEdral H15   N1    C7    H18  
DIHEdral H     C5    C4    H3   
DIHEdral H2    C5    C4    H3   
DIHEdral H3    C4    C3    H4   
DIHEdral H3    C4    C3    H5   
DIHEdral H13   C6    C7    H17  
DIHEdral H13   C6    C7    H18  
DIHEdral H16   C6    C7    H17  
DIHEdral H16   C6    C7    H18  
DIHEdral C5    C4    C3    O2   
DIHEdral C5    C4    O7    C8   
DIHEdral C5    O3    P1    O4   
DIHEdral C5    O3    P1    O5   
DIHEdral C5    O3    P1    O6   
DIHEdral C4    C5    O3    P1   
DIHEdral C4    C3    O2    C2   
DIHEdral C4    O7    C8    O8   
DIHEdral C4    O7    C8    C9   
DIHEdral O3    C5    C4    C3   
DIHEdral C3    C4    O7    C8   
DIHEdral C3    O2    C2    C1   
DIHEdral C3    O2    C2    O1   
DIHEdral O2    C3    C4    O7   
DIHEdral O3    C5    C4    O7   
DIHEdral O3    P1    O6    C6   
DIHEdral P1    O6    C6    C7   
DIHEdral O4    P1    O6    C6   
DIHEdral O5    P1    O6    C6   
DIHEdral O6    C6    C7    N1   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C1    O1    C2    O2   
IMPRoper C9    O8    C8    O7   

END {RESIdue PGL}

set echo=true end
