Remarks STMparams.BxlpmT_CNS.top created by acpype (v: 2022.6.6) on Mon Apr 28 21:35:30 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n7_     14.010
MASS os_     16.000
MASS c5_     12.010
MASS n8_     14.010
MASS oh_     16.000
MASS c6_     12.010
MASS hc_      1.008
MASS hn_      1.008
MASS h1_      1.008
MASS ho_      1.008
MASS h2_      1.008
MASS h3_      1.008

RESIdue STM

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0971 END
ATOM N1    TYPE= n7_   CHARGE=  -0.8352 END
ATOM O1    TYPE= os_   CHARGE=  -0.4016 END
ATOM C2    TYPE= c5_   CHARGE=   0.1081 END
ATOM N2    TYPE= n8_   CHARGE=  -0.9293 END
ATOM O2    TYPE= os_   CHARGE=  -0.4486 END
ATOM C3    TYPE= c5_   CHARGE=   0.0978 END
ATOM N3    TYPE= n8_   CHARGE=  -0.9293 END
ATOM O3    TYPE= oh_   CHARGE=  -0.6258 END
ATOM C4    TYPE= c5_   CHARGE=   0.0621 END
ATOM N4    TYPE= n7_   CHARGE=  -0.8282 END
ATOM O4    TYPE= oh_   CHARGE=  -0.6168 END
ATOM C5    TYPE= c5_   CHARGE=   0.3119 END
ATOM N5    TYPE= n8_   CHARGE=  -0.9393 END
ATOM O5    TYPE= oh_   CHARGE=  -0.5938 END
ATOM C6    TYPE= c6_   CHARGE=   0.1281 END
ATOM N6    TYPE= n8_   CHARGE=  -0.9393 END
ATOM O6    TYPE= os_   CHARGE=  -0.3866 END
ATOM C7    TYPE= c6_   CHARGE=   0.1445 END
ATOM N7    TYPE= n7_   CHARGE=  -0.8112 END
ATOM O7    TYPE= os_   CHARGE=  -0.4036 END
ATOM C8    TYPE= c6_   CHARGE=   0.0871 END
ATOM O8    TYPE= oh_   CHARGE=  -0.6088 END
ATOM C9    TYPE= c6_   CHARGE=   0.1385 END
ATOM O9    TYPE= oh_   CHARGE=  -0.5878 END
ATOM C10   TYPE= c6_   CHARGE=   0.1541 END
ATOM O10   TYPE= oh_   CHARGE=  -0.5938 END
ATOM C11   TYPE= c6_   CHARGE=   0.0611 END
ATOM O11   TYPE= oh_   CHARGE=  -0.6118 END
ATOM C12   TYPE= c3_   CHARGE=   0.6109 END
ATOM O12   TYPE= oh_   CHARGE=  -0.5768 END
ATOM C13   TYPE= c3_   CHARGE=   0.5999 END
ATOM C14   TYPE= c6_   CHARGE=   0.3389 END
ATOM C15   TYPE= c6_   CHARGE=   0.1545 END
ATOM C16   TYPE= c6_   CHARGE=   0.0741 END
ATOM C17   TYPE= c6_   CHARGE=   0.0701 END
ATOM C18   TYPE= c6_   CHARGE=   0.0821 END
ATOM C19   TYPE= c3_   CHARGE=   0.1084 END
ATOM C20   TYPE= c3_   CHARGE=   0.1421 END
ATOM C21   TYPE= c3_   CHARGE=   0.1364 END
ATOM H01   TYPE= hc_   CHARGE=   0.0504 END
ATOM H02   TYPE= hc_   CHARGE=   0.0504 END
ATOM H03   TYPE= hc_   CHARGE=   0.0504 END
ATOM H04   TYPE= hn_   CHARGE=   0.3898 END
ATOM H05   TYPE= h1_   CHARGE=   0.0567 END
ATOM H06   TYPE= hn_   CHARGE=   0.3563 END
ATOM H07   TYPE= hn_   CHARGE=   0.3563 END
ATOM H08   TYPE= hn_   CHARGE=   0.3563 END
ATOM H09   TYPE= hn_   CHARGE=   0.3563 END
ATOM H10   TYPE= ho_   CHARGE=   0.4390 END
ATOM H11   TYPE= h1_   CHARGE=   0.1027 END
ATOM H12   TYPE= hn_   CHARGE=   0.3658 END
ATOM H13   TYPE= ho_   CHARGE=   0.4200 END
ATOM H14   TYPE= h2_   CHARGE=   0.1097 END
ATOM H15   TYPE= hn_   CHARGE=   0.3571 END
ATOM H16   TYPE= hn_   CHARGE=   0.3571 END
ATOM H17   TYPE= ho_   CHARGE=   0.4090 END
ATOM H18   TYPE= h1_   CHARGE=   0.1057 END
ATOM H19   TYPE= hn_   CHARGE=   0.3571 END
ATOM H20   TYPE= hn_   CHARGE=   0.3571 END
ATOM H21   TYPE= h1_   CHARGE=   0.0617 END
ATOM H22   TYPE= hn_   CHARGE=   0.3788 END
ATOM H23   TYPE= h1_   CHARGE=   0.1047 END
ATOM H24   TYPE= ho_   CHARGE=   0.4160 END
ATOM H25   TYPE= h1_   CHARGE=   0.0657 END
ATOM H26   TYPE= ho_   CHARGE=   0.4050 END
ATOM H27   TYPE= h1_   CHARGE=   0.0617 END
ATOM H28   TYPE= ho_   CHARGE=   0.4170 END
ATOM H29   TYPE= h1_   CHARGE=   0.0687 END
ATOM H30   TYPE= ho_   CHARGE=   0.4190 END
ATOM H31   TYPE= h3_   CHARGE=   0.0787 END
ATOM H32   TYPE= ho_   CHARGE=   0.4380 END
ATOM H33   TYPE= h3_   CHARGE=   0.1027 END
ATOM H34   TYPE= h2_   CHARGE=   0.0597 END
ATOM H35   TYPE= h1_   CHARGE=   0.0907 END
ATOM H36   TYPE= h1_   CHARGE=   0.0447 END
ATOM H37   TYPE= h1_   CHARGE=   0.0937 END
ATOM H38   TYPE= h1_   CHARGE=   0.0737 END
ATOM H39   TYPE= h1_   CHARGE=   0.0642 END
ATOM H40   TYPE= h1_   CHARGE=   0.0642 END
ATOM H41   TYPE= h1_   CHARGE=   0.0377 END
ATOM H42   TYPE= h1_   CHARGE=   0.0377 END
ATOM H43   TYPE= h1_   CHARGE=   0.0377 END
ATOM H44   TYPE= h1_   CHARGE=   0.0647 END
ATOM H45   TYPE= h1_   CHARGE=   0.0647 END

{ Bonds: atomName1  atomName2 }
BOND C1    H02  
BOND C1    H03  
BOND C1    H01  
BOND N1    H04  
BOND C2    H05  
BOND N2    H06  
BOND N2    H07  
BOND N3    H09  
BOND N3    H08  
BOND O3    H10  
BOND C4    H11  
BOND N4    H12  
BOND O4    H13  
BOND C5    H14  
BOND N5    H15  
BOND N5    H16  
BOND O5    H17  
BOND C6    H18  
BOND N6    H20  
BOND N6    H19  
BOND C7    H21  
BOND N7    H22  
BOND C8    H23  
BOND O8    H24  
BOND C9    H25  
BOND O9    H26  
BOND C10   H27  
BOND O10   H28  
BOND C11   H29  
BOND O11   H30  
BOND C12   H31  
BOND O12   H32  
BOND C13   H33  
BOND C14   H34  
BOND C15   H35  
BOND C16   H36  
BOND C17   H37  
BOND C18   H38  
BOND C19   H40  
BOND C19   H39  
BOND C20   H43  
BOND C20   H41  
BOND C20   H42  
BOND C21   H45  
BOND C21   H44  
BOND C1    C2   
BOND N1    C9   
BOND N1    C12  
BOND O1    C2   
BOND O1    C5   
BOND C2    C3   
BOND N2    C12  
BOND O2    C5   
BOND O2    C6   
BOND C3    O12  
BOND C3    C21  
BOND C3    C4   
BOND N3    C12  
BOND O3    C11  
BOND C4    C5   
BOND C4    O6   
BOND N4    C13  
BOND N4    C7   
BOND O4    C10  
BOND N5    C13  
BOND O5    C8   
BOND C6    C7   
BOND C6    C11  
BOND N6    C13  
BOND O6    C14  
BOND C7    C8   
BOND N7    C20  
BOND N7    C15  
BOND O7    C14  
BOND O7    C18  
BOND C8    C9   
BOND O8    C19  
BOND C9    C10  
BOND O9    C17  
BOND C10   C11  
BOND O10   C16  
BOND O11   C21  
BOND C14   C15  
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  
BOND C18   C19  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H05  
ANGLe N1    C9    H25  
ANGLe N1    C12   H31  
ANGLe O1    C2    H05  
ANGLe O1    C5    H14  
ANGLe C2    C1    H02  
ANGLe C2    C1    H03  
ANGLe C2    C1    H01  
ANGLe N2    C12   H31  
ANGLe O2    C5    H14  
ANGLe O2    C6    H18  
ANGLe C3    C2    H05  
ANGLe C3    O12   H32  
ANGLe C3    C21   H45  
ANGLe C3    C21   H44  
ANGLe C3    C4    H11  
ANGLe N3    C12   H31  
ANGLe O3    C11   H29  
ANGLe C4    C5    H14  
ANGLe N4    C13   H33  
ANGLe N4    C7    H21  
ANGLe O4    C10   H27  
ANGLe C5    C4    H11  
ANGLe N5    C13   H33  
ANGLe O5    C8    H23  
ANGLe C6    C7    H21  
ANGLe C6    C11   H29  
ANGLe N6    C13   H33  
ANGLe O6    C4    H11  
ANGLe O6    C14   H34  
ANGLe C7    N4    H12  
ANGLe C7    C6    H18  
ANGLe C7    C8    H23  
ANGLe N7    C20   H43  
ANGLe N7    C20   H41  
ANGLe N7    C20   H42  
ANGLe N7    C15   H35  
ANGLe O7    C14   H34  
ANGLe O7    C18   H38  
ANGLe C8    C7    H21  
ANGLe C8    O5    H17  
ANGLe C8    C9    H25  
ANGLe O8    C19   H40  
ANGLe O8    C19   H39  
ANGLe C9    C8    H23  
ANGLe C9    C10   H27  
ANGLe C9    N1    H04  
ANGLe O9    C17   H37  
ANGLe C10   C11   H29  
ANGLe C10   C9    H25  
ANGLe C10   O4    H13  
ANGLe O10   C16   H36  
ANGLe C11   C6    H18  
ANGLe C11   O3    H10  
ANGLe C11   C10   H27  
ANGLe O11   C21   H45  
ANGLe O11   C21   H44  
ANGLe C12   N2    H06  
ANGLe C12   N2    H07  
ANGLe C12   N1    H04  
ANGLe C12   N3    H09  
ANGLe C12   N3    H08  
ANGLe C13   N5    H15  
ANGLe C13   N5    H16  
ANGLe C13   N4    H12  
ANGLe C13   N6    H20  
ANGLe C13   N6    H19  
ANGLe C14   C15   H35  
ANGLe C15   C14   H34  
ANGLe C15   N7    H22  
ANGLe C15   C16   H36  
ANGLe C16   C15   H35  
ANGLe C16   C17   H37  
ANGLe C16   O10   H28  
ANGLe C17   C18   H38  
ANGLe C17   C16   H36  
ANGLe C17   O9    H26  
ANGLe C18   C19   H40  
ANGLe C18   C19   H39  
ANGLe C18   C17   H37  
ANGLe C19   C18   H38  
ANGLe C19   O8    H24  
ANGLe C20   N7    H22  
ANGLe C21   O11   H30  
ANGLe H01   C1    H02  
ANGLe H01   C1    H03  
ANGLe H02   C1    H03  
ANGLe H06   N2    H07  
ANGLe H08   N3    H09  
ANGLe H15   N5    H16  
ANGLe H19   N6    H20  
ANGLe H39   C19   H40  
ANGLe H41   C20   H43  
ANGLe H41   C20   H42  
ANGLe H42   C20   H43  
ANGLe H44   C21   H45  
ANGLe C1    C2    C3   
ANGLe C1    C2    O1   
ANGLe N1    C9    C8   
ANGLe N1    C9    C10  
ANGLe N1    C12   N2   
ANGLe N1    C12   N3   
ANGLe O1    C2    C3   
ANGLe O1    C5    C4   
ANGLe O1    C5    O2   
ANGLe C2    C3    O12  
ANGLe C2    C3    C21  
ANGLe C2    C3    C4   
ANGLe C2    O1    C5   
ANGLe N2    C12   N3   
ANGLe O2    C5    C4   
ANGLe O2    C6    C7   
ANGLe O2    C6    C11  
ANGLe C3    C21   O11  
ANGLe C3    C4    C5   
ANGLe C3    C4    O6   
ANGLe O3    C11   C6   
ANGLe O3    C11   C10  
ANGLe C4    C3    O12  
ANGLe C4    C3    C21  
ANGLe C4    O6    C14  
ANGLe N4    C13   N5   
ANGLe N4    C13   N6   
ANGLe N4    C7    C6   
ANGLe N4    C7    C8   
ANGLe O4    C10   C11  
ANGLe O4    C10   C9   
ANGLe C5    C4    O6   
ANGLe C5    O2    C6   
ANGLe N5    C13   N6   
ANGLe O5    C8    C7   
ANGLe O5    C8    C9   
ANGLe C6    C7    C8   
ANGLe C6    C11   C10  
ANGLe O6    C14   O7   
ANGLe O6    C14   C15  
ANGLe C7    N4    C13  
ANGLe C7    C6    C11  
ANGLe C7    C8    C9   
ANGLe N7    C15   C14  
ANGLe N7    C15   C16  
ANGLe O7    C14   C15  
ANGLe O7    C18   C19  
ANGLe O7    C18   C17  
ANGLe C8    C9    C10  
ANGLe O8    C19   C18  
ANGLe C9    C10   C11  
ANGLe C9    N1    C12  
ANGLe O9    C17   C18  
ANGLe O9    C17   C16  
ANGLe O10   C16   C15  
ANGLe O10   C16   C17  
ANGLe O12   C3    C21  
ANGLe C14   O7    C18  
ANGLe C14   C15   C16  
ANGLe C15   N7    C20  
ANGLe C15   C16   C17  
ANGLe C16   C17   C18  
ANGLe C17   C18   C19  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N1    C9    C8    H23  
DIHEdral N1    C9    C10   H27  
DIHEdral N1    C12   N2    H06  
DIHEdral N1    C12   N2    H07  
DIHEdral N1    C12   N3    H09  
DIHEdral N1    C12   N3    H08  
DIHEdral H02   C1    C2    O1   
DIHEdral H03   C1    C2    O1   
DIHEdral H01   C1    C2    O1   
DIHEdral O1    C5    C4    H11  
DIHEdral C2    C3    O12   H32  
DIHEdral C2    C3    C21   H45  
DIHEdral C2    C3    C21   H44  
DIHEdral C2    C3    C4    H11  
DIHEdral C2    O1    C5    H14  
DIHEdral N2    C12   N1    H04  
DIHEdral N2    C12   N3    H09  
DIHEdral N2    C12   N3    H08  
DIHEdral O2    C5    C4    H11  
DIHEdral O2    C6    C7    H21  
DIHEdral O2    C6    C11   H29  
DIHEdral H02   C1    C2    C3   
DIHEdral H03   C1    C2    C3   
DIHEdral H01   C1    C2    C3   
DIHEdral C3    C21   O11   H30  
DIHEdral C3    C4    C5    H14  
DIHEdral N3    C12   N2    H06  
DIHEdral N3    C12   N2    H07  
DIHEdral N3    C12   N1    H04  
DIHEdral O3    C11   C6    H18  
DIHEdral O3    C11   C10   H27  
DIHEdral C4    C3    C2    H05  
DIHEdral C4    C3    O12   H32  
DIHEdral C4    C3    C21   H45  
DIHEdral C4    C3    C21   H44  
DIHEdral C4    O6    C14   H34  
DIHEdral N4    C13   N5    H15  
DIHEdral N4    C13   N5    H16  
DIHEdral N4    C13   N6    H20  
DIHEdral N4    C13   N6    H19  
DIHEdral N4    C7    C6    H18  
DIHEdral N4    C7    C8    H23  
DIHEdral O4    C10   C11   H29  
DIHEdral O4    C10   C9    H25  
DIHEdral C5    O1    C2    H05  
DIHEdral C5    O2    C6    H18  
DIHEdral N5    C13   N4    H12  
DIHEdral N5    C13   N6    H20  
DIHEdral N5    C13   N6    H19  
DIHEdral O5    C8    C7    H21  
DIHEdral O5    C8    C9    H25  
DIHEdral C6    O2    C5    H14  
DIHEdral C6    C7    N4    H12  
DIHEdral C6    C7    C8    H23  
DIHEdral C6    C11   O3    H10  
DIHEdral C6    C11   C10   H27  
DIHEdral N6    C13   N5    H15  
DIHEdral N6    C13   N5    H16  
DIHEdral N6    C13   N4    H12  
DIHEdral O6    C4    C5    H14  
DIHEdral O6    C14   C15   H35  
DIHEdral C7    N4    C13   H33  
DIHEdral C7    C6    C11   H29  
DIHEdral C7    C8    O5    H17  
DIHEdral C7    C8    C9    H25  
DIHEdral N7    C15   C14   H34  
DIHEdral N7    C15   C16   H36  
DIHEdral O7    C14   C15   H35  
DIHEdral O7    C18   C19   H40  
DIHEdral O7    C18   C19   H39  
DIHEdral O7    C18   C17   H37  
DIHEdral C8    C7    N4    H12  
DIHEdral C8    C7    C6    H18  
DIHEdral C8    C9    C10   H27  
DIHEdral C8    C9    N1    H04  
DIHEdral O8    C19   C18   H38  
DIHEdral C9    C8    C7    H21  
DIHEdral C9    C8    O5    H17  
DIHEdral C9    C10   C11   H29  
DIHEdral C9    C10   O4    H13  
DIHEdral C9    N1    C12   H31  
DIHEdral O9    C17   C18   H38  
DIHEdral O9    C17   C16   H36  
DIHEdral C10   C11   C6    H18  
DIHEdral C10   C11   O3    H10  
DIHEdral C10   C9    C8    H23  
DIHEdral C10   C9    N1    H04  
DIHEdral O10   C16   C15   H35  
DIHEdral O10   C16   C17   H37  
DIHEdral C11   C6    C7    H21  
DIHEdral C11   C10   C9    H25  
DIHEdral C11   C10   O4    H13  
DIHEdral C12   N1    C9    H25  
DIHEdral O12   C3    C2    H05  
DIHEdral O12   C3    C21   H45  
DIHEdral O12   C3    C21   H44  
DIHEdral O12   C3    C4    H11  
DIHEdral C13   N4    C7    H21  
DIHEdral C14   O6    C4    H11  
DIHEdral C14   O7    C18   H38  
DIHEdral C14   C15   N7    H22  
DIHEdral C14   C15   C16   H36  
DIHEdral C15   N7    C20   H43  
DIHEdral C15   N7    C20   H41  
DIHEdral C15   N7    C20   H42  
DIHEdral C15   C16   C17   H37  
DIHEdral C15   C16   O10   H28  
DIHEdral C16   C15   C14   H34  
DIHEdral C16   C15   N7    H22  
DIHEdral C16   C17   C18   H38  
DIHEdral C16   C17   O9    H26  
DIHEdral C17   C18   C19   H40  
DIHEdral C17   C18   C19   H39  
DIHEdral C17   C16   C15   H35  
DIHEdral C17   C16   O10   H28  
DIHEdral C18   O7    C14   H34  
DIHEdral C18   C19   O8    H24  
DIHEdral C18   C17   C16   H36  
DIHEdral C18   C17   O9    H26  
DIHEdral C19   C18   C17   H37  
DIHEdral C20   N7    C15   H35  
DIHEdral C21   C3    C2    H05  
DIHEdral C21   C3    O12   H32  
DIHEdral C21   C3    C4    H11  
DIHEdral H01   C1    C2    H05  
DIHEdral H02   C1    C2    H05  
DIHEdral H03   C1    C2    H05  
DIHEdral H04   N1    C9    H25  
DIHEdral H04   N1    C12   H31  
DIHEdral H06   N2    C12   H31  
DIHEdral H07   N2    C12   H31  
DIHEdral H08   N3    C12   H31  
DIHEdral H09   N3    C12   H31  
DIHEdral H10   O3    C11   H29  
DIHEdral H11   C4    C5    H14  
DIHEdral H12   N4    C13   H33  
DIHEdral H12   N4    C7    H21  
DIHEdral H13   O4    C10   H27  
DIHEdral H15   N5    C13   H33  
DIHEdral H16   N5    C13   H33  
DIHEdral H17   O5    C8    H23  
DIHEdral H18   C6    C7    H21  
DIHEdral H18   C6    C11   H29  
DIHEdral H19   N6    C13   H33  
DIHEdral H20   N6    C13   H33  
DIHEdral H21   C7    C8    H23  
DIHEdral H22   N7    C20   H43  
DIHEdral H22   N7    C20   H41  
DIHEdral H22   N7    C20   H42  
DIHEdral H22   N7    C15   H35  
DIHEdral H23   C8    C9    H25  
DIHEdral H24   O8    C19   H40  
DIHEdral H24   O8    C19   H39  
DIHEdral H25   C9    C10   H27  
DIHEdral H26   O9    C17   H37  
DIHEdral H27   C10   C11   H29  
DIHEdral H28   O10   C16   H36  
DIHEdral H30   O11   C21   H45  
DIHEdral H30   O11   C21   H44  
DIHEdral H34   C14   C15   H35  
DIHEdral H35   C15   C16   H36  
DIHEdral H36   C16   C17   H37  
DIHEdral H37   C17   C18   H38  
DIHEdral H38   C18   C19   H40  
DIHEdral H38   C18   C19   H39  
DIHEdral C1    C2    C3    O12  
DIHEdral C1    C2    C3    C21  
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C2    O1    C5   
DIHEdral N1    C9    C8    C7   
DIHEdral N1    C9    C8    O5   
DIHEdral N1    C9    C10   C11  
DIHEdral N1    C9    C10   O4   
DIHEdral O1    C2    C3    O12  
DIHEdral O1    C2    C3    C21  
DIHEdral O1    C2    C3    C4   
DIHEdral O1    C5    C4    C3   
DIHEdral O1    C5    C4    O6   
DIHEdral O1    C5    O2    C6   
DIHEdral C2    C3    C21   O11  
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C3    C4    O6   
DIHEdral C2    O1    C5    C4   
DIHEdral C2    O1    C5    O2   
DIHEdral N2    C12   N1    C9   
DIHEdral O2    C5    C4    C3   
DIHEdral O2    C5    C4    O6   
DIHEdral O2    C6    C7    N4   
DIHEdral O2    C6    C7    C8   
DIHEdral O2    C6    C11   O3   
DIHEdral O2    C6    C11   C10  
DIHEdral C3    C2    O1    C5   
DIHEdral C3    C4    O6    C14  
DIHEdral N3    C12   N1    C9   
DIHEdral O3    C11   C6    C7   
DIHEdral O3    C11   C10   C9   
DIHEdral O3    C11   C10   O4   
DIHEdral C4    C3    C21   O11  
DIHEdral C4    C5    O2    C6   
DIHEdral C4    O6    C14   O7   
DIHEdral C4    O6    C14   C15  
DIHEdral N4    C7    C6    C11  
DIHEdral N4    C7    C8    O5   
DIHEdral N4    C7    C8    C9   
DIHEdral O4    C10   C11   C6   
DIHEdral O4    C10   C9    C8   
DIHEdral C5    C4    C3    O12  
DIHEdral C5    C4    C3    C21  
DIHEdral C5    C4    O6    C14  
DIHEdral C5    O2    C6    C7   
DIHEdral C5    O2    C6    C11  
DIHEdral N5    C13   N4    C7   
DIHEdral O5    C8    C7    C6   
DIHEdral O5    C8    C9    C10  
DIHEdral C6    C7    N4    C13  
DIHEdral C6    C7    C8    C9   
DIHEdral C6    C11   C10   C9   
DIHEdral N6    C13   N4    C7   
DIHEdral O6    C4    C3    O12  
DIHEdral O6    C4    C3    C21  
DIHEdral O6    C14   O7    C18  
DIHEdral O6    C14   C15   N7   
DIHEdral O6    C14   C15   C16  
DIHEdral C7    C6    C11   C10  
DIHEdral C7    C8    C9    C10  
DIHEdral N7    C15   C14   O7   
DIHEdral N7    C15   C16   C17  
DIHEdral N7    C15   C16   O10  
DIHEdral O7    C14   C15   C16  
DIHEdral O7    C18   C19   O8   
DIHEdral O7    C18   C17   C16  
DIHEdral O7    C18   C17   O9   
DIHEdral C8    C7    N4    C13  
DIHEdral C8    C7    C6    C11  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    C9    N1    C12  
DIHEdral O8    C19   C18   C17  
DIHEdral O9    C17   C18   C19  
DIHEdral O9    C17   C16   C15  
DIHEdral O9    C17   C16   O10  
DIHEdral C10   C9    N1    C12  
DIHEdral O10   C16   C15   C14  
DIHEdral O10   C16   C17   C18  
DIHEdral O11   C21   C3    O12  
DIHEdral C14   O7    C18   C19  
DIHEdral C14   O7    C18   C17  
DIHEdral C14   C15   N7    C20  
DIHEdral C14   C15   C16   C17  
DIHEdral C15   C14   O7    C18  
DIHEdral C15   C16   C17   C18  
DIHEdral C16   C15   N7    C20  
DIHEdral C16   C17   C18   C19  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue STM}

set echo=true end
