; phz_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Mon Sep 16 12:43:51 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ha:HA:opls_146: []
; ca:CA:opls_145: ['166', '501', '502']
; nu:x:opls_x: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; n8:x:opls_x: []

[ moleculetype ]
;name            nrexcl
 phz              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_146     1   PHZ    H1    1     0.134000      1.00800 ; qtot  0.134  HA  
     2 opls_146     1   PHZ    H2    2     0.132500      1.00800 ; qtot  0.266  HA  
     3 opls_146     1   PHZ    H3    3     0.131000      1.00800 ; qtot  0.397  HA  
     4 opls_146     1   PHZ    H4    4     0.131000      1.00800 ; qtot  0.528  HA  
     5 opls_146     1   PHZ    H5    5     0.132500      1.00800 ; qtot  0.661  HA  
     6 opls_145     1   PHZ    C1    6    -0.157000     12.01100 ; qtot  0.504  CA  
     7 opls_145     1   PHZ    C2    7    -0.100000     12.01100 ; qtot  0.404  CA  
     8 opls_145     1   PHZ    C3    8    -0.171000     12.01100 ; qtot  0.233  CA  
     9 opls_145     1   PHZ    C4    9     0.079600     12.01100 ; qtot  0.313  CA  
    10 opls_145     1   PHZ    C5   10    -0.171000     12.01100 ; qtot  0.142  CA  
    11 opls_145     1   PHZ    C6   11    -0.100000     12.01100 ; qtot  0.042  CA  
    12 opls_x     1   PHZ    N1   12    -0.486400      0.00000 ; qtot -0.445  x   
    13 opls_240     1   PHZ    H6   13     0.400800      1.00800 ; qtot -0.044  H   
    14 opls_x     1   PHZ    N2   14    -0.644600      0.00000 ; qtot -0.689  x   
    15 opls_240     1   PHZ    H7   15     0.344300      1.00800 ; qtot -0.344  H   
    16 opls_240     1   PHZ    H8   16     0.344300      1.00800 ; qtot -0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      6   1 ;    1.0860e-01    3.0183e+05 ;     H1 - C1         HA - CA    
     2      7   1 ;    1.0860e-01    3.0183e+05 ;     H2 - C2         HA - CA    
     3      8   1 ;    1.0860e-01    3.0183e+05 ;     H3 - C3         HA - CA    
     4     10   1 ;    1.0860e-01    3.0183e+05 ;     H4 - C5         HA - CA    
     5     11   1 ;    1.0860e-01    3.0183e+05 ;     H5 - C6         HA - CA    
     6      7   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C2         CA - CA    
     6     11   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C6         CA - CA    
     7      8   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C3         CA - CA    
     8      9   1 ;    1.3986e-01    2.9644e+05 ;     C3 - C4         CA - CA    
     9     10   1 ;    1.3986e-01    2.9644e+05 ;     C4 - C5         CA - CA    
     9     12   1 ;    1.3944e-01    2.6771e+05 ;     C4 - N1         CA - x     
    10     11   1 ;    1.3986e-01    2.9644e+05 ;     C5 - C6         CA - CA    
    12     13   1 ;    1.0137e-01    3.9538e+05 ;     N1 - H6          x - H     
    12     14   1 ;    1.4137e-01    2.0065e+05 ;     N1 - N2          x - x     
    14     15   1 ;    1.0192e-01    3.8550e+05 ;     N2 - H7          x - H     
    14     16   1 ;    1.0192e-01    3.8550e+05 ;     N2 - H8          x - H     

[ pairs ]
;   ai     aj    funct
     1      2      1 ;     H1 - H2    
     1      5      1 ;     H1 - H5    
     1      8      1 ;     H1 - C3    
     1     10      1 ;     H1 - C5    
     2      3      1 ;     H2 - H3    
     2      9      1 ;     H2 - C4    
     2     11      1 ;     H2 - C6    
     3      6      1 ;     H3 - C1    
     3     10      1 ;     H3 - C5    
     3     12      1 ;     H3 - N1    
     4      5      1 ;     H4 - H5    
     4      6      1 ;     H4 - C1    
     4      8      1 ;     H4 - C3    
     4     12      1 ;     H4 - N1    
     5      7      1 ;     H5 - C2    
     5      9      1 ;     H5 - C4    
     6      9      1 ;     C1 - C4    
     7     10      1 ;     C2 - C5    
     7     12      1 ;     C2 - N1    
     8     11      1 ;     C3 - C6    
     8     13      1 ;     C3 - H6    
     8     14      1 ;     C3 - N2    
     9     15      1 ;     C4 - H7    
     9     16      1 ;     C4 - H8    
    10     13      1 ;     C5 - H6    
    10     14      1 ;     C5 - N2    
    11     12      1 ;     C6 - N1    
    13     15      1 ;     H6 - H7    
    13     16      1 ;     H6 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      6      7      1 ;    1.1988e+02    3.7572e+02 ;     H1 - C1   - C2       HA -   CA - CA  
     1      6     11      1 ;    1.1988e+02    3.7572e+02 ;     H1 - C1   - C6       HA -   CA - CA  
     2      7      6      1 ;    1.1988e+02    3.7572e+02 ;     H2 - C2   - C1       HA -   CA - CA  
     2      7      8      1 ;    1.1988e+02    3.7572e+02 ;     H2 - C2   - C3       HA -   CA - CA  
     3      8      7      1 ;    1.1988e+02    3.7572e+02 ;     H3 - C3   - C2       HA -   CA - CA  
     3      8      9      1 ;    1.1988e+02    3.7572e+02 ;     H3 - C3   - C4       HA -   CA - CA  
     4     10      9      1 ;    1.1988e+02    3.7572e+02 ;     H4 - C5   - C4       HA -   CA - CA  
     4     10     11      1 ;    1.1988e+02    3.7572e+02 ;     H4 - C5   - C6       HA -   CA - CA  
     5     11      6      1 ;    1.1988e+02    3.7572e+02 ;     H5 - C6   - C1       HA -   CA - CA  
     5     11     10      1 ;    1.1988e+02    3.7572e+02 ;     H5 - C6   - C5       HA -   CA - CA  
     6      7      8      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     6     11     10      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     7      6     11      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     7      8      9      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     8      9     10      1 ;    1.2002e+02    5.3279e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     8      9     12      1 ;    1.2074e+02    5.6476e+02 ;     C3 - C4   - N1       CA -   CA - x   
     9     10     11      1 ;    1.2002e+02    5.3279e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     9     12     13      1 ;    1.1473e+02    4.8083e+02 ;     C4 - N1   - H6       CA -    x - H   
     9     12     14      1 ;    1.1953e+02    6.9764e+02 ;     C4 - N1   - N2       CA -    x - x   
    10      9     12      1 ;    1.2074e+02    5.6476e+02 ;     C5 - C4   - N1       CA -   CA - x   
    12     14     15      1 ;    1.0880e+02    5.1748e+02 ;     N1 - N2   - H7        x -    x - H   
    12     14     16      1 ;    1.0880e+02    5.1748e+02 ;     N1 - N2   - H8        x -    x - H   
    13     12     14      1 ;    1.1466e+02    5.0434e+02 ;     H6 - N1   - N2        H -    x - x   
    15     14     16      1 ;    1.0638e+02    4.0074e+02 ;     H7 - N2   - H8        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      6      7      2      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
     1      6      7      8      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    C3
     1      6     11      5      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    H5
     1      6     11     10      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    C5
     2      7      6     11      9 ;   180.00  15.16700   2 ;     H2-    C2-    C1-    C6
     2      7      8      3      9 ;   180.00  15.16700   2 ;     H2-    C2-    C3-    H3
     2      7      8      9      9 ;   180.00  15.16700   2 ;     H2-    C2-    C3-    C4
     3      8      7      6      9 ;   180.00  15.16700   2 ;     H3-    C3-    C2-    C1
     3      8      9     10      9 ;   180.00  15.16700   2 ;     H3-    C3-    C4-    C5
     3      8      9     12      9 ;   180.00  15.16700   2 ;     H3-    C3-    C4-    N1
     4     10      9      8      9 ;   180.00  15.16700   2 ;     H4-    C5-    C4-    C3
     4     10      9     12      9 ;   180.00  15.16700   2 ;     H4-    C5-    C4-    N1
     4     10     11      5      9 ;   180.00  15.16700   2 ;     H4-    C5-    C6-    H5
     4     10     11      6      9 ;   180.00  15.16700   2 ;     H4-    C5-    C6-    C1
     5     11      6      7      9 ;   180.00  15.16700   2 ;     H5-    C6-    C1-    C2
     5     11     10      9      9 ;   180.00  15.16700   2 ;     H5-    C6-    C5-    C4
     6      7      8      9      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     6     11     10      9      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C4
     7      6     11     10      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C5
     7      8      9     10      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     7      8      9     12      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    N1
     8      7      6     11      9 ;   180.00  15.16700   2 ;     C3-    C2-    C1-    C6
     8      9     10     11      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     8      9     12     13      9 ;   180.00   4.39320   2 ;     C3-    C4-    N1-    H6
     8      9     12     14      9 ;   180.00   4.39320   2 ;     C3-    C4-    N1-    N2
     9     12     14     15      9 ;     0.00   7.94960   2 ;     C4-    N1-    N2-    H7
     9     12     14     16      9 ;     0.00   7.94960   2 ;     C4-    N1-    N2-    H8
    10      9     12     13      9 ;   180.00   4.39320   2 ;     C5-    C4-    N1-    H6
    10      9     12     14      9 ;   180.00   4.39320   2 ;     C5-    C4-    N1-    N2
    11     10      9     12      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    N1
    13     12     14     15      9 ;     0.00   7.94960   2 ;     H6-    N1-    N2-    H7
    13     12     14     16      9 ;     0.00   7.94960   2 ;     H6-    N1-    N2-    H8

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      6     11      7      4 ;   180.00   4.60240   2 ;     H1-    C1-    C6-    C2
     6      8      7      2      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     6     10     11      5      4 ;   180.00   4.60240   2 ;     C1-    C5-    C6-    H5
     7      9      8      3      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     8     10      9     12      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    N1
     9     11     10      4      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    H4
     9     13     12     14      4 ;   180.00   4.60240   2 ;     C4-    H6-    N1-    N2
