* PHZ main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name phz_CHARMM.rtf

Read param card name phz_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
PHZ
Generate PHZ setup
Read coor card free
* Residues coordinate
* 
   16
    1    1 PHZ  H1    48.03300  49.91000  50.85600
    2    1 PHZ  H2    45.58600  49.87900  50.42900
    3    1 PHZ  H3    44.72200  50.12100  48.11800
    4    1 PHZ  H4    48.75000  50.45100  46.65200
    5    1 PHZ  H5    49.61300  50.20700  48.96400
    6    1 PHZ  C1    47.65400  50.01800  49.84000
    7    1 PHZ  C2    46.28300  49.99500  49.59900
    8    1 PHZ  C3    45.79800  50.12100  48.29300
    9    1 PHZ  C4    46.67400  50.24700  47.20700
   10    1 PHZ  C5    48.05000  50.30500  47.47500
   11    1 PHZ  C6    48.53900  50.17900  48.77900
   12    1 PHZ  N1    46.23300  50.43900  45.87400
   13    1 PHZ  H6    46.75400  49.85800  45.21400
   14    1 PHZ  N2    44.86300  50.56800  45.60000
   15    1 PHZ  H7    44.43600  51.22600  46.25400
   16    1 PHZ  H8    44.38400  49.67400  45.72600
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* PHZ energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* PHZ energy after optimization
* 
Write coor card unit 14
* PHZ energy after optimization
* 
