* Force Field Parameter File.
* 

BOND
ca ha  345.80   1.086
ca ca  461.10   1.398
ca nu  417.90   1.386	! same as  ca nh
nu hn  404.60   1.012	! same as  hn nh
nu n8  432.70   1.416	! same as  n3 nh
n8 hn  392.40   1.019	! same as  hn n3
n8 hn  392.40   1.019

ANGLE
ha ca ca   48.200     119.880
ca ca ca   66.600     120.020
ca ca nu   68.300     120.950	! same as ca ca nh
ca nu hn   48.400     116.070	! same as ca nh hn
ca nu n8   67.000     116.870	! same as c2 nh n3
ca ca nu   68.300     120.950
nu n8 hn   50.400     108.310	! same as hn n3 nh
nu n8 hn   50.400     108.310
hn nu n8   49.100     113.970	! same as hn nh n3
hn n8 hn   41.400     106.400	! same as hn n3 hn

DIHEDRAL
X  ca ca X      3.625         2     180.0
ca ca nu hn     1.050         2     180.0      ! same as X  ca nh X 
ca ca nu n8     1.050         2     180.0      ! same as X  ca nh X 
ca nu n8 hn     1.900         2       0.0      ! same as X  n3 nh X 
hn nu n8 hn     1.900         2       0.0      ! same as X  n3 nh X 

IMPHI
X  X  ca ha     1.100         2     180.0
ca ca ca nu     1.100         2     180.0	! Using default value
ca hn nu n8     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nu      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as nh 
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
n8      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as n3 
