################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    mmp2_tdl_20241105
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/gromacs_sims/MMP2_Tadalafil/mmp2_tdl_20241105
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1ck7
AMDOCK: LIGAND          tdl
AMDOCK: LIGAND_HA       29
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   59.20   86.88  150.29 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   58.17   87.72  151.68 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   60.53   86.74  149.83 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   58.96   87.03  151.73 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   60.06   85.97  150.03 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   77.56  106.81  166.08 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   62.73   88.66  148.70 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   63.82   89.03  149.15 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   58.51   87.17  154.32 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   55.33  115.13  134.03 SIZE: 19 19 19
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1ck7                                                      |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       5       |      -9.5      |    108.76    |       nM      |    -0.33     |
|       9       |      -7.6      |     2.69     |       uM      |    -0.26     |
|       1       |      -6.9      |     8.76     |       uM      |    -0.24     |
|       2       |      -6.9      |     8.76     |       uM      |    -0.24     |
|       4       |      -6.9      |     8.76     |       uM      |    -0.24     |
|       6       |      -6.9      |     8.76     |       uM      |    -0.24     |
|       7       |      -6.9      |     8.76     |       uM      |    -0.24     |
|       8       |      -6.9      |     8.76     |       uM      |    -0.24     |
|       3       |      -6.8      |    10.37     |       uM      |    -0.23     |
|       10      |      -6.8      |    10.37     |       uM      |    -0.23     |
|_______________|________________|______________|_______________|______________|

