################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    zeb_hb_phz_docking_20240912
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/gromacs_sims/zeb_hb/zeb_hb_phz_docking_20240912
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          ZEB_HB_REfined_h
AMDOCK: LIGAND          phz
AMDOCK: LIGAND_HA       8
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      USER-DEFINED_BOX
AMDOCK: TARGET_BOX      CENTER:   54.00   54.00   54.00 SIZE: 54 54 25
AMDOCK: RESULT          --------------------------------------------------------
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: ZEB_HB_REfined_h                                          |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       1       |      -4.8      |     0.30     |       mM      |    -0.60     |
|       2       |      -4.6      |     0.42     |       mM      |    -0.57     |
|       3       |      -4.6      |     0.42     |       mM      |    -0.57     |
|       4       |      -4.2      |     0.83     |       mM      |    -0.53     |
|       5       |      -4.1      |     0.99     |       mM      |    -0.51     |
|       6       |      -3.8      |     1.64     |       mM      |    -0.47     |
|       7       |      -3.8      |     1.64     |       mM      |    -0.47     |
|       8       |      -3.8      |     1.64     |       mM      |    -0.47     |
|       9       |      -3.7      |     1.94     |       mM      |    -0.46     |
|       10      |      -3.7      |     1.94     |       mM      |    -0.46     |
|_______________|________________|______________|_______________|______________|

