====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (N2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) is not in any ring (nr[7]=1)
atom[ 8] (N3  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) is not in any ring (nr[10]=1)
atom[11] (O4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (C18 ) is not in any ring (nr[25]=1)
atom[26] (F1  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (H20 ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (O4  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (F1  ) is an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 2] (N1  )    13    C6
atom[ 2] (N1  )    12    C5
atom[ 2] (N1  )     4    C2
atom[ 3] (O1  )    10    C4
atom[ 3] (O1  )     7    C3
atom[ 4] (C2  )     2    N1
atom[ 4] (C2  )     7    C3
atom[ 4] (C2  )     1    C1
atom[ 5] (N2  )    19   C12
atom[ 5] (N2  )    23   C16
atom[ 5] (N2  )    20   C13
atom[ 6] (O2  )    27    H6
atom[ 6] (O2  )    15    C8
atom[ 7] (C3  )     4    C2
atom[ 7] (C3  )     3    O1
atom[ 8] (N3  )    22   C15
atom[ 8] (N3  )    24   C17
atom[ 8] (N3  )    21   C14
atom[ 9] (O3  )    28   H12
atom[ 9] (O3  )    25   C18
atom[10] (C4  )    12    C5
atom[10] (C4  )    19   C12
atom[10] (C4  )     3    O1
atom[11] (O4  )    29   H20
atom[11] (O4  )    25   C18
atom[12] (C5  )    16    C9
atom[12] (C5  )     2    N1
atom[12] (C5  )    10    C4
atom[13] (C6  )    14    C7
atom[13] (C6  )     2    N1
atom[14] (C7  )    25   C18
atom[14] (C7  )    15    C8
atom[14] (C7  )    13    C6
atom[15] (C8  )     6    O2
atom[15] (C8  )    14    C7
atom[15] (C8  )    16    C9
atom[16] (C9  )    15    C8
atom[16] (C9  )    17   C10
atom[16] (C9  )    12    C5
atom[17] (C10 )    16    C9
atom[17] (C10 )    18   C11
atom[18] (C11 )    17   C10
atom[18] (C11 )    26    F1
atom[18] (C11 )    19   C12
atom[19] (C12 )    18   C11
atom[19] (C12 )    10    C4
atom[19] (C12 )     5    N2
atom[20] (C13 )     5    N2
atom[20] (C13 )    21   C14
atom[21] (C14 )    20   C13
atom[21] (C14 )     8    N3
atom[22] (C15 )    23   C16
atom[22] (C15 )     8    N3
atom[23] (C16 )     5    N2
atom[23] (C16 )    22   C15
atom[24] (C17 )     8    N3
atom[25] (C18 )    11    O4
atom[25] (C18 )     9    O3
atom[25] (C18 )    14    C7
atom[26] (F1  )    18   C11
atom[27] (H6  )     6    O2
atom[28] (H12 )     9    O3
atom[29] (H20 )    11    O4
----------------------------------------END-----------------------------------------

