====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    C7
    1     2     8    N3
    1     3     9    C6
    1     4    11    C5
    1     5    15    C8
    1     6    16    N4

               Ring 2               

    2     1     9    C6
    2     2    10    C4
    2     3    11    C5
    2     4    12    N1
    2     5    13    N2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (N4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[13] (N2  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C9  ) is not in any ring (nr[1]=1)
atom[ 2] (C10 ) is not in any ring (nr[2]=1)
atom[ 3] (C11 ) is not in any ring (nr[3]=1)
atom[ 4] (C12 ) is not in any ring (nr[4]=1)
atom[ 5] (C13 ) is not in any ring (nr[5]=1)
atom[ 6] (C14 ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (N3  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 5-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (C5  ) involves in 1 5-member of ring(s)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (N1  ) involves in 1 5-member of ring(s)
atom[13] (N2  ) involves in 1 5-member of ring(s)
atom[14] (C22 ) is not in any ring (nr[14]=1)
atom[15] (C8  ) involves in 1 6-member of ring(s)
atom[16] (N4  ) involves in 1 6-member of ring(s)
atom[17] (O1  ) is not in any ring (nr[17]=1)
atom[18] (C3  ) is not in any ring (nr[18]=1)
atom[19] (C2  ) is not in any ring (nr[19]=1)
atom[20] (C1  ) is not in any ring (nr[20]=1)
atom[21] (O4  ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (S1  ) is not in any ring (nr[24]=1)
atom[25] (O2  ) is not in any ring (nr[25]=1)
atom[26] (O3  ) is not in any ring (nr[26]=1)
atom[27] (N5  ) is not in any ring (nr[27]=1)
atom[28] (C15 ) is not in any ring (nr[28]=1)
atom[29] (C16 ) is not in any ring (nr[29]=1)
atom[30] (N6  ) is not in any ring (nr[30]=1)
atom[31] (C17 ) is not in any ring (nr[31]=1)
atom[32] (C19 ) is not in any ring (nr[32]=1)
atom[33] (C18 ) is not in any ring (nr[33]=1)
atom[34] (H22A) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C4  ) is in 1 planar ring(s) (AR2)
atom[11] (C5  ) is in 1 planar ring(s) (AR2)
atom[11] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (N1  ) is in 1 planar ring(s) (AR2)
atom[13] (N2  ) is in 1 planar ring(s) (AR2)
atom[15] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (N4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C9  ) is not an electron-withdrew atom
atom [ 2] (C10 ) is not an electron-withdrew atom
atom [ 3] (C11 ) is not an electron-withdrew atom
atom [ 4] (C12 ) is not an electron-withdrew atom
atom [ 5] (C13 ) is not an electron-withdrew atom
atom [ 6] (C14 ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (N1  ) is an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (C22 ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (N4  ) is an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom
atom [18] (C3  ) is not an electron-withdrew atom
atom [19] (C2  ) is not an electron-withdrew atom
atom [20] (C1  ) is not an electron-withdrew atom
atom [21] (O4  ) is an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (S1  ) is an electron-withdrew atom
atom [25] (O2  ) is an electron-withdrew atom
atom [26] (O3  ) is an electron-withdrew atom
atom [27] (N5  ) is an electron-withdrew atom
atom [28] (C15 ) is not an electron-withdrew atom
atom [29] (C16 ) is not an electron-withdrew atom
atom [30] (N6  ) is an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (C19 ) is not an electron-withdrew atom
atom [33] (C18 ) is not an electron-withdrew atom
atom [34] (H22A) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C9  )     2   C10
atom[ 1] (C9  )     6   C14
atom[ 1] (C9  )     7    C7
atom[ 2] (C10 )     3   C11
atom[ 2] (C10 )    21    O4
atom[ 2] (C10 )     1    C9
atom[ 3] (C11 )     4   C12
atom[ 3] (C11 )     2   C10
atom[ 4] (C12 )     3   C11
atom[ 4] (C12 )     5   C13
atom[ 5] (C13 )     4   C12
atom[ 5] (C13 )    24    S1
atom[ 5] (C13 )     6   C14
atom[ 6] (C14 )     5   C13
atom[ 6] (C14 )     1    C9
atom[ 7] (C7  )    16    N4
atom[ 7] (C7  )     1    C9
atom[ 7] (C7  )     8    N3
atom[ 8] (N3  )     7    C7
atom[ 8] (N3  )     9    C6
atom[ 9] (C6  )    11    C5
atom[ 9] (C6  )     8    N3
atom[ 9] (C6  )    10    C4
atom[10] (C4  )     9    C6
atom[10] (C4  )    12    N1
atom[10] (C4  )    18    C3
atom[11] (C5  )    15    C8
atom[11] (C5  )    13    N2
atom[11] (C5  )     9    C6
atom[12] (N1  )    13    N2
atom[12] (N1  )    10    C4
atom[13] (N2  )    11    C5
atom[13] (N2  )    14   C22
atom[13] (N2  )    12    N1
atom[14] (C22 )    13    N2
atom[15] (C8  )    17    O1
atom[15] (C8  )    16    N4
atom[15] (C8  )    11    C5
atom[16] (N4  )    15    C8
atom[16] (N4  )     7    C7
atom[17] (O1  )    15    C8
atom[18] (C3  )    10    C4
atom[18] (C3  )    19    C2
atom[19] (C2  )    18    C3
atom[19] (C2  )    34  H22A
atom[19] (C2  )    20    C1
atom[20] (C1  )    19    C2
atom[20] (C1  )    36   H12
atom[20] (C1  )    35   H13
atom[20] (C1  )    37   H11
atom[21] (O4  )     2   C10
atom[21] (O4  )    22   C20
atom[22] (C20 )    21    O4
atom[22] (C20 )    23   C21
atom[23] (C21 )    22   C20
atom[24] (S1  )    25    O2
atom[24] (S1  )    26    O3
atom[24] (S1  )     5   C13
atom[24] (S1  )    27    N5
atom[25] (O2  )    24    S1
atom[26] (O3  )    24    S1
atom[27] (N5  )    24    S1
atom[27] (N5  )    33   C18
atom[27] (N5  )    28   C15
atom[28] (C15 )    27    N5
atom[28] (C15 )    29   C16
atom[29] (C16 )    28   C15
atom[29] (C16 )    30    N6
atom[30] (N6  )    31   C17
atom[30] (N6  )    29   C16
atom[30] (N6  )    32   C19
atom[31] (C17 )    33   C18
atom[31] (C17 )    30    N6
atom[32] (C19 )    30    N6
atom[33] (C18 )    27    N5
atom[33] (C18 )    31   C17
atom[34] (H22A)    19    C2
atom[35] (H13 )    20    C1
atom[36] (H12 )    20    C1
atom[37] (H11 )    20    C1
----------------------------------------END-----------------------------------------

