Remarks VIAparams.V8OI6m_CNS.top created by acpype (v: 2022.6.6) on Sun Jun  1 19:06:30 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c2_     12.010
MASS c1_     12.010
MASS n2_     14.010
MASS na_     14.010
MASS c_      12.010
MASS o_      16.000
MASS c3_     12.010
MASS os_     16.000
MASS sy_     32.060
MASS n3_     14.010
MASS ha_      1.008
MASS hc_      1.008

RESIdue VIA

GROUP

{ atomName  atomType  Charge }
ATOM C9    TYPE= c2_   CHARGE=  -0.2220 END
ATOM C10   TYPE= c2_   CHARGE=   0.3201 END
ATOM C11   TYPE= c1_   CHARGE=  -0.2850 END
ATOM C12   TYPE= c1_   CHARGE=   0.1560 END
ATOM C13   TYPE= c2_   CHARGE=  -0.3621 END
ATOM C14   TYPE= c1_   CHARGE=  -0.1440 END
ATOM C7    TYPE= c2_   CHARGE=   0.2910 END
ATOM N3    TYPE= n2_   CHARGE=  -0.1500 END
ATOM C6    TYPE= c2_   CHARGE=   0.0217 END
ATOM C4    TYPE= c2_   CHARGE=   0.2433 END
ATOM C5    TYPE= c2_   CHARGE=  -0.2273 END
ATOM N1    TYPE= n2_   CHARGE=  -0.1890 END
ATOM N2    TYPE= na_   CHARGE=  -0.0044 END
ATOM C22   TYPE= c1_   CHARGE=   0.4477 END
ATOM C8    TYPE= c_    CHARGE=   0.3571 END
ATOM N4    TYPE= n2_   CHARGE=  -0.1240 END
ATOM O1    TYPE= o_    CHARGE=  -0.3141 END
ATOM C3    TYPE= c1_   CHARGE=  -0.0933 END
ATOM C2    TYPE= c2_   CHARGE=  -0.1179 END
ATOM C1    TYPE= c3_   CHARGE=  -0.0829 END
ATOM O4    TYPE= os_   CHARGE=  -0.1277 END
ATOM C20   TYPE= c1_   CHARGE=  -0.1374 END
ATOM C21   TYPE= c1_   CHARGE=   0.0550 END
ATOM S1    TYPE= sy_   CHARGE=   1.6268 END
ATOM O2    TYPE= o_    CHARGE=  -0.6518 END
ATOM O3    TYPE= o_    CHARGE=  -0.6518 END
ATOM N5    TYPE= n3_   CHARGE=   0.3083 END
ATOM C15   TYPE= c1_   CHARGE=  -0.3427 END
ATOM C16   TYPE= c1_   CHARGE=   0.1088 END
ATOM N6    TYPE= n3_   CHARGE=  -0.2334 END
ATOM C17   TYPE= c1_   CHARGE=   0.1088 END
ATOM C19   TYPE= c1_   CHARGE=   0.3568 END
ATOM C18   TYPE= c1_   CHARGE=  -0.3427 END
ATOM H22A  TYPE= ha_   CHARGE=   0.2060 END
ATOM H13   TYPE= hc_   CHARGE=   0.0654 END
ATOM H12   TYPE= hc_   CHARGE=   0.0654 END
ATOM H11   TYPE= hc_   CHARGE=   0.0654 END

{ Bonds: atomName1  atomName2 }
BOND C2    H22A 
BOND C1    H12  
BOND C1    H13  
BOND C1    H11  
BOND C9    C10  
BOND C9    C14  
BOND C9    C7   
BOND C10   C11  
BOND C10   O4   
BOND C11   C12  
BOND C12   C13  
BOND C13   S1   
BOND C13   C14  
BOND C7    N4   
BOND C7    N3   
BOND N3    C6   
BOND C6    C5   
BOND C6    C4   
BOND C4    N1   
BOND C4    C3   
BOND C5    C8   
BOND C5    N2   
BOND N1    N2   
BOND N2    C22  
BOND C8    O1   
BOND C8    N4   
BOND C3    C2   
BOND C2    C1   
BOND O4    C20  
BOND C20   C21  
BOND S1    O2   
BOND S1    O3   
BOND S1    N5   
BOND N5    C18  
BOND N5    C15  
BOND C15   C16  
BOND C16   N6   
BOND N6    C17  
BOND N6    C19  
BOND C17   C18  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C3    C2    H22A 
ANGLe C2    C1    H12  
ANGLe C2    C1    H13  
ANGLe C2    C1    H11  
ANGLe C1    C2    H22A 
ANGLe H13   C1    H12  
ANGLe H13   C1    H11  
ANGLe H12   C1    H11  
ANGLe C9    C10   C11  
ANGLe C9    C10   O4   
ANGLe C9    C14   C13  
ANGLe C9    C7    N4   
ANGLe C9    C7    N3   
ANGLe C10   C11   C12  
ANGLe C10   O4    C20  
ANGLe C10   C9    C14  
ANGLe C10   C9    C7   
ANGLe C11   C12   C13  
ANGLe C11   C10   O4   
ANGLe C12   C13   S1   
ANGLe C12   C13   C14  
ANGLe C13   S1    O2   
ANGLe C13   S1    O3   
ANGLe C13   S1    N5   
ANGLe C14   C13   S1   
ANGLe C14   C9    C7   
ANGLe C7    N4    C8   
ANGLe C7    N3    C6   
ANGLe N3    C7    N4   
ANGLe N3    C6    C5   
ANGLe N3    C6    C4   
ANGLe C6    C5    C8   
ANGLe C6    C5    N2   
ANGLe C6    C4    N1   
ANGLe C6    C4    C3   
ANGLe C4    C6    C5   
ANGLe C4    N1    N2   
ANGLe C4    C3    C2   
ANGLe C5    C8    O1   
ANGLe C5    C8    N4   
ANGLe C5    N2    C22  
ANGLe C5    N2    N1   
ANGLe N1    N2    C22  
ANGLe N1    C4    C3   
ANGLe N2    C5    C8   
ANGLe N4    C8    O1   
ANGLe C3    C2    C1   
ANGLe O4    C20   C21  
ANGLe S1    N5    C18  
ANGLe S1    N5    C15  
ANGLe O2    S1    O3   
ANGLe O2    S1    N5   
ANGLe O3    S1    N5   
ANGLe N5    C18   C17  
ANGLe N5    C15   C16  
ANGLe C15   N5    C18  
ANGLe C15   C16   N6   
ANGLe C16   N6    C17  
ANGLe C16   N6    C19  
ANGLe N6    C17   C18  
ANGLe C17   N6    C19  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C4    C3    C2    H22A 
DIHEdral C3    C2    C1    H12  
DIHEdral C3    C2    C1    H13  
DIHEdral C3    C2    C1    H11  
DIHEdral H22A  C2    C1    H12  
DIHEdral H22A  C2    C1    H13  
DIHEdral H22A  C2    C1    H11  
DIHEdral C9    C10   C11   C12  
DIHEdral C9    C10   O4    C20  
DIHEdral C9    C14   C13   C12  
DIHEdral C9    C14   C13   S1   
DIHEdral C9    C7    N4    C8   
DIHEdral C9    C7    N3    C6   
DIHEdral C10   C11   C12   C13  
DIHEdral C10   O4    C20   C21  
DIHEdral C10   C9    C14   C13  
DIHEdral C10   C9    C7    N4   
DIHEdral C10   C9    C7    N3   
DIHEdral C11   C12   C13   S1   
DIHEdral C11   C12   C13   C14  
DIHEdral C11   C10   O4    C20  
DIHEdral C14   C9    C10   C11  
DIHEdral C7    C9    C10   C11  
DIHEdral C12   C11   C10   O4   
DIHEdral C12   C13   S1    O2   
DIHEdral C12   C13   S1    O3   
DIHEdral C12   C13   S1    N5   
DIHEdral C13   S1    N5    C18  
DIHEdral C13   S1    N5    C15  
DIHEdral C7    C9    C14   C13  
DIHEdral C14   C13   S1    O2   
DIHEdral C14   C13   S1    O3   
DIHEdral C14   C13   S1    N5   
DIHEdral C14   C9    C10   O4   
DIHEdral C14   C9    C7    N4   
DIHEdral C14   C9    C7    N3   
DIHEdral C7    N4    C8    O1   
DIHEdral C7    N4    C8    C5   
DIHEdral C7    C9    C10   O4   
DIHEdral C7    N3    C6    C5   
DIHEdral C7    N3    C6    C4   
DIHEdral N3    C7    N4    C8   
DIHEdral N3    C6    C5    C8   
DIHEdral N3    C6    C5    N2   
DIHEdral N3    C6    C4    N1   
DIHEdral N3    C6    C4    C3   
DIHEdral C6    C5    C8    O1   
DIHEdral C6    C5    C8    N4   
DIHEdral C6    C5    N2    C22  
DIHEdral C6    C5    N2    N1   
DIHEdral C6    N3    C7    N4   
DIHEdral C6    C4    N1    N2   
DIHEdral C6    C4    C3    C2   
DIHEdral C4    C6    C5    C8   
DIHEdral C4    C6    C5    N2   
DIHEdral C4    N1    N2    C5   
DIHEdral C4    N1    N2    C22  
DIHEdral C4    C3    C2    C1   
DIHEdral C5    C6    C4    N1   
DIHEdral C5    C6    C4    C3   
DIHEdral N1    N2    C5    C8   
DIHEdral N1    C4    C3    C2   
DIHEdral N2    C5    C8    O1   
DIHEdral N2    C5    C8    N4   
DIHEdral N2    N1    C4    C3   
DIHEdral C22   N2    C5    C8   
DIHEdral S1    N5    C18   C17  
DIHEdral S1    N5    C15   C16  
DIHEdral O2    S1    N5    C18  
DIHEdral O2    S1    N5    C15  
DIHEdral O3    S1    N5    C18  
DIHEdral O3    S1    N5    C15  
DIHEdral N5    C18   C17   N6   
DIHEdral N5    C15   C16   N6   
DIHEdral C15   N5    C18   C17  
DIHEdral C15   C16   N6    C17  
DIHEdral C15   C16   N6    C19  
DIHEdral C16   C15   N5    C18  
DIHEdral C16   N6    C17   C18  
DIHEdral C19   N6    C17   C18  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C1    C2    H22A 
IMPRoper C7    C9    C10   C14  
IMPRoper C11   C9    C10   O4   
IMPRoper C12   C14   C13   S1   
IMPRoper C9    N3    C7    N4   
IMPRoper C4    C5    C6    N3   
IMPRoper C3    C6    C4    N1   
IMPRoper C8    C6    C5    N2   
IMPRoper C22   C5    N2    N1   
IMPRoper C5    N4    C8    O1   

END {RESIdue VIA}

set echo=true end
