Remark line goes here
MASS

BOND
c2-sy  211.36   1.788       same as cc-sy, penalty score=  4.9

ANGLE
c1-c2-sy   80.453      72.555   Calculated using c1-c2-s6, penalty score=  1.0
c2-sy-o   120.150     108.610   same as ce-sy-o , penalty score=  2.2
c2-sy-n3  102.070     102.370   same as ca-sy-n3, penalty score=  2.8
c2-c -n2   67.410     113.750   same as ce-c -ne, penalty score=  5.1
c1-c2-n2   95.558      69.480   Calculated with empirical approach for c1-c2-n2
c1-na-n2   85.700     120.240   same as c1-na-nc, penalty score=  2.8
c -c2-na   67.710     123.550   same as c2-c2-na, penalty score=  2.6
c1-n3-sy   93.231      90.415   Calculated using s6-n3-c1, penalty score=  1.0

DIHE

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-sy         1.1          180.0         2.0          Using the default value
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c -c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-na-n2         1.1          180.0         2.0          Using the default value
c2-n2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



