* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI pyc            0.000 ! param penalty=  87.000 ; charge penalty=  52.250
!RING * 6 C1 C3 C6 C8 C10 C12
!RING * 6 N1 N2 C1 C2 C3 C4
!RING * 6 C2 C4 C7 C9 C11 C13
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM H01    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H02    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H03    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H04    HGA4    0.150 !    2.350   1   H    1  1  
ATOM H05    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H06    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H07    HGA4    0.150 !   12.246   1   H    1  1  
ATOM H08    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H09    HGA4    0.150 !    1.125   1   H    1  1  
ATOM H10    HGR61   0.115 !    0.000   1   H    1  1  
ATOM O      OG2D3  -0.442 !   14.790   8   O    1  2  
ATOM N1     NG2R61 -0.754 !   45.999   7   N    3  3   6    1  
ATOM N2     NG2R60 -0.369 !   14.195   7   N    2  3   6    1  
ATOM C1     CG2R61  0.313 !   52.250   6   C    3  4   6    2   6    1  
ATOM C2     CG2R61  0.275 !   27.194   6   C    3  4   6    1   6    1  
ATOM C3     CG2R61  0.279 !   36.727   6   C    3  4   6    2   6    1  
ATOM C4     CG2R61  0.337 !    2.385   6   C    3  4   6    1   6    1  
ATOM C5     CG331  -0.018 !   19.031   6   C    4  4  
ATOM C6     CG2DC1 -0.263 !   50.277   6   C    3  4   6    2  
ATOM C7     CG2R61 -0.123 !    2.381   6   C    3  4   6    1  
ATOM C8     CG2O5   0.165 !   30.251   6   C    3  4   6    2  
ATOM C9     CG2R61 -0.148 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2DC2 -0.027 !   26.197   6   C    3  4   6    2  
ATOM C11    CG2R61 -0.126 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2DC2 -0.175 !   16.039   6   C    3  4   6    2  
ATOM C13    CG2R61 -0.104 !    0.000   6   C    3  4   6    1  
               ! TYP INR
BOND O    C8   ! 2   0
BOND N1   C1   ! 1   1
BOND N1   C2   ! 1   1
BOND N1   C5   ! 1   0
BOND N2   C3   ! 2   1
BOND N2   C4   ! 1   1
BOND C1   C3   ! 1   1
BOND C1   C6   ! 2   1
BOND C2   C4   ! 2   1
BOND C2   C7   ! 1   1
BOND C3   C8   ! 1   1
BOND C4   C9   ! 1   1
BOND H01  C5   ! 1   0
BOND H02  C5   ! 1   0
BOND H03  C5   ! 1   0
BOND H04  C6   ! 1   0
BOND C6   C10  ! 1   1
BOND H05  C7   ! 1   0
BOND C7   C11  ! 2   1
BOND C8   C12  ! 1   1
BOND H06  C9   ! 1   0
BOND C9   C13  ! 2   1
BOND H07  C10  ! 1   0
BOND C10  C12  ! 2   1
BOND H08  C11  ! 1   0
BOND C11  C13  ! 1   1
BOND H09  C12  ! 1   0
BOND H10  C13  ! 1   0
IMPR C8     C12    C3     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2DC2 CG2DC1 CG2R61   46.66    122.96 ! pyc , from CG2DC2 CG2DC1 CG2DC2, penalty= 22.5
CG2DC2 CG2O5  CG2R61   40.08    108.42 ! pyc , from CG2DC1 CG2O5 CG2R51, penalty= 9
CG2DC1 CG2R61 NG2R61   36.00    120.00 ! pyc , from CG2DC1 CG2R61 CG2R61, penalty= 47
CG2O5  CG2R61 NG2R60   69.75    115.90 ! pyc , from CG2O1 CG2R61 NG2R60, penalty= 3
CG2R61 NG2R61 CG2R61   30.00    120.00 ! pyc , from CG2R62 NG2R61 CG2R62, penalty= 3

DIHEDRALS
CG2R61 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! pyc , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2R61 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! pyc , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2R61 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! pyc , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2R61 CG2DC1 CG2DC2 HGA4       1.7511  2   180.00 ! pyc , from CG2DC2 CG2DC1 CG2DC2 HGA4, penalty= 22.5
CG2DC2 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! pyc , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC2 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! pyc , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC2 CG2DC1 CG2R61 NG2R61     0.7500  2   180.00 ! pyc , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 87
CG2DC2 CG2DC1 CG2R61 NG2R61     0.1900  4     0.00 ! pyc , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 87
HGA4   CG2DC1 CG2R61 NG2R61     0.6000  2   180.00 ! pyc , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 47
CG2DC2 CG2DC2 CG2O5  CG2R61     1.0109  2   180.00 ! pyc , from CG2DC1 CG2DC1 CG2O5 CG2DC1, penalty= 22.5
HGA4   CG2DC2 CG2O5  CG2R61     3.0981  2   180.00 ! pyc , from HGA4 CG2DC1 CG2O5 CG2DC1, penalty= 22.5
CG2DC2 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! pyc , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 21
CG2DC2 CG2O5  CG2R61 NG2R60     0.9065  2   180.00 ! pyc , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 66
OG2D3  CG2O5  CG2R61 NG2R60     1.5850  2   180.00 ! pyc , from OG2D3 CG2O5 CG2R61 CG2R61, penalty= 45
CG2DC1 CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! pyc , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 41
CG2DC1 CG2R61 CG2R61 NG2R60     5.0000  2   180.00 ! pyc , from CG2O5 CG2R61 CG2R61 NG2R60, penalty= 27
CG2O5  CG2R61 CG2R61 NG2R61     0.1300  2   180.00 ! pyc , from CG2O1 CG2R61 CG2R64 NG2R61, penalty= 18
CG2O5  CG2R61 NG2R60 CG2R61     8.4400  2   180.00 ! pyc , from CG2O1 CG2R61 NG2R60 CG2R61, penalty= 3
CG2DC1 CG2R61 NG2R61 CG2R61     0.5000  2   180.00 ! pyc , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 44.5
CG2DC1 CG2R61 NG2R61 CG331      2.2300  2   180.00 ! pyc , from CG2R61 CG2R61 NG2R61 CG331, penalty= 41
CG2R61 CG2R61 NG2R61 CG2R61     0.5000  2   180.00 ! pyc , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 3.5

IMPROPERS
CG2O5  CG2DC2 CG2R61 OG2D3     68.6691  0     0.00 ! pyc , from CG2O5 CG2DC2 CG2R51 OG2D3, penalty= 6

END
RETURN
