
npts 42 42 46 # num.grid points in xyz
gridfld 1afk_protein_h.maps.fld # grid_data_file
spacing 1.0 # spacing(A)
receptor_types OA SA A C N NA HD # receptor atom types
ligand_types OA A C N NA # ligand atom types
receptor 1afk_protein_h.pdbqt # macromolecule
gridcenter 31.845924290220815 0.10031440588853566 26.583531019979 # xyz-coordinates
smooth 0.5 # store minimum energy w/in rad(A)
map 1afk_protein_h.OA.map # atom-specific affinity map
map 1afk_protein_h.A.map # atom-specific affinity map
map 1afk_protein_h.C.map # atom-specific affinity map
map 1afk_protein_h.N.map # atom-specific affinity map
map 1afk_protein_h.NA.map # atom-specific affinity map
elecmap 1afk_protein_h.e.map # electrostatic potential map
dsolvmap 1afk_protein_h.d.map # desolvation potential map
dielectric -0.1465 # AD4 distance-dependent dielectric
