Output #  1, Total Volume =  270.00, Total Energy per Vol, EPV =     -0.16773333
Output #  2, Total Volume =  279.00, Total Energy per Vol, EPV =     -0.16642294
Output #  3, Total Volume =  297.00, Total Energy per Vol, EPV =     -0.15760956
Output #  4, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.15737025
Output #  5, Total Volume =  292.00, Total Energy per Vol, EPV =     -0.15662671
Output #  6, Total Volume =  300.00, Total Energy per Vol, EPV =     -0.15144333
Output #  7, Total Volume =  303.00, Total Energy per Vol, EPV =     -0.15045795
Output #  8, Total Volume =  305.00, Total Energy per Vol, EPV =     -0.14910492
Output #  9, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.14562458
Output # 10, Total Volume =  301.00, Total Energy per Vol, EPV =     -0.14013150
