################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    1afk_pap_amdock_20251208
AMDOCK: WORKING_DIR     /host_pwd/1afk_pap_amdock_20251208
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1afk_expt
AMDOCK: LIGAND          pap
AMDOCK: LIGAND_HA       31
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   36.90    0.19   21.10 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   36.36    3.30   24.41 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   37.01   -0.09   21.69 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   37.29    4.54   26.80 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   40.69   -5.25   32.89 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   35.38   -3.65   39.67 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   40.13   -1.57   41.67 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   24.78   -4.67   11.73 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   36.87   -0.28   40.66 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   24.71   -7.06   16.42 SIZE: 21 21 21
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1afk_expt                                                 |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       4       |      -7.5      |     3.18     |       uM      |    -0.24     |
|       1       |      -7.4      |     3.77     |       uM      |    -0.24     |
|       3       |      -7.4      |     3.77     |       uM      |    -0.24     |
|       7       |      -7.4      |     3.77     |       uM      |    -0.24     |
|       6       |      -6.1      |    33.78     |       uM      |    -0.20     |
|       10      |      -6.1      |    33.78     |       uM      |    -0.20     |
|       2       |      -5.8      |    56.05     |       uM      |    -0.19     |
|       5       |      -5.6      |    78.56     |       uM      |    -0.18     |
|       9       |      -5.6      |    78.56     |       uM      |    -0.18     |
|       8       |      -5.5      |    93.00     |       uM      |    -0.18     |
|_______________|________________|______________|_______________|______________|

