====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     N
    1     2     3    N1
    1     3     4     C
    1     4     5    C1
    1     5     6    C2
    1     6     7    C3

               Ring 2               

    2     1     4     C
    2     2     6    C2
    2     3     9    C5
    2     4    11    C7
    2     5    13    C9
    2     6    15   C11

               Ring 3               

    3     1     5    C1
    3     2     7    C3
    3     3    10    C6
    3     4    12    C8
    3     5    14   C10
    3     6    16   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C   ) involves in 2 6-member of ring(s)
atom[ 5] (C1  ) involves in 2 6-member of ring(s)
atom[ 6] (C2  ) involves in 2 6-member of ring(s)
atom[ 7] (C3  ) involves in 2 6-member of ring(s)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (H   ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C1  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (H   ) is not an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )    11    C7
atom[ 2] (N   )     4     C
atom[ 2] (N   )     5    C1
atom[ 2] (N   )     8    C4
atom[ 3] (N1  )     6    C2
atom[ 3] (N1  )     7    C3
atom[ 4] (C   )     2     N
atom[ 4] (C   )     6    C2
atom[ 4] (C   )     9    C5
atom[ 5] (C1  )     2     N
atom[ 5] (C1  )     7    C3
atom[ 5] (C1  )    10    C6
atom[ 6] (C2  )     3    N1
atom[ 6] (C2  )     4     C
atom[ 6] (C2  )    11    C7
atom[ 7] (C3  )     3    N1
atom[ 7] (C3  )     5    C1
atom[ 7] (C3  )    12    C8
atom[ 8] (C4  )     2     N
atom[ 8] (C4  )    17     H
atom[ 8] (C4  )    18    H1
atom[ 8] (C4  )    19    H2
atom[ 9] (C5  )     4     C
atom[ 9] (C5  )    13    C9
atom[ 9] (C5  )    20    H3
atom[ 9] (C5  )    21    H4
atom[10] (C6  )     5    C1
atom[10] (C6  )    14   C10
atom[10] (C6  )    22    H5
atom[11] (C7  )     1     O
atom[11] (C7  )     6    C2
atom[11] (C7  )    15   C11
atom[12] (C8  )     7    C3
atom[12] (C8  )    16   C12
atom[12] (C8  )    23    H6
atom[13] (C9  )     9    C5
atom[13] (C9  )    15   C11
atom[13] (C9  )    24    H7
atom[14] (C10 )    10    C6
atom[14] (C10 )    16   C12
atom[14] (C10 )    25    H8
atom[15] (C11 )    11    C7
atom[15] (C11 )    13    C9
atom[15] (C11 )    26    H9
atom[16] (C12 )    12    C8
atom[16] (C12 )    14   C10
atom[16] (C12 )    27   H10
atom[17] (H   )     8    C4
atom[18] (H1  )     8    C4
atom[19] (H2  )     8    C4
atom[20] (H3  )     9    C5
atom[21] (H4  )     9    C5
atom[22] (H5  )    10    C6
atom[23] (H6  )    12    C8
atom[24] (H7  )    13    C9
atom[25] (H8  )    14   C10
atom[26] (H9  )    15   C11
atom[27] (H10 )    16   C12
----------------------------------------END-----------------------------------------

