* PYC main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name pyc_h_CHARMM.rtf

Read param card name pyc_h_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
PYC
Generate PYC setup
Read coor card free
* Residues coordinate
* 
   27
    1    1 PYC  O     10.73700  10.89600 -10.78700
    2    1 PYC  N      8.91500   7.83000  -7.44700
    3    1 PYC  N1    10.95400   9.67700  -8.30300
    4    1 PYC  C      8.81800   8.45400  -8.70000
    5    1 PYC  C1    10.03300   8.12200  -6.60800
    6    1 PYC  C2     9.93700   9.40900  -9.06500
    7    1 PYC  C3    11.02000   9.03500  -7.05700
    8    1 PYC  C4     7.93600   6.88100  -6.92100
    9    1 PYC  C5     7.84400   8.30000  -9.61500
   10    1 PYC  C6    10.21400   7.54500  -5.33500
   11    1 PYC  C7     9.87300  10.11200 -10.42000
   12    1 PYC  C8    12.12600   9.33700  -6.25100
   13    1 PYC  C9     7.79000   8.96500 -10.89000
   14    1 PYC  C10   11.32400   7.85500  -4.54100
   15    1 PYC  C11    8.72700   9.82100 -11.29800
   16    1 PYC  C12   12.28000   8.75100  -4.99800
   17    1 PYC  H      7.15100   6.74500  -7.63600
   18    1 PYC  H1     7.52600   7.26100  -6.00900
   19    1 PYC  H2     8.41400   5.94200  -6.73400
   20    1 PYC  H3     6.93800   8.57200  -9.11400
   21    1 PYC  H4     8.03700   7.29600  -9.93200
   22    1 PYC  H5     9.51100   6.87800  -4.98000
   23    1 PYC  H6    12.83700  10.00400  -6.59100
   24    1 PYC  H7     6.99200   8.77100 -11.51500
   25    1 PYC  H8    11.43200   7.41600  -3.61300
   26    1 PYC  H9     8.65000  10.27600 -12.22100
   27    1 PYC  H10   13.09900   8.98100  -4.41300
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* PYC energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* PYC energy after optimization
* 
Write coor card unit 14
* PYC energy after optimization
* 
