Remark line goes here
MASS

BOND

ANGLE

DIHE
c2-c6-ca-na   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
hc-c6-ca-na   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ce-c2-c6-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c2-c6-ca-ca   6    0.000       180.000           2.000      same as c2-c3-ca-ca, penalty score=  0.0
hc-c6-ca-ca   1    0.000         0.000           1.000      same as hc-c3-ca-ca, penalty score=  0.0
ce-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
ha-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c6-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c6-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



