Remarks pyc_h_CNS.top created by acpype (v: 2023.10.27) on Thu Jan  9 12:59:01 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS o_      16.000
MASS na_     14.010
MASS nb_     14.010
MASS ca_     12.010
MASS c3_     12.010
MASS c6_     12.010
MASS c_      12.010
MASS c2_     12.010
MASS ce_     12.010
MASS h1_      1.008
MASS hc_      1.008
MASS ha_      1.008

RESIdue PYC

GROUP

{ atomName  atomType  Charge }
ATOM O     TYPE= o_    CHARGE=  -0.4151 END
ATOM N     TYPE= na_   CHARGE=   0.0459 END
ATOM N1    TYPE= nb_   CHARGE=  -0.4910 END
ATOM C     TYPE= ca_   CHARGE=   0.0021 END
ATOM C1    TYPE= ca_   CHARGE=  -0.0856 END
ATOM C2    TYPE= ca_   CHARGE=   0.3148 END
ATOM C3    TYPE= ca_   CHARGE=   0.3626 END
ATOM C4    TYPE= c3_   CHARGE=  -0.0444 END
ATOM C5    TYPE= c6_   CHARGE=  -0.0509 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1540 END
ATOM C7    TYPE= c_    CHARGE=   0.4668 END
ATOM C8    TYPE= ca_   CHARGE=  -0.1083 END
ATOM C9    TYPE= c2_   CHARGE=  -0.1132 END
ATOM C10   TYPE= ca_   CHARGE=  -0.0350 END
ATOM C11   TYPE= ce_   CHARGE=  -0.2082 END
ATOM C12   TYPE= ca_   CHARGE=  -0.1050 END
ATOM H     TYPE= h1_   CHARGE=   0.1020 END
ATOM H1    TYPE= h1_   CHARGE=   0.1020 END
ATOM H2    TYPE= h1_   CHARGE=   0.1020 END
ATOM H3    TYPE= hc_   CHARGE=   0.1127 END
ATOM H4    TYPE= hc_   CHARGE=   0.1127 END
ATOM H5    TYPE= ha_   CHARGE=   0.1650 END
ATOM H6    TYPE= ha_   CHARGE=   0.1950 END
ATOM H7    TYPE= ha_   CHARGE=   0.1750 END
ATOM H8    TYPE= ha_   CHARGE=   0.1770 END
ATOM H9    TYPE= ha_   CHARGE=   0.1930 END
ATOM H10   TYPE= ha_   CHARGE=   0.1820 END

{ Bonds: atomName1  atomName2 }
BOND C4    H    
BOND C4    H1   
BOND C4    H2   
BOND C5    H3   
BOND C5    H4   
BOND C6    H5   
BOND C8    H6   
BOND C9    H7   
BOND C10   H8   
BOND C11   H9   
BOND C12   H10  
BOND O     C7   
BOND N     C    
BOND N     C1   
BOND N     C4   
BOND N1    C2   
BOND N1    C3   
BOND C     C2   
BOND C     C5   
BOND C1    C3   
BOND C1    C6   
BOND C2    C7   
BOND C3    C8   
BOND C5    C9   
BOND C6    C10  
BOND C7    C11  
BOND C8    C12  
BOND C9    C11  
BOND C10   C12  

{ Angles: atomName1 atomName2 atomName3}
ANGLe N     C4    H    
ANGLe N     C4    H1   
ANGLe N     C4    H2   
ANGLe C     C5    H3   
ANGLe C     C5    H4   
ANGLe C1    C6    H5   
ANGLe C3    C8    H6   
ANGLe C5    C9    H7   
ANGLe C6    C10   H8   
ANGLe C7    C11   H9   
ANGLe C8    C12   H10  
ANGLe C9    C5    H3   
ANGLe C9    C5    H4   
ANGLe C9    C11   H9   
ANGLe C10   C6    H5   
ANGLe C10   C12   H10  
ANGLe C11   C9    H7   
ANGLe C12   C8    H6   
ANGLe C12   C10   H8   
ANGLe H     C4    H1   
ANGLe H     C4    H2   
ANGLe H1    C4    H2   
ANGLe H3    C5    H4   
ANGLe O     C7    C2   
ANGLe O     C7    C11  
ANGLe N     C     C2   
ANGLe N     C     C5   
ANGLe N     C1    C3   
ANGLe N     C1    C6   
ANGLe N1    C2    C    
ANGLe N1    C2    C7   
ANGLe N1    C3    C1   
ANGLe N1    C3    C8   
ANGLe C     N     C1   
ANGLe C     N     C4   
ANGLe C     C2    C7   
ANGLe C     C5    C9   
ANGLe C1    N     C4   
ANGLe C1    C3    C8   
ANGLe C1    C6    C10  
ANGLe C2    N1    C3   
ANGLe C2    C     C5   
ANGLe C2    C7    C11  
ANGLe C3    C1    C6   
ANGLe C3    C8    C12  
ANGLe C5    C9    C11  
ANGLe C6    C10   C12  
ANGLe C7    C11   C9   
ANGLe C8    C12   C10  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral O     C7    C11   H9   
DIHEdral N     C     C5    H3   
DIHEdral N     C     C5    H4   
DIHEdral N     C1    C6    H5   
DIHEdral N1    C3    C8    H6   
DIHEdral C     N     C4    H    
DIHEdral C     N     C4    H1   
DIHEdral C     N     C4    H2   
DIHEdral C     C5    C9    H7   
DIHEdral C1    N     C4    H    
DIHEdral C1    N     C4    H1   
DIHEdral C1    N     C4    H2   
DIHEdral C1    C3    C8    H6   
DIHEdral C1    C6    C10   H8   
DIHEdral C2    C     C5    H3   
DIHEdral C2    C     C5    H4   
DIHEdral C2    C7    C11   H9   
DIHEdral C3    C1    C6    H5   
DIHEdral C3    C8    C12   H10  
DIHEdral C5    C9    C11   H9   
DIHEdral C6    C10   C12   H10  
DIHEdral C7    C11   C9    H7   
DIHEdral C8    C12   C10   H8   
DIHEdral C10   C12   C8    H6   
DIHEdral C11   C9    C5    H3   
DIHEdral C11   C9    C5    H4   
DIHEdral C12   C10   C6    H5   
DIHEdral H3    C5    C9    H7   
DIHEdral H4    C5    C9    H7   
DIHEdral H5    C6    C10   H8   
DIHEdral H6    C8    C12   H10  
DIHEdral H7    C9    C11   H9   
DIHEdral H8    C10   C12   H10  
DIHEdral O     C7    C2    N1   
DIHEdral O     C7    C2    C    
DIHEdral O     C7    C11   C9   
DIHEdral N     C     C2    N1   
DIHEdral N     C     C2    C7   
DIHEdral N     C     C5    C9   
DIHEdral N     C1    C3    N1   
DIHEdral N     C1    C3    C8   
DIHEdral N     C1    C6    C10  
DIHEdral N1    C2    C     C5   
DIHEdral N1    C2    C7    C11  
DIHEdral N1    C3    C1    C6   
DIHEdral N1    C3    C8    C12  
DIHEdral C     N     C1    C3   
DIHEdral C     N     C1    C6   
DIHEdral C     C2    N1    C3   
DIHEdral C     C2    C7    C11  
DIHEdral C     C5    C9    C11  
DIHEdral C1    N     C     C2   
DIHEdral C1    N     C     C5   
DIHEdral C1    C3    N1    C2   
DIHEdral C1    C3    C8    C12  
DIHEdral C1    C6    C10   C12  
DIHEdral C2    N1    C3    C8   
DIHEdral C2    C     N     C4   
DIHEdral C2    C     C5    C9   
DIHEdral C2    C7    C11   C9   
DIHEdral C3    N1    C2    C7   
DIHEdral C3    C1    N     C4   
DIHEdral C3    C1    C6    C10  
DIHEdral C3    C8    C12   C10  
DIHEdral C4    N     C     C5   
DIHEdral C4    N     C1    C6   
DIHEdral C5    C     C2    C7   
DIHEdral C5    C9    C11   C7   
DIHEdral C6    C1    C3    C8   
DIHEdral C6    C10   C12   C8   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C1    C10   C6    H5   
IMPRoper C3    C12   C8    H6   
IMPRoper C5    C11   C9    H7   
IMPRoper C6    C12   C10   H8   
IMPRoper C7    C9    C11   H9   
IMPRoper C8    C10   C12   H10  
IMPRoper C     C1    N     C4   
IMPRoper C5    C2    C     N    
IMPRoper C3    C6    C1    N    
IMPRoper C7    C     C2    N1   
IMPRoper C1    C8    C3    N1   
IMPRoper O     C7    C11   C2   

END {RESIdue PYC}

set echo=true end
