* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 na     14.010000
MASS     3 nb     14.010000
MASS     4 ca     12.010000
MASS     5 c3     12.010000
MASS     6       0.00000
                          ATTN, need revision
MASS     7 c      12.010000
MASS     8 c2     12.010000
MASS     9 ce     12.010000
MASS    10 h1      1.008000
MASS    11 hc      1.008000
MASS    12 ha      1.008000

RESI PYC  1.001
GROUP
ATOM O     o      -0.415100
ATOM N     na      0.045900
ATOM N1    nb     -0.490000
ATOM C     ca      0.002100
ATOM C1    ca     -0.085600
ATOM C2    ca      0.314800
ATOM C3    ca      0.362600
ATOM C4    c3     -0.044400
ATOM C5    c6     -0.050900
ATOM C6    ca     -0.154000
ATOM C7    c       0.466800
ATOM C8    ca     -0.108300
ATOM C9    c2     -0.113200
ATOM C10   ca     -0.035000
ATOM C11   ce     -0.208200
ATOM C12   ca     -0.105000
ATOM H     h1      0.102033
ATOM H1    h1      0.102033
ATOM H2    h1      0.102033
ATOM H3    hc      0.112700
ATOM H4    hc      0.112700
ATOM H5    ha      0.165000
ATOM H6    ha      0.195000
ATOM H7    ha      0.175000
ATOM H8    ha      0.177000
ATOM H9    ha      0.193000
ATOM H10   ha      0.182000

BOND O     C7           	! dist	    1.2230
BOND N     C            	! dist	    1.4031
BOND N     C1           	! dist	    1.4280
BOND N     C4           	! dist	    1.4614
BOND N1    C2           	! dist	    1.2988
BOND N1    C3           	! dist	    1.4032
BOND C     C2           	! dist	    1.5157
BOND C     C5           	! dist	    1.3452
BOND C1    C3           	! dist	    1.4175
BOND C1    C6           	! dist	    1.4093
BOND C2    C7           	! dist	    1.5279
BOND C3    C8           	! dist	    1.4015
BOND C4    H            	! dist	    1.0705
BOND C4    H1           	! dist	    1.0697
BOND C4    H2           	! dist	    1.0701
BOND C5    C9           	! dist	    1.4390
BOND C5    H3           	! dist	    1.0704
BOND C5    H4           	! dist	    1.0704
BOND C6    C10          	! dist	    1.3995
BOND C6    H5           	! dist	    1.0320
BOND C7    C11          	! dist	    1.4727
BOND C8    C12          	! dist	    1.3918
BOND C8    H6           	! dist	    1.0325
BOND C9    C11          	! dist	    1.3331
BOND C9    H7           	! dist	    1.0320
BOND C10   C12          	! dist	    1.3877
BOND C10   H8           	! dist	    1.0323
BOND C11   H9           	! dist	    1.0319
BOND C12   H10          	! dist	    1.0324

ANGL O     C7    C2            	! angle	  122.1055
ANGL O     C7    C11           	! angle	  119.8336
ANGL N     C     C2            	! angle	  116.3726
ANGL N     C     C5            	! angle	  127.3403
na ca c6    0.000       0.000      !ATTN, need revision
ANGL N     C1    C3            	! angle	  119.3896
ANGL N     C1    C6            	! angle	  123.1985
ANGL N     C4    H             	! angle	  109.4718
ANGL N     C4    H1            	! angle	  109.4477
ANGL N     C4    H2            	! angle	  109.4795
ANGL N1    C2    C             	! angle	  124.5295
ANGL N1    C2    C7            	! angle	  117.2706
ANGL N1    C3    C1            	! angle	  122.9013
ANGL N1    C3    C8            	! angle	  116.6927
ANGL C     N     C1            	! angle	  119.2003
ANGL C     N     C4            	! angle	  124.3253
ANGL C     C2    C7            	! angle	  118.1998
ANGL C     C5    C9            	! angle	  125.2347
ANGL C     C5    H3            	! angle	  105.3897
ANGL C     C5    H4            	! angle	  100.2688
ANGL C1    N     C4            	! angle	  116.4744
ANGL C1    C3    C8            	! angle	  120.4060
ANGL C1    C6    C10           	! angle	  121.5762
ANGL C1    C6    H5            	! angle	  119.1973
ANGL C2    N1    C3            	! angle	  117.6067
ANGL C2    C     C5            	! angle	  116.2871
ANGL C2    C7    C11           	! angle	  118.0609
ANGL C3    C1    C6            	! angle	  117.4119
ANGL C3    C8    C12           	! angle	  120.9541
ANGL C3    C8    H6            	! angle	  119.5563
ANGL C5    C9    C11           	! angle	  122.7876
ANGL C5    C9    H7            	! angle	  118.6024
ANGL C6    C10   C12           	! angle	  120.1718
ANGL C6    C10   H8            	! angle	  119.9217
ANGL C7    C11   C9            	! angle	  119.4299
ANGL C7    C11   H9            	! angle	  120.2773
ANGL C8    C12   C10           	! angle	  119.4799
ANGL C8    C12   H10           	! angle	  120.2715
ANGL C9    C5    H3            	! angle	  105.3968
ANGL C9    C5    H4            	! angle	  100.2431
ANGL C9    C11   H9            	! angle	  120.2928
ANGL C10   C6    H5            	! angle	  119.2265
ANGL C10   C12   H10           	! angle	  120.2486
ANGL C11   C9    H7            	! angle	  118.6100
ANGL C12   C8    H6            	! angle	  119.4895
ANGL C12   C10   H8            	! angle	  119.9066
ANGL H     C4    H1            	! angle	  109.4825
ANGL H     C4    H2            	! angle	  109.4382
ANGL H1    C4    H2            	! angle	  109.5077
ANGL H3    C5    H4            	! angle	  121.9757

DIHE C1    N     C     C2   	! dihe	    0.0032
DIHE C4    N     C     C2   	! dihe	  179.9921
DIHE C1    N     C     C5   	! dihe	  179.9644
DIHE C4    N     C     C5   	! dihe	   -0.0467
DIHE C     N     C1    C3   	! dihe	    0.0232
DIHE C4    N     C1    C3   	! dihe	 -179.9666
DIHE C     N     C1    C6   	! dihe	  179.9493
DIHE C4    N     C1    C6   	! dihe	   -0.0404
DIHE C     N     C4    H    	! dihe	    0.0198
DIHE C1    N     C4    H    	! dihe	 -179.9910
DIHE C     N     C4    H1   	! dihe	 -119.9799
DIHE C1    N     C4    H1   	! dihe	   60.0093
DIHE C     N     C4    H2   	! dihe	  119.9848
DIHE C1    N     C4    H2   	! dihe	  -60.0260
DIHE C3    N1    C2    C    	! dihe	    0.1058
DIHE C3    N1    C2    C7   	! dihe	 -179.9866
DIHE C2    N1    C3    C1   	! dihe	   -0.0749
DIHE C2    N1    C3    C8   	! dihe	  179.9326
DIHE N     C     C2    N1   	! dihe	   -0.0727
DIHE C5    C     C2    N1   	! dihe	  179.9616
DIHE N     C     C2    C7   	! dihe	 -179.9794
DIHE C5    C     C2    C7   	! dihe	    0.0549
DIHE N     C     C5    C9   	! dihe	 -179.9951
na ca c6 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C     C5    C9   	! dihe	   -0.0338
ca ca c6 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N     C     C5    H3   	! dihe	   57.8939
na ca c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C     C5    H3   	! dihe	 -122.1448
ca ca c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N     C     C5    H4   	! dihe	  -69.5556
DIHE C2    C     C5    H4   	! dihe	  110.4057
DIHE N     C1    C3    N1   	! dihe	    0.0106
DIHE C6    C1    C3    N1   	! dihe	 -179.9198
DIHE N     C1    C3    C8   	! dihe	 -179.9971
DIHE C6    C1    C3    C8   	! dihe	    0.0725
DIHE N     C1    C6    C10  	! dihe	  179.9522
DIHE C3    C1    C6    C10  	! dihe	   -0.1203
DIHE N     C1    C6    H5   	! dihe	   -0.0534
DIHE C3    C1    C6    H5   	! dihe	  179.8741
DIHE N1    C2    C7    O    	! dihe	    0.0979
DIHE C     C2    C7    O    	! dihe	 -179.9885
DIHE N1    C2    C7    C11  	! dihe	 -179.9887
DIHE C     C2    C7    C11  	! dihe	   -0.0751
DIHE N1    C3    C8    C12  	! dihe	  179.9821
DIHE C1    C3    C8    C12  	! dihe	   -0.0106
DIHE N1    C3    C8    H6   	! dihe	    0.0018
DIHE C1    C3    C8    H6   	! dihe	 -179.9910
DIHE C     C5    C9    C11  	! dihe	    0.0340
ca c6 c2 ce   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H3    C5    C9    C11  	! dihe	  122.1418
hc c6 c2 ce   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C5    C9    C11  	! dihe	 -110.4180
DIHE C     C5    C9    H7   	! dihe	 -179.9640
ca c6 c2 ha   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H3    C5    C9    H7   	! dihe	  -57.8561
hc c6 c2 ha   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C5    C9    H7   	! dihe	   69.5841
DIHE C1    C6    C10   C12  	! dihe	    0.1058
DIHE H5    C6    C10   C12  	! dihe	 -179.8885
DIHE C1    C6    C10   H8   	! dihe	 -179.8894
DIHE H5    C6    C10   H8   	! dihe	    0.1162
DIHE O     C7    C11   C9   	! dihe	  179.9897
DIHE C2    C7    C11   C9   	! dihe	    0.0743
DIHE O     C7    C11   H9   	! dihe	   -0.0219
DIHE C2    C7    C11   H9   	! dihe	 -179.9373
DIHE C3    C8    C12   C10  	! dihe	   -0.0072
DIHE H6    C8    C12   C10  	! dihe	  179.9731
DIHE C3    C8    C12   H10  	! dihe	  179.9924
DIHE H6    C8    C12   H10  	! dihe	   -0.0272
DIHE C5    C9    C11   C7   	! dihe	   -0.0532
DIHE H7    C9    C11   C7   	! dihe	  179.9447
DIHE C5    C9    C11   H9   	! dihe	  179.9584
DIHE H7    C9    C11   H9   	! dihe	   -0.0436
DIHE C6    C10   C12   C8   	! dihe	   -0.0393
DIHE H8    C10   C12   C8   	! dihe	  179.9559
DIHE C6    C10   C12   H10  	! dihe	  179.9610
DIHE H8    C10   C12   H10  	! dihe	   -0.0438

IMPH C4    C1    N     C    
IMPH C5    C2    C     N    
IMPH C3    C6    C1    N    
IMPH C7    C     C2    N1   
IMPH C1    C8    C3    N1   
IMPH C1    C10   C6    H5   
IMPH C2    C11   C7    O    
IMPH C3    C12   C8    H6   
IMPH C5    C11   C9    H7   
IMPH C6    C12   C10   H8   
IMPH C7    C9    C11   H9   
IMPH C8    C10   C12   H10  
     ! ATTN, need revision



