Remarks pyc_h_CNS.par created by acpype (v: 2023.10.27) on Thu Jan  9 12:59:01 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   h1_    344.2   1.0969
BOND   c6_   hc_    342.8   1.0979
BOND   ca_   ha_    360.7   1.0860
BOND   c2_   ha_    357.3   1.0882
BOND   ce_   ha_    357.6   1.0880
BOND    o_    c_    590.6   1.2190
BOND   na_   ca_    329.3   1.3858
BOND   na_   c3_    254.8   1.4639
BOND   nb_   ca_    386.5   1.3392
BOND   ca_   ca_    354.2   1.3986
BOND   ca_   c6_    239.7   1.5203
BOND   ca_    c_    262.8   1.4907
BOND   c6_   c2_    245.0   1.5133
BOND    c_   ce_    267.8   1.4848
BOND   c2_   ce_    424.3   1.3457

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   na_   c3_   h1_     48.1   108.76
ANGLe   ca_   c6_   hc_     43.7   109.47
ANGLe   ca_   ca_   ha_     44.9   119.88
ANGLe   c6_   c2_   ha_     42.5   116.57
ANGLe    c_   ce_   ha_     43.3   116.41
ANGLe   c2_   c6_   hc_     43.9   109.31
ANGLe   c2_   ce_   ha_     46.2   120.00
ANGLe   ce_   c2_   ha_     46.1   120.49
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe    o_    c_   ca_     78.0   122.60
ANGLe    o_    c_   ce_     78.0   123.24
ANGLe   na_   ca_   ca_     67.8   120.31
ANGLe   na_   ca_   c6_     65.5   117.43
ANGLe   nb_   ca_   ca_     68.2   122.94
ANGLe   nb_   ca_    c_     67.1   117.68
ANGLe   ca_   na_   ca_     79.4   120.03
ANGLe   ca_   na_   c3_     77.0   120.50
ANGLe   ca_   ca_    c_     61.4   120.33
ANGLe   ca_   c6_   c2_     60.6   112.67
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   ca_   nb_   ca_     83.2   117.24
ANGLe   ca_   ca_   c6_     60.7   120.60
ANGLe   ca_    c_   ce_     60.1   118.89
ANGLe   c6_   c2_   ce_     61.2   122.65
ANGLe    c_   ce_   c2_     62.1   122.00

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   ca_   c6_   hc_           0.000    0     0.00
DIHEdral    c_   ce_   c2_   ha_           6.650    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   na_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   ca_   na_   ca_   ca_           0.300    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ce_   c2_   c6_   hc_           0.000    0     0.00
DIHEdral   c6_   ca_   ca_    c_           3.625    2   180.00
DIHEdral    o_    c_   ca_   ca_           0.580    2   180.00
DIHEdral   na_   ca_   c6_   hc_           0.000    0     0.00
DIHEdral   na_   ca_   c6_   c2_           0.000    0     0.00
DIHEdral   ca_   ca_   na_   c3_           0.300    2   180.00
DIHEdral   ca_   ca_   c6_   c2_           0.000    2   180.00
DIHEdral   c3_   na_   ca_   ca_           0.300    2   180.00
DIHEdral   c6_   c2_   ce_   ha_           6.650    2   180.00
DIHEdral   nb_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_    c_   ce_           1.782    2   180.00
DIHEdral   ca_   na_   ca_   c6_           0.300    2   180.00
DIHEdral   ca_    c_   ce_   ha_           2.175    2   180.00
DIHEdral   ca_   nb_   ca_   ca_           4.800    2   180.00
DIHEdral   ca_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   ca_   nb_   ca_    c_           4.800    2   180.00
DIHEdral    o_    c_   ca_   nb_           1.000    2   180.00
DIHEdral   ca_   c6_   c2_   ha_           0.000    0     0.00
DIHEdral    o_    c_   ce_   c2_           2.175    2   180.00
DIHEdral   ca_   na_   c3_   h1_           0.000    0     0.00
DIHEdral   nb_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   na_   ca_   c6_           0.300    2   180.00
DIHEdral    o_    c_   ce_   ha_           2.175    2   180.00
DIHEdral   na_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   hc_   c6_   c2_   ha_           0.000    0     0.00
DIHEdral   ha_   c2_   ce_   ha_           6.650    2   180.00
DIHEdral   ca_    c_   ce_   c2_  MULT 3   1.630    1   180.00
                                           1.250    2     0.00
                                           0.950    3   180.00
DIHEdral   na_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   na_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   nb_   ca_   ca_   c6_           3.625    2   180.00
DIHEdral   c6_   c2_   ce_    c_           6.650    2   180.00
DIHEdral   nb_   ca_    c_   ce_           1.000    2   180.00
DIHEdral   ca_   c6_   c2_   ce_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   na_           1.1    2   180.00
IMPRoper   c6_   ca_   ca_   na_           1.1    2   180.00
IMPRoper   ca_   ca_   na_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nb_           1.1    2   180.00
IMPRoper    o_    c_   ce_   ca_          10.5    2   180.00
IMPRoper   c6_   ce_   c2_   ha_           1.1    2   180.00
IMPRoper    c_   c2_   ce_   ha_           1.1    2   180.00
IMPRoper    c_   ca_   ca_   nb_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   nb_    0.094100    3.384168    0.047050    3.384168
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded   c2_    0.098800    3.315212    0.049400    3.315212
NONBonded   ce_    0.098800    3.315212    0.049400    3.315212
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479

set echo=true end
