====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     3    O1
    1     3     4    C2
    1     4     7    C3
    1     5    10    C4
    1     6    12    C5

               Ring 2               

    2     1     2    N1
    2     2    12    C5
    2     3    13    C6
    2     4    14    C7
    2     5    15    C8
    2     6    16    C9

               Ring 3               

    3     1     5    N2
    3     2     8    N3
    3     3    20   C13
    3     4    21   C14
    3     5    22   C15
    3     6    23   C16

               Ring 4               

    4     1    10    C4
    4     2    12    C5
    4     3    16    C9
    4     4    17   C10
    4     5    18   C11
    4     6    19   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 2 6-member of ring(s)
atom[ 3] (O1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (N2  ) involves in 1 6-member of ring(s)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (N3  ) involves in 1 6-member of ring(s)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 2 6-member of ring(s)
atom[11] (O4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) involves in 3 6-member of ring(s)
atom[13] (C6  ) involves in 1 6-member of ring(s)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (C8  ) involves in 1 6-member of ring(s)
atom[16] (C9  ) involves in 2 6-member of ring(s)
atom[17] (C10 ) involves in 1 6-member of ring(s)
atom[18] (C11 ) involves in 1 6-member of ring(s)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (C18 ) is not in any ring (nr[25]=1)
atom[26] (F1  ) is not in any ring (nr[26]=1)
atom[27] (H01 ) is not in any ring (nr[27]=1)
atom[28] (H02 ) is not in any ring (nr[28]=1)
atom[29] (H03 ) is not in any ring (nr[29]=1)
atom[30] (H04 ) is not in any ring (nr[30]=1)
atom[31] (H05 ) is not in any ring (nr[31]=1)
atom[32] (H06 ) is not in any ring (nr[32]=1)
atom[33] (H07 ) is not in any ring (nr[33]=1)
atom[34] (H08 ) is not in any ring (nr[34]=1)
atom[35] (H09 ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)
atom[47] (H21 ) is not in any ring (nr[47]=1)
atom[48] (H22 ) is not in any ring (nr[48]=1)
atom[49] (H23 ) is not in any ring (nr[49]=1)
atom[50] (H24 ) is not in any ring (nr[50]=1)
atom[51] (H25 ) is not in any ring (nr[51]=1)
atom[52] (H26 ) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)
atom[54] (H28 ) is not in any ring (nr[54]=1)
atom[55] (H29 ) is not in any ring (nr[55]=1)
atom[56] (H30 ) is not in any ring (nr[56]=1)
atom[57] (H31 ) is not in any ring (nr[57]=1)
atom[58] (H32 ) is not in any ring (nr[58]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 2 non-planar ring(s) (AR4)
atom[ 3] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[12] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C16 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (O4  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (F1  ) is an electron-withdrew atom
atom [27] (H01 ) is not an electron-withdrew atom
atom [28] (H02 ) is not an electron-withdrew atom
atom [29] (H03 ) is not an electron-withdrew atom
atom [30] (H04 ) is not an electron-withdrew atom
atom [31] (H05 ) is not an electron-withdrew atom
atom [32] (H06 ) is not an electron-withdrew atom
atom [33] (H07 ) is not an electron-withdrew atom
atom [34] (H08 ) is not an electron-withdrew atom
atom [35] (H09 ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom
atom [47] (H21 ) is not an electron-withdrew atom
atom [48] (H22 ) is not an electron-withdrew atom
atom [49] (H23 ) is not an electron-withdrew atom
atom [50] (H24 ) is not an electron-withdrew atom
atom [51] (H25 ) is not an electron-withdrew atom
atom [52] (H26 ) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom
atom [54] (H28 ) is not an electron-withdrew atom
atom [55] (H29 ) is not an electron-withdrew atom
atom [56] (H30 ) is not an electron-withdrew atom
atom [57] (H31 ) is not an electron-withdrew atom
atom [58] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    27   H01
atom[ 1] (C1  )    28   H02
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    29   H03
atom[ 2] (N1  )    12    C5
atom[ 2] (N1  )     4    C2
atom[ 2] (N1  )    13    C6
atom[ 3] (O1  )    10    C4
atom[ 3] (O1  )     7    C3
atom[ 4] (C2  )     7    C3
atom[ 4] (C2  )     2    N1
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )    30   H04
atom[ 5] (N2  )    23   C16
atom[ 5] (N2  )    20   C13
atom[ 5] (N2  )    19   C12
atom[ 6] (O2  )    31   H05
atom[ 6] (O2  )    15    C8
atom[ 7] (C3  )     3    O1
atom[ 7] (C3  )    32   H06
atom[ 7] (C3  )    33   H07
atom[ 7] (C3  )     4    C2
atom[ 8] (N3  )    24   C17
atom[ 8] (N3  )    22   C15
atom[ 8] (N3  )    21   C14
atom[ 9] (O3  )    25   C18
atom[ 9] (O3  )    34   H08
atom[10] (C4  )    19   C12
atom[10] (C4  )     3    O1
atom[10] (C4  )    35   H09
atom[10] (C4  )    12    C5
atom[11] (O4  )    25   C18
atom[11] (O4  )    36   H10
atom[12] (C5  )    10    C4
atom[12] (C5  )    37   H11
atom[12] (C5  )    16    C9
atom[12] (C5  )     2    N1
atom[13] (C6  )     2    N1
atom[13] (C6  )    38   H12
atom[13] (C6  )    14    C7
atom[13] (C6  )    39   H13
atom[14] (C7  )    15    C8
atom[14] (C7  )    13    C6
atom[14] (C7  )    40   H14
atom[14] (C7  )    25   C18
atom[15] (C8  )    16    C9
atom[15] (C8  )    41   H15
atom[15] (C8  )     6    O2
atom[15] (C8  )    14    C7
atom[16] (C9  )    17   C10
atom[16] (C9  )    12    C5
atom[16] (C9  )    42   H16
atom[16] (C9  )    15    C8
atom[17] (C10 )    18   C11
atom[17] (C10 )    43   H17
atom[17] (C10 )    44   H18
atom[17] (C10 )    16    C9
atom[18] (C11 )    45   H19
atom[18] (C11 )    26    F1
atom[18] (C11 )    19   C12
atom[18] (C11 )    17   C10
atom[19] (C12 )     5    N2
atom[19] (C12 )    18   C11
atom[19] (C12 )    46   H20
atom[19] (C12 )    10    C4
atom[20] (C13 )    21   C14
atom[20] (C13 )    47   H21
atom[20] (C13 )     5    N2
atom[20] (C13 )    48   H22
atom[21] (C14 )     8    N3
atom[21] (C14 )    50   H24
atom[21] (C14 )    49   H23
atom[21] (C14 )    20   C13
atom[22] (C15 )    51   H25
atom[22] (C15 )     8    N3
atom[22] (C15 )    52   H26
atom[22] (C15 )    23   C16
atom[23] (C16 )    22   C15
atom[23] (C16 )    54   H28
atom[23] (C16 )    53   H27
atom[23] (C16 )     5    N2
atom[24] (C17 )    56   H30
atom[24] (C17 )    57   H31
atom[24] (C17 )     8    N3
atom[24] (C17 )    55   H29
atom[25] (C18 )    14    C7
atom[25] (C18 )    11    O4
atom[25] (C18 )     9    O3
atom[25] (C18 )    58   H32
atom[26] (F1  )    18   C11
atom[27] (H01 )     1    C1
atom[28] (H02 )     1    C1
atom[29] (H03 )     1    C1
atom[30] (H04 )     4    C2
atom[31] (H05 )     6    O2
atom[32] (H06 )     7    C3
atom[33] (H07 )     7    C3
atom[34] (H08 )     9    O3
atom[35] (H09 )    10    C4
atom[36] (H10 )    11    O4
atom[37] (H11 )    12    C5
atom[38] (H12 )    13    C6
atom[39] (H13 )    13    C6
atom[40] (H14 )    14    C7
atom[41] (H15 )    15    C8
atom[42] (H16 )    16    C9
atom[43] (H17 )    17   C10
atom[44] (H18 )    17   C10
atom[45] (H19 )    18   C11
atom[46] (H20 )    19   C12
atom[47] (H21 )    20   C13
atom[48] (H22 )    20   C13
atom[49] (H23 )    21   C14
atom[50] (H24 )    21   C14
atom[51] (H25 )    22   C15
atom[52] (H26 )    22   C15
atom[53] (H27 )    23   C16
atom[54] (H28 )    23   C16
atom[55] (H29 )    24   C17
atom[56] (H30 )    24   C17
atom[57] (H31 )    24   C17
atom[58] (H32 )    25   C18
----------------------------------------END-----------------------------------------

