Remarks LEVparams.zbQo1i_CNS.par created by acpype (v: 2022.6.6) on Wed Apr 30 12:55:53 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   c6_   h1_    342.0   1.0984
BOND   oh_   ho_    535.5   0.9725
BOND   c6_   hc_    342.8   1.0979
BOND   c3_   h1_    344.2   1.0969
BOND   c3_   h2_    347.0   1.0950
BOND   c3_   c6_    223.8   1.5428
BOND   n3_   c6_    253.3   1.4657
BOND   os_   c6_    279.8   1.4300
BOND   c6_   c6_    226.8   1.5384
BOND   oh_   c6_    285.2   1.4241
BOND   n3_   c3_    255.8   1.4626
BOND   oh_   c3_    285.1   1.4242
BOND   c6_    f_    279.1   1.4043

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c6_   h1_     43.3   108.55
ANGLe   n3_   c6_   h1_     47.9   109.63
ANGLe   os_   c6_   h1_     56.7   108.08
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   c6_   c3_   hc_     42.9   110.63
ANGLe   oh_   c6_   h1_     56.4   109.96
ANGLe   n3_   c3_   h1_     47.8   110.09
ANGLe   oh_   c3_   h2_     56.7   109.00
ANGLe   c6_   c6_   hc_     43.2   109.45
ANGLe   c6_   c3_   h2_     43.2   109.11
ANGLe   c6_   oh_   ho_     65.2   107.07
ANGLe   c3_   c6_   hc_     43.5   107.46
ANGLe   c3_   oh_   ho_     65.1   107.39
ANGLe    f_   c6_   h1_     58.6   106.65
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   h1_   c6_   h1_     35.8   107.50
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   c3_   c6_   c6_     60.0   111.43
ANGLe   c3_   c6_   n3_     65.0   111.81
ANGLe   n3_   c6_   c6_     65.4   110.84
ANGLe   os_   c6_   c6_     76.4   110.09
ANGLe   c6_   n3_   c6_     78.2   110.70
ANGLe   oh_   c6_   c6_     76.6   110.05
ANGLe   c6_   os_   c6_     88.3   113.30
ANGLe   oh_   c3_   c6_     76.0   111.45
ANGLe   oh_   c3_   oh_     97.8   109.75
ANGLe   c6_   c6_   c6_     60.2   111.06
ANGLe   c6_   c6_    f_     79.0   107.08
ANGLe   c6_   n3_   c3_     77.7   112.38

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   n3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   ho_   oh_   c6_   h1_           0.123    3     0.00
DIHEdral   n3_   c6_   c6_   c6_           0.210    3     0.00
DIHEdral   c6_   c6_   n3_   c6_           0.730    3     0.00
DIHEdral   hc_   c6_   c3_   h2_           0.156    3     0.00
DIHEdral    f_   c6_   c6_   h1_  MULT 2   0.190    1     0.00
                                           0.000    0     0.00
DIHEdral   c6_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   hc_   c3_   c6_   n3_           0.100    3     0.00
DIHEdral   hc_   c3_   c6_   c6_           0.130    3     0.00
DIHEdral   c6_   n3_   c3_   h1_           0.225    3     0.00
DIHEdral   oh_   c3_   c6_   hc_           0.090    3     0.00
DIHEdral   c3_   c6_   c6_   os_           0.156    3     0.00
DIHEdral   c6_   c6_   c3_   h2_           0.156    3     0.00
DIHEdral   c3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   hc_   c3_   c6_   h1_           0.156    3     0.00
DIHEdral   os_   c6_   c6_   n3_           0.156    3     0.00
DIHEdral   c6_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   c6_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   oh_   c6_   c6_   c6_           0.180    3     0.00
DIHEdral   c6_   c3_   oh_   ho_           0.060    3     0.00
DIHEdral   os_   c6_   c6_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   n3_   c6_   c6_   c3_           0.210    3     0.00
DIHEdral   c6_   c6_   n3_   c3_           0.730    3     0.00
DIHEdral    f_   c6_   c6_   hc_           0.090    3     0.00
DIHEdral   c6_   os_   c6_   c6_  MULT 3   0.350    1   180.00
                                           1.380    2     0.00
                                           1.160    3     0.00
DIHEdral   c6_   c6_   c6_   c3_           0.520    3     0.00
DIHEdral   n3_   c6_   c6_   hc_           0.100    3     0.00
DIHEdral   c6_   c6_   os_   c6_  MULT 3   0.350    1   180.00
                                           1.380    2     0.00
                                           1.160    3     0.00
DIHEdral   n3_   c6_   c6_    f_           0.156    3     0.00
DIHEdral   n3_   c6_   c6_   os_           0.156    3     0.00
DIHEdral   c6_   os_   c6_   h1_           0.337    3     0.00
DIHEdral   oh_   c3_   oh_   ho_           1.640    2     0.00
DIHEdral   c6_   c6_   oh_   ho_           0.060    3     0.00
DIHEdral   hc_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   oh_   c6_   c6_   c3_           0.180    3     0.00
DIHEdral   os_   c6_   c6_   c6_           0.156    3     0.00
DIHEdral   oh_   c3_   c6_   c6_           0.180    3     0.00
DIHEdral   c6_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   c6_   c6_   c6_    f_           0.156    3     0.00
DIHEdral   h1_   c6_   c6_   hc_           0.156    3     0.00
DIHEdral   oh_   c6_   c6_   hc_           0.090    3     0.00
DIHEdral   ho_   oh_   c3_   h2_           0.167    3     0.00
DIHEdral   h1_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   hc_   c6_   c6_   hc_           0.120    3     0.00
DIHEdral   c6_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   n3_   c6_   c6_   n3_           0.156    3     0.00
DIHEdral   c3_   c6_   n3_   c6_           0.730    3     0.00
DIHEdral   c3_   n3_   c6_   h1_           0.225    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded    f_    0.083200    3.034223    0.041600    3.034223
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925
NONBonded   h2_    0.020800    2.243818    0.010400    2.243818

set echo=true end
