; phz_docked_complex_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Fri Sep 13 11:23:10 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ha:HA:opls_146: []
; ca:CA:opls_145: ['166', '501', '502']
; nu:x:opls_x: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; n8:x:opls_x: []

[ moleculetype ]
;name            nrexcl
 phz_docked_complex 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   HZ1    C1    1    -0.157000     12.01100 ; qtot -0.157  CA  
     2 opls_146     1   HZ1   H01    1     0.134000      1.00800 ; qtot -0.023  HA  
     3 opls_145     1   HZ1    C2    2    -0.100000     12.01100 ; qtot -0.123  CA  
     4 opls_146     1   HZ1   H02    2     0.132500      1.00800 ; qtot  0.009  HA  
     5 opls_145     1   HZ1    C3    3    -0.171000     12.01100 ; qtot -0.162  CA  
     6 opls_146     1   HZ1   H03    3     0.131000      1.00800 ; qtot -0.031  HA  
     7 opls_145     1   HZ1    C4    4     0.079600     12.01100 ; qtot  0.049  CA  
     8 opls_145     1   HZ1    C5    5    -0.171000     12.01100 ; qtot -0.122  CA  
     9 opls_146     1   HZ1   H04    5     0.131000      1.00800 ; qtot  0.009  HA  
    10 opls_145     1   HZ1    C6    6    -0.100000     12.01100 ; qtot -0.091  CA  
    11 opls_146     1   HZ1   H05    6     0.132500      1.00800 ; qtot  0.042  HA  
    12 opls_x     1   HZ1    N1    7    -0.486400      0.00000 ; qtot -0.445  x   
    13 opls_240     1   HZ1    H6    7     0.400800      1.00800 ; qtot -0.044  H   
    14 opls_x     1   HZ1    N2    8    -0.644600      0.00000 ; qtot -0.689  x   
    15 opls_240     1   HZ1    H7    8     0.344300      1.00800 ; qtot -0.344  H   
    16 opls_240     1   HZ1    H8    8     0.344300      1.00800 ; qtot -0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      3   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C2         CA - CA    
     1     10   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C6         CA - CA    
     2      1   1 ;    1.0860e-01    3.0183e+05 ;    H01 - C1         HA - CA    
     3      5   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C3         CA - CA    
     4      3   1 ;    1.0860e-01    3.0183e+05 ;    H02 - C2         HA - CA    
     5      7   1 ;    1.3986e-01    2.9644e+05 ;     C3 - C4         CA - CA    
     6      5   1 ;    1.0860e-01    3.0183e+05 ;    H03 - C3         HA - CA    
     7      8   1 ;    1.3986e-01    2.9644e+05 ;     C4 - C5         CA - CA    
     7     12   1 ;    1.3944e-01    2.6771e+05 ;     C4 - N1         CA - x     
     8     10   1 ;    1.3986e-01    2.9644e+05 ;     C5 - C6         CA - CA    
     9      8   1 ;    1.0860e-01    3.0183e+05 ;    H04 - C5         HA - CA    
    11     10   1 ;    1.0860e-01    3.0183e+05 ;    H05 - C6         HA - CA    
    12     13   1 ;    1.0137e-01    3.9538e+05 ;     N1 - H6          x - H     
    12     14   1 ;    1.4137e-01    2.0065e+05 ;     N1 - N2          x - x     
    14     15   1 ;    1.0192e-01    3.8550e+05 ;     N2 - H7          x - H     
    14     16   1 ;    1.0192e-01    3.8550e+05 ;     N2 - H8          x - H     

[ pairs ]
;   ai     aj    funct
     1      7      1 ;     C1 - C4    
     2      4      1 ;    H01 - H02   
     2      5      1 ;    H01 - C3    
     2      8      1 ;    H01 - C5    
     2     11      1 ;    H01 - H05   
     3      8      1 ;     C2 - C5    
     3     12      1 ;     C2 - N1    
     4      6      1 ;    H02 - H03   
     4      7      1 ;    H02 - C4    
     4     10      1 ;    H02 - C6    
     5     10      1 ;     C3 - C6    
     5     13      1 ;     C3 - H6    
     5     14      1 ;     C3 - N2    
     6      1      1 ;    H03 - C1    
     6      8      1 ;    H03 - C5    
     6     12      1 ;    H03 - N1    
     7     15      1 ;     C4 - H7    
     7     16      1 ;     C4 - H8    
     8     13      1 ;     C5 - H6    
     8     14      1 ;     C5 - N2    
     9      1      1 ;    H04 - C1    
     9      5      1 ;    H04 - C3    
     9     11      1 ;    H04 - H05   
     9     12      1 ;    H04 - N1    
    10     12      1 ;     C6 - N1    
    11      3      1 ;    H05 - C2    
    11      7      1 ;    H05 - C4    
    13     15      1 ;     H6 - H7    
    13     16      1 ;     H6 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      5      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1     10      8      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     2      1      3      1 ;    1.1988e+02    3.7572e+02 ;    H01 - C1   - C2       HA -   CA - CA  
     2      1     10      1 ;    1.1988e+02    3.7572e+02 ;    H01 - C1   - C6       HA -   CA - CA  
     3      1     10      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     3      5      7      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     4      3      1      1 ;    1.1988e+02    3.7572e+02 ;    H02 - C2   - C1       HA -   CA - CA  
     4      3      5      1 ;    1.1988e+02    3.7572e+02 ;    H02 - C2   - C3       HA -   CA - CA  
     5      7      8      1 ;    1.2002e+02    5.3279e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     5      7     12      1 ;    1.2074e+02    5.6476e+02 ;     C3 - C4   - N1       CA -   CA - x   
     6      5      3      1 ;    1.1988e+02    3.7572e+02 ;    H03 - C3   - C2       HA -   CA - CA  
     6      5      7      1 ;    1.1988e+02    3.7572e+02 ;    H03 - C3   - C4       HA -   CA - CA  
     7      8     10      1 ;    1.2002e+02    5.3279e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     7     12     13      1 ;    1.1473e+02    4.8083e+02 ;     C4 - N1   - H6       CA -    x - H   
     7     12     14      1 ;    1.1953e+02    6.9764e+02 ;     C4 - N1   - N2       CA -    x - x   
     8      7     12      1 ;    1.2074e+02    5.6476e+02 ;     C5 - C4   - N1       CA -   CA - x   
     9      8      7      1 ;    1.1988e+02    3.7572e+02 ;    H04 - C5   - C4       HA -   CA - CA  
     9      8     10      1 ;    1.1988e+02    3.7572e+02 ;    H04 - C5   - C6       HA -   CA - CA  
    11     10      1      1 ;    1.1988e+02    3.7572e+02 ;    H05 - C6   - C1       HA -   CA - CA  
    11     10      8      1 ;    1.1988e+02    3.7572e+02 ;    H05 - C6   - C5       HA -   CA - CA  
    12     14     15      1 ;    1.0880e+02    5.1748e+02 ;     N1 - N2   - H7        x -    x - H   
    12     14     16      1 ;    1.0880e+02    5.1748e+02 ;     N1 - N2   - H8        x -    x - H   
    13     12     14      1 ;    1.1466e+02    5.0434e+02 ;     H6 - N1   - N2        H -    x - x   
    15     14     16      1 ;    1.0638e+02    4.0074e+02 ;     H7 - N2   - H8        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      3      5      7      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     1     10      8      7      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C4
     2      1      3      4      9 ;   180.00  15.16700   2 ;    H01-    C1-    C2-   H02
     2      1      3      5      9 ;   180.00  15.16700   2 ;    H01-    C1-    C2-    C3
     2      1     10      8      9 ;   180.00  15.16700   2 ;    H01-    C1-    C6-    C5
     2      1     10     11      9 ;   180.00  15.16700   2 ;    H01-    C1-    C6-   H05
     3      1     10      8      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C5
     3      5      7      8      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     3      5      7     12      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    N1
     4      3      1     10      9 ;   180.00  15.16700   2 ;    H02-    C2-    C1-    C6
     4      3      5      6      9 ;   180.00  15.16700   2 ;    H02-    C2-    C3-   H03
     4      3      5      7      9 ;   180.00  15.16700   2 ;    H02-    C2-    C3-    C4
     5      3      1     10      9 ;   180.00  15.16700   2 ;     C3-    C2-    C1-    C6
     5      7      8     10      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     5      7     12     13      9 ;   180.00   4.39320   2 ;     C3-    C4-    N1-    H6
     5      7     12     14      9 ;   180.00   4.39320   2 ;     C3-    C4-    N1-    N2
     6      5      3      1      9 ;   180.00  15.16700   2 ;    H03-    C3-    C2-    C1
     6      5      7      8      9 ;   180.00  15.16700   2 ;    H03-    C3-    C4-    C5
     6      5      7     12      9 ;   180.00  15.16700   2 ;    H03-    C3-    C4-    N1
     7     12     14     15      9 ;     0.00   7.94960   2 ;     C4-    N1-    N2-    H7
     7     12     14     16      9 ;     0.00   7.94960   2 ;     C4-    N1-    N2-    H8
     8      7     12     13      9 ;   180.00   4.39320   2 ;     C5-    C4-    N1-    H6
     8      7     12     14      9 ;   180.00   4.39320   2 ;     C5-    C4-    N1-    N2
     9      8      7      5      9 ;   180.00  15.16700   2 ;    H04-    C5-    C4-    C3
     9      8      7     12      9 ;   180.00  15.16700   2 ;    H04-    C5-    C4-    N1
     9      8     10      1      9 ;   180.00  15.16700   2 ;    H04-    C5-    C6-    C1
     9      8     10     11      9 ;   180.00  15.16700   2 ;    H04-    C5-    C6-   H05
    10      8      7     12      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    N1
    11     10      1      3      9 ;   180.00  15.16700   2 ;    H05-    C6-    C1-    C2
    11     10      8      7      9 ;   180.00  15.16700   2 ;    H05-    C6-    C5-    C4
    13     12     14     15      9 ;     0.00   7.94960   2 ;     H6-    N1-    N2-    H7
    13     12     14     16      9 ;     0.00   7.94960   2 ;     H6-    N1-    N2-    H8

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      3      4      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-   H02
     1      8     10     11      4 ;   180.00   4.60240   2 ;     C1-    C5-    C6-   H05
     2      1     10      3      4 ;   180.00   4.60240   2 ;    H01-    C1-    C6-    C2
     3      7      5      6      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-   H03
     5      8      7     12      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    N1
     7     10      8      9      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-   H04
     7     13     12     14      4 ;   180.00   4.60240   2 ;     C4-    H6-    N1-    N2
