; phz_docked_complex_GMX.top created by acpype (v: 2023.10.27) on Fri Sep 13 11:23:10 2024

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include phz_docked_complex_GMX.itp topology
#include "phz_docked_complex_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_phz_docked_complex.itp"
#endif

[ system ]
 phz_docked_complex

[ molecules ]
; Compound        nmols
 phz_docked_complex 1     
