#!/bin/bash
#----------------------------------------------------------
# Job name
#PBS -N parc_mdsims
# queue select
#PBS -q workq
#PBS -l select=1:ncpus=32:mpiprocs=32:host=kuhpcgn1
# Name of stdout output file (default)
#PBS -o parc_mdsim.out 
# stdout output file
#PBS -j oe
#PBS -l walltime=288:00:00 
#----------------------------------------------------------

# List of simulation directories

export PBS_NCPUS=$(wc -l $PBS_NODEFILE | awk '{print $1}')

#Start time
start=`date +%s.%N`
# Change to submission directory
cd $PBS_O_WORKDIR
#Load basic OHPC tools
module load ohpc
#Load cuda
module load cuda

export PYFILE=$HOME/gitrepos/gromacs_sims/scripts/biobb_protein_ligand_simulation.py
# Define the directory with PDB files
PDB_DIR="$HOME/gitrepos/gromacs_sims/Antimicrobial_Peptides/Pseudomonas_antibiotics/simulation/parc_simulation_complexes"
SIF_FILE="$HOME/images/gromacs_2024.5-GPU.sif"
echo "Starting"
echo '---------------------------------------------'

# Iterate over all PDB files
for pdb_file in $PDB_DIR/*.pdb; do
    # Extract just the filename for output directory
    filename=$(basename "$pdb_file")
    basename="${filename%.pdb}"

    # Try to extract ligand code from PDB file
    # This gets the first 3-letter code after HET records
    ligand_code=$(grep -m 1 "HETATM\|HET" "$pdb_file" | awk '{print $4}')

    # If ligand extraction fails, use default LIG
    if [[ -z "$ligand_code" || ${#ligand_code} != 3 ]]; then
        echo "Warning: Could not extract valid ligand code from $pdb_file. Using default LIG."
        ligand_code="LIG"
    fi

    echo "Processing $pdb_file with ligand code $ligand_code"
    # Run the biobb command with PBS_NCPUS
    singularity exec --nv -B ~/.Xauthority -B${PWD}:/host_pwd --pwd /host_pwd $SIF_FILE $PYFILE --input_structure "$pdb_file" --ligand_code "$ligand_code" --outdir "$basename" --nprocs $PBS_NCPUS --usegpu --protonated
done


#End time
end=`date +%s.%N`

echo "NUM_CPUS= ${PBS_NCPUS}"
RUNTIME=$( echo "$end - $start" | bc -l )

echo '---------------------------------------------'
echo "Runtime: "$RUNTIME" sec"
echo '---------------------------------------------'

# Define login node
LOGIN_NODE="kuhpchn"

# Define the ntfy.sh URL
NTFY_URL="https://ntfy.sh/kuhpchn"

# Define the message payload
MESSAGE="Job '$PBS_JOBID' finished on kuhpchn in '$RUNTIME' secs. Check output @ '$PBS_O_WORKDIR'"

# SSH into the login node and execute the curl command remotely
sshpass -f $HOME/.password ssh "$LOGIN_NODE" "curl -X POST -d \"$MESSAGE\" \"$NTFY_URL\""
