Output #  1, Total Volume =  291.00, Total Energy per Vol, EPV =     -0.16062887
Output #  2, Total Volume =  290.00, Total Energy per Vol, EPV =     -0.15941724
Output #  3, Total Volume =  295.00, Total Energy per Vol, EPV =     -0.15911525
Output #  4, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.15767114
Output #  5, Total Volume =  304.00, Total Energy per Vol, EPV =     -0.15603618
Output #  6, Total Volume =  294.00, Total Energy per Vol, EPV =     -0.15459211
Output #  7, Total Volume =  301.00, Total Energy per Vol, EPV =     -0.15089664
Output #  8, Total Volume =  305.00, Total Energy per Vol, EPV =     -0.15025902
Output #  9, Total Volume =  308.00, Total Energy per Vol, EPV =     -0.14873701
Output # 10, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.14387248
