# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 1.000
#NELEMENTS 42 38 48
#CENTER 66.553 75.530 33.675
#MACROMOLECULE ku04amp02_h.pdbqt
#GRID_PARAMETER_FILE ku04amp02_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=43			# number of x-elements
dim2=39			# number of y-elements
dim3=49			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=ku04amp02_h.maps.xyz filetype=ascii offset=0
coord 2 file=ku04amp02_h.maps.xyz filetype=ascii offset=2
coord 3 file=ku04amp02_h.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=P-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=ku04amp02_h.C.map filetype=ascii skip=6
variable 2 file=ku04amp02_h.P.map filetype=ascii skip=6
variable 3 file=ku04amp02_h.N.map filetype=ascii skip=6
variable 4 file=ku04amp02_h.HD.map filetype=ascii skip=6
variable 5 file=ku04amp02_h.OA.map filetype=ascii skip=6
variable 6 file=ku04amp02_h.e.map filetype=ascii skip=6
variable 7 file=ku04amp02_h.d.map filetype=ascii skip=6
