npts 42 38 48                        # num.grid points in xyz
gridfld ku04amp02_h.maps.fld         # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types C A SA OA HD NA N     # receptor atom types
ligand_types C P N HD OA             # ligand atom types
receptor ku04amp02_h.pdbqt           # macromolecule
gridcenter 66.553 75.53 33.675       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ku04amp02_h.C.map                # atom-specific affinity map
map ku04amp02_h.P.map                # atom-specific affinity map
map ku04amp02_h.N.map                # atom-specific affinity map
map ku04amp02_h.HD.map               # atom-specific affinity map
map ku04amp02_h.OA.map               # atom-specific affinity map
elecmap ku04amp02_h.e.map            # electrostatic potential map
dsolvmap ku04amp02_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
