Output #  1, Total Volume =  354.00, Total Energy per Vol, EPV =     -0.19994440
Output #  2, Total Volume =  357.00, Total Energy per Vol, EPV =     -0.19948091
Output #  3, Total Volume =  355.00, Total Energy per Vol, EPV =     -0.19790127
Output #  4, Total Volume =  377.00, Total Energy per Vol, EPV =     -0.19783697
Output #  5, Total Volume =  362.00, Total Energy per Vol, EPV =     -0.19571852
Output #  6, Total Volume =  368.00, Total Energy per Vol, EPV =     -0.19331222
Output #  7, Total Volume =  368.00, Total Energy per Vol, EPV =     -0.18923827
Output #  8, Total Volume =  376.00, Total Energy per Vol, EPV =     -0.18249404
Output #  9, Total Volume =  314.00, Total Energy per Vol, EPV =     -0.17593159
Output # 10, Total Volume =  328.00, Total Energy per Vol, EPV =     -0.17273021
