################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    ku04amp02_pgl_docking
AMDOCK: WORKING_DIR     /host_pwd/ku04amp02_pgl_docking
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          ku04amp02
AMDOCK: LIGAND          pgl_noprot
AMDOCK: LIGAND_HA       19
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   63.47   77.36   30.22 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   60.38   78.30   32.43 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   64.18   76.37   29.62 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   59.61   78.25   32.67 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   59.64   77.39   31.93 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   63.79   77.49   28.86 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   63.86   78.56   40.59 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   63.03   78.89   40.74 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   64.02   78.44   39.80 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   58.49   85.28   36.18 SIZE: 18 18 18
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: ku04amp02                                                 |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       5       |      -5.8      |    56.05     |       uM      |    -0.31     |
|       2       |      -5.7      |    66.36     |       uM      |    -0.30     |
|       4       |      -5.6      |    78.56     |       uM      |    -0.29     |
|       7       |      -5.5      |    93.00     |       uM      |    -0.29     |
|       9       |      -5.4      |     0.11     |       mM      |    -0.28     |
|       3       |      -5.1      |     0.18     |       mM      |    -0.27     |
|       1       |      -4.3      |     0.70     |       mM      |    -0.23     |
|       6       |      -4.1      |     0.99     |       mM      |    -0.22     |
|       8       |      -4.1      |     0.99     |       mM      |    -0.22     |
|       10      |      -4.1      |     0.99     |       mM      |    -0.22     |
|_______________|________________|______________|_______________|______________|

