################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    1hsg_mk1_docking_20251203
AMDOCK: WORKING_DIR     /host_pwd/1hsg_mk1_docking_20251203
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1hsg_protein
AMDOCK: LIGAND          mk1
AMDOCK: LIGAND_HA       45
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   12.34   22.10    6.99 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   13.01   21.65    5.48 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   13.78   20.42    5.40 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   10.88   21.77    4.73 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   19.22    9.76  -12.85 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   20.25   10.10  -12.63 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 07 CENTER:    7.06   37.37   22.85 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 08 CENTER:    8.21   37.50   22.71 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   26.10   22.02    2.89 SIZE: 30 30 30
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   27.06   25.65    3.99 SIZE: 30 30 30
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1hsg_protein                                              |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       3       |     -11.2      |     6.17     |       nM      |    -0.25     |
|       1       |     -11.1      |     7.31     |       nM      |    -0.25     |
|       10      |     -11.1      |     7.31     |       nM      |    -0.25     |
|       7       |     -11.0      |     8.65     |       nM      |    -0.24     |
|       9       |      -9.6      |    91.87     |       nM      |    -0.21     |
|       2       |      -8.6      |    496.78    |       nM      |    -0.19     |
|       6       |      -7.1      |     6.25     |       uM      |    -0.16     |
|       5       |      -6.7      |    12.27     |       uM      |    -0.15     |
|       4       |      -6.1      |    33.78     |       uM      |    -0.14     |
|       8       |      -6.0      |    39.99     |       uM      |    -0.13     |
|_______________|________________|______________|_______________|______________|

