====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C5  ) is not in any ring (nr[1]=1)
atom[ 2] (C4  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (O7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (O8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (P1  ) is not in any ring (nr[13]=1)
atom[14] (O4  ) is not in any ring (nr[14]=1)
atom[15] (O5  ) is not in any ring (nr[15]=1)
atom[16] (H9  ) is not in any ring (nr[16]=1)
atom[17] (O6  ) is not in any ring (nr[17]=1)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (N1  ) is not in any ring (nr[20]=1)
atom[21] (H14 ) is not in any ring (nr[21]=1)
atom[22] (H15 ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (H11 ) is not in any ring (nr[32]=1)
atom[33] (H12 ) is not in any ring (nr[33]=1)
atom[34] (H13 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)
atom[37] (H18 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C5  ) is not an electron-withdrew atom
atom [ 2] (C4  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (O7  ) is an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (O8  ) is an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (P1  ) is not an electron-withdrew atom
atom [14] (O4  ) is an electron-withdrew atom
atom [15] (O5  ) is an electron-withdrew atom
atom [16] (H9  ) is not an electron-withdrew atom
atom [17] (O6  ) is an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (N1  ) is an electron-withdrew atom
atom [21] (H14 ) is not an electron-withdrew atom
atom [22] (H15 ) is not an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (H11 ) is not an electron-withdrew atom
atom [33] (H12 ) is not an electron-withdrew atom
atom [34] (H13 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom
atom [37] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C5  )     2    C4
atom[ 1] (C5  )    12    O3
atom[ 1] (C5  )    23     H
atom[ 1] (C5  )    24    H2
atom[ 2] (C4  )     1    C5
atom[ 2] (C4  )     3    C3
atom[ 2] (C4  )     8    O7
atom[ 2] (C4  )    25    H3
atom[ 3] (C3  )     2    C4
atom[ 3] (C3  )     4    O2
atom[ 3] (C3  )    26    H4
atom[ 3] (C3  )    27    H5
atom[ 4] (O2  )     3    C3
atom[ 4] (O2  )     5    C2
atom[ 5] (C2  )     4    O2
atom[ 5] (C2  )     6    C1
atom[ 5] (C2  )     7    O1
atom[ 6] (C1  )     5    C2
atom[ 6] (C1  )    28    H6
atom[ 6] (C1  )    29    H7
atom[ 6] (C1  )    30    H8
atom[ 7] (O1  )     5    C2
atom[ 8] (O7  )     2    C4
atom[ 8] (O7  )     9    C8
atom[ 9] (C8  )     8    O7
atom[ 9] (C8  )    10    O8
atom[ 9] (C8  )    11    C9
atom[10] (O8  )     9    C8
atom[11] (C9  )     9    C8
atom[11] (C9  )    31   H10
atom[11] (C9  )    32   H11
atom[11] (C9  )    33   H12
atom[12] (O3  )     1    C5
atom[12] (O3  )    13    P1
atom[13] (P1  )    12    O3
atom[13] (P1  )    14    O4
atom[13] (P1  )    15    O5
atom[13] (P1  )    17    O6
atom[14] (O4  )    13    P1
atom[15] (O5  )    13    P1
atom[15] (O5  )    16    H9
atom[16] (H9  )    15    O5
atom[17] (O6  )    13    P1
atom[17] (O6  )    18    C6
atom[18] (C6  )    17    O6
atom[18] (C6  )    19    C7
atom[18] (C6  )    34   H13
atom[18] (C6  )    35   H16
atom[19] (C7  )    18    C6
atom[19] (C7  )    20    N1
atom[19] (C7  )    36   H17
atom[19] (C7  )    37   H18
atom[20] (N1  )    19    C7
atom[20] (N1  )    21   H14
atom[20] (N1  )    22   H15
atom[21] (H14 )    20    N1
atom[22] (H15 )    20    N1
atom[23] (H   )     1    C5
atom[24] (H2  )     1    C5
atom[25] (H3  )     2    C4
atom[26] (H4  )     3    C3
atom[27] (H5  )     3    C3
atom[28] (H6  )     6    C1
atom[29] (H7  )     6    C1
atom[30] (H8  )     6    C1
atom[31] (H10 )    11    C9
atom[32] (H11 )    11    C9
atom[33] (H12 )    11    C9
atom[34] (H13 )    18    C6
atom[35] (H16 )    18    C6
atom[36] (H17 )    19    C7
atom[37] (H18 )    19    C7
----------------------------------------END-----------------------------------------

