* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 oh     16.000000
MASS     4 p5     30.970000
MASS     5 ho      1.008000
MASS     6 n3     14.010000
                          same as n3 
MASS     7 hn      1.008000
MASS     8 h1      1.008000
MASS     9 h2      1.008000
MASS    10 hc      1.008000
MASS    11 hp      1.008000

RESI PGL  -0.002
GROUP
ATOM C     c3      0.178400
ATOM C1    c3      0.100100
ATOM C2    c3      0.064400
ATOM O     os     -0.381600
ATOM C3    c3      0.046900
ATOM C4    c3     -0.133100
ATOM O1    oh     -0.412800
ATOM O2    os     -0.474600
ATOM C5    c3      0.332900
ATOM O3    oh     -0.624800
ATOM C6    c3     -0.130100
ATOM O4    os     -0.619900
ATOM P     p5      1.850100
ATOM O5    oh     -0.825100
ATOM O6    oh     -0.825100
ATOM H     ho      0.474500
ATOM O7    os     -0.623900
ATOM C7    c3      0.187400
ATOM C8    c3      0.125800
ATOM N     n8     -0.938800
ATOM H1    hn      0.358300
ATOM H2    hn      0.358300
ATOM H3    h1      0.056200
ATOM H4    h1      0.056200
ATOM H5    h1      0.066700
ATOM H6    h1      0.052700
ATOM H7    h1      0.052700
ATOM H8    h2      0.241700
ATOM H9    hc      0.037033
ATOM H10   hc      0.037033
ATOM H11   hc      0.037033
ATOM H12   ho      0.415000
ATOM H13   h2      0.090700
ATOM H14   ho      0.412000
ATOM H15   hc      0.055700
ATOM H16   hc      0.055700
ATOM H17   hc      0.055700
ATOM H18   hp     -0.468700
ATOM H19   ho      0.474500
ATOM H20   h1      0.045700
ATOM H21   h1      0.045700
ATOM H22   h1      0.045700
ATOM H23   h1      0.045700

BOND C     C1           	! dist	    1.5426
BOND C     O4           	! dist	    1.4117
BOND C     H3           	! dist	    1.0697
BOND C     H4           	! dist	    1.0699
BOND C1    C2           	! dist	    1.5358
BOND C1    O2           	! dist	    1.4341
BOND C1    H5           	! dist	    1.0699
BOND C2    O            	! dist	    1.4247
BOND C2    H6           	! dist	    1.0700
BOND C2    H7           	! dist	    1.0699
BOND O     C3           	! dist	    1.3965
BOND C3    C4           	! dist	    1.4905
BOND C3    O1           	! dist	    1.2602
BOND C3    H8           	! dist	    1.0699
BOND C4    H9           	! dist	    1.0703
BOND C4    H10          	! dist	    1.0701
BOND C4    H11          	! dist	    1.0703
BOND O1    H12          	! dist	    0.9495
BOND O2    C5           	! dist	    1.4018
BOND C5    O3           	! dist	    1.2610
BOND C5    C6           	! dist	    1.4898
BOND C5    H13          	! dist	    1.0699
BOND O3    H14          	! dist	    0.9503
BOND C6    H15          	! dist	    1.0699
BOND C6    H16          	! dist	    1.0706
BOND C6    H17          	! dist	    1.0696
BOND O4    P            	! dist	    1.7112
BOND P     O5           	! dist	    1.5126
BOND P     O6           	! dist	    1.6921
BOND P     O7           	! dist	    1.7121
BOND P     H18          	! dist	    1.4301
BOND O5    H19          	! dist	    0.9504
BOND O6    H            	! dist	    0.9896
BOND O7    C7           	! dist	    1.4122
BOND C7    C8           	! dist	    1.5356
BOND C7    H20          	! dist	    1.0704
BOND C7    H21          	! dist	    1.0701
BOND C8    N            	! dist	    1.4588
BOND C8    H22          	! dist	    1.0702
BOND C8    H23          	! dist	    1.0696
BOND N     H1           	! dist	    1.0470
BOND N     H2           	! dist	    1.0458

ANGL C     C1    C2            	! angle	  112.8406
ANGL C     C1    O2            	! angle	  112.5919
ANGL C     C1    H5            	! angle	  105.6612
ANGL C     O4    P             	! angle	  110.3172
ANGL C1    C     O4            	! angle	  110.5144
ANGL C1    C     H3            	! angle	  109.2413
ANGL C1    C     H4            	! angle	  108.8748
ANGL C1    C2    O             	! angle	  111.3299
ANGL C1    C2    H6            	! angle	  108.9976
ANGL C1    C2    H7            	! angle	  108.3743
ANGL C1    O2    C5            	! angle	  126.3676
ANGL C2    C1    O2            	! angle	  111.7567
ANGL C2    C1    H5            	! angle	  106.5785
ANGL C2    O     C3            	! angle	  122.7391
ANGL O     C2    H6            	! angle	  109.0203
ANGL O     C2    H7            	! angle	  108.4062
ANGL O     C3    C4            	! angle	  119.1708
ANGL O     C3    O1            	! angle	  120.7421
ANGL O     C3    H8            	! angle	   95.7516
ANGL C3    C4    H9            	! angle	  109.4668
ANGL C3    C4    H10           	! angle	  109.4955
ANGL C3    C4    H11           	! angle	  109.4856
ANGL C3    O1    H12           	! angle	  109.4677
ANGL C4    C3    O1            	! angle	  120.0868
ANGL C4    C3    H8            	! angle	  143.3398
ANGL O1    C3    H8            	! angle	   27.3328
ANGL O2    C1    H5            	! angle	  106.8405
ANGL O2    C5    O3            	! angle	  121.4458
ANGL O2    C5    C6            	! angle	  119.1806
ANGL O2    C5    H13           	! angle	   79.0756
ANGL C5    O3    H14           	! angle	  109.4619
ANGL C5    C6    H15           	! angle	  109.4838
ANGL C5    C6    H16           	! angle	  109.4620
ANGL C5    C6    H17           	! angle	  109.4668
ANGL O3    C5    C6            	! angle	  119.3113
ANGL O3    C5    H13           	! angle	   76.6416
ANGL C6    C5    H13           	! angle	  117.9919
ANGL O4    C     H3            	! angle	  109.2052
ANGL O4    C     H4            	! angle	  108.8307
ANGL O4    P     O5            	! angle	  110.9093
ANGL O4    P     O6            	! angle	  108.8485
ANGL O4    P     O7            	! angle	  111.1741
ANGL O4    P     H18           	! angle	   88.8633
ANGL P     O5    H19           	! angle	  109.4863
ANGL P     O6    H             	! angle	  104.6511
ANGL P     O7    C7            	! angle	  110.4161
ANGL O5    P     O6            	! angle	  108.7714
ANGL O5    P     O7            	! angle	  108.5887
ANGL O5    P     H18           	! angle	  158.4447
ANGL O6    P     O7            	! angle	  108.4868
ANGL O6    P     H18           	! angle	   54.4336
ANGL O7    P     H18           	! angle	   69.8745
ANGL O7    C7    C8            	! angle	  112.0173
ANGL O7    C7    H20           	! angle	  108.8289
ANGL O7    C7    H21           	! angle	  108.0118
ANGL C7    C8    N             	! angle	  110.1568
ANGL C7    C8    H22           	! angle	  109.2907
ANGL C7    C8    H23           	! angle	  109.0764
ANGL C8    C7    H20           	! angle	  108.8406
ANGL C8    C7    H21           	! angle	  107.9836
ANGL C8    N     H1            	! angle	  108.1815
ANGL C8    N     H2            	! angle	  107.6687
ANGL N     C8    H22           	! angle	  109.2855
ANGL N     C8    H23           	! angle	  109.0683
ANGL H1    N     H2            	! angle	  106.4483
ANGL H3    C     H4            	! angle	  110.1661
ANGL H6    C2    H7            	! angle	  110.7162
ANGL H9    C4    H10           	! angle	  109.4847
ANGL H9    C4    H11           	! angle	  109.4740
ANGL H10   C4    H11           	! angle	  109.4208
ANGL H15   C6    H16           	! angle	  109.4822
ANGL H15   C6    H17           	! angle	  109.4585
ANGL H16   C6    H17           	! angle	  109.4740
ANGL H20   C7    H21           	! angle	  111.1776
ANGL H22   C8    H23           	! angle	  109.9521

DIHE O4    C     C1    C2   	! dihe	 -129.5717
DIHE H3    C     C1    C2   	! dihe	   -9.3989
DIHE H4    C     C1    C2   	! dihe	  110.9473
DIHE O4    C     C1    O2   	! dihe	   -1.9179
DIHE H3    C     C1    O2   	! dihe	  118.2548
DIHE H4    C     C1    O2   	! dihe	 -121.3989
DIHE O4    C     C1    H5   	! dihe	  114.3481
DIHE H3    C     C1    H5   	! dihe	 -125.4791
DIHE H4    C     C1    H5   	! dihe	   -5.1329
DIHE C1    C     O4    P    	! dihe	  113.6669
DIHE H3    C     O4    P    	! dihe	   -6.5275
DIHE H4    C     O4    P    	! dihe	 -126.8254
DIHE C     C1    C2    O    	! dihe	   31.4273
DIHE O2    C1    C2    O    	! dihe	  -96.6642
DIHE H5    C1    C2    O    	! dihe	  146.9592
DIHE C     C1    C2    H6   	! dihe	  151.7227
DIHE O2    C1    C2    H6   	! dihe	   23.6313
DIHE H5    C1    C2    H6   	! dihe	  -92.7454
DIHE C     C1    C2    H7   	! dihe	  -87.7086
DIHE O2    C1    C2    H7   	! dihe	  144.2000
DIHE H5    C1    C2    H7   	! dihe	   27.8233
DIHE C     C1    O2    C5   	! dihe	 -175.2336
DIHE C2    C1    O2    C5   	! dihe	  -47.0096
DIHE H5    C1    O2    C5   	! dihe	   69.2079
DIHE C1    C2    O     C3   	! dihe	  113.7787
DIHE H6    C2    O     C3   	! dihe	   -6.5033
DIHE H7    C2    O     C3   	! dihe	 -127.1044
DIHE C2    O     C3    C4   	! dihe	  101.2905
DIHE C2    O     C3    O1   	! dihe	  -78.8966
DIHE C2    O     C3    H8   	! dihe	  -67.1122
DIHE O     C3    C4    H9   	! dihe	   19.5468
DIHE O1    C3    C4    H9   	! dihe	 -160.2674
DIHE H8    C3    C4    H9   	! dihe	  179.9739
DIHE O     C3    C4    H10  	! dihe	  139.5755
DIHE O1    C3    C4    H10  	! dihe	  -40.2387
DIHE H8    C3    C4    H10  	! dihe	  -59.9974
DIHE O     C3    C4    H11  	! dihe	 -100.4627
DIHE O1    C3    C4    H11  	! dihe	   79.7232
DIHE H8    C3    C4    H11  	! dihe	   59.9645
DIHE O     C3    O1    H12  	! dihe	 -153.7750
DIHE C4    C3    O1    H12  	! dihe	   26.0362
DIHE H8    C3    O1    H12  	! dihe	  179.9580
DIHE C1    O2    C5    O3   	! dihe	  -64.0586
DIHE C1    O2    C5    C6   	! dihe	  113.0498
DIHE C1    O2    C5    H13  	! dihe	 -130.8649
DIHE O2    C5    O3    H14  	! dihe	  111.9117
DIHE C6    C5    O3    H14  	! dihe	  -65.1930
DIHE H13   C5    O3    H14  	! dihe	  179.9784
DIHE O2    C5    C6    H15  	! dihe	  -87.0992
DIHE O3    C5    C6    H15  	! dihe	   90.0718
DIHE H13   C5    C6    H15  	! dihe	  179.9772
DIHE O2    C5    C6    H16  	! dihe	   32.9164
DIHE O3    C5    C6    H16  	! dihe	 -149.9127
DIHE H13   C5    C6    H16  	! dihe	  -60.0073
DIHE O2    C5    C6    H17  	! dihe	  152.9114
DIHE O3    C5    C6    H17  	! dihe	  -29.9176
DIHE H13   C5    C6    H17  	! dihe	   59.9877
DIHE C     O4    P     O5   	! dihe	   20.1036
DIHE C     O4    P     O6   	! dihe	  -99.5278
DIHE C     O4    P     O7   	! dihe	  141.0301
DIHE C     O4    P     H18  	! dihe	 -151.1023
DIHE O4    P     O5    H19  	! dihe	   24.6193
DIHE O6    P     O5    H19  	! dihe	  144.2968
DIHE O7    P     O5    H19  	! dihe	  -97.8222
DIHE H18   P     O5    H19  	! dihe	 -179.9659
DIHE O4    P     O6    H    	! dihe	  -69.3263
DIHE O5    P     O6    H    	! dihe	  169.7218
DIHE O7    P     O6    H    	! dihe	   51.7763
DIHE H18   P     O6    H    	! dihe	    5.0175
DIHE O4    P     O7    C7   	! dihe	   -0.1556
DIHE O5    P     O7    C7   	! dihe	  122.1251
DIHE O6    P     O7    C7   	! dihe	 -119.8132
DIHE H18   P     O7    C7   	! dihe	  -80.6813
DIHE P     O7    C7    C8   	! dihe	  -92.9722
DIHE P     O7    C7    H20  	! dihe	   27.4205
DIHE P     O7    C7    H21  	! dihe	  148.2328
DIHE O7    C7    C8    N    	! dihe	  120.4192
DIHE H20   C7    C8    N    	! dihe	    0.0333
DIHE H21   C7    C8    N    	! dihe	 -120.7691
DIHE O7    C7    C8    H22  	! dihe	 -119.4992
DIHE H20   C7    C8    H22  	! dihe	  120.1149
DIHE H21   C7    C8    H22  	! dihe	   -0.6875
DIHE O7    C7    C8    H23  	! dihe	    0.7381
DIHE H20   C7    C8    H23  	! dihe	 -119.6478
DIHE H21   C7    C8    H23  	! dihe	  119.5498
DIHE C7    C8    N     H1   	! dihe	  157.4157
DIHE H22   C8    N     H1   	! dihe	   37.3310
DIHE H23   C8    N     H1   	! dihe	  -82.8983
DIHE C7    C8    N     H2   	! dihe	   42.7451
DIHE H22   C8    N     H2   	! dihe	  -77.3396
DIHE H23   C8    N     H2   	! dihe	  162.4312



