################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    ku04amp02_pyc_docked
AMDOCK: WORKING_DIR     /host_pwd/ku04amp02_pyc_docked/ku04amp02_pyc_docked
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          ku04amp01_endof50ns_linear
AMDOCK: LIGAND          pyc
AMDOCK: LIGAND_HA       16
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   61.72   79.03   31.27 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   61.99   78.95   30.97 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   61.22   78.64   31.53 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   60.98   78.67   32.16 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   62.53   80.38   30.24 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   59.85   77.61   31.79 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   62.50   78.93   29.67 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   64.87   76.47   29.56 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   63.55   78.69   40.52 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   64.33   78.25   41.09 SIZE: 14 14 14
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: ku04amp01_endof50ns_linear                                |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       5       |      -6.4      |    20.36     |       uM      |    -0.40     |
|       1       |      -5.9      |    47.35     |       uM      |    -0.37     |
|       8       |      -5.9      |    47.35     |       uM      |    -0.37     |
|       9       |      -5.9      |    47.35     |       uM      |    -0.37     |
|       10      |      -5.6      |    78.56     |       uM      |    -0.35     |
|       3       |      -4.9      |     0.26     |       mM      |    -0.31     |
|       6       |      -4.8      |     0.30     |       mM      |    -0.30     |
|       7       |      -4.6      |     0.42     |       mM      |    -0.29     |
|       4       |      -4.2      |     0.83     |       mM      |    -0.26     |
|       2       |      -3.8      |     1.64     |       mM      |    -0.24     |
|_______________|________________|______________|_______________|______________|

