====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     3    C2
    1     3     4    C3
    1     4     6    N2
    1     5     7    C4
    1     6     8    C5

               Ring 2               

    2     1     6    N2
    2     2     7    C4
    2     3    10    C6
    2     4    11    C7
    2     5    12    C8
    2     6    13    C9

               Ring 3               

    3     1    11    C7
    3     2    12    C8
    3     3    14    N3
    3     4    15   C17
    3     5    20   C22

               Ring 4               

    4     1    15   C17
    4     2    16   C18
    4     3    17   C19
    4     4    18   C20
    4     5    19   C21
    4     6    20   C22

               Ring 5               

    5     1    22   C10
    5     2    23   C11
    5     3    24   C12
    5     4    25   C13
    5     5    27   C14
    5     6    29   C15

               Ring 6               

    6     1    24   C12
    6     2    25   C13
    6     3    26    O4
    6     4    28    O3
    6     5    30   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[20] (C22 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C10 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C11 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C12 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C12 ) belongs to one member of 5-membered  ring (No  6)
atom[25] (C13 ) belongs to one member of 5-membered  ring (No  6)
atom[26] (O4  ) belongs to one member of 5-membered  ring (No  6)
atom[28] (O3  ) belongs to one member of 5-membered  ring (No  6)
atom[30] (C16 ) belongs to one member of 5-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (N2  ) involves in 2 6-member of ring(s)
atom[ 7] (C4  ) involves in 2 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (N3  ) involves in 1 5-member of ring(s)
atom[15] (C17 ) involves in 1 5-member of ring(s)
atom[15] (C17 ) involves in 1 6-member of ring(s)
atom[16] (C18 ) involves in 1 6-member of ring(s)
atom[17] (C19 ) involves in 1 6-member of ring(s)
atom[18] (C20 ) involves in 1 6-member of ring(s)
atom[19] (C21 ) involves in 1 6-member of ring(s)
atom[20] (C22 ) involves in 1 5-member of ring(s)
atom[20] (C22 ) involves in 1 6-member of ring(s)
atom[21] (H15 ) is not in any ring (nr[21]=1)
atom[22] (C10 ) involves in 1 6-member of ring(s)
atom[23] (C11 ) involves in 1 6-member of ring(s)
atom[24] (C12 ) involves in 1 5-member of ring(s)
atom[24] (C12 ) involves in 1 6-member of ring(s)
atom[25] (C13 ) involves in 1 5-member of ring(s)
atom[25] (C13 ) involves in 1 6-member of ring(s)
atom[26] (O4  ) involves in 1 5-member of ring(s)
atom[27] (C14 ) involves in 1 6-member of ring(s)
atom[28] (O3  ) involves in 1 5-member of ring(s)
atom[29] (C15 ) involves in 1 6-member of ring(s)
atom[30] (C16 ) involves in 1 5-member of ring(s)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H16 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H18 ) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (N2  ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C7  ) is in 1 planar ring(s) (AR2)
atom[11] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C8  ) is in 1 planar ring(s) (AR2)
atom[12] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[14] (N3  ) is in 1 planar ring(s) (AR2)
atom[15] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C17 ) is in 1 planar ring(s) (AR2)
atom[16] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C22 ) is in 1 planar ring(s) (AR2)
atom[22] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[26] (O4  ) is in 1 non-planar ring(s) (AR4)
atom[27] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[29] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C16 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (N3  ) is an electron-withdrew atom
atom [15] (C17 ) is not an electron-withdrew atom
atom [16] (C18 ) is not an electron-withdrew atom
atom [17] (C19 ) is not an electron-withdrew atom
atom [18] (C20 ) is not an electron-withdrew atom
atom [19] (C21 ) is not an electron-withdrew atom
atom [20] (C22 ) is not an electron-withdrew atom
atom [21] (H15 ) is not an electron-withdrew atom
atom [22] (C10 ) is not an electron-withdrew atom
atom [23] (C11 ) is not an electron-withdrew atom
atom [24] (C12 ) is not an electron-withdrew atom
atom [25] (C13 ) is not an electron-withdrew atom
atom [26] (O4  ) is an electron-withdrew atom
atom [27] (C14 ) is not an electron-withdrew atom
atom [28] (O3  ) is an electron-withdrew atom
atom [29] (C15 ) is not an electron-withdrew atom
atom [30] (C16 ) is not an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H16 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H18 ) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N1
atom[ 1] (C1  )    31     H
atom[ 1] (C1  )    32    H2
atom[ 1] (C1  )    33    H3
atom[ 2] (N1  )     1    C1
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     8    C5
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    34    H4
atom[ 3] (C2  )    35    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    O1
atom[ 4] (C3  )     6    N2
atom[ 5] (O1  )     4    C3
atom[ 6] (N2  )     4    C3
atom[ 6] (N2  )     7    C4
atom[ 6] (N2  )    13    C9
atom[ 7] (C4  )     6    N2
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    10    C6
atom[ 7] (C4  )    36    H6
atom[ 8] (C5  )     2    N1
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O2
atom[ 9] (O2  )     8    C5
atom[10] (C6  )     7    C4
atom[10] (C6  )    11    C7
atom[10] (C6  )    37    H7
atom[10] (C6  )    38    H8
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    20   C22
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    14    N3
atom[13] (C9  )     6    N2
atom[13] (C9  )    12    C8
atom[13] (C9  )    22   C10
atom[13] (C9  )    39    H9
atom[14] (N3  )    12    C8
atom[14] (N3  )    21   H15
atom[14] (N3  )    15   C17
atom[15] (C17 )    14    N3
atom[15] (C17 )    20   C22
atom[15] (C17 )    16   C18
atom[16] (C18 )    15   C17
atom[16] (C18 )    17   C19
atom[16] (C18 )    40   H10
atom[17] (C19 )    16   C18
atom[17] (C19 )    18   C20
atom[17] (C19 )    41   H11
atom[18] (C20 )    17   C19
atom[18] (C20 )    19   C21
atom[18] (C20 )    42   H12
atom[19] (C21 )    18   C20
atom[19] (C21 )    20   C22
atom[19] (C21 )    43   H13
atom[20] (C22 )    11    C7
atom[20] (C22 )    15   C17
atom[20] (C22 )    19   C21
atom[21] (H15 )    14    N3
atom[22] (C10 )    13    C9
atom[22] (C10 )    29   C15
atom[22] (C10 )    23   C11
atom[23] (C11 )    22   C10
atom[23] (C11 )    24   C12
atom[23] (C11 )    44   H14
atom[24] (C12 )    23   C11
atom[24] (C12 )    26    O4
atom[24] (C12 )    25   C13
atom[25] (C13 )    24   C12
atom[25] (C13 )    28    O3
atom[25] (C13 )    27   C14
atom[26] (O4  )    24   C12
atom[26] (O4  )    30   C16
atom[27] (C14 )    25   C13
atom[27] (C14 )    29   C15
atom[27] (C14 )    45   H16
atom[28] (O3  )    25   C13
atom[28] (O3  )    30   C16
atom[29] (C15 )    22   C10
atom[29] (C15 )    27   C14
atom[29] (C15 )    46   H17
atom[30] (C16 )    26    O4
atom[30] (C16 )    28    O3
atom[30] (C16 )    47   H18
atom[30] (C16 )    48   H19
atom[31] (H   )     1    C1
atom[32] (H2  )     1    C1
atom[33] (H3  )     1    C1
atom[34] (H4  )     3    C2
atom[35] (H5  )     3    C2
atom[36] (H6  )     7    C4
atom[37] (H7  )    10    C6
atom[38] (H8  )    10    C6
atom[39] (H9  )    13    C9
atom[40] (H10 )    16   C18
atom[41] (H11 )    17   C19
atom[42] (H12 )    18   C20
atom[43] (H13 )    19   C21
atom[44] (H14 )    23   C11
atom[45] (H16 )    27   C14
atom[46] (H17 )    29   C15
atom[47] (H18 )    30   C16
atom[48] (H19 )    30   C16
----------------------------------------END-----------------------------------------

