Remarks tdl_CNS.par created by acpype (v: 2023.10.27) on Thu Nov  7 00:13:02 2024

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   h1_    344.2   1.0969
BOND   c6_   h1_    342.0   1.0984
BOND   c6_   hc_    342.8   1.0979
BOND   na_   hn_    481.8   1.0095
BOND   ca_   ha_    360.7   1.0860
BOND   c5_   h2_    346.3   1.0955
BOND   c3_    n_    254.5   1.4643
BOND    n_   c6_    252.4   1.4669
BOND    n_    c_    317.5   1.3967
BOND   c6_    c_    233.6   1.5287
BOND    c_    o_    590.6   1.2190
BOND   c6_   c6_    226.8   1.5384
BOND   c6_   cc_    253.4   1.5024
BOND   cc_   cd_    386.2   1.3730
BOND   cc_   ca_    296.5   1.4528
BOND   cd_   c6_    250.5   1.5061
BOND   cd_   na_    332.4   1.3830
BOND   c6_   ca_    239.7   1.5203
BOND   na_   ca_    329.3   1.3858
BOND   ca_   ca_    354.2   1.3986
BOND   ca_   os_    343.3   1.3688
BOND   os_   c5_    275.6   1.4346

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe    n_   c3_   h1_     48.1   108.76
ANGLe    n_   c6_   h1_     48.1   108.52
ANGLe    c_   c6_   h1_     44.0   107.01
ANGLe   c6_   c6_   hc_     43.2   109.45
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   cc_   c6_   hc_     44.0   110.45
ANGLe   cd_   c6_   h1_     44.0   109.71
ANGLe   cd_   na_   hn_     55.4   125.24
ANGLe   ca_   na_   hn_     55.3   125.51
ANGLe   ca_   ca_   ha_     44.9   119.88
ANGLe   ca_   c6_   h1_     43.8   108.93
ANGLe   os_   c5_   h2_     56.2   109.47
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   h1_   c6_   h1_     35.8   107.50
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe   h2_   c5_   h2_     35.3   110.93
ANGLe   c3_    n_   c6_     75.8   117.75
ANGLe   c3_    n_    c_     77.2   118.83
ANGLe    n_   c6_    c_     65.3   112.03
ANGLe    n_    c_   c6_     65.2   117.11
ANGLe    n_    c_    o_     86.7   122.57
ANGLe   c6_    n_    c_     76.6   120.47
ANGLe   c6_    c_    o_     76.6   122.34
ANGLe    n_   c6_   c6_     65.3   111.17
ANGLe    n_   c6_   cd_     66.5   109.56
ANGLe    n_   c6_   ca_     65.5   111.89
ANGLe   c6_    n_   c6_     77.0   114.07
ANGLe   c6_   c6_   cc_     61.1   110.26
ANGLe    c_   c6_   c6_     60.3   111.43
ANGLe   c6_   cc_   cd_     60.7   123.88
ANGLe   c6_   cc_   ca_     57.9   129.94
ANGLe   cc_   cd_   c6_     60.8   123.36
ANGLe   cc_   cd_   na_     72.0   108.99
ANGLe   cc_   ca_   ca_     62.2   120.91
ANGLe   cd_   cc_   ca_     64.0   116.03
ANGLe   cd_   c6_   ca_     60.7   112.68
ANGLe   cd_   na_   ca_     83.5   108.77
ANGLe   c6_   cd_   na_     64.0   124.58
ANGLe   c6_   ca_   ca_     60.7   120.60
ANGLe   na_   ca_   ca_     67.8   120.31
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   ca_   ca_   os_     79.0   119.11
ANGLe   ca_   os_   c5_     93.0   105.98
ANGLe   os_   c5_   os_     97.9   107.89

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c6_   cc_   cd_   c6_           4.000    2   180.00
DIHEdral   cc_   cd_   c6_   ca_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_    n_    c_    o_           2.500    2   180.00
DIHEdral   c6_    n_   c6_   cd_           0.000    0     0.00
DIHEdral   c6_   cd_   cc_   ca_           4.000    2   180.00
DIHEdral   cc_   cd_   c6_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    n_   c6_    c_    n_  MULT 2   0.100    1   180.00
                                           2.120    2   180.00
DIHEdral   ca_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   cd_   na_   ca_   ca_           0.300    2   180.00
DIHEdral    c_   c6_   c6_   cc_           0.156    3     0.00
DIHEdral    c_   c6_   c6_   hc_           0.156    3     0.00
DIHEdral   cc_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   ca_   os_   c5_   os_           0.383    3     0.00
DIHEdral    n_   c6_   c6_   hc_           0.156    3     0.00
DIHEdral   c3_    n_   c6_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_   na_   hn_           0.300    2   180.00
DIHEdral   c6_    c_    n_   c6_  MULT 3   2.930    1     0.00
                                           1.410    2   180.00
                                           0.500    3     0.00
DIHEdral    n_   c6_   ca_   ca_           0.000    0     0.00
DIHEdral   c6_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cc_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c6_    n_   c6_   h1_           0.000    0     0.00
DIHEdral   h1_   c3_    n_    c_           0.000    2   180.00
DIHEdral   c6_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   os_   ca_   ca_   os_           3.625    2   180.00
DIHEdral    n_   c6_   c6_   cc_           0.156    3     0.00
DIHEdral    n_    c_   c6_    n_  MULT 2   0.100    1   180.00
                                           2.120    2   180.00
DIHEdral    c_    n_   c6_   ca_           0.000    0     0.00
DIHEdral   ca_   cc_   c6_   hc_           0.000    0     0.00
DIHEdral   ca_   ca_   os_   c5_           1.660    2   180.00
DIHEdral    c_    n_   c6_   cd_           0.000    0     0.00
DIHEdral   cd_   c6_   ca_   ca_           0.000    0     0.00
DIHEdral   cc_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_    c_    n_   c6_           2.500    2   180.00
DIHEdral   na_   cd_   cc_   ca_           4.000    2   180.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   h1_   c3_    n_   c6_           0.000    0     0.00
DIHEdral   cc_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   cc_   cd_   na_   hn_           1.700    2   180.00
DIHEdral    n_    c_   c6_   c6_  MULT 2   0.710    2   180.00
                                           0.000    4   180.00
DIHEdral   na_   cd_   c6_   ca_           0.000    0     0.00
DIHEdral   na_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    c_   c6_    n_   c6_           0.000    0     0.00
DIHEdral   c6_   cd_   na_   hn_           1.700    2   180.00
DIHEdral   c6_    n_    c_   c6_  MULT 3   2.930    1     0.00
                                           1.410    2   180.00
                                           0.500    3     0.00
DIHEdral   c6_    n_    c_    o_           2.500    2   180.00
DIHEdral    o_    c_   c6_   h1_  MULT 2   0.800    1     0.00
                                           0.080    3   180.00
DIHEdral   ca_   ca_   c6_   h1_           0.000    0     0.00
DIHEdral   c3_    n_   c6_    c_           0.000    0     0.00
DIHEdral    n_   c6_   cd_   cc_           0.000    0     0.00
DIHEdral   c6_    n_   c6_   ca_           0.000    0     0.00
DIHEdral   c6_   cd_   na_   ca_           1.700    2   180.00
DIHEdral   c6_   cc_   cd_   na_           4.000    2   180.00
DIHEdral   ca_   os_   c5_   h2_           0.383    3     0.00
DIHEdral    n_    c_   c6_   h1_           0.000    2   180.00
DIHEdral   cd_   cc_   c6_   hc_           0.000    0     0.00
DIHEdral   c6_   c6_   cc_   ca_           0.372    3     0.00
DIHEdral   cd_   cc_   ca_   ca_           0.585    2   180.00
DIHEdral   h1_   c6_   c6_   hc_           0.156    3     0.00
DIHEdral    n_   c6_    c_    o_           0.000    2   180.00
DIHEdral   c6_   c6_   cc_   cd_           0.157    3   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_    n_   c6_   c6_  MULT 3   2.260    1     0.00
                                           0.030    3   180.00
                                           0.650    4   180.00
DIHEdral   c3_    n_    c_   c6_  MULT 3   2.930    1     0.00
                                           1.410    2   180.00
                                           0.500    3     0.00
DIHEdral    c_    n_   c6_   h1_           0.000    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   na_   cd_   c6_   h1_           0.000    0     0.00
DIHEdral   c6_   cc_   ca_   ca_           0.600    2   180.00
DIHEdral    c_    n_   c6_    c_  MULT 2   0.640    1     0.00
                                           0.390    2   180.00
DIHEdral    n_   c6_   cd_   na_           0.000    0     0.00
DIHEdral   na_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    c_   c6_    n_    c_  MULT 2   0.640    1     0.00
                                           0.390    2   180.00
DIHEdral   cc_   cd_   na_   ca_           1.700    2   180.00
DIHEdral    o_    c_   c6_   c6_  MULT 3  11.740    1     0.00
                                           0.110    2     0.00
                                           0.080    3   180.00
DIHEdral   c6_   c6_    n_   c6_           0.000    0     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper    c_   c3_    n_   c6_           1.1    2   180.00
IMPRoper    c_   c6_    n_   c6_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   na_           1.1    2   180.00
IMPRoper   c6_   ca_   cc_   cd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cc_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   ca_   cd_   na_   hn_           1.1    2   180.00
IMPRoper   c6_    n_    c_    o_          10.5    2   180.00
IMPRoper   c6_   cc_   cd_   na_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   c6_   ca_   ca_   ca_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded    n_    0.163600    3.180865    0.081800    3.180865
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   cc_    0.098800    3.315212    0.049400    3.315212
NONBonded   cd_    0.098800    3.315212    0.049400    3.315212
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   c5_    0.107800    3.397710    0.053900    3.397710
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded   h2_    0.020800    2.243818    0.010400    2.243818

set echo=true end
