* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 n      14.010000
MASS     3       0.00000
                          ATTN, need revision
MASS     4 c      12.010000
MASS     5 o      16.000000
MASS     6 c6      0.000000
MASS     7 cc     12.010000
MASS     8 cd     12.010000
MASS     9 na     14.010000
MASS    10 ca     12.010000
MASS    11 hn      1.008000
MASS    12 os     16.000000
MASS    13       0.00000
                          ATTN, need revision
MASS    14 h1      1.008000
MASS    15 hc      1.008000
MASS    16 ha      1.008000
MASS    17 h2      1.008000

RESI TDL  -0.004
GROUP
ATOM C1    c3      0.081300
ATOM N1    n      -0.478800
ATOM C2    c6      0.028000
ATOM C3    c       0.691500
ATOM O1    o      -0.634500
ATOM N2    n      -0.466800
ATOM C4    c6      0.052700
ATOM C5    c       0.688500
ATOM O2    o      -0.625500
ATOM C6    c6      0.000800
ATOM C7    cc     -0.140400
ATOM C8    cd     -0.082300
ATOM C9    c6      0.237200
ATOM N3    na     -0.167400
ATOM C17   ca     -0.042200
ATOM C18   ca     -0.143000
ATOM C19   ca     -0.111000
ATOM C20   ca     -0.154000
ATOM C21   ca     -0.083000
ATOM C22   ca     -0.076800
ATOM H15   hn      0.304700
ATOM C10   ca     -0.121300
ATOM C11   ca     -0.091000
ATOM C12   ca      0.045100
ATOM C13   ca      0.066100
ATOM O4    os     -0.331900
ATOM C14   ca     -0.121000
ATOM O3    os     -0.333900
ATOM C15   ca     -0.103000
ATOM C16   c5      0.320200
ATOM H     h1      0.050700
ATOM H2    h1      0.050700
ATOM H3    h1      0.050700
ATOM H4    h1      0.079200
ATOM H5    h1      0.079200
ATOM H6    h1      0.067700
ATOM H7    hc      0.077700
ATOM H8    hc      0.077700
ATOM H9    h1      0.085700
ATOM H10   ha      0.135000
ATOM H11   ha      0.132000
ATOM H12   ha      0.132000
ATOM H13   ha      0.137000
ATOM H14   ha      0.178000
ATOM H16   ha      0.158000
ATOM H17   ha      0.152000
ATOM H18   h2      0.072200
ATOM H19   h2      0.072200

BOND C1    N1           	! dist	    1.4515
BOND C1    H            	! dist	    1.0706
BOND C1    H2           	! dist	    1.0697
BOND C1    H3           	! dist	    1.0698
BOND N1    C2           	! dist	    1.4538
BOND N1    C5           	! dist	    1.3951
BOND C2    C3           	! dist	    1.5275
BOND C2    H4           	! dist	    1.0699
BOND C2    H5           	! dist	    1.0696
BOND C3    O1           	! dist	    1.2304
BOND C3    N2           	! dist	    1.4003
BOND N2    C4           	! dist	    1.4874
BOND N2    C9           	! dist	    1.4818
BOND C4    C5           	! dist	    1.5438
BOND C4    C6           	! dist	    1.5463
BOND C4    H6           	! dist	    1.0705
BOND C5    O2           	! dist	    1.2301
BOND C6    C7           	! dist	    1.4800
BOND C6    H7           	! dist	    1.0703
BOND C6    H8           	! dist	    1.0695
BOND C7    C8           	! dist	    1.3773
BOND C7    C22          	! dist	    1.4179
BOND C8    C9           	! dist	    1.4976
BOND C8    N3           	! dist	    1.3696
BOND C9    C10          	! dist	    1.5288
BOND C9    H9           	! dist	    1.0701
BOND N3    C17          	! dist	    1.3793
BOND N3    H15          	! dist	    1.0113
BOND C17   C18          	! dist	    1.3997
BOND C17   C22          	! dist	    1.3964
BOND C18   C19          	! dist	    1.3988
BOND C18   H10          	! dist	    1.0315
BOND C19   C20          	! dist	    1.3935
BOND C19   H11          	! dist	    1.0324
BOND C20   C21          	! dist	    1.4000
BOND C20   H12          	! dist	    1.0318
BOND C21   C22          	! dist	    1.4090
BOND C21   H13          	! dist	    1.0321
BOND C10   C11          	! dist	    1.4080
BOND C10   C15          	! dist	    1.4166
BOND C11   C12          	! dist	    1.3795
BOND C11   H14          	! dist	    1.0320
BOND C12   C13          	! dist	    1.3745
BOND C12   O4           	! dist	    1.3596
BOND C13   C14          	! dist	    1.3768
BOND C13   O3           	! dist	    1.3603
BOND O4    C16          	! dist	    1.4430
BOND C14   C15          	! dist	    1.3985
BOND C14   H16          	! dist	    1.0317
BOND O3    C16          	! dist	    1.4418
BOND C15   H17          	! dist	    1.0320
BOND C16   H18          	! dist	    1.0697
BOND C16   H19          	! dist	    1.0699

ANGL C1    N1    C2            	! angle	  116.0736
c3 n  c6    0.000       0.000      !ATTN, need revision
ANGL C1    N1    C5            	! angle	  117.5363
ANGL N1    C1    H             	! angle	  109.4490
ANGL N1    C1    H2            	! angle	  109.4767
ANGL N1    C1    H3            	! angle	  109.4550
ANGL N1    C2    C3            	! angle	  116.1413
ANGL N1    C2    H4            	! angle	  107.8032
ANGL N1    C2    H5            	! angle	  105.5745
ANGL N1    C5    C4            	! angle	  114.1315
ANGL N1    C5    O2            	! angle	  122.2826
ANGL C2    N1    C5            	! angle	  118.0788
ANGL C2    C3    O1            	! angle	  121.0341
ANGL C2    C3    N2            	! angle	  114.0804
ANGL C3    C2    H4            	! angle	  107.7610
ANGL C3    C2    H5            	! angle	  105.5209
ANGL C3    N2    C4            	! angle	  115.8457
ANGL C3    N2    C9            	! angle	  114.9288
ANGL O1    C3    N2            	! angle	  124.0374
ANGL N2    C4    C5            	! angle	  114.2426
ANGL N2    C4    C6            	! angle	  114.0361
ANGL N2    C4    H6            	! angle	  102.1348
ANGL N2    C9    C8            	! angle	  110.5302
ANGL N2    C9    C10           	! angle	  110.6739
ANGL N2    C9    H9            	! angle	  108.3363
ANGL C4    N2    C9            	! angle	  119.3619
ANGL C4    C5    O2            	! angle	  122.6053
ANGL C4    C6    C7            	! angle	  109.4445
ANGL C4    C6    H7            	! angle	  109.4559
ANGL C4    C6    H8            	! angle	  109.4969
ANGL C5    C4    C6            	! angle	  107.9605
ANGL C5    C4    H6            	! angle	  108.9705
ANGL C6    C4    H6            	! angle	  109.2238
ANGL C6    C7    C8            	! angle	  120.3909
ANGL C6    C7    C22           	! angle	  131.4722
ANGL C7    C6    H7            	! angle	  109.5047
ANGL C7    C6    H8            	! angle	  109.4807
ANGL C7    C8    C9            	! angle	  127.5094
ANGL C7    C8    N3            	! angle	  107.7479
ANGL C7    C22   C17           	! angle	  106.8165
ANGL C7    C22   C21           	! angle	  134.4214
ANGL C8    C7    C22           	! angle	  108.1364
ANGL C8    C9    C10           	! angle	  110.6380
ANGL C8    C9    H9            	! angle	  108.3442
ANGL C8    N3    C17           	! angle	  109.9337
ANGL C8    N3    H15           	! angle	  125.6095
ANGL C9    C8    N3            	! angle	  124.7413
ANGL C9    C10   C11           	! angle	  120.8796
ANGL C9    C10   C15           	! angle	  119.9346
ANGL N3    C17   C18           	! angle	  130.0163
ANGL N3    C17   C22           	! angle	  107.3647
ANGL C17   N3    H15           	! angle	  124.4382
ANGL C17   C18   C19           	! angle	  117.5783
ANGL C17   C18   H10           	! angle	  121.2069
ANGL C17   C22   C21           	! angle	  118.7620
ANGL C18   C17   C22           	! angle	  122.6184
ANGL C18   C19   C20           	! angle	  121.0589
ANGL C18   C19   H11           	! angle	  119.4688
ANGL C19   C18   H10           	! angle	  121.2148
ANGL C19   C20   C21           	! angle	  120.6754
ANGL C19   C20   H12           	! angle	  119.6916
ANGL C20   C19   H11           	! angle	  119.4722
ANGL C20   C21   C22           	! angle	  119.3069
ANGL C20   C21   H13           	! angle	  120.3477
ANGL C21   C20   H12           	! angle	  119.6330
ANGL C22   C21   H13           	! angle	  120.3454
ANGL C10   C9    H9            	! angle	  108.2276
ANGL C10   C11   C12           	! angle	  118.3205
ANGL C10   C11   H14           	! angle	  120.8345
ANGL C10   C15   C14           	! angle	  121.1508
ANGL C10   C15   H17           	! angle	  119.4129
ANGL C11   C10   C15           	! angle	  119.1858
ANGL C11   C12   C13           	! angle	  121.7817
ANGL C11   C12   O4            	! angle	  125.7109
ANGL C12   C11   H14           	! angle	  120.8450
ANGL C12   C13   C14           	! angle	  121.8153
ANGL C12   C13   O3            	! angle	  112.3726
ANGL C12   O4    C16           	! angle	  100.7662
ANGL C13   C12   O4            	! angle	  112.5075
ANGL C13   C14   C15           	! angle	  117.7447
ANGL C13   C14   H16           	! angle	  121.1292
ANGL C13   O3    C16           	! angle	  100.8432
ANGL O4    C16   O3            	! angle	  113.5105
ANGL O4    C16   H18           	! angle	  108.4364
ANGL O4    C16   H19           	! angle	  107.1068
ANGL C14   C13   O3            	! angle	  125.8118
ANGL C14   C15   H17           	! angle	  119.4363
ANGL O3    C16   H18           	! angle	  108.4513
ANGL O3    C16   H19           	! angle	  107.1243
ANGL C15   C14   H16           	! angle	  121.1261
ANGL H     C1    H2            	! angle	  109.4709
ANGL H     C1    H3            	! angle	  109.5134
ANGL H2    C1    H3            	! angle	  109.4624
ANGL H4    C2    H5            	! angle	  114.2768
ANGL H7    C6    H8            	! angle	  109.4446
ANGL H18   C16   H19           	! angle	  112.2850

DIHE H     C1    N1    C2   	! dihe	  -32.2161
DIHE H2    C1    N1    C2   	! dihe	 -152.2053
DIHE H3    C1    N1    C2   	! dihe	   87.8120
DIHE H     C1    N1    C5   	! dihe	  179.9961
DIHE H2    C1    N1    C5   	! dihe	   60.0068
DIHE H3    C1    N1    C5   	! dihe	  -59.9758
DIHE C1    N1    C2    C3   	! dihe	  173.7387
c3 n  c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    N1    C2    C3   	! dihe	  -38.6543
c  n  c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    N1    C2    H4   	! dihe	   52.7746
c3 n  c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    N1    C2    H4   	! dihe	 -159.6185
c  n  c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    N1    C2    H5   	! dihe	  -69.7588
DIHE C5    N1    C2    H5   	! dihe	   77.8482
DIHE C1    N1    C5    C4   	! dihe	 -173.9064
DIHE C2    N1    C5    C4   	! dihe	   38.9599
DIHE C1    N1    C5    O2   	! dihe	   -4.9699
DIHE C2    N1    C5    O2   	! dihe	 -152.1037
DIHE N1    C2    C3    O1   	! dihe	 -150.2405
n  c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    C3    O1   	! dihe	  -29.2538
h1 c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H5    C2    C3    O1   	! dihe	   93.2271
DIHE N1    C2    C3    N2   	! dihe	   39.8928
n  c6 c  n    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    C3    N2   	! dihe	  160.8795
h1 c6 c  n    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H5    C2    C3    N2   	! dihe	  -76.6396
DIHE C2    C3    N2    C4   	! dihe	  -43.4854
DIHE O1    C3    N2    C4   	! dihe	  146.9964
DIHE C2    C3    N2    C9   	! dihe	  170.8300
DIHE O1    C3    N2    C9   	! dihe	    1.3118
DIHE C3    N2    C4    C5   	! dihe	   44.6280
DIHE C9    N2    C4    C5   	! dihe	 -171.2864
c6 n  c6 c    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    N2    C4    C6   	! dihe	  169.4567
c  n  c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C9    N2    C4    C6   	! dihe	  -46.4577
c6 n  c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    N2    C4    H6   	! dihe	  -72.8556
DIHE C9    N2    C4    H6   	! dihe	   71.2301
c6 n  c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    N2    C9    C8   	! dihe	  162.6978
c  n  c6 cd   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    N2    C9    C8   	! dihe	   18.2989
c6 n  c6 cd   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    N2    C9    C10  	! dihe	  -74.3744
c  n  c6 ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    N2    C9    C10  	! dihe	  141.2267
c6 n  c6 ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    N2    C9    H9   	! dihe	   44.1326
DIHE C4    N2    C9    H9   	! dihe	 -100.2663
DIHE N2    C4    C5    N1   	! dihe	  -41.0602
DIHE C6    C4    C5    N1   	! dihe	 -169.0529
c6 c6 c  n    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H6    C4    C5    N1   	! dihe	   72.4291
DIHE N2    C4    C5    O2   	! dihe	  150.0435
DIHE C6    C4    C5    O2   	! dihe	   22.0508
c6 c6 c  o    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H6    C4    C5    O2   	! dihe	  -96.4672
DIHE N2    C4    C6    C7   	! dihe	   48.1405
n  c6 c6 cc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    C4    C6    C7   	! dihe	  176.2514
c  c6 c6 cc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H6    C4    C6    C7   	! dihe	  -65.3925
h1 c6 c6 cc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N2    C4    C6    H7   	! dihe	  -71.8747
n  c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    C4    C6    H7   	! dihe	   56.2361
c  c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H6    C4    C6    H7   	! dihe	  174.5922
h1 c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N2    C4    C6    H8   	! dihe	  168.1516
DIHE C5    C4    C6    H8   	! dihe	  -63.7376
DIHE H6    C4    C6    H8   	! dihe	   54.6185
DIHE C4    C6    C7    C8   	! dihe	  -26.5515
c6 c6 cc cd   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H7    C6    C7    C8   	! dihe	   93.4339
hc c6 cc cd   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H8    C6    C7    C8   	! dihe	 -146.5724
DIHE C4    C6    C7    C22  	! dihe	  153.7243
c6 c6 cc ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H7    C6    C7    C22  	! dihe	  -86.2903
hc c6 cc ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H8    C6    C7    C22  	! dihe	   33.7034
DIHE C6    C7    C8    C9   	! dihe	    0.0090
DIHE C22   C7    C8    C9   	! dihe	  179.7915
DIHE C6    C7    C8    N3   	! dihe	 -179.5777
DIHE C22   C7    C8    N3   	! dihe	    0.2048
DIHE C6    C7    C22   C17  	! dihe	  179.7092
DIHE C8    C7    C22   C17  	! dihe	   -0.0405
DIHE C6    C7    C22   C21  	! dihe	   -0.2008
DIHE C8    C7    C22   C21  	! dihe	 -179.9504
DIHE C7    C8    C9    N2   	! dihe	    5.6508
cc cd c6 n    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N3    C8    C9    N2   	! dihe	 -174.8282
na cd c6 n    1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C8    C9    C10  	! dihe	 -117.2979
cc cd c6 ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N3    C8    C9    C10  	! dihe	   62.2230
na cd c6 ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C8    C9    H9   	! dihe	  124.2112
cc cd c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N3    C8    C9    H9   	! dihe	  -56.2678
na cd c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C7    C8    N3    C17  	! dihe	   -0.2975
DIHE C9    C8    N3    C17  	! dihe	 -179.8985
DIHE C7    C8    N3    H15  	! dihe	  178.1883
DIHE C9    C8    N3    H15  	! dihe	   -1.4127
DIHE N2    C9    C10   C11  	! dihe	  143.2009
n  c6 ca ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C8    C9    C10   C11  	! dihe	  -93.9339
cd c6 ca ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H9    C9    C10   C11  	! dihe	   24.6279
h1 c6 ca ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N2    C9    C10   C15  	! dihe	  -36.8082
DIHE C8    C9    C10   C15  	! dihe	   86.0570
DIHE H9    C9    C10   C15  	! dihe	 -155.3813
DIHE C8    N3    C17   C18  	! dihe	  179.9666
DIHE H15   N3    C17   C18  	! dihe	    1.4592
DIHE C8    N3    C17   C22  	! dihe	    0.2713
DIHE H15   N3    C17   C22  	! dihe	 -178.2361
DIHE N3    C17   C18   C19  	! dihe	 -179.7024
DIHE C22   C17   C18   C19  	! dihe	   -0.0476
DIHE N3    C17   C18   H10  	! dihe	    0.2888
DIHE C22   C17   C18   H10  	! dihe	  179.9436
DIHE N3    C17   C22   C7   	! dihe	   -0.1380
DIHE C18   C17   C22   C7   	! dihe	 -179.8610
DIHE N3    C17   C22   C21  	! dihe	  179.7886
DIHE C18   C17   C22   C21  	! dihe	    0.0656
DIHE C17   C18   C19   C20  	! dihe	   -0.0195
DIHE H10   C18   C19   C20  	! dihe	  179.9892
DIHE C17   C18   C19   H11  	! dihe	  179.9843
DIHE H10   C18   C19   H11  	! dihe	   -0.0070
DIHE C18   C19   C20   C21  	! dihe	    0.0674
DIHE H11   C19   C20   C21  	! dihe	 -179.9363
DIHE C18   C19   C20   H12  	! dihe	 -179.9212
DIHE H11   C19   C20   H12  	! dihe	    0.0750
DIHE C19   C20   C21   C22  	! dihe	   -0.0485
DIHE H12   C20   C21   C22  	! dihe	  179.9401
DIHE C19   C20   C21   H13  	! dihe	  179.9770
DIHE H12   C20   C21   H13  	! dihe	   -0.0344
DIHE C20   C21   C22   C7   	! dihe	  179.8853
DIHE H13   C21   C22   C7   	! dihe	   -0.1402
DIHE C20   C21   C22   C17  	! dihe	   -0.0164
DIHE H13   C21   C22   C17  	! dihe	  179.9581
DIHE C9    C10   C11   C12  	! dihe	 -179.6765
DIHE C15   C10   C11   C12  	! dihe	    0.3325
DIHE C9    C10   C11   H14  	! dihe	    0.3307
DIHE C15   C10   C11   H14  	! dihe	 -179.6602
DIHE C9    C10   C15   C14  	! dihe	  179.6854
DIHE C11   C10   C15   C14  	! dihe	   -0.3236
DIHE C9    C10   C15   H17  	! dihe	   -0.3330
DIHE C11   C10   C15   H17  	! dihe	  179.6580
DIHE C10   C11   C12   C13  	! dihe	   -0.0727
DIHE H14   C11   C12   C13  	! dihe	  179.9201
DIHE C10   C11   C12   O4   	! dihe	  179.9373
DIHE H14   C11   C12   O4   	! dihe	   -0.0699
DIHE C11   C12   C13   C14  	! dihe	   -0.2167
DIHE O4    C12   C13   C14  	! dihe	  179.7745
DIHE C11   C12   C13   O3   	! dihe	  179.9713
DIHE O4    C12   C13   O3   	! dihe	   -0.0375
DIHE C11   C12   O4    C16  	! dihe	  179.9956
DIHE C13   C12   O4    C16  	! dihe	    0.0048
DIHE C12   C13   C14   C15  	! dihe	    0.2266
DIHE O3    C13   C14   C15  	! dihe	 -179.9877
DIHE C12   C13   C14   H16  	! dihe	 -179.7446
DIHE O3    C13   C14   H16  	! dihe	    0.0411
DIHE C12   C13   O3    C16  	! dihe	    0.0494
DIHE C14   C13   O3    C16  	! dihe	 -179.7536
DIHE C12   O4    C16   O3   	! dihe	    0.0276
ca os c5 os   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C12   O4    C16   H18  	! dihe	  120.6146
ca os c5 h2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C12   O4    C16   H19  	! dihe	 -117.9973
DIHE C13   C14   C15   C10  	! dihe	    0.0440
DIHE H16   C14   C15   C10  	! dihe	 -179.9848
DIHE C13   C14   C15   H17  	! dihe	 -179.9376
DIHE H16   C14   C15   H17  	! dihe	    0.0336
DIHE C13   O3    C16   O4   	! dihe	   -0.0477
DIHE C13   O3    C16   H18  	! dihe	 -120.6263
DIHE C13   O3    C16   H19  	! dihe	  117.9671

IMPH C5    C1    N1    C2   
IMPH C2    N2    C3    O1   
IMPH C3    C4    N2    C9   
IMPH C4    N1    C5    O2   
IMPH C6    C22   C7    C8   
IMPH C9    C7    C8    N3   
IMPH C17   C8    N3    H15  
IMPH C22   C18   C17   N3   
IMPH C17   C19   C18   H10  
IMPH C18   C20   C19   H11  
IMPH C19   C21   C20   H12  
IMPH C20   C22   C21   H13  
IMPH C17   C21   C22   C7   
IMPH C9    C15   C10   C11  
IMPH C10   C12   C11   H14  
IMPH C11   C13   C12   O4   
IMPH C12   C14   C13   O3   
IMPH C13   C15   C14   H16  
IMPH C10   C14   C15   H17  
     ! ATTN, need revision
     ! ATTN, need revision



