; tdl_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Thu Nov  7 00:13:02 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; n:N:opls_237: ['238', '239']
; c6:x:opls_x: []
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; cc:C*:opls_500: ['506', '507', '508', '514']
; cd:C*:opls_500: ['506', '507', '508', '514']
; na:NA:opls_503: ['512']
; ca:CA:opls_145: ['166', '501', '502']
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; os:x:opls_x: []
; c5:x:opls_x: []
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; ha:HA:opls_146: []
; h2:x:opls_x: []

[ moleculetype ]
;name            nrexcl
 tdl              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   TDL    C1    1     0.081300     12.01100 ; qtot  0.081  CT  
     2 opls_237     1   TDL    N1    2    -0.478800     14.00670 ; qtot -0.397  N   
     3 opls_x     1   TDL    C2    3     0.028000      0.00000 ; qtot -0.369  x   
     4 opls_235     1   TDL    C3    4     0.695500     12.01100 ; qtot  0.326  C   
     5 opls_236     1   TDL    O1    5    -0.634500     15.99940 ; qtot -0.309  O   
     6 opls_237     1   TDL    N2    6    -0.466800     14.00670 ; qtot -0.775  N   
     7 opls_x     1   TDL    C4    7     0.052700      0.00000 ; qtot -0.723  x   
     8 opls_235     1   TDL    C5    8     0.688500     12.01100 ; qtot -0.034  C   
     9 opls_236     1   TDL    O2    9    -0.625500     15.99940 ; qtot -0.660  O   
    10 opls_x     1   TDL    C6   10     0.000800      0.00000 ; qtot -0.659  x   
    11 opls_500     1   TDL    C7   11    -0.140400     12.01100 ; qtot -0.799  C*  
    12 opls_500     1   TDL    C8   12    -0.082300     12.01100 ; qtot -0.882  C*  
    13 opls_x     1   TDL    C9   13     0.237200      0.00000 ; qtot -0.644  x   
    14 opls_503     1   TDL    N3   14    -0.167400     14.00670 ; qtot -0.812  NA  
    15 opls_145     1   TDL   C17   15    -0.042200     12.01100 ; qtot -0.854  CA  
    16 opls_145     1   TDL   C18   16    -0.143000     12.01100 ; qtot -0.997  CA  
    17 opls_145     1   TDL   C19   17    -0.111000     12.01100 ; qtot -1.108  CA  
    18 opls_145     1   TDL   C20   18    -0.154000     12.01100 ; qtot -1.262  CA  
    19 opls_145     1   TDL   C21   19    -0.083000     12.01100 ; qtot -1.345  CA  
    20 opls_145     1   TDL   C22   20    -0.076800     12.01100 ; qtot -1.422  CA  
    21 opls_240     1   TDL   H15   21     0.304700      1.00800 ; qtot -1.117  H   
    22 opls_145     1   TDL   C10   22    -0.121300     12.01100 ; qtot -1.238  CA  
    23 opls_145     1   TDL   C11   23    -0.091000     12.01100 ; qtot -1.329  CA  
    24 opls_145     1   TDL   C12   24     0.045100     12.01100 ; qtot -1.284  CA  
    25 opls_145     1   TDL   C13   25     0.066100     12.01100 ; qtot -1.218  CA  
    26 opls_x     1   TDL    O4   26    -0.331900      0.00000 ; qtot -1.550  x   
    27 opls_145     1   TDL   C14   27    -0.121000     12.01100 ; qtot -1.671  CA  
    28 opls_x     1   TDL    O3   28    -0.333900      0.00000 ; qtot -2.005  x   
    29 opls_145     1   TDL   C15   29    -0.103000     12.01100 ; qtot -2.108  CA  
    30 opls_x     1   TDL   C16   30     0.320200      0.00000 ; qtot -1.788  x   
    31 opls_140     1   TDL     H   31     0.050700      1.00800 ; qtot -1.737  HC  
    32 opls_140     1   TDL    H2   32     0.050700      1.00800 ; qtot -1.686  HC  
    33 opls_140     1   TDL    H3   33     0.050700      1.00800 ; qtot -1.636  HC  
    34 opls_140     1   TDL    H4   34     0.079200      1.00800 ; qtot -1.556  HC  
    35 opls_140     1   TDL    H5   35     0.079200      1.00800 ; qtot -1.477  HC  
    36 opls_140     1   TDL    H6   36     0.067700      1.00800 ; qtot -1.410  HC  
    37 opls_140     1   TDL    H7   37     0.077700      1.00800 ; qtot -1.332  HC  
    38 opls_140     1   TDL    H8   38     0.077700      1.00800 ; qtot -1.254  HC  
    39 opls_140     1   TDL    H9   39     0.085700      1.00800 ; qtot -1.168  HC  
    40 opls_146     1   TDL   H10   40     0.135000      1.00800 ; qtot -1.033  HA  
    41 opls_146     1   TDL   H11   41     0.132000      1.00800 ; qtot -0.901  HA  
    42 opls_146     1   TDL   H12   42     0.132000      1.00800 ; qtot -0.769  HA  
    43 opls_146     1   TDL   H13   43     0.137000      1.00800 ; qtot -0.632  HA  
    44 opls_146     1   TDL   H14   44     0.178000      1.00800 ; qtot -0.454  HA  
    45 opls_146     1   TDL   H16   45     0.158000      1.00800 ; qtot -0.296  HA  
    46 opls_146     1   TDL   H17   46     0.152000      1.00800 ; qtot -0.144  HA  
    47 opls_x     1   TDL   H18   47     0.072200      0.00000 ; qtot -0.072  x   
    48 opls_x     1   TDL   H19   48     0.072200      0.00000 ; qtot -0.000  x   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4643e-01    2.1293e+05 ;     C1 - N1         CT - N     
     1     31   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H          CT - HC    
     1     32   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H2         CT - HC    
     1     33   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
     2      3   1 ;    1.4669e-01    2.1117e+05 ;     N1 - C2          N - x     
     2      8   1 ;    1.3967e-01    2.6565e+05 ;     N1 - C5          N - C     
     3      4   1 ;    1.5287e-01    1.9550e+05 ;     C2 - C3          x - C     
     3     34   1 ;    1.0984e-01    2.8620e+05 ;     C2 - H4          x - HC    
     3     35   1 ;    1.0984e-01    2.8620e+05 ;     C2 - H5          x - HC    
     4      5   1 ;    1.2190e-01    4.9421e+05 ;     C3 - O1          C - O     
     4      6   1 ;    1.3967e-01    2.6565e+05 ;     C3 - N2          C - N     
     6      7   1 ;    1.4669e-01    2.1117e+05 ;     N2 - C4          N - x     
     6     13   1 ;    1.4669e-01    2.1117e+05 ;     N2 - C9          N - x     
     7      8   1 ;    1.5287e-01    1.9550e+05 ;     C4 - C5          x - C     
     7     10   1 ;    1.5384e-01    1.8979e+05 ;     C4 - C6          x - x     
     7     36   1 ;    1.0984e-01    2.8620e+05 ;     C4 - H6          x - HC    
     8      9   1 ;    1.2190e-01    4.9421e+05 ;     C5 - O2          C - O     
    10     11   1 ;    1.5024e-01    2.1204e+05 ;     C6 - C7          x - C*    
    10     37   1 ;    1.0979e-01    2.8681e+05 ;     C6 - H7          x - HC    
    10     38   1 ;    1.0979e-01    2.8681e+05 ;     C6 - H8          x - HC    
    11     12   1 ;    1.3730e-01    3.2321e+05 ;     C7 - C8         C* - C*    
    11     20   1 ;    1.4528e-01    2.4811e+05 ;     C7 - C22        C* - CA    
    12     13   1 ;    1.5061e-01    2.0961e+05 ;     C8 - C9         C* - x     
    12     14   1 ;    1.3830e-01    2.7819e+05 ;     C8 - N3         C* - NA    
    13     22   1 ;    1.5203e-01    2.0061e+05 ;     C9 - C10         x - CA    
    13     39   1 ;    1.0984e-01    2.8620e+05 ;     C9 - H9          x - HC    
    14     15   1 ;    1.3858e-01    2.7557e+05 ;     N3 - C17        NA - CA    
    14     21   1 ;    1.0095e-01    4.0315e+05 ;     N3 - H15        NA - H     
    15     16   1 ;    1.3986e-01    2.9644e+05 ;    C17 - C18        CA - CA    
    15     20   1 ;    1.3986e-01    2.9644e+05 ;    C17 - C22        CA - CA    
    16     17   1 ;    1.3986e-01    2.9644e+05 ;    C18 - C19        CA - CA    
    16     40   1 ;    1.0860e-01    3.0183e+05 ;    C18 - H10        CA - HA    
    17     18   1 ;    1.3986e-01    2.9644e+05 ;    C19 - C20        CA - CA    
    17     41   1 ;    1.0860e-01    3.0183e+05 ;    C19 - H11        CA - HA    
    18     19   1 ;    1.3986e-01    2.9644e+05 ;    C20 - C21        CA - CA    
    18     42   1 ;    1.0860e-01    3.0183e+05 ;    C20 - H12        CA - HA    
    19     20   1 ;    1.3986e-01    2.9644e+05 ;    C21 - C22        CA - CA    
    19     43   1 ;    1.0860e-01    3.0183e+05 ;    C21 - H13        CA - HA    
    22     23   1 ;    1.3986e-01    2.9644e+05 ;    C10 - C11        CA - CA    
    22     29   1 ;    1.3986e-01    2.9644e+05 ;    C10 - C15        CA - CA    
    23     24   1 ;    1.3986e-01    2.9644e+05 ;    C11 - C12        CA - CA    
    23     44   1 ;    1.0860e-01    3.0183e+05 ;    C11 - H14        CA - HA    
    24     25   1 ;    1.3986e-01    2.9644e+05 ;    C12 - C13        CA - CA    
    24     26   1 ;    1.3688e-01    2.8731e+05 ;    C12 - O4         CA - x     
    25     27   1 ;    1.3986e-01    2.9644e+05 ;    C13 - C14        CA - CA    
    25     28   1 ;    1.3688e-01    2.8731e+05 ;    C13 - O3         CA - x     
    26     30   1 ;    1.4346e-01    2.3063e+05 ;     O4 - C16         x - x     
    27     29   1 ;    1.3986e-01    2.9644e+05 ;    C14 - C15        CA - CA    
    27     45   1 ;    1.0860e-01    3.0183e+05 ;    C14 - H16        CA - HA    
    28     30   1 ;    1.4346e-01    2.3063e+05 ;     O3 - C16         x - x     
    29     46   1 ;    1.0860e-01    3.0183e+05 ;    C15 - H17        CA - HA    
    30     47   1 ;    1.0955e-01    2.8977e+05 ;    C16 - H18         x - x     
    30     48   1 ;    1.0955e-01    2.8977e+05 ;    C16 - H19         x - x     

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C3    
     1      7      1 ;     C1 - C4    
     1      9      1 ;     C1 - O2    
     1     34      1 ;     C1 - H4    
     1     35      1 ;     C1 - H5    
     2      5      1 ;     N1 - O1    
     2      6      1 ;     N1 - N2    
     2     10      1 ;     N1 - C6    
     2     36      1 ;     N1 - H6    
     3      7      1 ;     C2 - C4    
     3      9      1 ;     C2 - O2    
     3     13      1 ;     C2 - C9    
     4      8      1 ;     C3 - C5    
     4     10      1 ;     C3 - C6    
     4     12      1 ;     C3 - C8    
     4     22      1 ;     C3 - C10   
     4     36      1 ;     C3 - H6    
     4     39      1 ;     C3 - H9    
     5      7      1 ;     O1 - C4    
     5     13      1 ;     O1 - C9    
     5     34      1 ;     O1 - H4    
     5     35      1 ;     O1 - H5    
     6      9      1 ;     N2 - O2    
     6     11      1 ;     N2 - C7    
     6     14      1 ;     N2 - N3    
     6     23      1 ;     N2 - C11   
     6     29      1 ;     N2 - C15   
     6     34      1 ;     N2 - H4    
     6     35      1 ;     N2 - H5    
     6     37      1 ;     N2 - H7    
     6     38      1 ;     N2 - H8    
     7     12      1 ;     C4 - C8    
     7     20      1 ;     C4 - C22   
     7     22      1 ;     C4 - C10   
     7     39      1 ;     C4 - H9    
     8     11      1 ;     C5 - C7    
     8     13      1 ;     C5 - C9    
     8     34      1 ;     C5 - H4    
     8     35      1 ;     C5 - H5    
     8     37      1 ;     C5 - H7    
     8     38      1 ;     C5 - H8    
     9     10      1 ;     O2 - C6    
     9     36      1 ;     O2 - H6    
    10     13      1 ;     C6 - C9    
    10     14      1 ;     C6 - N3    
    10     15      1 ;     C6 - C17   
    10     19      1 ;     C6 - C21   
    11     16      1 ;     C7 - C18   
    11     18      1 ;     C7 - C20   
    11     21      1 ;     C7 - H15   
    11     22      1 ;     C7 - C10   
    11     36      1 ;     C7 - H6    
    11     39      1 ;     C7 - H9    
    11     43      1 ;     C7 - H13   
    12     16      1 ;     C8 - C18   
    12     19      1 ;     C8 - C21   
    12     23      1 ;     C8 - C11   
    12     29      1 ;     C8 - C15   
    12     37      1 ;     C8 - H7    
    12     38      1 ;     C8 - H8    
    13     15      1 ;     C9 - C17   
    13     20      1 ;     C9 - C22   
    13     21      1 ;     C9 - H15   
    13     24      1 ;     C9 - C12   
    13     27      1 ;     C9 - C14   
    13     36      1 ;     C9 - H6    
    13     44      1 ;     C9 - H14   
    13     46      1 ;     C9 - H17   
    14     17      1 ;     N3 - C19   
    14     19      1 ;     N3 - C21   
    14     22      1 ;     N3 - C10   
    14     39      1 ;     N3 - H9    
    14     40      1 ;     N3 - H10   
    15     18      1 ;    C17 - C20   
    15     41      1 ;    C17 - H11   
    15     43      1 ;    C17 - H13   
    16     19      1 ;    C18 - C21   
    16     21      1 ;    C18 - H15   
    16     42      1 ;    C18 - H12   
    17     20      1 ;    C19 - C22   
    17     43      1 ;    C19 - H13   
    18     40      1 ;    C20 - H10   
    19     41      1 ;    C21 - H11   
    20     21      1 ;    C22 - H15   
    20     37      1 ;    C22 - H7    
    20     38      1 ;    C22 - H8    
    20     40      1 ;    C22 - H10   
    20     42      1 ;    C22 - H12   
    22     25      1 ;    C10 - C13   
    22     26      1 ;    C10 - O4    
    22     45      1 ;    C10 - H16   
    23     27      1 ;    C11 - C14   
    23     28      1 ;    C11 - O3    
    23     30      1 ;    C11 - C16   
    23     39      1 ;    C11 - H9    
    23     46      1 ;    C11 - H17   
    24     29      1 ;    C12 - C15   
    24     45      1 ;    C12 - H16   
    24     47      1 ;    C12 - H18   
    24     48      1 ;    C12 - H19   
    25     44      1 ;    C13 - H14   
    25     46      1 ;    C13 - H17   
    25     47      1 ;    C13 - H18   
    25     48      1 ;    C13 - H19   
    26     27      1 ;     O4 - C14   
    26     44      1 ;     O4 - H14   
    27     30      1 ;    C14 - C16   
    28     29      1 ;     O3 - C15   
    28     45      1 ;     O3 - H16   
    29     39      1 ;    C15 - H9    
    29     44      1 ;    C15 - H14   
    31      3      1 ;      H - C2    
    31      8      1 ;      H - C5    
    32      3      1 ;     H2 - C2    
    32      8      1 ;     H2 - C5    
    33      3      1 ;     H3 - C2    
    33      8      1 ;     H3 - C5    
    36     37      1 ;     H6 - H7    
    36     38      1 ;     H6 - H8    
    40     41      1 ;    H10 - H11   
    41     42      1 ;    H11 - H12   
    42     43      1 ;    H12 - H13   
    45     46      1 ;    H16 - H17   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1775e+02    6.3438e+02 ;     C1 - N1   - C2       CT -    N - x   
     1      2      8      1 ;    1.1883e+02    6.4634e+02 ;     C1 - N1   - C5       CT -    N - C   
     2      1     31      1 ;    1.0876e+02    4.0242e+02 ;     N1 - C1   - H         N -   CT - HC  
     2      1     32      1 ;    1.0876e+02    4.0242e+02 ;     N1 - C1   - H2        N -   CT - HC  
     2      1     33      1 ;    1.0876e+02    4.0242e+02 ;     N1 - C1   - H3        N -   CT - HC  
     2      3      4      1 ;    1.1203e+02    5.4618e+02 ;     N1 - C2   - C3        N -    x - C   
     2      3     34      1 ;    1.0852e+02    4.0217e+02 ;     N1 - C2   - H4        N -    x - HC  
     2      3     35      1 ;    1.0852e+02    4.0217e+02 ;     N1 - C2   - H5        N -    x - HC  
     2      8      7      1 ;    1.1711e+02    5.4526e+02 ;     N1 - C5   - C4        N -    C - x   
     2      8      9      1 ;    1.2257e+02    7.2534e+02 ;     N1 - C5   - O2        N -    C - O   
     3      2      8      1 ;    1.2047e+02    6.4124e+02 ;     C2 - N1   - C5        x -    N - C   
     3      4      5      1 ;    1.2234e+02    6.4065e+02 ;     C2 - C3   - O1        x -    C - O   
     3      4      6      1 ;    1.1711e+02    5.4526e+02 ;     C2 - C3   - N2        x -    C - N   
     4      3     34      1 ;    1.0701e+02    3.6794e+02 ;     C3 - C2   - H4        C -    x - HC  
     4      3     35      1 ;    1.0701e+02    3.6794e+02 ;     C3 - C2   - H5        C -    x - HC  
     4      6      7      1 ;    1.2047e+02    6.4124e+02 ;     C3 - N2   - C4        C -    N - x   
     4      6     13      1 ;    1.2047e+02    6.4124e+02 ;     C3 - N2   - C9        C -    N - x   
     5      4      6      1 ;    1.2257e+02    7.2534e+02 ;     O1 - C3   - N2        O -    C - N   
     6      7      8      1 ;    1.1203e+02    5.4618e+02 ;     N2 - C4   - C5        N -    x - C   
     6      7     10      1 ;    1.1117e+02    5.4635e+02 ;     N2 - C4   - C6        N -    x - x   
     6      7     36      1 ;    1.0852e+02    4.0217e+02 ;     N2 - C4   - H6        N -    x - HC  
     6     13     12      1 ;    1.0956e+02    5.5681e+02 ;     N2 - C9   - C8        N -    x - C*  
     6     13     22      1 ;    1.1189e+02    5.4819e+02 ;     N2 - C9   - C10       N -    x - CA  
     6     13     39      1 ;    1.0852e+02    4.0217e+02 ;     N2 - C9   - H9        N -    x - HC  
     7      6     13      1 ;    1.1407e+02    6.4400e+02 ;     C4 - N2   - C9        x -    N - x   
     7      8      9      1 ;    1.2234e+02    6.4065e+02 ;     C4 - C5   - O2        x -    C - O   
     7     10     11      1 ;    1.1026e+02    5.1120e+02 ;     C4 - C6   - C7        x -    x - C*  
     7     10     37      1 ;    1.0945e+02    3.6175e+02 ;     C4 - C6   - H7        x -    x - HC  
     7     10     38      1 ;    1.0945e+02    3.6175e+02 ;     C4 - C6   - H8        x -    x - HC  
     8      7     10      1 ;    1.1143e+02    5.0434e+02 ;     C5 - C4   - C6        C -    x - x   
     8      7     36      1 ;    1.0701e+02    3.6794e+02 ;     C5 - C4   - H6        C -    x - HC  
    10      7     36      1 ;    1.0918e+02    3.6217e+02 ;     C6 - C4   - H6        x -    x - HC  
    10     11     12      1 ;    1.2388e+02    5.0810e+02 ;     C6 - C7   - C8        x -   C* - C*  
    10     11     20      1 ;    1.2994e+02    4.8442e+02 ;     C6 - C7   - C22       x -   C* - CA  
    11     10     37      1 ;    1.1045e+02    3.6786e+02 ;     C7 - C6   - H7       C* -    x - HC  
    11     10     38      1 ;    1.1045e+02    3.6786e+02 ;     C7 - C6   - H8       C* -    x - HC  
    11     12     13      1 ;    1.2336e+02    5.0844e+02 ;     C7 - C8   - C9       C* -   C* - x   
    11     12     14      1 ;    1.0899e+02    6.0241e+02 ;     C7 - C8   - N3       C* -   C* - NA  
    11     20     15      1 ;    1.2091e+02    5.2041e+02 ;     C7 - C22  - C17      C* -   CA - CA  
    11     20     19      1 ;    1.2091e+02    5.2041e+02 ;     C7 - C22  - C21      C* -   CA - CA  
    12     11     20      1 ;    1.1603e+02    5.3555e+02 ;     C8 - C7   - C22      C* -   C* - CA  
    12     13     22      1 ;    1.1268e+02    5.0827e+02 ;     C8 - C9   - C10      C* -    x - CA  
    12     13     39      1 ;    1.0971e+02    3.6828e+02 ;     C8 - C9   - H9       C* -    x - HC  
    12     14     15      1 ;    1.0877e+02    6.9881e+02 ;     C8 - N3   - C17      C* -   NA - CA  
    12     14     21      1 ;    1.2524e+02    4.6384e+02 ;     C8 - N3   - H15      C* -   NA - H   
    13     12     14      1 ;    1.2458e+02    5.3555e+02 ;     C9 - C8   - N3        x -   C* - NA  
    13     22     23      1 ;    1.2060e+02    5.0760e+02 ;     C9 - C10  - C11       x -   CA - CA  
    13     22     29      1 ;    1.2060e+02    5.0760e+02 ;     C9 - C10  - C15       x -   CA - CA  
    14     15     16      1 ;    1.2031e+02    5.6752e+02 ;     N3 - C17  - C18      NA -   CA - CA  
    14     15     20      1 ;    1.2031e+02    5.6752e+02 ;     N3 - C17  - C22      NA -   CA - CA  
    15     14     21      1 ;    1.2551e+02    4.6250e+02 ;    C17 - N3   - H15      CA -   NA - H   
    15     16     17      1 ;    1.2002e+02    5.3279e+02 ;    C17 - C18  - C19      CA -   CA - CA  
    15     16     40      1 ;    1.1988e+02    3.7572e+02 ;    C17 - C18  - H10      CA -   CA - HA  
    15     20     19      1 ;    1.2002e+02    5.3279e+02 ;    C17 - C22  - C21      CA -   CA - CA  
    16     15     20      1 ;    1.2002e+02    5.3279e+02 ;    C18 - C17  - C22      CA -   CA - CA  
    16     17     18      1 ;    1.2002e+02    5.3279e+02 ;    C18 - C19  - C20      CA -   CA - CA  
    16     17     41      1 ;    1.1988e+02    3.7572e+02 ;    C18 - C19  - H11      CA -   CA - HA  
    17     16     40      1 ;    1.1988e+02    3.7572e+02 ;    C19 - C18  - H10      CA -   CA - HA  
    17     18     19      1 ;    1.2002e+02    5.3279e+02 ;    C19 - C20  - C21      CA -   CA - CA  
    17     18     42      1 ;    1.1988e+02    3.7572e+02 ;    C19 - C20  - H12      CA -   CA - HA  
    18     17     41      1 ;    1.1988e+02    3.7572e+02 ;    C20 - C19  - H11      CA -   CA - HA  
    18     19     20      1 ;    1.2002e+02    5.3279e+02 ;    C20 - C21  - C22      CA -   CA - CA  
    18     19     43      1 ;    1.1988e+02    3.7572e+02 ;    C20 - C21  - H13      CA -   CA - HA  
    19     18     42      1 ;    1.1988e+02    3.7572e+02 ;    C21 - C20  - H12      CA -   CA - HA  
    20     19     43      1 ;    1.1988e+02    3.7572e+02 ;    C22 - C21  - H13      CA -   CA - HA  
    22     13     39      1 ;    1.0893e+02    3.6652e+02 ;    C10 - C9   - H9       CA -    x - HC  
    22     23     24      1 ;    1.2002e+02    5.3279e+02 ;    C10 - C11  - C12      CA -   CA - CA  
    22     23     44      1 ;    1.1988e+02    3.7572e+02 ;    C10 - C11  - H14      CA -   CA - HA  
    22     29     27      1 ;    1.2002e+02    5.3279e+02 ;    C10 - C15  - C14      CA -   CA - CA  
    22     29     46      1 ;    1.1988e+02    3.7572e+02 ;    C10 - C15  - H17      CA -   CA - HA  
    23     22     29      1 ;    1.2002e+02    5.3279e+02 ;    C11 - C10  - C15      CA -   CA - CA  
    23     24     25      1 ;    1.2002e+02    5.3279e+02 ;    C11 - C12  - C13      CA -   CA - CA  
    23     24     26      1 ;    1.1911e+02    6.6107e+02 ;    C11 - C12  - O4       CA -   CA - x   
    24     23     44      1 ;    1.1988e+02    3.7572e+02 ;    C12 - C11  - H14      CA -   CA - HA  
    24     25     27      1 ;    1.2002e+02    5.3279e+02 ;    C12 - C13  - C14      CA -   CA - CA  
    24     25     28      1 ;    1.1911e+02    6.6107e+02 ;    C12 - C13  - O3       CA -   CA - x   
    24     26     30      1 ;    1.0598e+02    7.7839e+02 ;    C12 - O4   - C16      CA -    x - x   
    25     24     26      1 ;    1.1911e+02    6.6107e+02 ;    C13 - C12  - O4       CA -   CA - x   
    25     27     29      1 ;    1.2002e+02    5.3279e+02 ;    C13 - C14  - C15      CA -   CA - CA  
    25     27     45      1 ;    1.1988e+02    3.7572e+02 ;    C13 - C14  - H16      CA -   CA - HA  
    25     28     30      1 ;    1.0598e+02    7.7839e+02 ;    C13 - O3   - C16      CA -    x - x   
    26     30     28      1 ;    1.0789e+02    8.1956e+02 ;     O4 - C16  - O3        x -    x - x   
    26     30     47      1 ;    1.0947e+02    4.7028e+02 ;     O4 - C16  - H18       x -    x - x   
    26     30     48      1 ;    1.0947e+02    4.7028e+02 ;     O4 - C16  - H19       x -    x - x   
    27     25     28      1 ;    1.1911e+02    6.6107e+02 ;    C14 - C13  - O3       CA -   CA - x   
    27     29     46      1 ;    1.1988e+02    3.7572e+02 ;    C14 - C15  - H17      CA -   CA - HA  
    28     30     47      1 ;    1.0947e+02    4.7028e+02 ;     O3 - C16  - H18       x -    x - x   
    28     30     48      1 ;    1.0947e+02    4.7028e+02 ;     O3 - C16  - H19       x -    x - x   
    29     27     45      1 ;    1.1988e+02    3.7572e+02 ;    C15 - C14  - H16      CA -   CA - HA  
    31      1     32      1 ;    1.0855e+02    2.9824e+02 ;      H - C1   - H2       HC -   CT - HC  
    31      1     33      1 ;    1.0855e+02    2.9824e+02 ;      H - C1   - H3       HC -   CT - HC  
    32      1     33      1 ;    1.0855e+02    2.9824e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    34      3     35      1 ;    1.0750e+02    2.9932e+02 ;     H4 - C2   - H5       HC -    x - HC  
    37     10     38      1 ;    1.0662e+02    3.0066e+02 ;     H7 - C6   - H8       HC -    x - HC  
    47     30     48      1 ;    1.1093e+02    2.9539e+02 ;    H18 - C16  - H19       x -    x - x   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.00000   0 ;     C1-    N1-    C2-    C3
     1      2      3     34      9 ;     0.00   0.00000   0 ;     C1-    N1-    C2-    H4
     1      2      3     35      9 ;     0.00   0.00000   0 ;     C1-    N1-    C2-    H5
     1      2      8      7      9 ;     0.00   2.09200   3 ;     C1-    N1-    C5-    C4
     1      2      8      7      9 ;     0.00  12.25912   1 ;     C1-    N1-    C5-    C4
     1      2      8      7      9 ;   180.00   5.89944   2 ;     C1-    N1-    C5-    C4
     1      2      8      9      9 ;   180.00  10.46000   2 ;     C1-    N1-    C5-    O2
     2      3      4      5      9 ;   180.00   0.00000   2 ;     N1-    C2-    C3-    O1
     2      3      4      6      9 ;   180.00   0.41840   1 ;     N1-    C2-    C3-    N2
     2      3      4      6      9 ;   180.00   8.87008   2 ;     N1-    C2-    C3-    N2
     2      8      7      6      9 ;   180.00   0.41840   1 ;     N1-    C5-    C4-    N2
     2      8      7      6      9 ;   180.00   8.87008   2 ;     N1-    C5-    C4-    N2
     2      8      7     10      9 ;   180.00   0.00000   4 ;     N1-    C5-    C4-    C6
     2      8      7     10      9 ;   180.00   2.97064   2 ;     N1-    C5-    C4-    C6
     2      8      7     36      9 ;   180.00   0.00000   2 ;     N1-    C5-    C4-    H6
     3      2      8      7      9 ;     0.00   2.09200   3 ;     C2-    N1-    C5-    C4
     3      2      8      7      9 ;     0.00  12.25912   1 ;     C2-    N1-    C5-    C4
     3      2      8      7      9 ;   180.00   5.89944   2 ;     C2-    N1-    C5-    C4
     3      2      8      9      9 ;   180.00  10.46000   2 ;     C2-    N1-    C5-    O2
     3      4      6      7      9 ;     0.00   2.09200   3 ;     C2-    C3-    N2-    C4
     3      4      6      7      9 ;     0.00  12.25912   1 ;     C2-    C3-    N2-    C4
     3      4      6      7      9 ;   180.00   5.89944   2 ;     C2-    C3-    N2-    C4
     3      4      6     13      9 ;     0.00   2.09200   3 ;     C2-    C3-    N2-    C9
     3      4      6     13      9 ;     0.00  12.25912   1 ;     C2-    C3-    N2-    C9
     3      4      6     13      9 ;   180.00   5.89944   2 ;     C2-    C3-    N2-    C9
     4      3      2      8      9 ;     0.00   2.67776   1 ;     C3-    C2-    N1-    C5
     4      3      2      8      9 ;   180.00   1.63176   2 ;     C3-    C2-    N1-    C5
     4      6      7      8      9 ;     0.00   2.67776   1 ;     C3-    N2-    C4-    C5
     4      6      7      8      9 ;   180.00   1.63176   2 ;     C3-    N2-    C4-    C5
     4      6      7     10      9 ;     0.00   9.45584   1 ;     C3-    N2-    C4-    C6
     4      6      7     10      9 ;   180.00   0.12552   3 ;     C3-    N2-    C4-    C6
     4      6      7     10      9 ;   180.00   2.71960   4 ;     C3-    N2-    C4-    C6
     4      6      7     36      9 ;   180.00   0.00000   2 ;     C3-    N2-    C4-    H6
     4      6     13     12      9 ;     0.00   0.00000   0 ;     C3-    N2-    C9-    C8
     4      6     13     22      9 ;     0.00   0.00000   0 ;     C3-    N2-    C9-   C10
     4      6     13     39      9 ;   180.00   0.00000   2 ;     C3-    N2-    C9-    H9
     5      4      3     34      9 ;     0.00   3.34720   1 ;     O1-    C3-    C2-    H4
     5      4      3     34      9 ;   180.00   0.33472   3 ;     O1-    C3-    C2-    H4
     5      4      3     35      9 ;     0.00   3.34720   1 ;     O1-    C3-    C2-    H5
     5      4      3     35      9 ;   180.00   0.33472   3 ;     O1-    C3-    C2-    H5
     5      4      6      7      9 ;   180.00  10.46000   2 ;     O1-    C3-    N2-    C4
     5      4      6     13      9 ;   180.00  10.46000   2 ;     O1-    C3-    N2-    C9
     6      4      3     34      9 ;   180.00   0.00000   2 ;     N2-    C3-    C2-    H4
     6      4      3     35      9 ;   180.00   0.00000   2 ;     N2-    C3-    C2-    H5
     6      7      8      9      9 ;   180.00   0.00000   2 ;     N2-    C4-    C5-    O2
     6      7     10     11      9 ;     0.00   0.65084   3 ;     N2-    C4-    C6-    C7
     6      7     10     37      9 ;     0.00   0.65084   3 ;     N2-    C4-    C6-    H7
     6      7     10     38      9 ;     0.00   0.65084   3 ;     N2-    C4-    C6-    H8
     6     13     12     11      9 ;     0.00   0.00000   0 ;     N2-    C9-    C8-    C7
     6     13     12     14      9 ;     0.00   0.00000   0 ;     N2-    C9-    C8-    N3
     6     13     22     23      9 ;     0.00   0.00000   0 ;     N2-    C9-   C10-   C11
     6     13     22     29      9 ;     0.00   0.00000   0 ;     N2-    C9-   C10-   C15
     7      6     13     12      9 ;     0.00   0.00000   0 ;     C4-    N2-    C9-    C8
     7      6     13     22      9 ;     0.00   0.00000   0 ;     C4-    N2-    C9-   C10
     7      6     13     39      9 ;     0.00   0.00000   0 ;     C4-    N2-    C9-    H9
     7     10     11     12      9 ;   180.00   0.65689   3 ;     C4-    C6-    C7-    C8
     7     10     11     20      9 ;     0.00   1.55645   3 ;     C4-    C6-    C7-   C22
     8      2      3     34      9 ;   180.00   0.00000   2 ;     C5-    N1-    C2-    H4
     8      2      3     35      9 ;   180.00   0.00000   2 ;     C5-    N1-    C2-    H5
     8      7      6     13      9 ;     0.00   0.00000   0 ;     C5-    C4-    N2-    C9
     8      7     10     11      9 ;     0.00   0.65084   3 ;     C5-    C4-    C6-    C7
     8      7     10     37      9 ;     0.00   0.65084   3 ;     C5-    C4-    C6-    H7
     8      7     10     38      9 ;     0.00   0.65084   3 ;     C5-    C4-    C6-    H8
     9      8      7     10      9 ;     0.00   0.46024   2 ;     O2-    C5-    C4-    C6
     9      8      7     10      9 ;     0.00  49.12016   1 ;     O2-    C5-    C4-    C6
     9      8      7     10      9 ;   180.00   0.33472   3 ;     O2-    C5-    C4-    C6
     9      8      7     36      9 ;     0.00   3.34720   1 ;     O2-    C5-    C4-    H6
     9      8      7     36      9 ;   180.00   0.33472   3 ;     O2-    C5-    C4-    H6
    10      7      6     13      9 ;     0.00   0.00000   0 ;     C6-    C4-    N2-    C9
    10     11     12     13      9 ;   180.00  16.73600   2 ;     C6-    C7-    C8-    C9
    10     11     12     14      9 ;   180.00  16.73600   2 ;     C6-    C7-    C8-    N3
    10     11     20     15      9 ;   180.00   2.51040   2 ;     C6-    C7-   C22-   C17
    10     11     20     19      9 ;   180.00   2.51040   2 ;     C6-    C7-   C22-   C21
    11     10      7     36      9 ;     0.00   0.65084   3 ;     C7-    C6-    C4-    H6
    11     12     13     22      9 ;     0.00   0.00000   0 ;     C7-    C8-    C9-   C10
    11     12     13     39      9 ;     0.00   0.00000   0 ;     C7-    C8-    C9-    H9
    11     12     14     15      9 ;   180.00   7.11280   2 ;     C7-    C8-    N3-   C17
    11     12     14     21      9 ;   180.00   7.11280   2 ;     C7-    C8-    N3-   H15
    11     20     15     14      9 ;   180.00  15.16700   2 ;     C7-   C22-   C17-    N3
    11     20     15     16      9 ;   180.00  15.16700   2 ;     C7-   C22-   C17-   C18
    11     20     19     18      9 ;   180.00  15.16700   2 ;     C7-   C22-   C21-   C20
    11     20     19     43      9 ;   180.00  15.16700   2 ;     C7-   C22-   C21-   H13
    12     11     10     37      9 ;     0.00   0.00000   0 ;     C8-    C7-    C6-    H7
    12     11     10     38      9 ;     0.00   0.00000   0 ;     C8-    C7-    C6-    H8
    12     11     20     15      9 ;   180.00   2.44764   2 ;     C8-    C7-   C22-   C17
    12     11     20     19      9 ;   180.00   2.44764   2 ;     C8-    C7-   C22-   C21
    12     13     22     23      9 ;     0.00   0.00000   0 ;     C8-    C9-   C10-   C11
    12     13     22     29      9 ;     0.00   0.00000   0 ;     C8-    C9-   C10-   C15
    12     14     15     16      9 ;   180.00   1.25520   2 ;     C8-    N3-   C17-   C18
    12     14     15     20      9 ;   180.00   1.25520   2 ;     C8-    N3-   C17-   C22
    13      6      7     36      9 ;     0.00   0.00000   0 ;     C9-    N2-    C4-    H6
    13     12     11     20      9 ;   180.00  16.73600   2 ;     C9-    C8-    C7-   C22
    13     12     14     15      9 ;   180.00   7.11280   2 ;     C9-    C8-    N3-   C17
    13     12     14     21      9 ;   180.00   7.11280   2 ;     C9-    C8-    N3-   H15
    13     22     23     24      9 ;   180.00  15.16700   2 ;     C9-   C10-   C11-   C12
    13     22     23     44      9 ;   180.00  15.16700   2 ;     C9-   C10-   C11-   H14
    13     22     29     27      9 ;   180.00  15.16700   2 ;     C9-   C10-   C15-   C14
    13     22     29     46      9 ;   180.00  15.16700   2 ;     C9-   C10-   C15-   H17
    14     12     11     20      9 ;   180.00  16.73600   2 ;     N3-    C8-    C7-   C22
    14     12     13     22      9 ;     0.00   0.00000   0 ;     N3-    C8-    C9-   C10
    14     12     13     39      9 ;     0.00   0.00000   0 ;     N3-    C8-    C9-    H9
    14     15     16     17      9 ;   180.00  15.16700   2 ;     N3-   C17-   C18-   C19
    14     15     16     40      9 ;   180.00  15.16700   2 ;     N3-   C17-   C18-   H10
    14     15     20     19      9 ;   180.00  15.16700   2 ;     N3-   C17-   C22-   C21
    15     16     17     18      9 ;   180.00  15.16700   2 ;    C17-   C18-   C19-   C20
    15     16     17     41      9 ;   180.00  15.16700   2 ;    C17-   C18-   C19-   H11
    15     20     19     18      9 ;   180.00  15.16700   2 ;    C17-   C22-   C21-   C20
    15     20     19     43      9 ;   180.00  15.16700   2 ;    C17-   C22-   C21-   H13
    16     15     14     21      9 ;   180.00   1.25520   2 ;    C18-   C17-    N3-   H15
    16     15     20     19      9 ;   180.00  15.16700   2 ;    C18-   C17-   C22-   C21
    16     17     18     19      9 ;   180.00  15.16700   2 ;    C18-   C19-   C20-   C21
    16     17     18     42      9 ;   180.00  15.16700   2 ;    C18-   C19-   C20-   H12
    17     16     15     20      9 ;   180.00  15.16700   2 ;    C19-   C18-   C17-   C22
    17     18     19     20      9 ;   180.00  15.16700   2 ;    C19-   C20-   C21-   C22
    17     18     19     43      9 ;   180.00  15.16700   2 ;    C19-   C20-   C21-   H13
    18     17     16     40      9 ;   180.00  15.16700   2 ;    C20-   C19-   C18-   H10
    19     18     17     41      9 ;   180.00  15.16700   2 ;    C21-   C20-   C19-   H11
    20     11     10     37      9 ;     0.00   0.00000   0 ;    C22-    C7-    C6-    H7
    20     11     10     38      9 ;     0.00   0.00000   0 ;    C22-    C7-    C6-    H8
    20     15     14     21      9 ;   180.00   1.25520   2 ;    C22-   C17-    N3-   H15
    20     15     16     40      9 ;   180.00  15.16700   2 ;    C22-   C17-   C18-   H10
    20     19     18     42      9 ;   180.00  15.16700   2 ;    C22-   C21-   C20-   H12
    22     23     24     25      9 ;   180.00  15.16700   2 ;    C10-   C11-   C12-   C13
    22     23     24     26      9 ;   180.00  15.16700   2 ;    C10-   C11-   C12-    O4
    22     29     27     25      9 ;   180.00  15.16700   2 ;    C10-   C15-   C14-   C13
    22     29     27     45      9 ;   180.00  15.16700   2 ;    C10-   C15-   C14-   H16
    23     22     13     39      9 ;     0.00   0.00000   0 ;    C11-   C10-    C9-    H9
    23     22     29     27      9 ;   180.00  15.16700   2 ;    C11-   C10-   C15-   C14
    23     22     29     46      9 ;   180.00  15.16700   2 ;    C11-   C10-   C15-   H17
    23     24     25     27      9 ;   180.00  15.16700   2 ;    C11-   C12-   C13-   C14
    23     24     25     28      9 ;   180.00  15.16700   2 ;    C11-   C12-   C13-    O3
    23     24     26     30      9 ;   180.00   6.94544   2 ;    C11-   C12-    O4-   C16
    24     23     22     29      9 ;   180.00  15.16700   2 ;    C12-   C11-   C10-   C15
    24     25     27     29      9 ;   180.00  15.16700   2 ;    C12-   C13-   C14-   C15
    24     25     27     45      9 ;   180.00  15.16700   2 ;    C12-   C13-   C14-   H16
    24     25     28     30      9 ;   180.00   6.94544   2 ;    C12-   C13-    O3-   C16
    24     26     30     28      9 ;     0.00   1.60387   3 ;    C12-    O4-   C16-    O3
    24     26     30     47      9 ;     0.00   1.60387   3 ;    C12-    O4-   C16-   H18
    24     26     30     48      9 ;     0.00   1.60387   3 ;    C12-    O4-   C16-   H19
    25     24     23     44      9 ;   180.00  15.16700   2 ;    C13-   C12-   C11-   H14
    25     24     26     30      9 ;   180.00   6.94544   2 ;    C13-   C12-    O4-   C16
    25     27     29     46      9 ;   180.00  15.16700   2 ;    C13-   C14-   C15-   H17
    25     28     30     26      9 ;     0.00   1.60387   3 ;    C13-    O3-   C16-    O4
    25     28     30     47      9 ;     0.00   1.60387   3 ;    C13-    O3-   C16-   H18
    25     28     30     48      9 ;     0.00   1.60387   3 ;    C13-    O3-   C16-   H19
    26     24     23     44      9 ;   180.00  15.16700   2 ;     O4-   C12-   C11-   H14
    26     24     25     27      9 ;   180.00  15.16700   2 ;     O4-   C12-   C13-   C14
    26     24     25     28      9 ;   180.00  15.16700   2 ;     O4-   C12-   C13-    O3
    27     25     28     30      9 ;   180.00   6.94544   2 ;    C14-   C13-    O3-   C16
    28     25     27     29      9 ;   180.00  15.16700   2 ;     O3-   C13-   C14-   C15
    28     25     27     45      9 ;   180.00  15.16700   2 ;     O3-   C13-   C14-   H16
    29     22     13     39      9 ;     0.00   0.00000   0 ;    C15-   C10-    C9-    H9
    29     22     23     44      9 ;   180.00  15.16700   2 ;    C15-   C10-   C11-   H14
    31      1      2      3      9 ;     0.00   0.00000   0 ;      H-    C1-    N1-    C2
    31      1      2      8      9 ;   180.00   0.00000   2 ;      H-    C1-    N1-    C5
    32      1      2      3      9 ;     0.00   0.00000   0 ;     H2-    C1-    N1-    C2
    32      1      2      8      9 ;   180.00   0.00000   2 ;     H2-    C1-    N1-    C5
    33      1      2      3      9 ;     0.00   0.00000   0 ;     H3-    C1-    N1-    C2
    33      1      2      8      9 ;   180.00   0.00000   2 ;     H3-    C1-    N1-    C5
    36      7     10     37      9 ;     0.00   0.65084   3 ;     H6-    C4-    C6-    H7
    36      7     10     38      9 ;     0.00   0.65084   3 ;     H6-    C4-    C6-    H8
    40     16     17     41      9 ;   180.00  15.16700   2 ;    H10-   C18-   C19-   H11
    41     17     18     42      9 ;   180.00  15.16700   2 ;    H11-   C19-   C20-   H12
    42     18     19     43      9 ;   180.00  15.16700   2 ;    H12-   C20-   C21-   H13
    45     27     29     46      9 ;   180.00  15.16700   2 ;    H16-   C14-   C15-   H17

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3      6      4      5      4 ;   180.00  43.93200   2 ;     C2-    N2-    C3-    O1
     4      7      6     13      4 ;   180.00   4.60240   2 ;     C3-    C4-    N2-    C9
     7      2      8      9      4 ;   180.00  43.93200   2 ;     C4-    N1-    C5-    O2
     8      1      2      3      4 ;   180.00   4.60240   2 ;     C5-    C1-    N1-    C2
    10     20     11     12      4 ;   180.00   4.60240   2 ;     C6-   C22-    C7-    C8
    13     11     12     14      4 ;   180.00   4.60240   2 ;     C9-    C7-    C8-    N3
    13     23     22     29      4 ;   180.00   4.60240   2 ;     C9-   C11-   C10-   C15
    15     12     14     21      4 ;   180.00   4.60240   2 ;    C17-    C8-    N3-   H15
    15     17     16     40      4 ;   180.00   4.60240   2 ;    C17-   C19-   C18-   H10
    15     19     20     11      4 ;   180.00   4.60240   2 ;    C17-   C21-   C22-    C7
    16     18     17     41      4 ;   180.00   4.60240   2 ;    C18-   C20-   C19-   H11
    16     20     15     14      4 ;   180.00   4.60240   2 ;    C18-   C22-   C17-    N3
    17     19     18     42      4 ;   180.00   4.60240   2 ;    C19-   C21-   C20-   H12
    18     20     19     43      4 ;   180.00   4.60240   2 ;    C20-   C22-   C21-   H13
    22     24     23     44      4 ;   180.00   4.60240   2 ;    C10-   C12-   C11-   H14
    22     27     29     46      4 ;   180.00   4.60240   2 ;    C10-   C14-   C15-   H17
    23     25     24     26      4 ;   180.00   4.60240   2 ;    C11-   C13-   C12-    O4
    24     27     25     28      4 ;   180.00   4.60240   2 ;    C12-   C14-   C13-    O3
    25     29     27     45      4 ;   180.00   4.60240   2 ;    C13-   C15-   C14-   H16
