Remarks tdl_CNS.top created by acpype (v: 2023.10.27) on Thu Nov  7 00:13:02 2024

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n_      14.010
MASS c6_     12.010
MASS c_      12.010
MASS o_      16.000
MASS cc_     12.010
MASS cd_     12.010
MASS na_     14.010
MASS ca_     12.010
MASS hn_      1.008
MASS os_     16.000
MASS c5_     12.010
MASS h1_      1.008
MASS hc_      1.008
MASS ha_      1.008
MASS h2_      1.008

RESIdue TDL

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=   0.0813 END
ATOM N1    TYPE= n_    CHARGE=  -0.4788 END
ATOM C2    TYPE= c6_   CHARGE=   0.0280 END
ATOM C3    TYPE= c_    CHARGE=   0.6955 END
ATOM O1    TYPE= o_    CHARGE=  -0.6345 END
ATOM N2    TYPE= n_    CHARGE=  -0.4668 END
ATOM C4    TYPE= c6_   CHARGE=   0.0527 END
ATOM C5    TYPE= c_    CHARGE=   0.6885 END
ATOM O2    TYPE= o_    CHARGE=  -0.6255 END
ATOM C6    TYPE= c6_   CHARGE=   0.0008 END
ATOM C7    TYPE= cc_   CHARGE=  -0.1404 END
ATOM C8    TYPE= cd_   CHARGE=  -0.0823 END
ATOM C9    TYPE= c6_   CHARGE=   0.2372 END
ATOM N3    TYPE= na_   CHARGE=  -0.1674 END
ATOM C17   TYPE= ca_   CHARGE=  -0.0422 END
ATOM C18   TYPE= ca_   CHARGE=  -0.1430 END
ATOM C19   TYPE= ca_   CHARGE=  -0.1110 END
ATOM C20   TYPE= ca_   CHARGE=  -0.1540 END
ATOM C21   TYPE= ca_   CHARGE=  -0.0830 END
ATOM C22   TYPE= ca_   CHARGE=  -0.0768 END
ATOM H15   TYPE= hn_   CHARGE=   0.3047 END
ATOM C10   TYPE= ca_   CHARGE=  -0.1213 END
ATOM C11   TYPE= ca_   CHARGE=  -0.0910 END
ATOM C12   TYPE= ca_   CHARGE=   0.0451 END
ATOM C13   TYPE= ca_   CHARGE=   0.0661 END
ATOM O4    TYPE= os_   CHARGE=  -0.3319 END
ATOM C14   TYPE= ca_   CHARGE=  -0.1210 END
ATOM O3    TYPE= os_   CHARGE=  -0.3339 END
ATOM C15   TYPE= ca_   CHARGE=  -0.1030 END
ATOM C16   TYPE= c5_   CHARGE=   0.3202 END
ATOM H     TYPE= h1_   CHARGE=   0.0507 END
ATOM H2    TYPE= h1_   CHARGE=   0.0507 END
ATOM H3    TYPE= h1_   CHARGE=   0.0507 END
ATOM H4    TYPE= h1_   CHARGE=   0.0792 END
ATOM H5    TYPE= h1_   CHARGE=   0.0792 END
ATOM H6    TYPE= h1_   CHARGE=   0.0677 END
ATOM H7    TYPE= hc_   CHARGE=   0.0777 END
ATOM H8    TYPE= hc_   CHARGE=   0.0777 END
ATOM H9    TYPE= h1_   CHARGE=   0.0857 END
ATOM H10   TYPE= ha_   CHARGE=   0.1350 END
ATOM H11   TYPE= ha_   CHARGE=   0.1320 END
ATOM H12   TYPE= ha_   CHARGE=   0.1320 END
ATOM H13   TYPE= ha_   CHARGE=   0.1370 END
ATOM H14   TYPE= ha_   CHARGE=   0.1780 END
ATOM H16   TYPE= ha_   CHARGE=   0.1580 END
ATOM H17   TYPE= ha_   CHARGE=   0.1520 END
ATOM H18   TYPE= h2_   CHARGE=   0.0722 END
ATOM H19   TYPE= h2_   CHARGE=   0.0722 END

{ Bonds: atomName1  atomName2 }
BOND C1    H    
BOND C1    H2   
BOND C1    H3   
BOND C2    H4   
BOND C2    H5   
BOND C4    H6   
BOND C6    H7   
BOND C6    H8   
BOND C9    H9   
BOND N3    H15  
BOND C18   H10  
BOND C19   H11  
BOND C20   H12  
BOND C21   H13  
BOND C11   H14  
BOND C14   H16  
BOND C15   H17  
BOND C16   H18  
BOND C16   H19  
BOND C1    N1   
BOND N1    C2   
BOND N1    C5   
BOND C2    C3   
BOND C3    O1   
BOND C3    N2   
BOND N2    C4   
BOND N2    C9   
BOND C4    C5   
BOND C4    C6   
BOND C5    O2   
BOND C6    C7   
BOND C7    C8   
BOND C7    C22  
BOND C8    C9   
BOND C8    N3   
BOND C9    C10  
BOND N3    C17  
BOND C17   C22  
BOND C17   C18  
BOND C18   C19  
BOND C19   C20  
BOND C20   C21  
BOND C21   C22  
BOND C10   C15  
BOND C10   C11  
BOND C11   C12  
BOND C12   O4   
BOND C12   C13  
BOND C13   O3   
BOND C13   C14  
BOND O4    C16  
BOND C14   C15  
BOND O3    C16  

{ Angles: atomName1 atomName2 atomName3}
ANGLe N1    C1    H    
ANGLe N1    C1    H2   
ANGLe N1    C1    H3   
ANGLe N1    C2    H4   
ANGLe N1    C2    H5   
ANGLe C3    C2    H4   
ANGLe C3    C2    H5   
ANGLe N2    C4    H6   
ANGLe N2    C9    H9   
ANGLe C4    C6    H7   
ANGLe C4    C6    H8   
ANGLe C5    C4    H6   
ANGLe C6    C4    H6   
ANGLe C7    C6    H7   
ANGLe C7    C6    H8   
ANGLe C8    C9    H9   
ANGLe C8    N3    H15  
ANGLe C17   N3    H15  
ANGLe C17   C18   H10  
ANGLe C18   C19   H11  
ANGLe C19   C18   H10  
ANGLe C19   C20   H12  
ANGLe C20   C19   H11  
ANGLe C20   C21   H13  
ANGLe C21   C20   H12  
ANGLe C22   C21   H13  
ANGLe C10   C9    H9   
ANGLe C10   C15   H17  
ANGLe C10   C11   H14  
ANGLe C12   C11   H14  
ANGLe C13   C14   H16  
ANGLe O4    C16   H18  
ANGLe O4    C16   H19  
ANGLe C14   C15   H17  
ANGLe O3    C16   H18  
ANGLe O3    C16   H19  
ANGLe C15   C14   H16  
ANGLe H     C1    H2   
ANGLe H     C1    H3   
ANGLe H2    C1    H3   
ANGLe H4    C2    H5   
ANGLe H7    C6    H8   
ANGLe H18   C16   H19  
ANGLe C1    N1    C2   
ANGLe C1    N1    C5   
ANGLe N1    C2    C3   
ANGLe N1    C5    C4   
ANGLe N1    C5    O2   
ANGLe C2    N1    C5   
ANGLe C2    C3    O1   
ANGLe C2    C3    N2   
ANGLe C3    N2    C4   
ANGLe C3    N2    C9   
ANGLe O1    C3    N2   
ANGLe N2    C4    C5   
ANGLe N2    C4    C6   
ANGLe N2    C9    C8   
ANGLe N2    C9    C10  
ANGLe C4    N2    C9   
ANGLe C4    C5    O2   
ANGLe C4    C6    C7   
ANGLe C5    C4    C6   
ANGLe C6    C7    C8   
ANGLe C6    C7    C22  
ANGLe C7    C8    C9   
ANGLe C7    C8    N3   
ANGLe C7    C22   C17  
ANGLe C7    C22   C21  
ANGLe C8    C7    C22  
ANGLe C8    C9    C10  
ANGLe C8    N3    C17  
ANGLe C9    C8    N3   
ANGLe C9    C10   C15  
ANGLe C9    C10   C11  
ANGLe N3    C17   C22  
ANGLe N3    C17   C18  
ANGLe C17   C22   C21  
ANGLe C17   C18   C19  
ANGLe C18   C17   C22  
ANGLe C18   C19   C20  
ANGLe C19   C20   C21  
ANGLe C20   C21   C22  
ANGLe C10   C15   C14  
ANGLe C10   C11   C12  
ANGLe C11   C10   C15  
ANGLe C11   C12   O4   
ANGLe C11   C12   C13  
ANGLe C12   O4    C16  
ANGLe C12   C13   O3   
ANGLe C12   C13   C14  
ANGLe C13   C12   O4   
ANGLe C13   O3    C16  
ANGLe C13   C14   C15  
ANGLe O4    C16   O3   
ANGLe C14   C13   O3   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    N1    C2    H4   
DIHEdral C1    N1    C2    H5   
DIHEdral N1    C5    C4    H6   
DIHEdral H     C1    N1    C2   
DIHEdral H2    C1    N1    C2   
DIHEdral H3    C1    N1    C2   
DIHEdral C3    N2    C4    H6   
DIHEdral C3    N2    C9    H9   
DIHEdral O1    C3    C2    H4   
DIHEdral O1    C3    C2    H5   
DIHEdral N2    C3    C2    H4   
DIHEdral N2    C3    C2    H5   
DIHEdral N2    C4    C6    H7   
DIHEdral N2    C4    C6    H8   
DIHEdral C4    N2    C9    H9   
DIHEdral H     C1    N1    C5   
DIHEdral H2    C1    N1    C5   
DIHEdral H3    C1    N1    C5   
DIHEdral C5    N1    C2    H4   
DIHEdral C5    N1    C2    H5   
DIHEdral C5    C4    C6    H7   
DIHEdral C5    C4    C6    H8   
DIHEdral O2    C5    C4    H6   
DIHEdral C7    C6    C4    H6   
DIHEdral C7    C8    C9    H9   
DIHEdral C7    C8    N3    H15  
DIHEdral C7    C22   C21   H13  
DIHEdral C8    C7    C6    H7   
DIHEdral C8    C7    C6    H8   
DIHEdral C9    N2    C4    H6   
DIHEdral C9    C8    N3    H15  
DIHEdral C9    C10   C15   H17  
DIHEdral C9    C10   C11   H14  
DIHEdral N3    C8    C9    H9   
DIHEdral N3    C17   C18   H10  
DIHEdral C17   C22   C21   H13  
DIHEdral C17   C18   C19   H11  
DIHEdral C18   C17   N3    H15  
DIHEdral C18   C19   C20   H12  
DIHEdral C19   C20   C21   H13  
DIHEdral C20   C19   C18   H10  
DIHEdral C21   C20   C19   H11  
DIHEdral C22   C7    C6    H7   
DIHEdral C22   C7    C6    H8   
DIHEdral C22   C17   N3    H15  
DIHEdral C22   C17   C18   H10  
DIHEdral C22   C21   C20   H12  
DIHEdral C10   C15   C14   H16  
DIHEdral C11   C10   C9    H9   
DIHEdral C11   C10   C15   H17  
DIHEdral C12   O4    C16   H18  
DIHEdral C12   O4    C16   H19  
DIHEdral C12   C13   C14   H16  
DIHEdral C13   C12   C11   H14  
DIHEdral C13   O3    C16   H18  
DIHEdral C13   O3    C16   H19  
DIHEdral C13   C14   C15   H17  
DIHEdral O4    C12   C11   H14  
DIHEdral O3    C13   C14   H16  
DIHEdral C15   C10   C9    H9   
DIHEdral C15   C10   C11   H14  
DIHEdral H6    C4    C6    H7   
DIHEdral H6    C4    C6    H8   
DIHEdral H10   C18   C19   H11  
DIHEdral H11   C19   C20   H12  
DIHEdral H12   C20   C21   H13  
DIHEdral H16   C14   C15   H17  
DIHEdral C1    N1    C2    C3   
DIHEdral C1    N1    C5    C4   
DIHEdral C1    N1    C5    O2   
DIHEdral N1    C2    C3    O1   
DIHEdral N1    C2    C3    N2   
DIHEdral N1    C5    C4    N2   
DIHEdral N1    C5    C4    C6   
DIHEdral C2    N1    C5    C4   
DIHEdral C2    N1    C5    O2   
DIHEdral C2    C3    N2    C4   
DIHEdral C2    C3    N2    C9   
DIHEdral C3    C2    N1    C5   
DIHEdral C3    N2    C4    C5   
DIHEdral C3    N2    C4    C6   
DIHEdral C3    N2    C9    C8   
DIHEdral C3    N2    C9    C10  
DIHEdral O1    C3    N2    C4   
DIHEdral O1    C3    N2    C9   
DIHEdral N2    C4    C5    O2   
DIHEdral N2    C4    C6    C7   
DIHEdral N2    C9    C8    C7   
DIHEdral N2    C9    C8    N3   
DIHEdral N2    C9    C10   C15  
DIHEdral N2    C9    C10   C11  
DIHEdral C4    N2    C9    C8   
DIHEdral C4    N2    C9    C10  
DIHEdral C4    C6    C7    C8   
DIHEdral C4    C6    C7    C22  
DIHEdral C5    C4    N2    C9   
DIHEdral C5    C4    C6    C7   
DIHEdral O2    C5    C4    C6   
DIHEdral C6    C4    N2    C9   
DIHEdral C6    C7    C8    C9   
DIHEdral C6    C7    C8    N3   
DIHEdral C6    C7    C22   C17  
DIHEdral C6    C7    C22   C21  
DIHEdral C7    C8    C9    C10  
DIHEdral C7    C8    N3    C17  
DIHEdral C7    C22   C17   N3   
DIHEdral C7    C22   C17   C18  
DIHEdral C7    C22   C21   C20  
DIHEdral C8    C7    C22   C17  
DIHEdral C8    C7    C22   C21  
DIHEdral C8    C9    C10   C15  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    N3    C17   C22  
DIHEdral C8    N3    C17   C18  
DIHEdral C9    C8    C7    C22  
DIHEdral C9    C8    N3    C17  
DIHEdral C9    C10   C15   C14  
DIHEdral C9    C10   C11   C12  
DIHEdral N3    C8    C7    C22  
DIHEdral N3    C8    C9    C10  
DIHEdral N3    C17   C22   C21  
DIHEdral N3    C17   C18   C19  
DIHEdral C17   C22   C21   C20  
DIHEdral C17   C18   C19   C20  
DIHEdral C18   C17   C22   C21  
DIHEdral C18   C19   C20   C21  
DIHEdral C19   C18   C17   C22  
DIHEdral C19   C20   C21   C22  
DIHEdral C10   C15   C14   C13  
DIHEdral C10   C11   C12   O4   
DIHEdral C10   C11   C12   C13  
DIHEdral C11   C10   C15   C14  
DIHEdral C11   C12   O4    C16  
DIHEdral C11   C12   C13   O3   
DIHEdral C11   C12   C13   C14  
DIHEdral C12   C11   C10   C15  
DIHEdral C12   O4    C16   O3   
DIHEdral C12   C13   O3    C16  
DIHEdral C12   C13   C14   C15  
DIHEdral C13   C12   O4    C16  
DIHEdral C13   O3    C16   O4   
DIHEdral O4    C12   C13   O3   
DIHEdral O4    C12   C13   C14  
DIHEdral C14   C13   O3    C16  
DIHEdral O3    C13   C14   C15  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C17   C8    N3    H15  
IMPRoper C17   C19   C18   H10  
IMPRoper C18   C20   C19   H11  
IMPRoper C19   C21   C20   H12  
IMPRoper C20   C22   C21   H13  
IMPRoper C10   C12   C11   H14  
IMPRoper C13   C15   C14   H16  
IMPRoper C10   C14   C15   H17  
IMPRoper C5    C1    N1    C2   
IMPRoper C2    N2    C3    O1   
IMPRoper C3    C4    N2    C9   
IMPRoper C4    N1    C5    O2   
IMPRoper C6    C22   C7    C8   
IMPRoper C9    C7    C8    N3   
IMPRoper C18   C22   C17   N3   
IMPRoper C17   C21   C22   C7   
IMPRoper C9    C11   C10   C15  
IMPRoper C11   C13   C12   O4   
IMPRoper C12   C14   C13   O3   

END {RESIdue TDL}

set echo=true end
