Output #  1, Total Volume =  272.00, Total Energy per Vol, EPV =     -0.15210890
Output #  2, Total Volume =  306.00, Total Energy per Vol, EPV =     -0.15144222
Output #  3, Total Volume =  305.00, Total Energy per Vol, EPV =     -0.15042559
Output #  4, Total Volume =  320.00, Total Energy per Vol, EPV =     -0.14481064
Output #  5, Total Volume =  294.00, Total Energy per Vol, EPV =     -0.14433406
Output #  6, Total Volume =  330.00, Total Energy per Vol, EPV =     -0.14314133
Output #  7, Total Volume =  337.00, Total Energy per Vol, EPV =     -0.14034102
Output #  8, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.14001909
Output #  9, Total Volume =  306.00, Total Energy per Vol, EPV =     -0.13559462
Output # 10, Total Volume =  321.00, Total Energy per Vol, EPV =     -0.13086484
