# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/miniforge3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 0.375
#NELEMENTS 50 50 50
#CENTER 35.900 51.700 46.600
#MACROMOLECULE 1l6j_h_TZ.pdbqt
#GRID_PARAMETER_FILE 1l6j_h_TZ.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=51			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1l6j_h_TZ.maps.xyz filetype=ascii offset=0
coord 2 file=1l6j_h_TZ.maps.xyz filetype=ascii offset=2
coord 3 file=1l6j_h_TZ.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=SA-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=A-affinity	# component label for variable 4
label=S-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=1l6j_h_TZ.C.map filetype=ascii skip=6
variable 2 file=1l6j_h_TZ.SA.map filetype=ascii skip=6
variable 3 file=1l6j_h_TZ.OA.map filetype=ascii skip=6
variable 4 file=1l6j_h_TZ.A.map filetype=ascii skip=6
variable 5 file=1l6j_h_TZ.S.map filetype=ascii skip=6
variable 6 file=1l6j_h_TZ.e.map filetype=ascii skip=6
variable 7 file=1l6j_h_TZ.d.map filetype=ascii skip=6
