npts 50 50 50                        # num.grid points in xyz
parameter_file AD4Zn.dat             # force field default parameter file
gridfld 1l6j_h_TZ.maps.fld           # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types ZN C SA NA OA A N HD  # receptor atom types
ligand_types C SA OA A S             # ligand atom types
receptor 1l6j_h_TZ.pdbqt             # macromolecule
gridcenter 35.9 51.7 46.6            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1l6j_h_TZ.C.map                  # atom-specific affinity map
map 1l6j_h_TZ.SA.map                 # atom-specific affinity map
map 1l6j_h_TZ.OA.map                 # atom-specific affinity map
map 1l6j_h_TZ.A.map                  # atom-specific affinity map
map 1l6j_h_TZ.S.map                  # atom-specific affinity map
elecmap 1l6j_h_TZ.e.map              # electrostatic potential map
dsolvmap 1l6j_h_TZ.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
nbp_r_eps 0.25 3.8581 12 6 NA TZ
nbp_r_eps 2.1  0.6391 12 6 OA Zn
nbp_r_eps 2.25 1.2617 12 6 SA Zn
nbp_r_eps 1.0  0.0    12 6 HD Zn
nbp_r_eps 2.0  0.001  12 6 NA Zn
nbp_r_eps 2.0  0.0493 12 6  N Zn
