* Force Field Parameter File.
* 

BOND
c1 c2  625.00   1.307
nu ca  417.90   1.386	! same as  ca nh
nu cz  488.00   1.339	! same as  cz nh
nu hn  404.60   1.012	! same as  hn nh
c2 os  389.20   1.360
c2 c5    0.00   0.000	!ATTN, need revision
n8 cz  486.30   1.340	! same as  c2 n3
n8 hn  392.40   1.019	! same as  hn n3
n8 hn  392.40   1.019
ca os  376.60   1.370
c2 c5    0.00   0.000
n8 cz  486.30   1.340
ca oh  384.00   1.364
ho oh  371.40   0.973
c2 c2  569.40   1.334
nu ca  417.90   1.386
nu cz  488.00   1.339
nu hn  404.60   1.012
ca ca  461.10   1.398
nu c2  416.20   1.387	! same as  c2 nh
nu c1  482.60   1.342	! same as  c1 nh
c1 oh  435.60   1.326
c2 oh  417.60   1.339

ANGLE
c1 c2 os   72.857     115.910   ! Calculated with empirical approach
nu ca ca   68.300     120.950	! same as ca ca nh
nu ca ca   68.300     120.950
nu cz n8   72.726     115.645   ! Calculated with empirical approach
os c2 os   74.300     115.050
os c2 c2   70.700     121.870
c2 os c2   65.800     113.140
n8 cz n8   73.500     118.470	! same as n3 c2 n3
os ca ca   69.600     119.200
c5 c2 os    0.000       0.000
oh ca ca   69.500     119.900
c2 c5 oh    0.000       0.000
c2 c5 c1    0.000       0.000
c2 os ca   64.200     118.200
n8 cz n8   73.500     118.470
ca ca ca   66.600     120.020
ca nu cz   64.000     124.730	! same as c2 nh c2
ca nu hn   48.400     116.070	! same as ca nh hn
nu c2 c2   68.700     124.990	! same as c2 c2 nh
nu c2 c2   68.700     124.990
ca oh ho   49.000     108.580
oh c1 c2   59.548     179.685   ! Calculated with empirical approach
ca nu cz   64.000     124.730
ca nu hn   48.400     116.070
oh c2 c2   71.200     122.170
cz nu hn   48.800     121.150	! same as cz nh hn
cz n8 hn   49.100     119.380	! same as c2 n3 hn
cz n8 hn   49.100     119.380
cz nu hn   48.800     121.150
c2 c2 c2   69.300     121.810
c2 nu c1   65.300     123.350	! same as c1 nh c2
c2 nu hn   48.600     115.090	! same as c2 nh hn
c2 oh ho   50.000     107.630
c2 c2 c1   70.100     121.620
c1 oh ho   50.200     108.760
c1 nu hn   49.500     117.400	! same as c1 nh hn
hn n8 hn   41.400     106.400	! same as hn n3 hn
hn n8 hn   41.400     106.400

DIHEDRAL
cz nu ca ca     1.050         2     180.0      ! same as X  ca nh X 
hn nu ca ca     1.050         2     180.0      ! same as X  ca nh X 
ca nu cz n8     0.675         2     180.0      ! same as X  c2 nh X 
hn nu cz n8     0.675         2     180.0      ! same as X  c2 nh X 
X  c2 os X      1.050         2     180.0
hn n8 cz nu     0.300         2     180.0      ! same as X  c2 n3 X 
hn n8 cz n8     0.300         2     180.0      ! same as X  c2 n3 X 
X  ca os X      0.900         2     180.0
os c2 c5 c2      -nan         0       0.0
os c2 c5 oh      -nan         0       0.0
os c2 c5 c1      -nan         0       0.0
c2 c5 oh ho      -nan         0       0.0
c2 c5 c1 oh      -nan         0       0.0
X  ca oh X      0.900         2     180.0
X  c2 c2 X      6.650         2     180.0
X  ca ca X      3.625         2     180.0
c1 nu c2 c2     0.675         2     180.0      ! same as X  c2 nh X 
hn nu c2 c2     0.675         2     180.0      ! same as X  c2 nh X 
X  c1 oh X      0.000         2     180.0
X  c2 oh X      1.050         2     180.0
X  c1 c2 X      0.000         2     180.0

IMPHI
ca cz nu hn     1.100         2     180.0	! Using default value
c1 c5 c2 os     1.100         2     180.0	! Using default value
c2 c5 c2 os     1.100         2     180.0	! Using default value
c2 os c2 os     1.100         2     180.0	! Using default value
ca ca ca os     1.100         2     180.0	! Using default value
ca ca ca nu     1.100         2     180.0	! Using default value
c1 c2 nu hn     1.100         2     180.0	! Using default value
ca ca ca oh     1.100         2     180.0	! Using default value
n8 n8 cz nu     1.100         2     180.0	! Using default value
c2 c2 c2 nu     1.100         2     180.0	! Using default value
c2 c2 c2 oh     1.100         2     180.0	! Using default value
c1 c2 c2 os     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
c1      0.00   -0.2100    1.9080      0.00   -0.1050    1.9080
nu      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as nh 
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
c2      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
n8      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as n3 
c5      0.00    0.0000    0.0000      0.00    0.0000    0.0000
oh      0.00   -0.2104    1.7210      0.00   -0.1052    1.7210
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
cz      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
ho      0.00   -0.0000    0.0000      0.00   -0.0000    0.0000
