* Topology File.
* 
   99   1
MASS     1 c1     12.010000
MASS     2 nh     14.010000
                          same as nh 
MASS     3 os     16.000000
MASS     4 c2     12.010000
MASS     5 n3     14.010000
                          same as n3 
MASS     6       0.00000
                          ATTN, need revision
MASS     7 n8     14.010000
MASS     8 oh     16.000000
MASS     9 nu     14.010000
MASS    10 ca     12.010000
MASS    11 cz     12.010000
MASS    12 hn      1.008000
MASS    13 ho      1.008000

RESI STM  -0.002
GROUP
ATOM C1    c1     -0.223300
ATOM N1    nu     -0.636400
ATOM O1    os     -0.153200
ATOM C2    c2      0.002200
ATOM N2    n8     -0.828100
ATOM O2    os     -0.244200
ATOM C3    c5     -0.076700
ATOM N3    n8     -0.828100
ATOM O3    oh     -0.508100
ATOM C4    c2      0.075900
ATOM N4    nu     -0.580400
ATOM O4    oh     -0.500100
ATOM C5    c2      0.199200
ATOM N5    n8     -0.840600
ATOM O5    oh     -0.488100
ATOM C6    ca      0.088100
ATOM N6    n8     -0.840600
ATOM O6    os     -0.360400
ATOM C7    ca      0.058600
ATOM N7    nu     -0.626200
ATOM O7    os     -0.398800
ATOM C8    ca      0.147100
ATOM O8    oh     -0.484600
ATOM C9    ca      0.003600
ATOM O9    oh     -0.488100
ATOM C10   ca      0.120100
ATOM O10   oh     -0.498100
ATOM C11   ca      0.031100
ATOM O11   oh     -0.462600
ATOM C12   cz      0.404000
ATOM O12   oh     -0.522800
ATOM C13   cz      0.401000
ATOM C14   c2      0.548000
ATOM C15   c2      0.022300
ATOM C16   c2      0.030100
ATOM C17   c2      0.025800
ATOM C18   c2      0.312700
ATOM C19   c1     -0.125400
ATOM C20   c1      0.216800
ATOM C21   c1      0.107500
ATOM H1    hn      0.419800
ATOM H3    hn      0.424800
ATOM H6    ho      0.433000
ATOM H13   ho      0.450000
ATOM H14   ho      0.452000
ATOM H15   hn      0.386800
ATOM H16   hn      0.386800
ATOM H17   hn      0.386800
ATOM H18   hn      0.386800
ATOM H19   ho      0.459000
ATOM H20   hn      0.401550
ATOM H21   hn      0.401550
ATOM H22   hn      0.401550
ATOM H23   hn      0.401550
ATOM H31   ho      0.426000
ATOM H32   ho      0.448000
ATOM H33   ho      0.434000
ATOM H34   hn      0.395800
ATOM H39   ho      0.423000

BOND C1    C2           	! dist	    1.5418
BOND N1    C9           	! dist	    1.4830
BOND N1    C12          	! dist	    1.4795
BOND N1    H1           	! dist	    1.0174
BOND O1    C2           	! dist	    1.4485
BOND O1    C5           	! dist	    1.4487
BOND C2    C3           	! dist	    1.5466
BOND N2    C12          	! dist	    1.4712
BOND N2    H15          	! dist	    1.0180
BOND N2    H16          	! dist	    1.0173
BOND O2    C5           	! dist	    1.4402
BOND O2    C6           	! dist	    1.4494
BOND C3    C4           	! dist	    1.5385
BOND C3    O12          	! dist	    1.4328
BOND C3    C21          	! dist	    1.5521
BOND N3    C12          	! dist	    1.4684
BOND N3    H17          	! dist	    1.0184
BOND N3    H18          	! dist	    1.0180
BOND O3    C11          	! dist	    1.4327
BOND O3    H13          	! dist	    0.9749
BOND C4    C5           	! dist	    1.5339
BOND C4    O6           	! dist	    1.4522
BOND N4    C7           	! dist	    1.4834
BOND N4    C13          	! dist	    1.4739
BOND N4    H3           	! dist	    1.0180
BOND O4    C10          	! dist	    1.4310
BOND O4    H14          	! dist	    0.9713
BOND N5    C13          	! dist	    1.4663
BOND N5    H20          	! dist	    1.0176
BOND N5    H21          	! dist	    1.0190
BOND O5    C8           	! dist	    1.4306
BOND O5    H19          	! dist	    0.9712
BOND C6    C7           	! dist	    1.5448
BOND C6    C11          	! dist	    1.5429
BOND N6    C13          	! dist	    1.4694
BOND N6    H22          	! dist	    1.0177
BOND N6    H23          	! dist	    1.0182
BOND O6    C14          	! dist	    1.4456
BOND C7    C8           	! dist	    1.5419
BOND N7    C15          	! dist	    1.4811
BOND N7    C20          	! dist	    1.4740
BOND N7    H34          	! dist	    1.0187
BOND O7    C14          	! dist	    1.4477
BOND O7    C18          	! dist	    1.4610
BOND C8    C9           	! dist	    1.5506
BOND O8    C19          	! dist	    1.4302
BOND O8    H31          	! dist	    0.9840
BOND C9    C10          	! dist	    1.5500
BOND O9    C17          	! dist	    1.4321
BOND O9    H32          	! dist	    0.9746
BOND C10   C11          	! dist	    1.5428
BOND O10   C16          	! dist	    1.4285
BOND O10   H33          	! dist	    0.9778
BOND O11   C21          	! dist	    1.4323
BOND O11   H6           	! dist	    0.9765
BOND O12   H39          	! dist	    0.9737
BOND C14   C15          	! dist	    1.5495
BOND C15   C16          	! dist	    1.5407
BOND C16   C17          	! dist	    1.5422
BOND C17   C18          	! dist	    1.5501
BOND C18   C19          	! dist	    1.5467

ANGL C1    C2    O1            	! angle	  107.3515
ANGL C1    C2    C3            	! angle	  113.5039
c1 c2 c5    0.000       0.000      !ATTN, need revision
ANGL N1    C9    C8            	! angle	  109.4627
ANGL N1    C9    C10           	! angle	  110.8617
ANGL N1    C12   N2            	! angle	  112.1331
ANGL N1    C12   N3            	! angle	  111.8092
ANGL O1    C2    C3            	! angle	  104.6170
ANGL O1    C5    O2            	! angle	  110.3894
ANGL O1    C5    C4            	! angle	  106.6700
ANGL C2    O1    C5            	! angle	  111.5286
ANGL C2    C3    C4            	! angle	  103.6292
ANGL C2    C3    O12           	! angle	  112.5395
ANGL C2    C3    C21           	! angle	  112.7444
ANGL N2    C12   N3            	! angle	  109.9437
ANGL O2    C5    C4            	! angle	  107.8815
ANGL O2    C6    C7            	! angle	  111.1837
ANGL O2    C6    C11           	! angle	  111.7958
ANGL C3    C4    C5            	! angle	  104.5939
ANGL C3    C4    O6            	! angle	  110.8979
ANGL C3    O12   H39           	! angle	  106.6998
ANGL C3    C21   O11           	! angle	  115.0403
ANGL O3    C11   C6            	! angle	  110.8497
ANGL O3    C11   C10           	! angle	  110.2710
ANGL C4    C3    O12           	! angle	  110.6147
ANGL C4    C3    C21           	! angle	  110.9236
ANGL C4    O6    C14           	! angle	  112.8093
ANGL N4    C7    C6            	! angle	  112.9123
ANGL N4    C7    C8            	! angle	  112.6717
ANGL N4    C13   N5            	! angle	  108.6818
ANGL N4    C13   N6            	! angle	  110.8527
ANGL O4    C10   C9            	! angle	  111.6596
ANGL O4    C10   C11           	! angle	  109.5999
ANGL C5    O2    C6            	! angle	  115.2283
ANGL C5    C4    O6            	! angle	  106.9690
ANGL N5    C13   N6            	! angle	  109.0188
ANGL O5    C8    C7            	! angle	  109.7445
ANGL O5    C8    C9            	! angle	  111.0707
ANGL C6    C7    C8            	! angle	  110.7835
ANGL C6    C11   C10           	! angle	  110.1521
ANGL O6    C14   O7            	! angle	  111.3444
ANGL O6    C14   C15           	! angle	  109.3076
ANGL C7    N4    C13           	! angle	  115.3588
ANGL C7    N4    H3            	! angle	  110.3721
ANGL C7    C6    C11           	! angle	  110.5639
ANGL C7    C8    C9            	! angle	  112.5354
ANGL N7    C15   C14           	! angle	  114.5414
ANGL N7    C15   C16           	! angle	  111.7758
ANGL O7    C14   C15           	! angle	  110.5297
ANGL O7    C18   C17           	! angle	  114.3194
ANGL O7    C18   C19           	! angle	  111.6936
ANGL C8    O5    H19           	! angle	  107.2091
ANGL C8    C9    C10           	! angle	  110.5506
ANGL O8    C19   C18           	! angle	  112.4522
ANGL C9    N1    C12           	! angle	  115.9266
ANGL C9    N1    H1            	! angle	  110.3588
ANGL C9    C10   C11           	! angle	  111.6679
ANGL O9    C17   C16           	! angle	  109.3052
ANGL O9    C17   C18           	! angle	  109.2747
ANGL C10   O4    H14           	! angle	  108.0268
ANGL O10   C16   C15           	! angle	  108.3590
ANGL O10   C16   C17           	! angle	  111.2136
ANGL C11   O3    H13           	! angle	  107.8718
ANGL C12   N1    H1            	! angle	  110.6930
ANGL C12   N2    H15           	! angle	  110.3633
ANGL C12   N2    H16           	! angle	  110.2447
ANGL C12   N3    H17           	! angle	  110.0035
ANGL C12   N3    H18           	! angle	  110.1648
ANGL O12   C3    C21           	! angle	  106.4785
ANGL C13   N4    H3            	! angle	  111.1751
ANGL C13   N5    H20           	! angle	  109.9830
ANGL C13   N5    H21           	! angle	  109.3811
ANGL C13   N6    H22           	! angle	  109.9209
ANGL C13   N6    H23           	! angle	  109.7862
ANGL C14   O7    C18           	! angle	  116.9361
ANGL C14   C15   C16           	! angle	  113.7786
ANGL C15   N7    C20           	! angle	  113.1642
ANGL C15   N7    H34           	! angle	  109.1580
ANGL C15   C16   C17           	! angle	  113.0286
ANGL C16   O10   H33           	! angle	  106.5771
ANGL C16   C17   C18           	! angle	  110.9472
ANGL C17   O9    H32           	! angle	  108.2821
ANGL C17   C18   C19           	! angle	  114.1236
ANGL C19   O8    H31           	! angle	  108.7745
ANGL C20   N7    H34           	! angle	  109.3513
ANGL C21   O11   H6            	! angle	  108.9661
ANGL H15   N2    H16           	! angle	  107.4025
ANGL H17   N3    H18           	! angle	  107.1953
ANGL H20   N5    H21           	! angle	  106.9068
ANGL H22   N6    H23           	! angle	  107.1527

DIHE C12   N1    C9    C8   	! dihe	 -121.2871
DIHE H1    N1    C9    C8   	! dihe	  111.8799
DIHE C12   N1    C9    C10  	! dihe	  116.4974
DIHE H1    N1    C9    C10  	! dihe	  -10.3355
DIHE C9    N1    C12   N2   	! dihe	   48.7419
DIHE H1    N1    C12   N2   	! dihe	  175.4072
DIHE C9    N1    C12   N3   	! dihe	  -75.2707
DIHE H1    N1    C12   N3   	! dihe	   51.3946
DIHE C5    O1    C2    C1   	! dihe	  -99.8812
DIHE C5    O1    C2    C3   	! dihe	   21.0018
DIHE C2    O1    C5    O2   	! dihe	 -120.5549
DIHE C2    O1    C5    C4   	! dihe	   -3.6029
DIHE C1    C2    C3    C4   	! dihe	   87.2083
c1 c2 c5 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE O1    C2    C3    C4   	! dihe	  -29.5041
os c2 c5 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C2    C3    O12  	! dihe	  -32.3212
c1 c2 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE O1    C2    C3    O12  	! dihe	 -149.0336
os c2 c5 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C2    C3    C21  	! dihe	 -152.7850
c1 c2 c5 c1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE O1    C2    C3    C21  	! dihe	   90.5026
os c2 c5 c1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H15   N2    C12   N1   	! dihe	  172.6174
DIHE H16   N2    C12   N1   	! dihe	   54.1332
DIHE H15   N2    C12   N3   	! dihe	  -62.3358
DIHE H16   N2    C12   N3   	! dihe	  179.1800
DIHE C6    O2    C5    O1   	! dihe	 -128.9765
DIHE C6    O2    C5    C4   	! dihe	  114.8248
DIHE C5    O2    C6    C7   	! dihe	   59.5027
DIHE C5    O2    C6    C11  	! dihe	  -64.6006
DIHE C2    C3    C4    C5   	! dihe	   27.2482
c2 c5 c2 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE O12   C3    C4    C5   	! dihe	  148.0865
oh c5 c2 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C21   C3    C4    C5   	! dihe	  -93.9910
c1 c5 c2 c2   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C4    O6   	! dihe	  -87.7275
DIHE O12   C3    C4    O6   	! dihe	   33.1108
DIHE C21   C3    C4    O6   	! dihe	  151.0333
DIHE C2    C3    O12   H39  	! dihe	   81.8232
c2 c5 oh ho   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    C3    O12   H39  	! dihe	  -33.5616
DIHE C21   C3    O12   H39  	! dihe	 -154.1701
c1 c5 oh ho   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    C21   O11  	! dihe	  -27.4696
c2 c5 c1 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C4    C3    C21   O11  	! dihe	   88.2410
DIHE O12   C3    C21   O11  	! dihe	 -151.3493
oh c5 c1 oh   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H17   N3    C12   N1   	! dihe	 -173.8767
DIHE H18   N3    C12   N1   	! dihe	  -55.9177
DIHE H17   N3    C12   N2   	! dihe	   60.8908
DIHE H18   N3    C12   N2   	! dihe	  178.8499
DIHE H13   O3    C11   C6   	! dihe	 -173.1436
DIHE H13   O3    C11   C10  	! dihe	  -50.8907
DIHE C3    C4    C5    O1   	! dihe	  -15.4085
DIHE O6    C4    C5    O1   	! dihe	  102.2902
DIHE C3    C4    C5    O2   	! dihe	  103.1955
DIHE O6    C4    C5    O2   	! dihe	 -139.1058
DIHE C3    C4    O6    C14  	! dihe	 -160.8521
DIHE C5    C4    O6    C14  	! dihe	   85.6639
DIHE C13   N4    C7    C6   	! dihe	   48.9028
DIHE H3    N4    C7    C6   	! dihe	  175.9453
DIHE C13   N4    C7    C8   	! dihe	  -77.5423
DIHE H3    N4    C7    C8   	! dihe	   49.5002
DIHE C7    N4    C13   N5   	! dihe	 -160.9563
DIHE H3    N4    C13   N5   	! dihe	   72.4078
DIHE C7    N4    C13   N6   	! dihe	   79.2477
DIHE H3    N4    C13   N6   	! dihe	  -47.3882
DIHE H14   O4    C10   C9   	! dihe	  128.5214
DIHE H14   O4    C10   C11  	! dihe	 -107.2066
DIHE H20   N5    C13   N4   	! dihe	  174.3934
DIHE H21   N5    C13   N4   	! dihe	   57.2669
DIHE H20   N5    C13   N6   	! dihe	  -64.6751
DIHE H21   N5    C13   N6   	! dihe	  178.1984
DIHE H19   O5    C8    C7   	! dihe	  155.1323
DIHE H19   O5    C8    C9   	! dihe	  -79.7919
DIHE O2    C6    C7    N4   	! dihe	   50.7254
DIHE C11   C6    C7    N4   	! dihe	  175.5245
DIHE O2    C6    C7    C8   	! dihe	  178.1711
DIHE C11   C6    C7    C8   	! dihe	  -57.0298
DIHE O2    C6    C11   O3   	! dihe	  -54.6294
DIHE C7    C6    C11   O3   	! dihe	 -179.0794
DIHE O2    C6    C11   C10  	! dihe	 -176.9516
DIHE C7    C6    C11   C10  	! dihe	   58.5984
DIHE H22   N6    C13   N4   	! dihe	  178.8206
DIHE H23   N6    C13   N4   	! dihe	   61.1915
DIHE H22   N6    C13   N5   	! dihe	   59.2263
DIHE H23   N6    C13   N5   	! dihe	  -58.4028
DIHE C4    O6    C14   O7   	! dihe	 -160.2651
DIHE C4    O6    C14   C15  	! dihe	   77.3324
DIHE N4    C7    C8    O5   	! dihe	  -53.6032
DIHE C6    C7    C8    O5   	! dihe	  178.8194
DIHE N4    C7    C8    C9   	! dihe	 -177.8313
DIHE C6    C7    C8    C9   	! dihe	   54.5913
DIHE C20   N7    C15   C14  	! dihe	   68.5891
DIHE H34   N7    C15   C14  	! dihe	  -53.4294
DIHE C20   N7    C15   C16  	! dihe	  -62.6886
DIHE H34   N7    C15   C16  	! dihe	  175.2930
DIHE C18   O7    C14   O6   	! dihe	 -178.7855
DIHE C18   O7    C14   C15  	! dihe	  -57.0904
DIHE C14   O7    C18   C17  	! dihe	   14.6253
DIHE C14   O7    C18   C19  	! dihe	 -116.8635
DIHE O5    C8    C9    N1   	! dihe	   61.1692
DIHE C7    C8    C9    N1   	! dihe	 -175.3382
DIHE O5    C8    C9    C10  	! dihe	 -176.4294
DIHE C7    C8    C9    C10  	! dihe	  -52.9368
DIHE H31   O8    C19   C18  	! dihe	  127.3545
DIHE N1    C9    C10   O4   	! dihe	  -60.9383
DIHE C8    C9    C10   O4   	! dihe	  177.4827
DIHE N1    C9    C10   C11  	! dihe	  175.9579
DIHE C8    C9    C10   C11  	! dihe	   54.3789
DIHE H32   O9    C17   C16  	! dihe	  -52.1078
DIHE H32   O9    C17   C18  	! dihe	 -173.6952
DIHE O4    C10   C11   O3   	! dihe	   55.4113
DIHE C9    C10   C11   O3   	! dihe	  179.6786
DIHE O4    C10   C11   C6   	! dihe	  178.0744
DIHE C9    C10   C11   C6   	! dihe	  -57.6583
DIHE H33   O10   C16   C15  	! dihe	   40.3763
DIHE H33   O10   C16   C17  	! dihe	  165.1921
DIHE H6    O11   C21   C3   	! dihe	   87.9741
DIHE O6    C14   C15   N7   	! dihe	   35.5437
DIHE O7    C14   C15   N7   	! dihe	  -87.3453
DIHE O6    C14   C15   C16  	! dihe	  165.8467
DIHE O7    C14   C15   C16  	! dihe	   42.9576
DIHE N7    C15   C16   O10  	! dihe	  -94.8514
DIHE C14   C15   C16   O10  	! dihe	  133.4838
DIHE N7    C15   C16   C17  	! dihe	  141.4154
DIHE C14   C15   C16   C17  	! dihe	    9.7506
DIHE O10   C16   C17   O9   	! dihe	   66.6657
DIHE C15   C16   C17   O9   	! dihe	 -171.1863
DIHE O10   C16   C17   C18  	! dihe	 -172.7629
DIHE C15   C16   C17   C18  	! dihe	  -50.6149
DIHE O9    C17   C18   O7   	! dihe	  160.2549
DIHE C16   C17   C18   O7   	! dihe	   39.6655
DIHE O9    C17   C18   C19  	! dihe	  -69.4420
DIHE C16   C17   C18   C19  	! dihe	  169.9686
DIHE O7    C18   C19   O8   	! dihe	   85.1191
DIHE C17   C18   C19   O8   	! dihe	  -46.4692

IMPH C9    C12   N1    H1   
IMPH C1    C3    C2    O1   
IMPH C5    C3    C4    O6   
IMPH C7    C13   N4    H3   
IMPH C4    O1    C5    O2   
IMPH C7    C11   C6    O2   
IMPH C6    C8    C7    N4   
IMPH C20   C15   N7    H34  
IMPH C7    C9    C8    O5   
IMPH C8    C10   C9    N1   
IMPH C11   C9    C10   O4   
IMPH C6    C10   C11   O3   
IMPH N2    N3    C12   N1   
IMPH N5    N6    C13   N4   
IMPH C15   O7    C14   O6   
IMPH C14   C16   C15   N7   
IMPH C15   C17   C16   O10  
IMPH C18   C16   C17   O9   
IMPH C19   C17   C18   O7   
     ! ATTN, need revision



