################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    amdock_1mh1_gnp_20251211
AMDOCK: WORKING_DIR     /host_pwd/amdock_1mh1_gnp_20251211
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1MH1_protein
AMDOCK: LIGAND          gnp
AMDOCK: LIGAND_HA       32
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:    3.05   42.84   17.89 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 02 CENTER:    3.75   43.41   18.04 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 03 CENTER:    3.74   43.12   18.59 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 04 CENTER:    4.36   43.72   18.11 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 05 CENTER:    4.82   43.57   17.72 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 06 CENTER:    4.11   43.82   18.94 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 07 CENTER:    3.99   43.43   19.49 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 08 CENTER:    7.50   23.34   19.43 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   11.62   31.06   -2.12 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   -4.08   47.48   11.43 SIZE: 24 24 24
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1MH1_protein                                              |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       1       |     -11.2      |     6.17     |       nM      |    -0.35     |
|       2       |     -11.2      |     6.17     |       nM      |    -0.35     |
|       9       |     -11.2      |     6.17     |       nM      |    -0.35     |
|       7       |     -11.1      |     7.31     |       nM      |    -0.35     |
|       8       |     -11.1      |     7.31     |       nM      |    -0.35     |
|       4       |     -10.9      |    10.24     |       nM      |    -0.34     |
|       6       |     -10.8      |    12.12     |       nM      |    -0.34     |
|       10      |     -10.8      |    12.12     |       nM      |    -0.34     |
|       5       |      -6.5      |    17.20     |       uM      |    -0.20     |
|       3       |      -5.4      |     0.11     |       mM      |    -0.17     |
|_______________|________________|______________|_______________|______________|

