################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    1fjs_protein_z34_ligand
AMDOCK: WORKING_DIR     /host_pwd/1fjs_protein_z34_ligand
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1fjs_protein
AMDOCK: LIGAND          z34
AMDOCK: LIGAND_HA       38
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:    8.52    4.84   24.83 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 02 CENTER:    9.30    1.62   22.88 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 03 CENTER:    8.08    7.15   23.75 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   10.20    0.28   23.38 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 05 CENTER:    7.86    9.32   24.08 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   31.37    7.42   33.12 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   36.38    5.63   25.31 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   33.09   16.08   18.44 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   32.77    7.49   17.80 SIZE: 24 24 24
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   21.39   -2.48   29.85 SIZE: 24 24 24
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1fjs_protein                                              |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       2       |      -9.2      |    180.45    |       nM      |    -0.24     |
|       9       |      -9.0      |    252.91    |       nM      |    -0.24     |
|       3       |      -8.8      |    354.46    |       nM      |    -0.23     |
|       6       |      -8.8      |    354.46    |       nM      |    -0.23     |
|       4       |      -8.4      |    696.25    |       nM      |    -0.22     |
|       5       |      -7.9      |     1.62     |       uM      |    -0.21     |
|       1       |      -7.8      |     1.92     |       uM      |    -0.21     |
|       8       |      -7.6      |     2.69     |       uM      |    -0.20     |
|       10      |      -7.4      |     3.77     |       uM      |    -0.19     |
|       7       |      -7.3      |     4.46     |       uM      |    -0.19     |
|_______________|________________|______________|_______________|______________|

