====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C4
    1     2     5    N1
    1     3     6    N2
    1     4     7    C5
    1     5     8    C6

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3     9    N3
    2     4    10    C7
    2     5    11    N4
    2     6    12    C8

               Ring 3               

    3     1    14    C9
    3     2    15   C10
    3     3    16   C11
    3     4    17   C12
    3     5    18   C13
    3     6    19   C14

               Ring 4               

    4     1    23    N5
    4     2    24   C15
    4     3    25   C16
    4     4    26    N6
    4     5    27   C17
    4     6    28   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (N5  ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (N6  ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C18 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (N1  ) involves in 1 5-member of ring(s)
atom[ 6] (N2  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) involves in 1 5-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N3  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (N4  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (S1  ) is not in any ring (nr[20]=1)
atom[21] (O2  ) is not in any ring (nr[21]=1)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (N5  ) involves in 1 6-member of ring(s)
atom[24] (C15 ) involves in 1 6-member of ring(s)
atom[25] (C16 ) involves in 1 6-member of ring(s)
atom[26] (N6  ) involves in 1 6-member of ring(s)
atom[27] (C17 ) involves in 1 6-member of ring(s)
atom[28] (C18 ) involves in 1 6-member of ring(s)
atom[29] (C19 ) is not in any ring (nr[29]=1)
atom[30] (O4  ) is not in any ring (nr[30]=1)
atom[31] (C20 ) is not in any ring (nr[31]=1)
atom[32] (C21 ) is not in any ring (nr[32]=1)
atom[33] (C22 ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H3  ) is not in any ring (nr[36]=1)
atom[37] (H4  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H11 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H14 ) is not in any ring (nr[47]=1)
atom[48] (H15 ) is not in any ring (nr[48]=1)
atom[49] (H16 ) is not in any ring (nr[49]=1)
atom[50] (H17 ) is not in any ring (nr[50]=1)
atom[51] (H18 ) is not in any ring (nr[51]=1)
atom[52] (H19 ) is not in any ring (nr[52]=1)
atom[53] (H20 ) is not in any ring (nr[53]=1)
atom[54] (H21 ) is not in any ring (nr[54]=1)
atom[55] (H22 ) is not in any ring (nr[55]=1)
atom[56] (H23 ) is not in any ring (nr[56]=1)
atom[57] (H24 ) is not in any ring (nr[57]=1)
atom[58] (H25 ) is not in any ring (nr[58]=1)
atom[59] (H26 ) is not in any ring (nr[59]=1)
atom[60] (H27 ) is not in any ring (nr[60]=1)
atom[61] (H28 ) is not in any ring (nr[61]=1)
atom[62] (H29 ) is not in any ring (nr[62]=1)
atom[63] (H30 ) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (N5  ) is in 1 non-planar ring(s) (AR4)
atom[24] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[26] (N6  ) is in 1 non-planar ring(s) (AR4)
atom[27] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C18 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (S1  ) is an electron-withdrew atom
atom [21] (O2  ) is an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (N5  ) is an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (N6  ) is an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (C19 ) is not an electron-withdrew atom
atom [30] (O4  ) is an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H3  ) is not an electron-withdrew atom
atom [37] (H4  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H11 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H14 ) is not an electron-withdrew atom
atom [48] (H15 ) is not an electron-withdrew atom
atom [49] (H16 ) is not an electron-withdrew atom
atom [50] (H17 ) is not an electron-withdrew atom
atom [51] (H18 ) is not an electron-withdrew atom
atom [52] (H19 ) is not an electron-withdrew atom
atom [53] (H20 ) is not an electron-withdrew atom
atom [54] (H21 ) is not an electron-withdrew atom
atom [55] (H22 ) is not an electron-withdrew atom
atom [56] (H23 ) is not an electron-withdrew atom
atom [57] (H24 ) is not an electron-withdrew atom
atom [58] (H25 ) is not an electron-withdrew atom
atom [59] (H26 ) is not an electron-withdrew atom
atom [60] (H27 ) is not an electron-withdrew atom
atom [61] (H28 ) is not an electron-withdrew atom
atom [62] (H29 ) is not an electron-withdrew atom
atom [63] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    34    H1
atom[ 1] (C1  )    36    H3
atom[ 1] (C1  )    35    H2
atom[ 1] (C1  )     2    C2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )    37    H4
atom[ 2] (C2  )    38    H5
atom[ 2] (C2  )     3    C3
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    39    H6
atom[ 3] (C3  )    40    H7
atom[ 4] (C4  )     5    N1
atom[ 4] (C4  )     8    C6
atom[ 4] (C4  )     3    C3
atom[ 5] (N1  )     6    N2
atom[ 5] (N1  )     4    C4
atom[ 6] (N2  )    33   C22
atom[ 6] (N2  )     5    N1
atom[ 6] (N2  )     7    C5
atom[ 7] (C5  )     6    N2
atom[ 7] (C5  )    12    C8
atom[ 7] (C5  )     8    C6
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     4    C4
atom[ 8] (C6  )     9    N3
atom[ 9] (N3  )     8    C6
atom[ 9] (N3  )    10    C7
atom[10] (C7  )    11    N4
atom[10] (C7  )     9    N3
atom[10] (C7  )    14    C9
atom[11] (N4  )    12    C8
atom[11] (N4  )    41    H8
atom[11] (N4  )    10    C7
atom[12] (C8  )    13    O1
atom[12] (C8  )     7    C5
atom[12] (C8  )    11    N4
atom[13] (O1  )    12    C8
atom[14] (C9  )    10    C7
atom[14] (C9  )    15   C10
atom[14] (C9  )    19   C14
atom[15] (C10 )    30    O4
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[16] (C11 )    15   C10
atom[16] (C11 )    42    H9
atom[16] (C11 )    17   C12
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    43   H10
atom[18] (C13 )    19   C14
atom[18] (C13 )    17   C12
atom[18] (C13 )    20    S1
atom[19] (C14 )    14    C9
atom[19] (C14 )    44   H11
atom[19] (C14 )    18   C13
atom[20] (S1  )    23    N5
atom[20] (S1  )    18   C13
atom[20] (S1  )    21    O2
atom[20] (S1  )    22    O3
atom[21] (O2  )    20    S1
atom[22] (O3  )    20    S1
atom[23] (N5  )    28   C18
atom[23] (N5  )    24   C15
atom[23] (N5  )    20    S1
atom[24] (C15 )    25   C16
atom[24] (C15 )    45   H12
atom[24] (C15 )    46   H13
atom[24] (C15 )    23    N5
atom[25] (C16 )    26    N6
atom[25] (C16 )    48   H15
atom[25] (C16 )    47   H14
atom[25] (C16 )    24   C15
atom[26] (N6  )    29   C19
atom[26] (N6  )    27   C17
atom[26] (N6  )    25   C16
atom[27] (C17 )    26    N6
atom[27] (C17 )    49   H16
atom[27] (C17 )    50   H17
atom[27] (C17 )    28   C18
atom[28] (C18 )    27   C17
atom[28] (C18 )    52   H19
atom[28] (C18 )    51   H18
atom[28] (C18 )    23    N5
atom[29] (C19 )    54   H21
atom[29] (C19 )    55   H22
atom[29] (C19 )    53   H20
atom[29] (C19 )    26    N6
atom[30] (O4  )    31   C20
atom[30] (O4  )    15   C10
atom[31] (C20 )    32   C21
atom[31] (C20 )    56   H23
atom[31] (C20 )    30    O4
atom[31] (C20 )    57   H24
atom[32] (C21 )    59   H26
atom[32] (C21 )    58   H25
atom[32] (C21 )    60   H27
atom[32] (C21 )    31   C20
atom[33] (C22 )    63   H30
atom[33] (C22 )    62   H29
atom[33] (C22 )     6    N2
atom[33] (C22 )    61   H28
atom[34] (H1  )     1    C1
atom[35] (H2  )     1    C1
atom[36] (H3  )     1    C1
atom[37] (H4  )     2    C2
atom[38] (H5  )     2    C2
atom[39] (H6  )     3    C3
atom[40] (H7  )     3    C3
atom[41] (H8  )    11    N4
atom[42] (H9  )    16   C11
atom[43] (H10 )    17   C12
atom[44] (H11 )    19   C14
atom[45] (H12 )    24   C15
atom[46] (H13 )    24   C15
atom[47] (H14 )    25   C16
atom[48] (H15 )    25   C16
atom[49] (H16 )    27   C17
atom[50] (H17 )    27   C17
atom[51] (H18 )    28   C18
atom[52] (H19 )    28   C18
atom[53] (H20 )    29   C19
atom[54] (H21 )    29   C19
atom[55] (H22 )    29   C19
atom[56] (H23 )    31   C20
atom[57] (H24 )    31   C20
atom[58] (H25 )    32   C21
atom[59] (H26 )    32   C21
atom[60] (H27 )    32   C21
atom[61] (H28 )    33   C22
atom[62] (H29 )    33   C22
atom[63] (H30 )    33   C22
----------------------------------------END-----------------------------------------

