* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 cc     12.010000
MASS     3 nd     14.010000
MASS     4 na     14.010000
MASS     5 cd     12.010000
MASS     6 nc     14.010000
MASS     7 n      14.010000
                          same as n  
MASS     8 c      12.010000
MASS     9 o      16.000000
MASS    10 ca     12.010000
MASS    11 sy     32.060000
MASS    12 n3     14.010000
MASS    13       0.00000
                          ATTN, need revision
MASS    14 c6      0.000000
MASS    15 os     16.000000
MASS    16 hc      1.008000
MASS    17 hn      1.008000
MASS    18 ha      1.008000
MASS    19 h1      1.008000

RESI VIA  -0.002
GROUP
ATOM C1    c3     -0.094100
ATOM C2    c3     -0.076400
ATOM C3    c3     -0.100700
ATOM C4    cc      0.339600
ATOM N1    nd     -0.479800
ATOM N2    na      0.142400
ATOM C5    cd     -0.219900
ATOM C6    cc      0.015100
ATOM N3    nc     -0.562100
ATOM C7    cd      0.526500
ATOM N4    ns     -0.462400
ATOM C8    c       0.734100
ATOM O1    o      -0.640500
ATOM C9    ca     -0.201900
ATOM C10   ca      0.213100
ATOM C11   ca     -0.239000
ATOM C12   ca      0.034000
ATOM C13   ca     -0.417500
ATOM C14   ca      0.061000
ATOM S1    sy      1.514200
ATOM O2    o      -0.652800
ATOM O3    o      -0.652800
ATOM N5    n3     -0.818500
ATOM C15   c6      0.222800
ATOM C16   c6      0.156800
ATOM N6    n3     -0.730600
ATOM C17   c6      0.156800
ATOM C18   c6      0.222800
ATOM C19   c3      0.156100
ATOM O4    os     -0.334900
ATOM C20   c3      0.129400
ATOM C21   c3     -0.134100
ATOM C22   c3      0.028600
ATOM H1    hc      0.035033
ATOM H2    hc      0.035033
ATOM H3    hc      0.035033
ATOM H4    hc      0.045200
ATOM H5    hc      0.045200
ATOM H6    hc      0.060700
ATOM H7    hc      0.060700
ATOM H8    hn      0.346500
ATOM H9    ha      0.151000
ATOM H10   ha      0.162000
ATOM H11   ha      0.169000
ATOM H12   h1      0.059200
ATOM H13   h1      0.059200
ATOM H14   h1      0.041700
ATOM H15   h1      0.041700
ATOM H16   h1      0.041700
ATOM H17   h1      0.041700
ATOM H18   h1      0.059200
ATOM H19   h1      0.059200
ATOM H20   h1      0.034033
ATOM H21   h1      0.034033
ATOM H22   h1      0.034033
ATOM H23   h1      0.064700
ATOM H24   h1      0.064700
ATOM H25   hc      0.054700
ATOM H26   hc      0.054700
ATOM H27   hc      0.054700
ATOM H28   h1      0.072700
ATOM H29   h1      0.072700
ATOM H30   h1      0.072700

BOND C1    C2           	! dist	    1.5224
BOND C1    H1           	! dist	    1.0956
BOND C1    H2           	! dist	    1.0946
BOND C1    H3           	! dist	    1.0939
BOND C2    C3           	! dist	    1.5305
BOND C2    H4           	! dist	    1.0970
BOND C2    H5           	! dist	    1.0967
BOND C3    C4           	! dist	    1.4895
BOND C3    H6           	! dist	    1.0968
BOND C3    H7           	! dist	    1.0972
BOND C4    N1           	! dist	    1.3475
BOND C4    C6           	! dist	    1.4040
BOND N1    N2           	! dist	    1.3568
BOND N2    C5           	! dist	    1.3589
BOND N2    C22          	! dist	    1.4429
BOND C5    C6           	! dist	    1.3614
BOND C5    C8           	! dist	    1.4158
BOND C6    N3           	! dist	    1.3952
BOND N3    C7           	! dist	    1.3062
BOND C7    N4           	! dist	    1.3907
BOND C7    C9           	! dist	    1.5079
BOND N4    C8           	! dist	    1.3768
BOND N4    H8           	! dist	    1.0110
BOND C8    O1           	! dist	    1.2254
BOND C9    C10          	! dist	    1.4152
BOND C9    C14          	! dist	    1.4073
BOND C10   C11          	! dist	    1.4031
BOND C10   O4           	! dist	    1.3717
BOND C11   C12          	! dist	    1.3973
BOND C11   H9           	! dist	    1.0856
BOND C12   C13          	! dist	    1.3924
BOND C12   H10          	! dist	    1.0877
BOND C13   C14          	! dist	    1.3958
BOND C13   S1           	! dist	    1.7806
BOND C14   H11          	! dist	    1.0893
BOND S1    O2           	! dist	    1.4473
BOND S1    O3           	! dist	    1.4488
BOND S1    N5           	! dist	    1.6922
BOND N5    C15          	! dist	    1.4887
BOND N5    C18          	! dist	    1.4908
BOND C15   C16          	! dist	    1.5429
BOND C15   H12          	! dist	    1.0955
BOND C15   H13          	! dist	    1.0948
BOND C16   N6           	! dist	    1.4788
BOND C16   H14          	! dist	    1.0981
BOND C16   H15          	! dist	    1.0958
BOND N6    C17          	! dist	    1.4803
BOND N6    C19          	! dist	    1.4623
BOND C17   C18          	! dist	    1.5420
BOND C17   H16          	! dist	    1.0962
BOND C17   H17          	! dist	    1.0977
BOND C18   H18          	! dist	    1.0951
BOND C18   H19          	! dist	    1.0951
BOND C19   H20          	! dist	    1.0960
BOND C19   H21          	! dist	    1.0961
BOND C19   H22          	! dist	    1.0947
BOND O4    C20          	! dist	    1.4291
BOND C20   C21          	! dist	    1.5182
BOND C20   H23          	! dist	    1.0962
BOND C20   H24          	! dist	    1.0956
BOND C21   H25          	! dist	    1.0934
BOND C21   H26          	! dist	    1.0950
BOND C21   H27          	! dist	    1.0947
BOND C22   H28          	! dist	    1.0930
BOND C22   H29          	! dist	    1.0927
BOND C22   H30          	! dist	    1.0928

ANGL C1    C2    C3            	! angle	  113.0964
ANGL C1    C2    H4            	! angle	  109.2498
ANGL C1    C2    H5            	! angle	  108.4206
ANGL C2    C1    H1            	! angle	  110.0401
ANGL C2    C1    H2            	! angle	  111.0295
ANGL C2    C1    H3            	! angle	  111.5244
ANGL C2    C3    C4            	! angle	  113.6406
ANGL C2    C3    H6            	! angle	  109.6119
ANGL C2    C3    H7            	! angle	  108.5853
ANGL C3    C2    H4            	! angle	  110.5415
ANGL C3    C2    H5            	! angle	  108.4877
ANGL C3    C4    N1            	! angle	  120.9618
ANGL C3    C4    C6            	! angle	  128.5428
ANGL C4    C3    H6            	! angle	  110.1588
ANGL C4    C3    H7            	! angle	  108.3985
ANGL C4    N1    N2            	! angle	  104.0645
ANGL C4    C6    C5            	! angle	  106.6194
ANGL C4    C6    N3            	! angle	  129.8082
ANGL N1    C4    C6            	! angle	  110.4945
ANGL N1    N2    C5            	! angle	  113.0802
ANGL N1    N2    C22           	! angle	  119.9293
ANGL N2    C5    C6            	! angle	  105.7413
ANGL N2    C5    C8            	! angle	  131.5867
ANGL N2    C22   H28           	! angle	  108.4219
ANGL N2    C22   H29           	! angle	  109.4898
ANGL N2    C22   H30           	! angle	  108.4409
ANGL C5    N2    C22           	! angle	  126.9905
ANGL C5    C6    N3            	! angle	  123.5713
ANGL C5    C8    N4            	! angle	  111.2373
ANGL C5    C8    O1            	! angle	  125.9142
ANGL C6    C5    C8            	! angle	  122.6717
ANGL C6    N3    C7            	! angle	  114.2285
ANGL N3    C7    N4            	! angle	  123.7057
ANGL N3    C7    C9            	! angle	  119.3589
ANGL C7    N4    C8            	! angle	  124.5781
ANGL C7    N4    H8            	! angle	  119.6689
ANGL C7    C9    C10           	! angle	  124.4314
ANGL C7    C9    C14           	! angle	  116.2343
ANGL N4    C7    C9            	! angle	  116.9353
ANGL N4    C8    O1            	! angle	  122.8479
ANGL C8    N4    H8            	! angle	  115.7093
ANGL C9    C10   C11           	! angle	  119.1253
ANGL C9    C10   O4            	! angle	  117.3971
ANGL C9    C14   C13           	! angle	  120.5176
ANGL C9    C14   H11           	! angle	  120.3221
ANGL C10   C9    C14           	! angle	  119.3293
ANGL C10   C11   C12           	! angle	  121.0694
ANGL C10   C11   H9            	! angle	  122.1005
ANGL C10   O4    C20           	! angle	  120.2847
ANGL C11   C10   O4            	! angle	  123.4753
ANGL C11   C12   C13           	! angle	  119.6239
ANGL C11   C12   H10           	! angle	  119.6762
ANGL C12   C11   H9            	! angle	  116.8282
ANGL C12   C13   C14           	! angle	  120.2983
ANGL C12   C13   S1            	! angle	  120.0336
ANGL C13   C12   H10           	! angle	  120.6994
ANGL C13   C14   H11           	! angle	  119.1601
ANGL C13   S1    O2            	! angle	  107.3609
ANGL C13   S1    O3            	! angle	  107.1424
ANGL C13   S1    N5            	! angle	  103.7169
ANGL C14   C13   S1            	! angle	  119.6079
ANGL S1    N5    C15           	! angle	  116.9958
sy n3 c6    0.000       0.000      !ATTN, need revision
ANGL S1    N5    C18           	! angle	  117.2088
ANGL O2    S1    O3            	! angle	  120.8905
ANGL O2    S1    N5            	! angle	  108.4811
ANGL O3    S1    N5            	! angle	  107.9473
ANGL N5    C15   C16           	! angle	  110.0972
ANGL N5    C15   H12           	! angle	  109.9350
ANGL N5    C15   H13           	! angle	  110.2121
ANGL N5    C18   C17           	! angle	  110.1077
ANGL N5    C18   H18           	! angle	  110.2197
ANGL N5    C18   H19           	! angle	  110.0101
ANGL C15   N5    C18           	! angle	  111.5467
ANGL C15   C16   N6            	! angle	  112.1138
ANGL C15   C16   H14           	! angle	  109.0590
ANGL C15   C16   H15           	! angle	  108.2138
ANGL C16   C15   H12           	! angle	  109.7630
ANGL C16   C15   H13           	! angle	  108.2406
ANGL C16   N6    C17           	! angle	  109.3097
ANGL C16   N6    C19           	! angle	  110.5277
ANGL N6    C16   H14           	! angle	  110.3310
ANGL N6    C16   H15           	! angle	  109.4908
ANGL N6    C17   C18           	! angle	  112.0804
ANGL N6    C17   H16           	! angle	  109.5090
ANGL N6    C17   H17           	! angle	  110.3106
ANGL N6    C19   H20           	! angle	  112.3376
ANGL N6    C19   H21           	! angle	  110.4399
ANGL N6    C19   H22           	! angle	  110.4334
ANGL C17   N6    C19           	! angle	  110.4488
ANGL C17   C18   H18           	! angle	  108.3638
ANGL C17   C18   H19           	! angle	  109.4780
ANGL C18   C17   H16           	! angle	  108.1796
ANGL C18   C17   H17           	! angle	  109.0900
ANGL O4    C20   C21           	! angle	  110.8139
ANGL O4    C20   H23           	! angle	  106.1820
ANGL O4    C20   H24           	! angle	  112.6188
ANGL C20   C21   H25           	! angle	  110.7209
ANGL C20   C21   H26           	! angle	  110.4205
ANGL C20   C21   H27           	! angle	  111.5386
ANGL C21   C20   H23           	! angle	  108.2469
ANGL C21   C20   H24           	! angle	  112.8364
ANGL H1    C1    H2            	! angle	  108.0207
ANGL H1    C1    H3            	! angle	  107.6850
ANGL H2    C1    H3            	! angle	  108.4119
ANGL H4    C2    H5            	! angle	  106.8271
ANGL H6    C3    H7            	! angle	  106.1536
ANGL H12   C15   H13           	! angle	  108.5572
ANGL H14   C16   H15           	! angle	  107.5010
ANGL H16   C17   H17           	! angle	  107.5425
ANGL H18   C18   H19           	! angle	  108.6245
ANGL H20   C19   H21           	! angle	  108.2998
ANGL H20   C19   H22           	! angle	  108.4018
ANGL H21   C19   H22           	! angle	  106.7345
ANGL H23   C20   H24           	! angle	  105.6913
ANGL H25   C21   H26           	! angle	  108.7162
ANGL H25   C21   H27           	! angle	  108.5793
ANGL H26   C21   H27           	! angle	  106.7364
ANGL H28   C22   H29           	! angle	  109.7646
ANGL H28   C22   H30           	! angle	  110.8281
ANGL H29   C22   H30           	! angle	  109.8599

DIHE H1    C1    C2    C3   	! dihe	  175.9824
DIHE H2    C1    C2    C3   	! dihe	   56.4424
DIHE H3    C1    C2    C3   	! dihe	  -64.5805
DIHE H1    C1    C2    H4   	! dihe	  -60.4461
DIHE H2    C1    C2    H4   	! dihe	 -179.9861
DIHE H3    C1    C2    H4   	! dihe	   58.9910
DIHE H1    C1    C2    H5   	! dihe	   55.6255
DIHE H2    C1    C2    H5   	! dihe	  -63.9145
DIHE H3    C1    C2    H5   	! dihe	  175.0626
DIHE C1    C2    C3    C4   	! dihe	   67.4332
DIHE H4    C2    C3    C4   	! dihe	  -55.4243
DIHE H5    C2    C3    C4   	! dihe	 -172.2481
DIHE C1    C2    C3    H6   	! dihe	  -56.3004
DIHE H4    C2    C3    H6   	! dihe	 -179.1579
DIHE H5    C2    C3    H6   	! dihe	   64.0182
DIHE C1    C2    C3    H7   	! dihe	 -171.8575
DIHE H4    C2    C3    H7   	! dihe	   65.2850
DIHE H5    C2    C3    H7   	! dihe	  -51.5389
DIHE C2    C3    C4    N1   	! dihe	 -106.9712
DIHE H6    C3    C4    N1   	! dihe	   16.4645
DIHE H7    C3    C4    N1   	! dihe	  132.2145
DIHE C2    C3    C4    C6   	! dihe	   73.4174
DIHE H6    C3    C4    C6   	! dihe	 -163.1468
DIHE H7    C3    C4    C6   	! dihe	  -47.3969
DIHE C3    C4    N1    N2   	! dihe	 -179.7402
DIHE C6    C4    N1    N2   	! dihe	   -0.0647
DIHE C3    C4    C6    C5   	! dihe	  179.7083
DIHE N1    C4    C6    C5   	! dihe	    0.0641
DIHE C3    C4    C6    N3   	! dihe	   -0.6606
DIHE N1    C4    C6    N3   	! dihe	  179.6952
DIHE C4    N1    N2    C5   	! dihe	    0.0438
DIHE C4    N1    N2    C22  	! dihe	 -179.9364
DIHE N1    N2    C5    C6   	! dihe	   -0.0053
DIHE C22   N2    C5    C6   	! dihe	  179.9732
DIHE N1    N2    C5    C8   	! dihe	 -179.7893
DIHE C22   N2    C5    C8   	! dihe	    0.1891
DIHE N1    N2    C22   H28  	! dihe	 -120.2995
DIHE C5    N2    C22   H28  	! dihe	   59.7234
DIHE N1    N2    C22   H29  	! dihe	   -0.5659
DIHE C5    N2    C22   H29  	! dihe	  179.4570
DIHE N1    N2    C22   H30  	! dihe	  119.2947
DIHE C5    N2    C22   H30  	! dihe	  -60.6824
DIHE N2    C5    C6    C4   	! dihe	   -0.0344
DIHE C8    C5    C6    C4   	! dihe	  179.7737
DIHE N2    C5    C6    N3   	! dihe	 -179.6943
DIHE C8    C5    C6    N3   	! dihe	    0.1138
DIHE N2    C5    C8    N4   	! dihe	 -179.7457
DIHE C6    C5    C8    N4   	! dihe	    0.5012
DIHE N2    C5    C8    O1   	! dihe	    0.5174
DIHE C6    C5    C8    O1   	! dihe	 -179.2357
DIHE C4    C6    N3    C7   	! dihe	 -179.8537
DIHE C5    C6    N3    C7   	! dihe	   -0.2780
DIHE C6    N3    C7    N4   	! dihe	   -0.2133
DIHE C6    N3    C7    C9   	! dihe	  179.8098
DIHE N3    C7    N4    C8   	! dihe	    0.9346
DIHE C9    C7    N4    C8   	! dihe	 -179.0879
DIHE N3    C7    N4    H8   	! dihe	  178.4226
DIHE C9    C7    N4    H8   	! dihe	   -1.5999
DIHE N3    C7    C9    C10  	! dihe	 -170.6752
DIHE N4    C7    C9    C10  	! dihe	    9.3463
DIHE N3    C7    C9    C14  	! dihe	    8.4988
DIHE N4    C7    C9    C14  	! dihe	 -171.4796
DIHE C7    N4    C8    C5   	! dihe	   -1.0016
DIHE H8    N4    C8    C5   	! dihe	 -178.5791
DIHE C7    N4    C8    O1   	! dihe	  178.7448
DIHE H8    N4    C8    O1   	! dihe	    1.1672
DIHE C7    C9    C10   C11  	! dihe	  178.4437
DIHE C14   C9    C10   C11  	! dihe	   -0.7064
DIHE C7    C9    C10   O4   	! dihe	   -1.0196
DIHE C14   C9    C10   O4   	! dihe	  179.8303
DIHE C7    C9    C14   C13  	! dihe	 -177.2909
DIHE C10   C9    C14   C13  	! dihe	    1.9277
DIHE C7    C9    C14   H11  	! dihe	    2.5376
DIHE C10   C9    C14   H11  	! dihe	 -178.2438
DIHE C9    C10   C11   C12  	! dihe	   -0.1015
DIHE O4    C10   C11   C12  	! dihe	  179.3272
DIHE C9    C10   C11   H9   	! dihe	 -179.5917
DIHE O4    C10   C11   H9   	! dihe	   -0.1630
DIHE C9    C10   O4    C20  	! dihe	 -174.5965
DIHE C11   C10   O4    C20  	! dihe	    5.9656
DIHE C10   C11   C12   C13  	! dihe	   -0.2920
DIHE H9    C11   C12   C13  	! dihe	  179.2240
DIHE C10   C11   C12   H10  	! dihe	  179.4575
DIHE H9    C11   C12   H10  	! dihe	   -1.0265
DIHE C11   C12   C13   C14  	! dihe	    1.5104
DIHE H10   C12   C13   C14  	! dihe	 -178.2365
DIHE C11   C12   C13   S1   	! dihe	  178.6784
DIHE H10   C12   C13   S1   	! dihe	   -1.0685
DIHE C12   C13   C14   C9   	! dihe	   -2.3439
DIHE S1    C13   C14   C9   	! dihe	 -179.5239
DIHE C12   C13   C14   H11  	! dihe	  177.8256
DIHE S1    C13   C14   H11  	! dihe	    0.6456
DIHE C12   C13   S1    O2   	! dihe	 -147.5766
DIHE C14   C13   S1    O2   	! dihe	   29.6110
DIHE C12   C13   S1    O3   	! dihe	  -16.3269
DIHE C14   C13   S1    O3   	! dihe	  160.8607
DIHE C12   C13   S1    N5   	! dihe	   97.7036
DIHE C14   C13   S1    N5   	! dihe	  -85.1088
DIHE C13   S1    N5    C15  	! dihe	  -67.4485
DIHE O2    S1    N5    C15  	! dihe	  178.6334
DIHE O3    S1    N5    C15  	! dihe	   46.0034
DIHE C13   S1    N5    C18  	! dihe	   69.0507
DIHE O2    S1    N5    C18  	! dihe	  -44.8675
DIHE O3    S1    N5    C18  	! dihe	 -177.4975
DIHE S1    N5    C15   C16  	! dihe	 -165.8229
sy n3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C18   N5    C15   C16  	! dihe	   55.3391
c6 n3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE S1    N5    C15   H12  	! dihe	   73.1324
sy n3 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C18   N5    C15   H12  	! dihe	  -65.7056
c6 n3 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE S1    N5    C15   H13  	! dihe	  -46.4899
DIHE C18   N5    C15   H13  	! dihe	  174.6721
DIHE S1    N5    C18   C17  	! dihe	  165.8996
DIHE C15   N5    C18   C17  	! dihe	  -55.3579
DIHE S1    N5    C18   H18  	! dihe	   46.4028
DIHE C15   N5    C18   H18  	! dihe	 -174.8547
DIHE S1    N5    C18   H19  	! dihe	  -73.3549
DIHE C15   N5    C18   H19  	! dihe	   65.3876
DIHE N5    C15   C16   N6   	! dihe	  -56.6795
n3 c6 c6 n3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H12   C15   C16   N6   	! dihe	   64.4682
h1 c6 c6 n3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H13   C15   C16   N6   	! dihe	 -177.2068
DIHE N5    C15   C16   H14  	! dihe	   65.8111
DIHE H12   C15   C16   H14  	! dihe	 -173.0412
h1 c6 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H13   C15   C16   H14  	! dihe	  -54.7161
DIHE N5    C15   C16   H15  	! dihe	 -177.5334
DIHE H12   C15   C16   H15  	! dihe	  -56.3857
DIHE H13   C15   C16   H15  	! dihe	   61.9393
DIHE C15   C16   N6    C17  	! dihe	   57.1618
DIHE H14   C16   N6    C17  	! dihe	  -64.6038
DIHE H15   C16   N6    C17  	! dihe	  177.2749
DIHE C15   C16   N6    C19  	! dihe	  178.9306
c6 c6 n3 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H14   C16   N6    C19  	! dihe	   57.1650
h1 c6 n3 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H15   C16   N6    C19  	! dihe	  -60.9562
DIHE C16   N6    C17   C18  	! dihe	  -57.1538
DIHE C19   N6    C17   C18  	! dihe	 -178.9702
DIHE C16   N6    C17   H16  	! dihe	 -177.2148
DIHE C19   N6    C17   H16  	! dihe	   60.9688
DIHE C16   N6    C17   H17  	! dihe	   64.6143
DIHE C19   N6    C17   H17  	! dihe	  -57.2022
DIHE C16   N6    C19   H20  	! dihe	  -60.6015
DIHE C17   N6    C19   H20  	! dihe	   60.4934
DIHE C16   N6    C19   H21  	! dihe	  178.3738
DIHE C17   N6    C19   H21  	! dihe	  -60.5314
DIHE C16   N6    C19   H22  	! dihe	   60.5492
DIHE C17   N6    C19   H22  	! dihe	 -178.3560
DIHE N6    C17   C18   N5   	! dihe	   56.6206
DIHE H16   C17   C18   N5   	! dihe	  177.4534
DIHE H17   C17   C18   N5   	! dihe	  -65.8438
DIHE N6    C17   C18   H18  	! dihe	  177.2399
DIHE H16   C17   C18   H18  	! dihe	  -61.9272
DIHE H17   C17   C18   H18  	! dihe	   54.7756
DIHE N6    C17   C18   H19  	! dihe	  -64.4440
DIHE H16   C17   C18   H19  	! dihe	   56.3889
DIHE H17   C17   C18   H19  	! dihe	  173.0917
DIHE C10   O4    C20   C21  	! dihe	  -89.1181
DIHE C10   O4    C20   H23  	! dihe	  153.5526
DIHE C10   O4    C20   H24  	! dihe	   38.3398
DIHE O4    C20   C21   H25  	! dihe	 -175.8407
DIHE H23   C20   C21   H25  	! dihe	  -59.7839
DIHE H24   C20   C21   H25  	! dihe	   56.8206
DIHE O4    C20   C21   H26  	! dihe	  -55.3822
DIHE H23   C20   C21   H26  	! dihe	   60.6746
DIHE H24   C20   C21   H26  	! dihe	  177.2792
DIHE O4    C20   C21   H27  	! dihe	   63.1265
DIHE H23   C20   C21   H27  	! dihe	  179.1833
DIHE H24   C20   C21   H27  	! dihe	  -64.2122

IMPH C3    C6    C4    N1   
IMPH C22   C5    N2    N1   
IMPH C8    C6    C5    N2   
IMPH C4    C5    C6    N3   
IMPH C9    N3    C7    N4   
IMPH C8    C7    N4    H8   
IMPH C5    N4    C8    O1   
IMPH C10   C14   C9    C7   
IMPH C9    C11   C10   O4   
IMPH C10   C12   C11   H9   
IMPH C11   C13   C12   H10  
IMPH C14   C12   C13   S1   
IMPH C9    C13   C14   H11  
     ! ATTN, need revision



