* Force Field Parameter File.
* 

BOND
c3 c3  300.90   1.538
c3 hc  330.60   1.097
c3 cc  334.80   1.502
cc nd  525.40   1.317
cc cc  419.80   1.428
na nd  528.40   1.354
cd na  425.80   1.380
c3 na  327.70   1.463
cc cd  500.90   1.373
c  cd  371.00   1.468
cc nc  441.10   1.369
cd nc  525.40   1.317
cd ns  425.10   1.381	! same as  cd n 
ca cd  385.10   1.456
ns c   427.60   1.379	! same as  c  n 
ns hn  403.20   1.013	! same as  hn n 
c  o   637.70   1.218
ca ca  461.10   1.398
ca os  376.60   1.370
ca ha  345.80   1.086
ca sy  243.40   1.791
o  sy  493.00   1.466
n3 sy  297.40   1.696
n3 c6    0.00   0.000	!ATTN, need revision
n3 c6    0.00   0.000
c6 h1    0.00   0.000
c3 n3  325.90   1.465
c6 c6    0.00   0.000
c3 h1  330.60   1.097
c3 os  308.60   1.432

ANGLE
c3 c3 c3   62.900     111.510
c3 c3 hc   46.300     109.800
c3 c3 cc   63.500     111.930
c3 cc nd   66.500     122.410
c3 cc cc   64.600     115.970
cc c3 hc   47.200     110.490
cc nd na   74.600     103.820
cc cc cd   68.200     114.190
cc cc nc   67.600     121.980
nd cc cc   71.600     112.560
nd na cd   70.000     112.360
nd na c3   65.500     120.180
na cd cc   73.400     106.990
na cd c    67.781     113.835   ! Calculated with empirical approach
na c3 h1   49.800     108.780
cd na c3   61.900     126.460
cd cc nc   72.200     111.650
cd c  ns   69.100     112.700	! same as cd c  n 
cd c  o    69.100     123.930
cc cd c    65.100     121.350
cc nc cd   71.800     105.490
nc cd ns   71.500     123.000	! same as n  cd nc
nc cd ca   67.600     123.240
cd ns c    64.700     123.270	! same as c  n  cd
cd ns hn   47.900     119.260	! same as cd n  hn
cd ca ca   65.000     120.790
ns cd ca   67.900     117.670	! same as ca cd n 
ns c  o    74.200     123.050	! same as n  c  o 
c  ns hn   48.300     117.550	! same as c  n  hn
ca ca ca   66.600     120.020
ca ca os   69.600     119.200
ca ca ha   48.200     119.880
ca os c3   62.500     117.960
ca ca sy   61.500     119.420
ca sy o    65.800     108.350
ca sy n3   64.000     102.440
sy n3 c6    0.000       0.000
o  sy o    72.500     121.410
o  sy n3   70.400     107.130
n3 c6 h1    0.000       0.000
n3 c6 c6    0.000       0.000
c6 c6 h1    0.000       0.000
c6 n3 c6    0.000       0.000
n3 c3 h1   49.500     109.880
c6 n3 c3    0.000       0.000
os c3 c3   68.000     107.970
os c3 h1   50.800     109.780
c3 c3 h1   46.400     109.560
hc c3 hc   39.400     107.580
h1 c6 h1    0.000       0.000
h1 c3 h1   39.200     108.460

DIHEDRAL
hc c3 c3 c3     0.160         3       0.0
X  c3 c3 X      0.156         3       0.0
hc c3 c3 hc     0.150         3       0.0
X  c3 cc X      0.000         3       0.0
X  cc nd X      4.750         2     180.0
X  cc cc X      4.000         2     180.0
X  na nd X      4.800         2     180.0
X  cd na X      1.700         2     180.0
X  c3 na X      0.000         2       0.0
X  cc cd X      4.000         2     180.0
X  c  cd X      2.875         2     180.0
X  cc nc X      4.750         2     180.0
X  cd nc X      4.750         2     180.0
nc cd ns c      1.650         2     180.0      ! same as X  n  cd X 
ca cd ns c      1.650         2     180.0      ! same as X  n  cd X 
nc cd ns hn     1.650         2     180.0      ! same as X  n  cd X 
ca cd ns hn     1.650         2     180.0      ! same as X  n  cd X 
nc cd ca ca     0.700         2     180.0      ! same as X  c2 ca X 
ns cd ca ca     0.700         2     180.0      ! same as X  c2 ca X 
cd ns c  cd     2.500         2     180.0      ! same as X  c  n  X 
hn ns c  cd     2.500         2     180.0      ! same as X  c  n  X 
cd ns c  o      2.500         2     180.0      ! same as X  c  n  X 
hn ns c  o      2.500         2     180.0      !same as hn n  c  o 
hn ns c  o      2.500         2     180.0      ! same as hn n  c  o 
X  ca ca X      3.625         2     180.0
X  ca os X      0.900         2     180.0
X  ca sy X      1.300         2     180.0
X  n3 sy X      3.133         2       0.0
sy n3 c6 h1      -nan         0       0.0
c6 n3 c6 h1      -nan         0       0.0
sy n3 c6 c6      -nan         0       0.0
c6 n3 c6 c6      -nan         0       0.0
h1 c6 c6 n3      -nan         0       0.0
h1 c6 c6 h1      -nan         0       0.0
h1 c6 n3 c3      -nan         0       0.0
c6 c6 n3 c3      -nan         0       0.0
X  c3 n3 X      0.300         3       0.0
n3 c6 c6 n3      -nan         0       0.0
X  c3 os X      0.383         3       0.0
hc c3 c3 os     0.000         3       0.0
hc c3 c3 os     0.250         1       0.0

IMPHI
c3 cc cc nd     1.100         2     180.0	! Using default value
c3 cd na nd     1.100         2     180.0	! Using default value
c  cc cd na     1.100         2     180.0	! Using default value
cc cd cc nc     1.100         2     180.0	! Using default value
ca nc cd ns     1.100         2     180.0	! Using default value
c  cd ns hn     1.100         2     180.0	! Using default value
X  X  c  o     10.500         2     180.0
ca ca ca cd     1.100         2     180.0	! Using default value
ca ca ca os     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0
ca ca ca sy     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
c3      0.00   -0.1094    1.9080      0.00   -0.0547    1.9080
cc      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nd      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
na      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
cd      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nc      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
ns      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as n  
 c      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
 o      0.00   -0.2100    1.6612      0.00   -0.1050    1.6612
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
sy      0.00   -0.2500    2.0000      0.00   -0.1250    2.0000
n3      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
c6      0.00    0.0000    0.0000      0.00    0.0000    0.0000
c6      0.00   -0.0000    0.0000      0.00   -0.0000    0.0000
os      0.00   -0.1700    1.6837      0.00   -0.0850    1.6837
hc      0.00   -0.0157    1.4870      0.00   -0.0078    1.4870
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
h1      0.00   -0.0157    1.3870      0.00   -0.0078    1.3870
