Remarks VIA_CNS.par created by acpype (v: 2022.6.6) on Wed May 28 12:36:40 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   ns_   hn_    473.6   1.0132
BOND   ca_   ha_    360.7   1.0860
BOND   c6_   h1_    342.0   1.0984
BOND   c3_   h1_    344.2   1.0969
BOND   c3_   c3_    228.9   1.5354
BOND   c3_   cc_    255.1   1.5002
BOND   cc_   nd_    419.7   1.3158
BOND   cc_   cc_    322.0   1.4274
BOND   nd_   na_    290.4   1.3570
BOND   na_   c3_    254.8   1.4639
BOND   na_   cd_    332.4   1.3830
BOND   cd_    c_    278.1   1.4728
BOND   cd_   cc_    386.2   1.3730
BOND   cc_   nc_    356.0   1.3629
BOND   nc_   cd_    417.8   1.3171
BOND   cd_   ns_    339.9   1.3765
BOND   cd_   ca_    288.8   1.4610
BOND   ns_    c_    336.1   1.3798
BOND    c_    o_    590.6   1.2190
BOND   ca_   ca_    354.2   1.3986
BOND   ca_   os_    343.3   1.3688
BOND   ca_   sy_    209.8   1.7913
BOND   sy_   n3_    289.9   1.7051
BOND   sy_    o_    614.7   1.4656
BOND   n3_   c6_    253.3   1.4657
BOND   c6_   c6_    226.8   1.5384
BOND   n3_   c3_    255.8   1.4626
BOND   os_   c3_    282.3   1.4273

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   hc_     43.3   109.68
ANGLe   cc_   c3_   hc_     44.0   110.36
ANGLe   na_   c3_   h1_     48.1   108.76
ANGLe   cd_   ns_   hn_     56.9   119.91
ANGLe    c_   ns_   hn_     57.4   117.26
ANGLe   ca_   ca_   ha_     44.9   119.88
ANGLe   n3_   c6_   h1_     47.9   109.63
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   n3_   c3_   h1_     47.8   110.09
ANGLe   os_   c3_   h1_     56.2   110.34
ANGLe   c3_   c3_   h1_     43.3   109.59
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   h1_   c6_   h1_     35.8   107.50
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   c3_   c3_   c3_     59.9   112.63
ANGLe   c3_   c3_   cc_     60.5   112.96
ANGLe   c3_   cc_   nd_     65.5   123.87
ANGLe   c3_   cc_   cc_     60.1   122.76
ANGLe   cc_   nd_   na_     93.9   103.84
ANGLe   cc_   cc_   cd_     63.8   119.19
ANGLe   cc_   cc_   nc_     67.3   121.27
ANGLe   nd_   na_   c3_     82.7   119.87
ANGLe   nd_   na_   cd_     88.2   112.21
ANGLe   nd_   cc_   cc_     67.0   126.05
ANGLe   na_   cd_    c_     64.7   125.13
ANGLe   na_   cd_   cc_     72.0   108.99
ANGLe   cd_   na_   c3_     75.5   125.50
ANGLe   cd_    c_    o_     78.3   123.71
ANGLe   cd_    c_   ns_     68.4   112.20
ANGLe   cd_   cc_   nc_     69.7   117.99
ANGLe   cc_   cd_    c_     62.1   121.32
ANGLe   cc_   nc_   cd_     86.1   109.15
ANGLe   nc_   cd_   ns_     73.4   123.46
ANGLe   nc_   cd_   ca_     67.5   120.55
ANGLe   cd_   ns_    c_     78.1   125.38
ANGLe   cd_   ca_   ca_     62.0   120.83
ANGLe   ns_    c_    o_     87.2   123.05
ANGLe   ns_   cd_   ca_     66.5   120.22
ANGLe   ca_   ca_   os_     79.0   119.11
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   ca_   os_   c3_     88.3   118.39
ANGLe   ca_   ca_   sy_     63.1   119.41
ANGLe   ca_   sy_   n3_    102.1   102.37
ANGLe   ca_   sy_    o_    120.4   108.34
ANGLe   sy_   n3_   c6_     81.4   115.15
ANGLe    o_   sy_   n3_    133.1   107.35
ANGLe    o_   sy_    o_    157.8   121.38
ANGLe   n3_   c6_   c6_     65.4   110.84
ANGLe   c6_   n3_   c6_     78.2   110.70
ANGLe   c6_   n3_   c3_     77.7   112.38
ANGLe   os_   c3_   c3_     77.4   107.62

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   cc_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c6_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   cd_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   nc_   cc_   cd_    c_           4.000    2   180.00
DIHEdral   sy_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    o_   sy_   n3_   c6_           3.133    2     0.00
DIHEdral   sy_   n3_   c6_   h1_           0.300    3     0.00
DIHEdral   os_   c3_   c3_   hc_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   c3_   c3_   cc_   cc_           0.000    0     0.00
DIHEdral   c3_   cc_   cc_   nc_           4.000    2   180.00
DIHEdral   n3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   nd_   na_   cd_   cc_           1.700    2   180.00
DIHEdral   na_   cd_   cc_   nc_           4.000    2   180.00
DIHEdral   cd_    c_   ns_   cd_           2.500    2   180.00
DIHEdral   h1_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   c3_   cc_   nd_   na_           4.750    2   180.00
DIHEdral   cc_   cd_   na_   c3_           1.700    2   180.00
DIHEdral   ns_   cd_   ca_   ca_           0.700    2   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cd_    c_   ns_   hn_           2.500    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   cd_   ns_   hn_           1.650    2   180.00
DIHEdral   c3_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   cc_   cc_   cd_   na_           4.000    2   180.00
DIHEdral   cc_   cc_   nc_   cd_           4.750    2   180.00
DIHEdral   na_   cd_    c_    o_           2.875    2   180.00
DIHEdral   cd_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   cd_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   na_   nd_   cc_   cc_           4.750    2   180.00
DIHEdral   cc_   cd_    c_   ns_           2.875    2   180.00
DIHEdral   c3_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   cc_   nc_   cd_   ca_           4.750    2   180.00
DIHEdral   ca_   ca_   os_   c3_           1.660    2   180.00
DIHEdral   cc_   cd_    c_    o_           2.875    2   180.00
DIHEdral   hc_   c3_   c3_   c3_           0.130    3     0.00
DIHEdral   c6_   c6_   n3_   c3_           0.730    3     0.00
DIHEdral   cc_   cc_   c3_   hc_           0.000    0     0.00
DIHEdral   n3_   c6_   c6_   n3_           0.156    3     0.00
DIHEdral   nc_   cd_   ns_    c_           1.650    2   180.00
DIHEdral   nd_   na_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.130    3     0.00
DIHEdral   nc_   cd_   ca_   ca_  MULT 3   0.820    1   180.00
                                           1.000    2   180.00
                                           0.750    3   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   c3_   c3_   cc_   nd_           0.000    0     0.00
DIHEdral   c6_   c6_   n3_   c6_           0.730    3     0.00
DIHEdral   cc_   nd_   na_   cd_           4.800    2   180.00
DIHEdral    c_   ns_   cd_   ca_           1.650    2   180.00
DIHEdral   ca_   ca_   sy_    o_           1.300    2   180.00
DIHEdral   c6_   n3_   c3_   h1_           0.225    3     0.00
DIHEdral   nd_   cc_   c3_   hc_           0.000    0     0.00
DIHEdral    o_    c_   ns_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   cc_   nc_   cd_   ns_           4.750    2   180.00
DIHEdral    c_   cd_   na_   c3_           1.700    2   180.00
DIHEdral   ca_   sy_   n3_   c6_           3.133    2     0.00
DIHEdral   ca_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   c6_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   ca_   ca_   ca_   sy_           3.625    2   180.00
DIHEdral   cd_   na_   c3_   h1_           0.000    0     0.00
DIHEdral   nd_   na_   cd_    c_           1.700    2   180.00
DIHEdral   sy_   n3_   c6_   c6_           0.300    3     0.00
DIHEdral   ca_   ca_   sy_   n3_           1.300    2   180.00
DIHEdral   cc_   nd_   na_   c3_           4.800    2   180.00
DIHEdral   hc_   c3_   c3_   hc_           0.120    3     0.00
DIHEdral   cd_   cc_   nc_   cd_           4.750    2   180.00
DIHEdral   nd_   cc_   cc_   nc_           4.000    2   180.00
DIHEdral   cd_   ns_    c_    o_           2.500    2   180.00
DIHEdral   nd_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   ca_   os_   c3_   c3_           0.383    3     0.00
DIHEdral   c3_   c3_   c3_   cc_           0.156    3     0.00
DIHEdral   nc_   cd_   ns_   hn_           1.650    2   180.00
DIHEdral   cc_   cc_   cd_    c_           4.000    2   180.00
DIHEdral   na_   cd_    c_   ns_           2.875    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c3_   cd_   na_   nd_           1.1    2   180.00
IMPRoper   ca_   nc_   cd_   ns_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cd_           1.1    2   180.00
IMPRoper   cd_   ns_    c_    o_          10.5    2   180.00
IMPRoper    c_   cc_   cd_   na_           1.1    2   180.00
IMPRoper    c_   cd_   ns_   hn_           1.1    2   180.00
IMPRoper   c3_   cc_   cc_   nd_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   cc_   cd_   cc_   nc_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   sy_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   cc_    0.098800    3.315212    0.049400    3.315212
NONBonded   nd_    0.094100    3.384168    0.047050    3.384168
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   cd_    0.098800    3.315212    0.049400    3.315212
NONBonded   nc_    0.094100    3.384168    0.047050    3.384168
NONBonded   ns_    0.117400    3.269955    0.058700    3.269955
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   sy_    0.061400    4.058400    0.030700    4.058400
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997

set echo=true end
