Remarks VIA_CNS.top created by acpype (v: 2022.6.6) on Wed May 28 12:36:40 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS cc_     12.010
MASS nd_     14.010
MASS na_     14.010
MASS cd_     12.010
MASS nc_     14.010
MASS ns_     14.010
MASS c_      12.010
MASS o_      16.000
MASS ca_     12.010
MASS sy_     32.060
MASS n3_     14.010
MASS c6_     12.010
MASS os_     16.000
MASS hc_      1.008
MASS hn_      1.008
MASS ha_      1.008
MASS h1_      1.008

RESIdue VIA

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0941 END
ATOM C2    TYPE= c3_   CHARGE=  -0.0764 END
ATOM C3    TYPE= c3_   CHARGE=  -0.1007 END
ATOM C4    TYPE= cc_   CHARGE=   0.3396 END
ATOM N1    TYPE= nd_   CHARGE=  -0.4798 END
ATOM N2    TYPE= na_   CHARGE=   0.1424 END
ATOM C5    TYPE= cd_   CHARGE=  -0.2199 END
ATOM C6    TYPE= cc_   CHARGE=   0.0151 END
ATOM N3    TYPE= nc_   CHARGE=  -0.5621 END
ATOM C7    TYPE= cd_   CHARGE=   0.5265 END
ATOM N4    TYPE= ns_   CHARGE=  -0.4624 END
ATOM C8    TYPE= c_    CHARGE=   0.7341 END
ATOM O1    TYPE= o_    CHARGE=  -0.6405 END
ATOM C9    TYPE= ca_   CHARGE=  -0.2019 END
ATOM C10   TYPE= ca_   CHARGE=   0.2131 END
ATOM C11   TYPE= ca_   CHARGE=  -0.2390 END
ATOM C12   TYPE= ca_   CHARGE=   0.0340 END
ATOM C13   TYPE= ca_   CHARGE=  -0.4175 END
ATOM C14   TYPE= ca_   CHARGE=   0.0610 END
ATOM S1    TYPE= sy_   CHARGE=   1.5162 END
ATOM O2    TYPE= o_    CHARGE=  -0.6528 END
ATOM O3    TYPE= o_    CHARGE=  -0.6528 END
ATOM N5    TYPE= n3_   CHARGE=  -0.8185 END
ATOM C15   TYPE= c6_   CHARGE=   0.2228 END
ATOM C16   TYPE= c6_   CHARGE=   0.1568 END
ATOM N6    TYPE= n3_   CHARGE=  -0.7306 END
ATOM C17   TYPE= c6_   CHARGE=   0.1568 END
ATOM C18   TYPE= c6_   CHARGE=   0.2228 END
ATOM C19   TYPE= c3_   CHARGE=   0.1561 END
ATOM O4    TYPE= os_   CHARGE=  -0.3349 END
ATOM C20   TYPE= c3_   CHARGE=   0.1294 END
ATOM C21   TYPE= c3_   CHARGE=  -0.1341 END
ATOM C22   TYPE= c3_   CHARGE=   0.0286 END
ATOM H1    TYPE= hc_   CHARGE=   0.0350 END
ATOM H2    TYPE= hc_   CHARGE=   0.0350 END
ATOM H3    TYPE= hc_   CHARGE=   0.0350 END
ATOM H4    TYPE= hc_   CHARGE=   0.0452 END
ATOM H5    TYPE= hc_   CHARGE=   0.0452 END
ATOM H6    TYPE= hc_   CHARGE=   0.0607 END
ATOM H7    TYPE= hc_   CHARGE=   0.0607 END
ATOM H8    TYPE= hn_   CHARGE=   0.3465 END
ATOM H9    TYPE= ha_   CHARGE=   0.1510 END
ATOM H10   TYPE= ha_   CHARGE=   0.1620 END
ATOM H11   TYPE= ha_   CHARGE=   0.1690 END
ATOM H12   TYPE= h1_   CHARGE=   0.0592 END
ATOM H13   TYPE= h1_   CHARGE=   0.0592 END
ATOM H14   TYPE= h1_   CHARGE=   0.0417 END
ATOM H15   TYPE= h1_   CHARGE=   0.0417 END
ATOM H16   TYPE= h1_   CHARGE=   0.0417 END
ATOM H17   TYPE= h1_   CHARGE=   0.0417 END
ATOM H18   TYPE= h1_   CHARGE=   0.0592 END
ATOM H19   TYPE= h1_   CHARGE=   0.0592 END
ATOM H20   TYPE= h1_   CHARGE=   0.0340 END
ATOM H21   TYPE= h1_   CHARGE=   0.0340 END
ATOM H22   TYPE= h1_   CHARGE=   0.0340 END
ATOM H23   TYPE= h1_   CHARGE=   0.0647 END
ATOM H24   TYPE= h1_   CHARGE=   0.0647 END
ATOM H25   TYPE= hc_   CHARGE=   0.0547 END
ATOM H26   TYPE= hc_   CHARGE=   0.0547 END
ATOM H27   TYPE= hc_   CHARGE=   0.0547 END
ATOM H28   TYPE= h1_   CHARGE=   0.0727 END
ATOM H29   TYPE= h1_   CHARGE=   0.0727 END
ATOM H30   TYPE= h1_   CHARGE=   0.0727 END

{ Bonds: atomName1  atomName2 }
BOND C1    H1   
BOND C1    H3   
BOND C1    H2   
BOND C2    H4   
BOND C2    H5   
BOND C3    H6   
BOND C3    H7   
BOND N4    H8   
BOND C11   H9   
BOND C12   H10  
BOND C14   H11  
BOND C15   H12  
BOND C15   H13  
BOND C16   H15  
BOND C16   H14  
BOND C17   H16  
BOND C17   H17  
BOND C18   H19  
BOND C18   H18  
BOND C19   H21  
BOND C19   H22  
BOND C19   H20  
BOND C20   H23  
BOND C20   H24  
BOND C21   H26  
BOND C21   H25  
BOND C21   H27  
BOND C22   H30  
BOND C22   H29  
BOND C22   H28  
BOND C1    C2   
BOND C2    C3   
BOND C3    C4   
BOND C4    N1   
BOND C4    C6   
BOND N1    N2   
BOND N2    C22  
BOND N2    C5   
BOND C5    C8   
BOND C5    C6   
BOND C6    N3   
BOND N3    C7   
BOND C7    N4   
BOND C7    C9   
BOND N4    C8   
BOND C8    O1   
BOND C9    C10  
BOND C9    C14  
BOND C10   O4   
BOND C10   C11  
BOND C11   C12  
BOND C12   C13  
BOND C13   C14  
BOND C13   S1   
BOND S1    N5   
BOND S1    O2   
BOND S1    O3   
BOND N5    C18  
BOND N5    C15  
BOND C15   C16  
BOND C16   N6   
BOND N6    C19  
BOND N6    C17  
BOND C17   C18  
BOND O4    C20  
BOND C20   C21  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H4   
ANGLe C1    C2    H5   
ANGLe C2    C1    H1   
ANGLe C2    C1    H3   
ANGLe C2    C1    H2   
ANGLe C2    C3    H6   
ANGLe C2    C3    H7   
ANGLe C3    C2    H4   
ANGLe C3    C2    H5   
ANGLe C4    C3    H6   
ANGLe C4    C3    H7   
ANGLe N2    C22   H30  
ANGLe N2    C22   H29  
ANGLe N2    C22   H28  
ANGLe C7    N4    H8   
ANGLe C8    N4    H8   
ANGLe C9    C14   H11  
ANGLe C10   C11   H9   
ANGLe C11   C12   H10  
ANGLe C12   C11   H9   
ANGLe C13   C14   H11  
ANGLe C13   C12   H10  
ANGLe N5    C18   H19  
ANGLe N5    C18   H18  
ANGLe N5    C15   H12  
ANGLe N5    C15   H13  
ANGLe C15   C16   H15  
ANGLe C15   C16   H14  
ANGLe C16   C15   H12  
ANGLe C16   C15   H13  
ANGLe N6    C19   H21  
ANGLe N6    C19   H22  
ANGLe N6    C19   H20  
ANGLe N6    C17   H16  
ANGLe N6    C17   H17  
ANGLe N6    C16   H15  
ANGLe N6    C16   H14  
ANGLe C17   C18   H19  
ANGLe C17   C18   H18  
ANGLe C18   C17   H16  
ANGLe C18   C17   H17  
ANGLe O4    C20   H23  
ANGLe O4    C20   H24  
ANGLe C20   C21   H26  
ANGLe C20   C21   H25  
ANGLe C20   C21   H27  
ANGLe C21   C20   H23  
ANGLe C21   C20   H24  
ANGLe H1    C1    H3   
ANGLe H1    C1    H2   
ANGLe H2    C1    H3   
ANGLe H4    C2    H5   
ANGLe H6    C3    H7   
ANGLe H12   C15   H13  
ANGLe H14   C16   H15  
ANGLe H16   C17   H17  
ANGLe H18   C18   H19  
ANGLe H20   C19   H21  
ANGLe H20   C19   H22  
ANGLe H21   C19   H22  
ANGLe H23   C20   H24  
ANGLe H25   C21   H26  
ANGLe H25   C21   H27  
ANGLe H26   C21   H27  
ANGLe H28   C22   H30  
ANGLe H28   C22   H29  
ANGLe H29   C22   H30  
ANGLe C1    C2    C3   
ANGLe C2    C3    C4   
ANGLe C3    C4    N1   
ANGLe C3    C4    C6   
ANGLe C4    N1    N2   
ANGLe C4    C6    C5   
ANGLe C4    C6    N3   
ANGLe N1    N2    C22  
ANGLe N1    N2    C5   
ANGLe N1    C4    C6   
ANGLe N2    C5    C8   
ANGLe N2    C5    C6   
ANGLe C5    N2    C22  
ANGLe C5    C8    O1   
ANGLe C5    C8    N4   
ANGLe C5    C6    N3   
ANGLe C6    C5    C8   
ANGLe C6    N3    C7   
ANGLe N3    C7    N4   
ANGLe N3    C7    C9   
ANGLe C7    N4    C8   
ANGLe C7    C9    C10  
ANGLe C7    C9    C14  
ANGLe N4    C8    O1   
ANGLe N4    C7    C9   
ANGLe C9    C10   O4   
ANGLe C9    C10   C11  
ANGLe C9    C14   C13  
ANGLe C10   O4    C20  
ANGLe C10   C9    C14  
ANGLe C10   C11   C12  
ANGLe C11   C10   O4   
ANGLe C11   C12   C13  
ANGLe C12   C13   C14  
ANGLe C12   C13   S1   
ANGLe C13   S1    N5   
ANGLe C13   S1    O2   
ANGLe C13   S1    O3   
ANGLe C14   C13   S1   
ANGLe S1    N5    C18  
ANGLe S1    N5    C15  
ANGLe O2    S1    N5   
ANGLe O2    S1    O3   
ANGLe O3    S1    N5   
ANGLe N5    C18   C17  
ANGLe N5    C15   C16  
ANGLe C15   C16   N6   
ANGLe C15   N5    C18  
ANGLe C16   N6    C19  
ANGLe C16   N6    C17  
ANGLe N6    C17   C18  
ANGLe C17   N6    C19  
ANGLe O4    C20   C21  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C3    H6   
DIHEdral C1    C2    C3    H7   
DIHEdral H1    C1    C2    C3   
DIHEdral H3    C1    C2    C3   
DIHEdral H2    C1    C2    C3   
DIHEdral C4    C3    C2    H4   
DIHEdral C4    C3    C2    H5   
DIHEdral N1    N2    C22   H30  
DIHEdral N1    N2    C22   H29  
DIHEdral N1    N2    C22   H28  
DIHEdral N1    C4    C3    H6   
DIHEdral N1    C4    C3    H7   
DIHEdral C5    N2    C22   H30  
DIHEdral C5    N2    C22   H29  
DIHEdral C5    N2    C22   H28  
DIHEdral C5    C8    N4    H8   
DIHEdral C6    C4    C3    H6   
DIHEdral C6    C4    C3    H7   
DIHEdral N3    C7    N4    H8   
DIHEdral C7    C9    C14   H11  
DIHEdral O1    C8    N4    H8   
DIHEdral C9    C7    N4    H8   
DIHEdral C9    C10   C11   H9   
DIHEdral C10   O4    C20   H23  
DIHEdral C10   O4    C20   H24  
DIHEdral C10   C9    C14   H11  
DIHEdral C10   C11   C12   H10  
DIHEdral C12   C13   C14   H11  
DIHEdral C13   C12   C11   H9   
DIHEdral C14   C13   C12   H10  
DIHEdral S1    N5    C18   H19  
DIHEdral S1    N5    C18   H18  
DIHEdral S1    N5    C15   H12  
DIHEdral S1    N5    C15   H13  
DIHEdral S1    C13   C14   H11  
DIHEdral S1    C13   C12   H10  
DIHEdral N5    C18   C17   H16  
DIHEdral N5    C18   C17   H17  
DIHEdral N5    C15   C16   H15  
DIHEdral N5    C15   C16   H14  
DIHEdral C15   N5    C18   H19  
DIHEdral C15   N5    C18   H18  
DIHEdral C16   N6    C19   H21  
DIHEdral C16   N6    C19   H22  
DIHEdral C16   N6    C19   H20  
DIHEdral C16   N6    C17   H16  
DIHEdral C16   N6    C17   H17  
DIHEdral N6    C17   C18   H19  
DIHEdral N6    C17   C18   H18  
DIHEdral N6    C16   C15   H12  
DIHEdral N6    C16   C15   H13  
DIHEdral C17   N6    C19   H21  
DIHEdral C17   N6    C19   H22  
DIHEdral C17   N6    C19   H20  
DIHEdral C17   N6    C16   H15  
DIHEdral C17   N6    C16   H14  
DIHEdral C18   N5    C15   H12  
DIHEdral C18   N5    C15   H13  
DIHEdral C19   N6    C17   H16  
DIHEdral C19   N6    C17   H17  
DIHEdral C19   N6    C16   H15  
DIHEdral C19   N6    C16   H14  
DIHEdral O4    C20   C21   H26  
DIHEdral O4    C20   C21   H25  
DIHEdral O4    C20   C21   H27  
DIHEdral O4    C10   C11   H9   
DIHEdral H1    C1    C2    H4   
DIHEdral H1    C1    C2    H5   
DIHEdral H2    C1    C2    H4   
DIHEdral H2    C1    C2    H5   
DIHEdral H3    C1    C2    H4   
DIHEdral H3    C1    C2    H5   
DIHEdral H4    C2    C3    H6   
DIHEdral H4    C2    C3    H7   
DIHEdral H5    C2    C3    H6   
DIHEdral H5    C2    C3    H7   
DIHEdral H9    C11   C12   H10  
DIHEdral H12   C15   C16   H15  
DIHEdral H12   C15   C16   H14  
DIHEdral H13   C15   C16   H15  
DIHEdral H13   C15   C16   H14  
DIHEdral H16   C17   C18   H19  
DIHEdral H16   C17   C18   H18  
DIHEdral H17   C17   C18   H19  
DIHEdral H17   C17   C18   H18  
DIHEdral H23   C20   C21   H26  
DIHEdral H23   C20   C21   H25  
DIHEdral H23   C20   C21   H27  
DIHEdral H24   C20   C21   H26  
DIHEdral H24   C20   C21   H25  
DIHEdral H24   C20   C21   H27  
DIHEdral C1    C2    C3    C4   
DIHEdral C2    C3    C4    N1   
DIHEdral C2    C3    C4    C6   
DIHEdral C3    C4    N1    N2   
DIHEdral C3    C4    C6    C5   
DIHEdral C3    C4    C6    N3   
DIHEdral C4    N1    N2    C22  
DIHEdral C4    N1    N2    C5   
DIHEdral C4    C6    C5    N2   
DIHEdral C4    C6    C5    C8   
DIHEdral C4    C6    N3    C7   
DIHEdral N1    N2    C5    C8   
DIHEdral N1    N2    C5    C6   
DIHEdral N1    C4    C6    C5   
DIHEdral N1    C4    C6    N3   
DIHEdral N2    N1    C4    C6   
DIHEdral N2    C5    C8    O1   
DIHEdral N2    C5    C8    N4   
DIHEdral N2    C5    C6    N3   
DIHEdral C5    C8    N4    C7   
DIHEdral C5    C6    N3    C7   
DIHEdral C6    C5    N2    C22  
DIHEdral C6    C5    C8    O1   
DIHEdral C6    C5    C8    N4   
DIHEdral C6    N3    C7    N4   
DIHEdral C6    N3    C7    C9   
DIHEdral N3    C6    C5    C8   
DIHEdral N3    C7    N4    C8   
DIHEdral N3    C7    C9    C10  
DIHEdral N3    C7    C9    C14  
DIHEdral C7    N4    C8    O1   
DIHEdral C7    C9    C10   O4   
DIHEdral C7    C9    C10   C11  
DIHEdral C7    C9    C14   C13  
DIHEdral N4    C7    C9    C10  
DIHEdral N4    C7    C9    C14  
DIHEdral C8    C5    N2    C22  
DIHEdral C8    N4    C7    C9   
DIHEdral C9    C10   O4    C20  
DIHEdral C9    C10   C11   C12  
DIHEdral C9    C14   C13   C12  
DIHEdral C9    C14   C13   S1   
DIHEdral C10   O4    C20   C21  
DIHEdral C10   C9    C14   C13  
DIHEdral C10   C11   C12   C13  
DIHEdral C11   C10   O4    C20  
DIHEdral C11   C10   C9    C14  
DIHEdral C11   C12   C13   C14  
DIHEdral C11   C12   C13   S1   
DIHEdral C12   C11   C10   O4   
DIHEdral C12   C13   S1    N5   
DIHEdral C12   C13   S1    O2   
DIHEdral C12   C13   S1    O3   
DIHEdral C13   S1    N5    C18  
DIHEdral C13   S1    N5    C15  
DIHEdral C14   C9    C10   O4   
DIHEdral C14   C13   S1    N5   
DIHEdral C14   C13   S1    O2   
DIHEdral C14   C13   S1    O3   
DIHEdral S1    N5    C18   C17  
DIHEdral S1    N5    C15   C16  
DIHEdral O2    S1    N5    C18  
DIHEdral O2    S1    N5    C15  
DIHEdral O3    S1    N5    C18  
DIHEdral O3    S1    N5    C15  
DIHEdral N5    C18   C17   N6   
DIHEdral N5    C15   C16   N6   
DIHEdral C15   C16   N6    C19  
DIHEdral C15   C16   N6    C17  
DIHEdral C15   N5    C18   C17  
DIHEdral C16   N6    C17   C18  
DIHEdral C16   C15   N5    C18  
DIHEdral C18   C17   N6    C19  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C8    C7    N4    H8   
IMPRoper C10   C12   C11   H9   
IMPRoper C11   C13   C12   H10  
IMPRoper C9    C13   C14   H11  
IMPRoper C3    C6    C4    N1   
IMPRoper C22   C5    N2    N1   
IMPRoper C8    C6    C5    N2   
IMPRoper C4    C5    C6    N3   
IMPRoper C9    N3    C7    N4   
IMPRoper C5    N4    C8    O1   
IMPRoper C10   C14   C9    C7   
IMPRoper C9    C11   C10   O4   
IMPRoper C12   C14   C13   S1   

END {RESIdue VIA}

set echo=true end
