################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    20250219_Ku04AMP01_pgl_docking
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/gromacs_sims/Ku04AMP01_phosphatedylglycerol/20250219_Ku04AMP01_pgl_docking
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          fold_2024_12_28_00_29_model_0
AMDOCK: LIGAND          pgl
AMDOCK: LIGAND_HA       19
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:    3.68   -1.31   -0.04 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 02 CENTER:  -10.50   14.27   -2.46 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   -8.36   11.09   -3.00 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 04 CENTER:    4.69  -21.57   12.93 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 05 CENTER:    4.49  -20.53   12.62 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   -9.15   11.02   -4.06 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 07 CENTER:    6.32  -23.59    7.65 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 08 CENTER:    4.64   -9.12    4.17 SIZE: 17 17 17
AMDOCK: TARGET_BOX      FILL: 09 CENTER:    4.80  -24.02    9.46 SIZE: 17 17 17
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: fold_2024_12_28_00_29_model_0                             |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       9       |      -4.2      |     0.83     |       mM      |    -0.22     |
|       5       |      -4.1      |     0.99     |       mM      |    -0.22     |
|       7       |      -4.1      |     0.99     |       mM      |    -0.22     |
|       3       |      -4.0      |     1.17     |       mM      |    -0.21     |
|       2       |      -3.9      |     1.38     |       mM      |    -0.21     |
|       1       |      -3.7      |     1.94     |       mM      |    -0.19     |
|       8       |      -3.4      |     3.22     |       mM      |    -0.18     |
|       6       |      -3.3      |     3.81     |       mM      |    -0.17     |
|       4       |      -3.2      |     4.51     |       mM      |    -0.17     |
|_______________|________________|______________|_______________|______________|

