################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    gyrase_A_1996_NDX
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/gromacs_sims/Pseudomonas_antibiotics/gyrase_A_1996_NDX
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1996|P48372|GYRA_PSEAE_01_coordinates
AMDOCK: LIGAND          NDX
AMDOCK: LIGAND_HA       17
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   22.88   -0.69  -53.27 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 02 CENTER:  -47.27   -0.63   17.50 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 03 CENTER:  -33.04   -4.32   44.36 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 04 CENTER:  -46.70    0.40   16.79 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 05 CENTER:  -48.03   -4.24   17.13 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 06 CENTER:  -33.66   -4.82   44.50 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 07 CENTER:  -46.12   -1.20   17.22 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 08 CENTER:  -24.85    3.20   46.00 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   10.28    6.43   -4.62 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 10 CENTER:  -27.61   -8.45   46.38 SIZE: 14 14 14
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1996|P48372|GYRA_PSEAE_01_coordinates                     |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       3       |      -7.0      |     7.40     |       uM      |    -0.41     |
|       5       |      -6.4      |    20.36     |       uM      |    -0.38     |
|       9       |      -6.4      |    20.36     |       uM      |    -0.38     |
|       7       |      -6.1      |    33.78     |       uM      |    -0.36     |
|       6       |      -4.6      |     0.42     |       mM      |    -0.27     |
|       2       |      -4.3      |     0.70     |       mM      |    -0.25     |
|       1       |      -4.0      |     1.17     |       mM      |    -0.24     |
|       4       |      -2.0      |    34.20     |       mM      |    -0.12     |
|       8       |      -2.0      |    34.20     |       mM      |    -0.12     |
|       10      |      -2.0      |    34.20     |       mM      |    -0.12     |
|_______________|________________|______________|_______________|______________|

