* Topology File.
* 
   99   1
MASS     1 h1      1.008000
MASS     2 ha      1.008000
MASS     3 o      16.000000
MASS     4 na     14.010000
MASS     5 nc     14.010000
MASS     6 cd     12.010000
MASS     7 ca     12.010000
MASS     8 c3     12.010000
MASS     9 cc     12.010000
MASS    10 c      12.010000

RESI PYC  0.001
GROUP
ATOM H01   h1      0.055367
ATOM H02   h1      0.055367
ATOM H03   h1      0.055367
ATOM H04   ha      0.139000
ATOM H05   ha      0.140000
ATOM H06   ha      0.160000
ATOM H07   ha      0.135000
ATOM H08   ha      0.138000
ATOM H09   ha      0.155000
ATOM H10   ha      0.143000
ATOM O     o      -0.505100
ATOM N     na     -0.127100
ATOM N1    nc     -0.549000
ATOM C     cd     -0.010600
ATOM C1    ca     -0.004600
ATOM C2    cd      0.341800
ATOM C3    ca      0.294600
ATOM C4    c3      0.015600
ATOM C5    cc     -0.260000
ATOM C6    ca     -0.188000
ATOM C7    c       0.471800
ATOM C8    ca     -0.103300
ATOM C9    cc     -0.026000
ATOM C10   ca     -0.071000
ATOM C11   cd     -0.281200
ATOM C12   ca     -0.173000

BOND H01   C4           	! dist	    1.0902
BOND H02   C4           	! dist	    1.0900
BOND H03   C4           	! dist	    1.0901
BOND H04   C5           	! dist	    1.0895
BOND H05   C6           	! dist	    1.0901
BOND H06   C8           	! dist	    1.0898
BOND H07   C9           	! dist	    1.0901
BOND H08   C10          	! dist	    1.0903
BOND H09   C11          	! dist	    1.0898
BOND H10   C12          	! dist	    1.0899
BOND O     C7           	! dist	    1.2230
BOND N     C            	! dist	    1.4031
BOND N     C1           	! dist	    1.4280
BOND N     C4           	! dist	    1.4614
BOND N1    C2           	! dist	    1.2988
BOND N1    C3           	! dist	    1.4032
BOND C     C2           	! dist	    1.5157
BOND C     C5           	! dist	    1.3452
BOND C1    C3           	! dist	    1.4175
BOND C1    C6           	! dist	    1.4093
BOND C2    C7           	! dist	    1.5279
BOND C3    C8           	! dist	    1.4015
BOND C5    C9           	! dist	    1.4390
BOND C6    C10          	! dist	    1.3995
BOND C7    C11          	! dist	    1.4727
BOND C8    C12          	! dist	    1.3918
BOND C9    C11          	! dist	    1.3331
BOND C10   C12          	! dist	    1.3877

ANGL H01   C4    H02           	! angle	  109.4443
ANGL H01   C4    H03           	! angle	  109.4315
ANGL H01   C4    N             	! angle	  109.4198
ANGL H02   C4    H03           	! angle	  109.5316
ANGL H02   C4    N             	! angle	  109.5040
ANGL H03   C4    N             	! angle	  109.4960
ANGL H04   C5    C             	! angle	  117.3697
ANGL H04   C5    C9            	! angle	  117.3956
ANGL H05   C6    C1            	! angle	  119.2165
ANGL H05   C6    C10           	! angle	  119.2073
ANGL H06   C8    C3            	! angle	  119.4935
ANGL H06   C8    C12           	! angle	  119.5523
ANGL H07   C9    C5            	! angle	  118.5917
ANGL H07   C9    C11           	! angle	  118.6207
ANGL H08   C10   C6            	! angle	  119.9088
ANGL H08   C10   C12           	! angle	  119.9194
ANGL H09   C11   C7            	! angle	  120.2783
ANGL H09   C11   C9            	! angle	  120.2918
ANGL H10   C12   C8            	! angle	  120.2368
ANGL H10   C12   C10           	! angle	  120.2833
ANGL O     C7    C2            	! angle	  122.1055
ANGL O     C7    C11           	! angle	  119.8336
ANGL N     C     C2            	! angle	  116.3726
ANGL N     C     C5            	! angle	  127.3403
ANGL N     C1    C3            	! angle	  119.3896
ANGL N     C1    C6            	! angle	  123.1985
ANGL N1    C2    C             	! angle	  124.5295
ANGL N1    C2    C7            	! angle	  117.2706
ANGL N1    C3    C1            	! angle	  122.9013
ANGL N1    C3    C8            	! angle	  116.6927
ANGL C     N     C1            	! angle	  119.2003
ANGL C     N     C4            	! angle	  124.3253
ANGL C     C2    C7            	! angle	  118.1998
ANGL C     C5    C9            	! angle	  125.2347
ANGL C1    N     C4            	! angle	  116.4744
ANGL C1    C3    C8            	! angle	  120.4060
ANGL C1    C6    C10           	! angle	  121.5762
ANGL C2    N1    C3            	! angle	  117.6067
ANGL C2    C     C5            	! angle	  116.2871
ANGL C2    C7    C11           	! angle	  118.0609
ANGL C3    C1    C6            	! angle	  117.4119
ANGL C3    C8    C12           	! angle	  120.9541
ANGL C5    C9    C11           	! angle	  122.7876
ANGL C6    C10   C12           	! angle	  120.1718
ANGL C7    C11   C9            	! angle	  119.4299
ANGL C8    C12   C10           	! angle	  119.4799

DIHE C1    N     C     C2   	! dihe	    0.0032
DIHE C4    N     C     C2   	! dihe	  179.9921
DIHE C1    N     C     C5   	! dihe	  179.9644
DIHE C4    N     C     C5   	! dihe	   -0.0467
DIHE C     N     C1    C3   	! dihe	    0.0232
DIHE C4    N     C1    C3   	! dihe	 -179.9666
DIHE C     N     C1    C6   	! dihe	  179.9493
DIHE C4    N     C1    C6   	! dihe	   -0.0404
DIHE C     N     C4    H01  	! dihe	  -15.8852
DIHE C1    N     C4    H01  	! dihe	  164.1040
DIHE C     N     C4    H02  	! dihe	  104.0704
DIHE C1    N     C4    H02  	! dihe	  -75.9404
DIHE C     N     C4    H03  	! dihe	 -135.8203
DIHE C1    N     C4    H03  	! dihe	   44.1689
DIHE C3    N1    C2    C    	! dihe	    0.1058
DIHE C3    N1    C2    C7   	! dihe	 -179.9866
DIHE C2    N1    C3    C1   	! dihe	   -0.0749
DIHE C2    N1    C3    C8   	! dihe	  179.9326
DIHE N     C     C2    N1   	! dihe	   -0.0727
DIHE C5    C     C2    N1   	! dihe	  179.9616
DIHE N     C     C2    C7   	! dihe	 -179.9794
DIHE C5    C     C2    C7   	! dihe	    0.0549
DIHE N     C     C5    H04  	! dihe	    0.0032
DIHE C2    C     C5    H04  	! dihe	  179.9646
DIHE N     C     C5    C9   	! dihe	 -179.9951
DIHE C2    C     C5    C9   	! dihe	   -0.0338
DIHE N     C1    C3    N1   	! dihe	    0.0106
DIHE C6    C1    C3    N1   	! dihe	 -179.9198
DIHE N     C1    C3    C8   	! dihe	 -179.9971
DIHE C6    C1    C3    C8   	! dihe	    0.0725
DIHE N     C1    C6    H05  	! dihe	   -0.0157
DIHE C3    C1    C6    H05  	! dihe	  179.9118
DIHE N     C1    C6    C10  	! dihe	  179.9522
DIHE C3    C1    C6    C10  	! dihe	   -0.1203
DIHE N1    C2    C7    O    	! dihe	    0.0979
DIHE C     C2    C7    O    	! dihe	 -179.9885
DIHE N1    C2    C7    C11  	! dihe	 -179.9887
DIHE C     C2    C7    C11  	! dihe	   -0.0751
DIHE N1    C3    C8    H06  	! dihe	   -0.0133
DIHE C1    C3    C8    H06  	! dihe	  179.9940
DIHE N1    C3    C8    C12  	! dihe	  179.9821
DIHE C1    C3    C8    C12  	! dihe	   -0.0106
DIHE H04   C5    C9    H07  	! dihe	    0.0410
DIHE C     C5    C9    H07  	! dihe	 -179.9606
DIHE H04   C5    C9    C11  	! dihe	 -179.9644
DIHE C     C5    C9    C11  	! dihe	    0.0340
DIHE H05   C6    C10   H08  	! dihe	    0.0952
DIHE C1    C6    C10   H08  	! dihe	 -179.8727
DIHE H05   C6    C10   C12  	! dihe	 -179.9263
DIHE C1    C6    C10   C12  	! dihe	    0.1058
DIHE O     C7    C11   H09  	! dihe	    0.0177
DIHE C2    C7    C11   H09  	! dihe	 -179.8978
DIHE O     C7    C11   C9   	! dihe	  179.9897
DIHE C2    C7    C11   C9   	! dihe	    0.0743
DIHE H06   C8    C12   H10  	! dihe	   -0.0300
DIHE C3    C8    C12   H10  	! dihe	  179.9745
DIHE H06   C8    C12   C10  	! dihe	  179.9882
DIHE C3    C8    C12   C10  	! dihe	   -0.0072
DIHE H07   C9    C11   H09  	! dihe	   -0.0866
DIHE C5    C9    C11   H09  	! dihe	  179.9188
DIHE H07   C9    C11   C7   	! dihe	  179.9414
DIHE C5    C9    C11   C7   	! dihe	   -0.0532
DIHE H08   C10   C12   H10  	! dihe	   -0.0426
DIHE C6    C10   C12   H10  	! dihe	  179.9789
DIHE H08   C10   C12   C8   	! dihe	  179.9392
DIHE C6    C10   C12   C8   	! dihe	   -0.0393

IMPH C4    C1    N     C    
IMPH C5    C2    C     N    
IMPH C3    C6    C1    N    
IMPH C7    C     C2    N1   
IMPH C1    C8    C3    N1   
IMPH C9    C     C5    H04  
IMPH C1    C10   C6    H05  
IMPH C2    C11   C7    O    
IMPH C3    C12   C8    H06  
IMPH C5    C11   C9    H07  
IMPH C6    C12   C10   H08  
IMPH C7    C9    C11   H09  
IMPH C8    C10   C12   H10  



