# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 1.000
#NELEMENTS 58 50 52
#CENTER -57.469 -5.760 -14.906
#MACROMOLECULE E6_prot_h.pdbqt
#GRID_PARAMETER_FILE E6_prot_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=59			# number of x-elements
dim2=51			# number of y-elements
dim3=53			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=E6_prot_h.maps.xyz filetype=ascii offset=0
coord 2 file=E6_prot_h.maps.xyz filetype=ascii offset=2
coord 3 file=E6_prot_h.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=S-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=A-affinity	# component label for variable 4
label=HD-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=E6_prot_h.C.map filetype=ascii skip=6
variable 2 file=E6_prot_h.S.map filetype=ascii skip=6
variable 3 file=E6_prot_h.N.map filetype=ascii skip=6
variable 4 file=E6_prot_h.A.map filetype=ascii skip=6
variable 5 file=E6_prot_h.HD.map filetype=ascii skip=6
variable 6 file=E6_prot_h.NA.map filetype=ascii skip=6
variable 7 file=E6_prot_h.OA.map filetype=ascii skip=6
variable 8 file=E6_prot_h.e.map filetype=ascii skip=6
variable 9 file=E6_prot_h.d.map filetype=ascii skip=6
