npts 59 50 52                        # num.grid points in xyz
gridfld E6_prot_h.maps.fld           # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types NA SA N A HD C OA     # receptor atom types
ligand_types C S N A HD NA OA        # ligand atom types
receptor E6_prot_h.pdbqt             # macromolecule
gridcenter -57.468999999999994 -5.76 -14.906000000000002 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map E6_prot_h.C.map                  # atom-specific affinity map
map E6_prot_h.S.map                  # atom-specific affinity map
map E6_prot_h.N.map                  # atom-specific affinity map
map E6_prot_h.A.map                  # atom-specific affinity map
map E6_prot_h.HD.map                 # atom-specific affinity map
map E6_prot_h.NA.map                 # atom-specific affinity map
map E6_prot_h.OA.map                 # atom-specific affinity map
elecmap E6_prot_h.e.map              # electrostatic potential map
dsolvmap E6_prot_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
