Output #  1, Total Volume =  613.00, Total Energy per Vol, EPV =     -0.15532361
Output #  2, Total Volume =  642.00, Total Energy per Vol, EPV =     -0.15185182
Output #  3, Total Volume =  663.00, Total Energy per Vol, EPV =     -0.15025938
Output #  4, Total Volume =  665.00, Total Energy per Vol, EPV =     -0.14727291
Output #  5, Total Volume =  731.00, Total Energy per Vol, EPV =     -0.13880959
Output #  6, Total Volume =  648.00, Total Energy per Vol, EPV =     -0.13857856
Output #  7, Total Volume =  730.00, Total Energy per Vol, EPV =     -0.13836869
Output #  8, Total Volume =  650.00, Total Energy per Vol, EPV =     -0.13818300
Output #  9, Total Volume =  681.00, Total Energy per Vol, EPV =     -0.13805863
Output # 10, Total Volume =  648.00, Total Energy per Vol, EPV =     -0.13722024
