Remark line goes here
MASS

BOND
c5-nq  263.26   1.454       same as c3-nq, penalty score=  0.0

ANGLE
c5-c5-nq   67.080     104.350   same as c5-c5-n3, penalty score=  0.0
c3-c5-nq   64.590     113.470   same as c3-c5-n3, penalty score=  0.0
h1-c5-nq   47.480     110.750   same as h1-c5-n3, penalty score=  0.0
nq-cy-ss   67.400     110.815   Calculated using n3-c3-ss, penalty score= 41.0
nq-cy-oh   83.652     109.980   Calculated using n3-c3-oh, penalty score= 41.0
h2-cy-oh   56.500     109.630   Calculated using oh-c3-h2, penalty score= 41.0
c5-nq-cy   75.520     118.410   same as c3-nq-cy, penalty score=  0.0

DIHE
c3-c5-c5-nq   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
c3-c5-c5-c3   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c5-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-c3   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
oh-c3-c5-nq   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c3-c5-nq   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nq-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c5-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
nq-cy-ss-c5   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c5   1    0.200       180.000           1.000      same as c3-c3-ss-c3, penalty score=173.5
h2-cy-ss-c5   1    0.220         0.000           3.000      same as h1-c3-ss-c3, penalty score=173.5
oh-c3-c5-c5   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
h2-c3-c5-c5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c3-c3-n7   1    0.210         0.000           3.000      same as c3-c3-c3-n3, penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c6-c3-c3-oh   1    0.180         0.000           3.000      same as c3-c3-c3-oh, penalty score=  0.0
ss-cy-nq-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nq-c5   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=173.5
h2-cy-nq-c5   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
oh-cy-nq-c5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hc-c3-c5-c5   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c5-c5-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c5-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c5-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-cy-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nq-cy   1    0.730         0.000           3.000      same as c3-c3-n3-c3, penalty score=260.5
h2-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=260.5
c3-c5-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
c5-c5-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
oh-c3-n7-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c3-n7-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ss-cy-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n7-c3   1    0.140         0.000           3.000      same as c3-c3-n7-c3, penalty score=173.5
h1-cy-n7-c3   1    0.215         0.000           3.000      same as h1-c3-n7-c3, penalty score= 86.5
c3-c3-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c3-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c3-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c3-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
c6-c6-c6-c6   1    0.520         0.000           3.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
nq-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
cy-cy-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=173.5
h2-cy-oh-ho   1    0.123         0.000           3.000      same as h1-c3-oh-ho, penalty score=173.5
cy-cy-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=173.5
h1-cy-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
oh-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as c3-c3-n3-hn, penalty score=  0.0
h2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-c3-c5-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-c5-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
h2-c3-c5-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c5-c3-oh-ho   1    0.060         0.000           3.000      same as c3-c3-oh-ho, penalty score=  0.0
hc-c3-c6-c6   1    0.130         0.000           3.000      same as c3-c3-c3-hc, penalty score=  0.0
hc-c3-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
hc-c6-c6-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER
c5-cy-nq-cy         1.1          180.0         2.0          Using the default value

NONBON



