====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     4    C2
    1     3     7    C3
    1     4    10    C4
    1     5    13    C5
    1     6    16    C6

               Ring 2               

    2     1     6    O2
    2     2    18    C7
    2     3    20    C8
    2     4    22    C9
    2     5    24   C10
    2     6    25   C11

               Ring 3               

    3     1    21    O8
    3     2    27   C13
    3     3    28   C14
    3     4    29   C15
    3     5    30   C16
    3     6    31   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (O2  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (O8  ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C17 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (N2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (N3  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 6-member of ring(s)
atom[11] (N4  ) is not in any ring (nr[11]=1)
atom[12] (O4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[14] (N5  ) is not in any ring (nr[14]=1)
atom[15] (O5  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (O6  ) is not in any ring (nr[17]=1)
atom[18] (C7  ) involves in 1 6-member of ring(s)
atom[19] (O7  ) is not in any ring (nr[19]=1)
atom[20] (C8  ) involves in 1 6-member of ring(s)
atom[21] (O8  ) involves in 1 6-member of ring(s)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (O9  ) is not in any ring (nr[23]=1)
atom[24] (C10 ) involves in 1 6-member of ring(s)
atom[25] (C11 ) involves in 1 6-member of ring(s)
atom[26] (C12 ) is not in any ring (nr[26]=1)
atom[27] (C13 ) involves in 1 6-member of ring(s)
atom[28] (C14 ) involves in 1 6-member of ring(s)
atom[29] (C15 ) involves in 1 6-member of ring(s)
atom[30] (C16 ) involves in 1 6-member of ring(s)
atom[31] (C17 ) involves in 1 6-member of ring(s)
atom[32] (C18 ) is not in any ring (nr[32]=1)
atom[33] (H01 ) is not in any ring (nr[33]=1)
atom[34] (H02 ) is not in any ring (nr[34]=1)
atom[35] (H03 ) is not in any ring (nr[35]=1)
atom[36] (H04 ) is not in any ring (nr[36]=1)
atom[37] (H05 ) is not in any ring (nr[37]=1)
atom[38] (H06 ) is not in any ring (nr[38]=1)
atom[39] (H07 ) is not in any ring (nr[39]=1)
atom[40] (H08 ) is not in any ring (nr[40]=1)
atom[41] (H09 ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H16 ) is not in any ring (nr[48]=1)
atom[49] (H17 ) is not in any ring (nr[49]=1)
atom[50] (H18 ) is not in any ring (nr[50]=1)
atom[51] (H19 ) is not in any ring (nr[51]=1)
atom[52] (H20 ) is not in any ring (nr[52]=1)
atom[53] (H21 ) is not in any ring (nr[53]=1)
atom[54] (H22 ) is not in any ring (nr[54]=1)
atom[55] (H23 ) is not in any ring (nr[55]=1)
atom[56] (H24 ) is not in any ring (nr[56]=1)
atom[57] (H25 ) is not in any ring (nr[57]=1)
atom[58] (H26 ) is not in any ring (nr[58]=1)
atom[59] (H27 ) is not in any ring (nr[59]=1)
atom[60] (H28 ) is not in any ring (nr[60]=1)
atom[61] (H29 ) is not in any ring (nr[61]=1)
atom[62] (H30 ) is not in any ring (nr[62]=1)
atom[63] (H31 ) is not in any ring (nr[63]=1)
atom[64] (H32 ) is not in any ring (nr[64]=1)
atom[65] (H33 ) is not in any ring (nr[65]=1)
atom[66] (H34 ) is not in any ring (nr[66]=1)
atom[67] (H35 ) is not in any ring (nr[67]=1)
atom[68] (H36 ) is not in any ring (nr[68]=1)
atom[69] (H37 ) is not in any ring (nr[69]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[13] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[16] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[21] (O8  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[24] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C17 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (O4  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (N5  ) is an electron-withdrew atom
atom [15] (O5  ) is an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (O6  ) is an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (O7  ) is an electron-withdrew atom
atom [20] (C8  ) is not an electron-withdrew atom
atom [21] (O8  ) is an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (O9  ) is an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom
atom [27] (C13 ) is not an electron-withdrew atom
atom [28] (C14 ) is not an electron-withdrew atom
atom [29] (C15 ) is not an electron-withdrew atom
atom [30] (C16 ) is not an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (C18 ) is not an electron-withdrew atom
atom [33] (H01 ) is not an electron-withdrew atom
atom [34] (H02 ) is not an electron-withdrew atom
atom [35] (H03 ) is not an electron-withdrew atom
atom [36] (H04 ) is not an electron-withdrew atom
atom [37] (H05 ) is not an electron-withdrew atom
atom [38] (H06 ) is not an electron-withdrew atom
atom [39] (H07 ) is not an electron-withdrew atom
atom [40] (H08 ) is not an electron-withdrew atom
atom [41] (H09 ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H16 ) is not an electron-withdrew atom
atom [49] (H17 ) is not an electron-withdrew atom
atom [50] (H18 ) is not an electron-withdrew atom
atom [51] (H19 ) is not an electron-withdrew atom
atom [52] (H20 ) is not an electron-withdrew atom
atom [53] (H21 ) is not an electron-withdrew atom
atom [54] (H22 ) is not an electron-withdrew atom
atom [55] (H23 ) is not an electron-withdrew atom
atom [56] (H24 ) is not an electron-withdrew atom
atom [57] (H25 ) is not an electron-withdrew atom
atom [58] (H26 ) is not an electron-withdrew atom
atom [59] (H27 ) is not an electron-withdrew atom
atom [60] (H28 ) is not an electron-withdrew atom
atom [61] (H29 ) is not an electron-withdrew atom
atom [62] (H30 ) is not an electron-withdrew atom
atom [63] (H31 ) is not an electron-withdrew atom
atom [64] (H32 ) is not an electron-withdrew atom
atom [65] (H33 ) is not an electron-withdrew atom
atom [66] (H34 ) is not an electron-withdrew atom
atom [67] (H35 ) is not an electron-withdrew atom
atom [68] (H36 ) is not an electron-withdrew atom
atom [69] (H37 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    33   H01
atom[ 1] (C1  )    16    C6
atom[ 1] (C1  )    34   H02
atom[ 2] (N1  )    35   H03
atom[ 2] (N1  )    36   H04
atom[ 2] (N1  )    16    C6
atom[ 3] (O1  )    13    C5
atom[ 3] (O1  )    18    C7
atom[ 4] (C2  )    14    N5
atom[ 4] (C2  )     7    C3
atom[ 4] (C2  )    37   H05
atom[ 4] (C2  )     1    C1
atom[ 5] (N2  )    22    C9
atom[ 5] (N2  )    39   H07
atom[ 5] (N2  )    38   H06
atom[ 6] (O2  )    18    C7
atom[ 6] (O2  )    25   C11
atom[ 7] (C3  )    40   H08
atom[ 7] (C3  )    10    C4
atom[ 7] (C3  )     4    C2
atom[ 7] (C3  )    19    O7
atom[ 8] (N3  )    32   C18
atom[ 8] (N3  )    41   H09
atom[ 8] (N3  )    42   H10
atom[ 9] (O3  )    26   C12
atom[ 9] (O3  )    43   H11
atom[10] (C4  )    17    O6
atom[10] (C4  )     7    C3
atom[10] (C4  )    44   H12
atom[10] (C4  )    13    C5
atom[11] (N4  )    28   C14
atom[11] (N4  )    46   H14
atom[11] (N4  )    45   H13
atom[12] (O4  )    24   C10
atom[12] (O4  )    47   H15
atom[13] (C5  )    10    C4
atom[13] (C5  )    48   H16
atom[13] (C5  )    16    C6
atom[13] (C5  )     3    O1
atom[14] (N5  )    49   H17
atom[14] (N5  )    50   H18
atom[14] (N5  )     4    C2
atom[15] (O5  )    20    C8
atom[15] (O5  )    51   H19
atom[16] (C6  )     2    N1
atom[16] (C6  )     1    C1
atom[16] (C6  )    13    C5
atom[16] (C6  )    52   H20
atom[17] (O6  )    53   H21
atom[17] (O6  )    10    C4
atom[18] (C7  )     3    O1
atom[18] (C7  )    54   H22
atom[18] (C7  )     6    O2
atom[18] (C7  )    20    C8
atom[19] (O7  )     7    C3
atom[19] (O7  )    27   C13
atom[20] (C8  )    18    C7
atom[20] (C8  )    55   H23
atom[20] (C8  )    15    O5
atom[20] (C8  )    22    C9
atom[21] (O8  )    27   C13
atom[21] (O8  )    31   C17
atom[22] (C9  )    20    C8
atom[22] (C9  )    24   C10
atom[22] (C9  )    56   H24
atom[22] (C9  )     5    N2
atom[23] (O9  )    30   C16
atom[23] (O9  )    57   H25
atom[24] (C10 )    25   C11
atom[24] (C10 )    58   H26
atom[24] (C10 )    22    C9
atom[24] (C10 )    12    O4
atom[25] (C11 )     6    O2
atom[25] (C11 )    26   C12
atom[25] (C11 )    59   H27
atom[25] (C11 )    24   C10
atom[26] (C12 )    60   H28
atom[26] (C12 )    61   H29
atom[26] (C12 )     9    O3
atom[26] (C12 )    25   C11
atom[27] (C13 )    62   H30
atom[27] (C13 )    19    O7
atom[27] (C13 )    28   C14
atom[27] (C13 )    21    O8
atom[28] (C14 )    63   H31
atom[28] (C14 )    11    N4
atom[28] (C14 )    27   C13
atom[28] (C14 )    29   C15
atom[29] (C15 )    28   C14
atom[29] (C15 )    64   H32
atom[29] (C15 )    30   C16
atom[29] (C15 )    65   H33
atom[30] (C16 )    66   H34
atom[30] (C16 )    29   C15
atom[30] (C16 )    31   C17
atom[30] (C16 )    23    O9
atom[31] (C17 )    30   C16
atom[31] (C17 )    21    O8
atom[31] (C17 )    32   C18
atom[31] (C17 )    67   H35
atom[32] (C18 )    69   H37
atom[32] (C18 )    31   C17
atom[32] (C18 )    68   H36
atom[32] (C18 )     8    N3
atom[33] (H01 )     1    C1
atom[34] (H02 )     1    C1
atom[35] (H03 )     2    N1
atom[36] (H04 )     2    N1
atom[37] (H05 )     4    C2
atom[38] (H06 )     5    N2
atom[39] (H07 )     5    N2
atom[40] (H08 )     7    C3
atom[41] (H09 )     8    N3
atom[42] (H10 )     8    N3
atom[43] (H11 )     9    O3
atom[44] (H12 )    10    C4
atom[45] (H13 )    11    N4
atom[46] (H14 )    11    N4
atom[47] (H15 )    12    O4
atom[48] (H16 )    13    C5
atom[49] (H17 )    14    N5
atom[50] (H18 )    14    N5
atom[51] (H19 )    15    O5
atom[52] (H20 )    16    C6
atom[53] (H21 )    17    O6
atom[54] (H22 )    18    C7
atom[55] (H23 )    20    C8
atom[56] (H24 )    22    C9
atom[57] (H25 )    23    O9
atom[58] (H26 )    24   C10
atom[59] (H27 )    25   C11
atom[60] (H28 )    26   C12
atom[61] (H29 )    26   C12
atom[62] (H30 )    27   C13
atom[63] (H31 )    28   C14
atom[64] (H32 )    29   C15
atom[65] (H33 )    29   C15
atom[66] (H34 )    30   C16
atom[67] (H35 )    31   C17
atom[68] (H36 )    32   C18
atom[69] (H37 )    32   C18
----------------------------------------END-----------------------------------------

