; Topologie file created by gromacs_py.gmx.topsys
; Forcefield: 
#include "amber99sb-ildn.ff/forcefield.itp"

; Include pyc_h_GMX.itp topology
#include "pyc_h.acpype/pyc_h_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "pyc_h.acpype/posre_pyc_h.itp"
#endif


; Itp to include: 
#include "colpk_pyc_complex_pdb2gmx.itp"
#include "tip3p.itp"
#include "ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A 	1
pyc_h            1     

SOL             96160
