====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    O1
    1     2     4    C2
    1     3     7    C3
    1     4    10    C4
    1     5    13    C5

               Ring 2               

    2     1    16    C6
    2     2    19    C7
    2     3    22    C8
    2     4    24    C9
    2     5    26   C10
    2     6    28   C11

               Ring 3               

    3     1    21    O7
    3     2    33   C14
    3     3    34   C15
    3     4    35   C16
    3     5    36   C17
    3     6    37   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (O7  ) belongs to one member of 6-membered  ring (No  3)
atom[33] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[34] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[35] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[36] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[37] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (N2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 5-member of ring(s)
atom[ 8] (N3  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (N4  ) is not in any ring (nr[11]=1)
atom[12] (O4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 1 5-member of ring(s)
atom[14] (N5  ) is not in any ring (nr[14]=1)
atom[15] (O5  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (N6  ) is not in any ring (nr[17]=1)
atom[18] (O6  ) is not in any ring (nr[18]=1)
atom[19] (C7  ) involves in 1 6-member of ring(s)
atom[20] (N7  ) is not in any ring (nr[20]=1)
atom[21] (O7  ) involves in 1 6-member of ring(s)
atom[22] (C8  ) involves in 1 6-member of ring(s)
atom[23] (O8  ) is not in any ring (nr[23]=1)
atom[24] (C9  ) involves in 1 6-member of ring(s)
atom[25] (O9  ) is not in any ring (nr[25]=1)
atom[26] (C10 ) involves in 1 6-member of ring(s)
atom[27] (O10 ) is not in any ring (nr[27]=1)
atom[28] (C11 ) involves in 1 6-member of ring(s)
atom[29] (O11 ) is not in any ring (nr[29]=1)
atom[30] (C12 ) is not in any ring (nr[30]=1)
atom[31] (O12 ) is not in any ring (nr[31]=1)
atom[32] (C13 ) is not in any ring (nr[32]=1)
atom[33] (C14 ) involves in 1 6-member of ring(s)
atom[34] (C15 ) involves in 1 6-member of ring(s)
atom[35] (C16 ) involves in 1 6-member of ring(s)
atom[36] (C17 ) involves in 1 6-member of ring(s)
atom[37] (C18 ) involves in 1 6-member of ring(s)
atom[38] (C19 ) is not in any ring (nr[38]=1)
atom[39] (C20 ) is not in any ring (nr[39]=1)
atom[40] (C21 ) is not in any ring (nr[40]=1)
atom[41] (H1  ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (H6  ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)
atom[51] (H20 ) is not in any ring (nr[51]=1)
atom[52] (H21 ) is not in any ring (nr[52]=1)
atom[53] (H22 ) is not in any ring (nr[53]=1)
atom[54] (H23 ) is not in any ring (nr[54]=1)
atom[55] (H31 ) is not in any ring (nr[55]=1)
atom[56] (H32 ) is not in any ring (nr[56]=1)
atom[57] (H33 ) is not in any ring (nr[57]=1)
atom[58] (H34 ) is not in any ring (nr[58]=1)
atom[59] (H39 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (O7  ) is in 1 planar ring(s) (AR2)
atom[22] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C14 ) is in 1 planar ring(s) (AR2)
atom[34] (C15 ) is in 1 planar ring(s) (AR2)
atom[35] (C16 ) is in 1 planar ring(s) (AR2)
atom[36] (C17 ) is in 1 planar ring(s) (AR2)
atom[37] (C18 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (O4  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (N5  ) is an electron-withdrew atom
atom [15] (O5  ) is an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (N6  ) is an electron-withdrew atom
atom [18] (O6  ) is an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (N7  ) is an electron-withdrew atom
atom [21] (O7  ) is an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (O8  ) is an electron-withdrew atom
atom [24] (C9  ) is not an electron-withdrew atom
atom [25] (O9  ) is an electron-withdrew atom
atom [26] (C10 ) is not an electron-withdrew atom
atom [27] (O10 ) is an electron-withdrew atom
atom [28] (C11 ) is not an electron-withdrew atom
atom [29] (O11 ) is an electron-withdrew atom
atom [30] (C12 ) is not an electron-withdrew atom
atom [31] (O12 ) is an electron-withdrew atom
atom [32] (C13 ) is not an electron-withdrew atom
atom [33] (C14 ) is not an electron-withdrew atom
atom [34] (C15 ) is not an electron-withdrew atom
atom [35] (C16 ) is not an electron-withdrew atom
atom [36] (C17 ) is not an electron-withdrew atom
atom [37] (C18 ) is not an electron-withdrew atom
atom [38] (C19 ) is not an electron-withdrew atom
atom [39] (C20 ) is not an electron-withdrew atom
atom [40] (C21 ) is not an electron-withdrew atom
atom [41] (H1  ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (H6  ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom
atom [51] (H20 ) is not an electron-withdrew atom
atom [52] (H21 ) is not an electron-withdrew atom
atom [53] (H22 ) is not an electron-withdrew atom
atom [54] (H23 ) is not an electron-withdrew atom
atom [55] (H31 ) is not an electron-withdrew atom
atom [56] (H32 ) is not an electron-withdrew atom
atom [57] (H33 ) is not an electron-withdrew atom
atom [58] (H34 ) is not an electron-withdrew atom
atom [59] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 2] (N1  )    24    C9
atom[ 2] (N1  )    41    H1
atom[ 2] (N1  )    30   C12
atom[ 3] (O1  )     4    C2
atom[ 3] (O1  )    13    C5
atom[ 4] (C2  )     7    C3
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )     3    O1
atom[ 5] (N2  )    47   H16
atom[ 5] (N2  )    46   H15
atom[ 5] (N2  )    30   C12
atom[ 6] (O2  )    13    C5
atom[ 6] (O2  )    16    C6
atom[ 7] (C3  )    31   O12
atom[ 7] (C3  )    40   C21
atom[ 7] (C3  )    10    C4
atom[ 7] (C3  )     4    C2
atom[ 8] (N3  )    30   C12
atom[ 8] (N3  )    48   H17
atom[ 8] (N3  )    49   H18
atom[ 9] (O3  )    44   H13
atom[ 9] (O3  )    28   C11
atom[10] (C4  )    18    O6
atom[10] (C4  )     7    C3
atom[10] (C4  )    13    C5
atom[11] (N4  )    32   C13
atom[11] (N4  )    42    H3
atom[11] (N4  )    19    C7
atom[12] (O4  )    26   C10
atom[12] (O4  )    45   H14
atom[13] (C5  )    10    C4
atom[13] (C5  )     3    O1
atom[13] (C5  )     6    O2
atom[14] (N5  )    51   H20
atom[14] (N5  )    52   H21
atom[14] (N5  )    32   C13
atom[15] (O5  )    22    C8
atom[15] (O5  )    50   H19
atom[16] (C6  )     6    O2
atom[16] (C6  )    19    C7
atom[16] (C6  )    28   C11
atom[17] (N6  )    54   H23
atom[17] (N6  )    53   H22
atom[17] (N6  )    32   C13
atom[18] (O6  )    33   C14
atom[18] (O6  )    10    C4
atom[19] (C7  )    11    N4
atom[19] (C7  )    16    C6
atom[19] (C7  )    22    C8
atom[20] (N7  )    39   C20
atom[20] (N7  )    58   H34
atom[20] (N7  )    34   C15
atom[21] (O7  )    37   C18
atom[21] (O7  )    33   C14
atom[22] (C8  )    19    C7
atom[22] (C8  )    15    O5
atom[22] (C8  )    24    C9
atom[23] (O8  )    38   C19
atom[23] (O8  )    55   H31
atom[24] (C9  )    22    C8
atom[24] (C9  )    26   C10
atom[24] (C9  )     2    N1
atom[25] (O9  )    56   H32
atom[25] (O9  )    36   C17
atom[26] (C10 )    28   C11
atom[26] (C10 )    24    C9
atom[26] (C10 )    12    O4
atom[27] (O10 )    57   H33
atom[27] (O10 )    35   C16
atom[28] (C11 )    16    C6
atom[28] (C11 )     9    O3
atom[28] (C11 )    26   C10
atom[29] (O11 )    40   C21
atom[29] (O11 )    43    H6
atom[30] (C12 )     5    N2
atom[30] (C12 )     2    N1
atom[30] (C12 )     8    N3
atom[31] (O12 )    59   H39
atom[31] (O12 )     7    C3
atom[32] (C13 )    17    N6
atom[32] (C13 )    14    N5
atom[32] (C13 )    11    N4
atom[33] (C14 )    34   C15
atom[33] (C14 )    21    O7
atom[33] (C14 )    18    O6
atom[34] (C15 )    35   C16
atom[34] (C15 )    20    N7
atom[34] (C15 )    33   C14
atom[35] (C16 )    27   O10
atom[35] (C16 )    36   C17
atom[35] (C16 )    34   C15
atom[36] (C17 )    35   C16
atom[36] (C17 )    25    O9
atom[36] (C17 )    37   C18
atom[37] (C18 )    36   C17
atom[37] (C18 )    21    O7
atom[37] (C18 )    38   C19
atom[38] (C19 )    37   C18
atom[38] (C19 )    23    O8
atom[39] (C20 )    20    N7
atom[40] (C21 )    29   O11
atom[40] (C21 )     7    C3
atom[41] (H1  )     2    N1
atom[42] (H3  )    11    N4
atom[43] (H6  )    29   O11
atom[44] (H13 )     9    O3
atom[45] (H14 )    12    O4
atom[46] (H15 )     5    N2
atom[47] (H16 )     5    N2
atom[48] (H17 )     8    N3
atom[49] (H18 )     8    N3
atom[50] (H19 )    15    O5
atom[51] (H20 )    14    N5
atom[52] (H21 )    14    N5
atom[53] (H22 )    17    N6
atom[54] (H23 )    17    N6
atom[55] (H31 )    23    O8
atom[56] (H32 )    25    O9
atom[57] (H33 )    27   O10
atom[58] (H34 )    20    N7
atom[59] (H39 )    31   O12
----------------------------------------END-----------------------------------------

