Output #  1, Total Volume =  547.00, Total Energy per Vol, EPV =     -0.15370677
Output #  2, Total Volume =  619.00, Total Energy per Vol, EPV =     -0.15354119
Output #  3, Total Volume =  630.00, Total Energy per Vol, EPV =     -0.15048845
Output #  4, Total Volume =  648.00, Total Energy per Vol, EPV =     -0.14640484
Output #  5, Total Volume =  672.00, Total Energy per Vol, EPV =     -0.14581050
Output #  6, Total Volume =  660.00, Total Energy per Vol, EPV =     -0.14394350
Output #  7, Total Volume =  621.00, Total Energy per Vol, EPV =     -0.14341671
Output #  8, Total Volume =  566.00, Total Energy per Vol, EPV =     -0.14282438
Output #  9, Total Volume =  629.00, Total Energy per Vol, EPV =     -0.14141606
Output # 10, Total Volume =  606.00, Total Energy per Vol, EPV =     -0.12704167
