npts 59 50 52                        # num.grid points in xyz
gridfld E6.maps.fld                  # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types OA N SA A C HD NA     # receptor atom types
ligand_types OA N A S C HD NA        # ligand atom types
receptor E6.pdbqt                    # macromolecule
gridcenter -57.468999999999994 -5.76 -14.906000000000002 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map E6.OA.map                        # atom-specific affinity map
map E6.N.map                         # atom-specific affinity map
map E6.A.map                         # atom-specific affinity map
map E6.S.map                         # atom-specific affinity map
map E6.C.map                         # atom-specific affinity map
map E6.HD.map                        # atom-specific affinity map
map E6.NA.map                        # atom-specific affinity map
elecmap E6.e.map                     # electrostatic potential map
dsolvmap E6.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
