################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    ndxgyra2007C_20251119
AMDOCK: WORKING_DIR     /host_pwd/ndxgyra2007C_20251119
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          pseudo_gyrase2007
AMDOCK: LIGAND          NDX
AMDOCK: LIGAND_HA       17
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:  -32.94   -4.23   44.45 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   22.52   -0.74  -53.28 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   22.79   -0.40  -53.69 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 04 CENTER:    9.26    5.76   -4.35 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 05 CENTER:  -24.89    3.27   45.68 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 06 CENTER:    9.09   -0.88    8.15 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 07 CENTER:  -47.57    0.33   17.84 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 08 CENTER:  -48.98  -19.93   41.59 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 09 CENTER:  -46.93    0.80   18.16 SIZE: 14 14 14
AMDOCK: TARGET_BOX      FILL: 10 CENTER:  -33.15    9.26   38.33 SIZE: 14 14 14
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: pseudo_gyrase2007                                         |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       2       |      -6.9      |     8.76     |       uM      |    -0.41     |
|       4       |      -6.4      |    20.36     |       uM      |    -0.38     |
|       6       |      -6.3      |    24.10     |       uM      |    -0.37     |
|       3       |      -5.4      |     0.11     |       mM      |    -0.32     |
|       10      |      -5.4      |     0.11     |       mM      |    -0.32     |
|       1       |      -5.0      |     0.22     |       mM      |    -0.29     |
|       8       |      -4.7      |     0.36     |       mM      |    -0.28     |
|       5       |      -4.6      |     0.42     |       mM      |    -0.27     |
|       9       |      -3.2      |     4.51     |       mM      |    -0.19     |
|       7       |      -2.8      |     8.86     |       mM      |    -0.16     |
|_______________|________________|______________|_______________|______________|

