Output #  1, Total Volume =  688.00, Total Energy per Vol, EPV =     -0.18801522
Output #  2, Total Volume =  690.00, Total Energy per Vol, EPV =     -0.18080914
Output #  3, Total Volume =  765.00, Total Energy per Vol, EPV =     -0.17586207
Output #  4, Total Volume =  733.00, Total Energy per Vol, EPV =     -0.17091531
Output #  5, Total Volume =  744.00, Total Energy per Vol, EPV =     -0.16992925
Output #  6, Total Volume =  814.00, Total Energy per Vol, EPV =     -0.15807623
Output #  7, Total Volume =  739.00, Total Energy per Vol, EPV =     -0.15696677
Output #  8, Total Volume =  818.00, Total Energy per Vol, EPV =     -0.14814324
Output #  9, Total Volume =  816.00, Total Energy per Vol, EPV =     -0.14698721
Output # 10, Total Volume =  759.00, Total Energy per Vol, EPV =     -0.14518434
