npts 69 61 49                        # num.grid points in xyz
gridfld 1fjs_protein_h.maps.fld      # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types C HD SA OA N NA A     # receptor atom types
ligand_types C OA N NA F A           # ligand atom types
receptor 1fjs_protein_h.pdbqt        # macromolecule
gridcenter 25.103 13.705000000000002 23.4085 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1fjs_protein_h.C.map             # atom-specific affinity map
map 1fjs_protein_h.OA.map            # atom-specific affinity map
map 1fjs_protein_h.N.map             # atom-specific affinity map
map 1fjs_protein_h.NA.map            # atom-specific affinity map
map 1fjs_protein_h.F.map             # atom-specific affinity map
map 1fjs_protein_h.A.map             # atom-specific affinity map
elecmap 1fjs_protein_h.e.map         # electrostatic potential map
dsolvmap 1fjs_protein_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
