====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C1
    1     2     7    C2
    1     3     8    C3
    1     4     9    C4
    1     5    10    C5
    1     6    11    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H01 ) is not in any ring (nr[1]=1)
atom[ 2] (H02 ) is not in any ring (nr[2]=1)
atom[ 3] (H03 ) is not in any ring (nr[3]=1)
atom[ 4] (H04 ) is not in any ring (nr[4]=1)
atom[ 5] (H05 ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) involves in 1 6-member of ring(s)
atom[ 7] (C2  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (N1  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (N2  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H01 ) is not an electron-withdrew atom
atom [ 2] (H02 ) is not an electron-withdrew atom
atom [ 3] (H03 ) is not an electron-withdrew atom
atom [ 4] (H04 ) is not an electron-withdrew atom
atom [ 5] (H05 ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (N1  ) is an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H01 )     6    C1
atom[ 2] (H02 )     7    C2
atom[ 3] (H03 )     8    C3
atom[ 4] (H04 )    10    C5
atom[ 5] (H05 )    11    C6
atom[ 6] (C1  )     1   H01
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )    11    C6
atom[ 7] (C2  )     2   H02
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )     8    C3
atom[ 8] (C3  )     3   H03
atom[ 8] (C3  )     7    C2
atom[ 8] (C3  )     9    C4
atom[ 9] (C4  )     8    C3
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )    12    N1
atom[10] (C5  )     4   H04
atom[10] (C5  )     9    C4
atom[10] (C5  )    11    C6
atom[11] (C6  )     5   H05
atom[11] (C6  )     6    C1
atom[11] (C6  )    10    C5
atom[12] (N1  )     9    C4
atom[12] (N1  )    13    H6
atom[12] (N1  )    14    N2
atom[13] (H6  )    12    N1
atom[14] (N2  )    12    N1
atom[14] (N2  )    15    H7
atom[14] (N2  )    16    H8
atom[15] (H7  )    14    N2
atom[16] (H8  )    14    N2
----------------------------------------END-----------------------------------------

