====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (O4  ) is not in any ring (nr[12]=1)
atom[13] (P   ) is not in any ring (nr[13]=1)
atom[14] (O5  ) is not in any ring (nr[14]=1)
atom[15] (O6  ) is not in any ring (nr[15]=1)
atom[16] (H   ) is not in any ring (nr[16]=1)
atom[17] (O7  ) is not in any ring (nr[17]=1)
atom[18] (C7  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) is not in any ring (nr[19]=1)
atom[20] (N   ) is not in any ring (nr[20]=1)
atom[21] (H1  ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H4  ) is not in any ring (nr[24]=1)
atom[25] (H5  ) is not in any ring (nr[25]=1)
atom[26] (H6  ) is not in any ring (nr[26]=1)
atom[27] (H7  ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (H16 ) is not in any ring (nr[36]=1)
atom[37] (H17 ) is not in any ring (nr[37]=1)
atom[38] (H18 ) is not in any ring (nr[38]=1)
atom[39] (H19 ) is not in any ring (nr[39]=1)
atom[40] (H20 ) is not in any ring (nr[40]=1)
atom[41] (H21 ) is not in any ring (nr[41]=1)
atom[42] (H22 ) is not in any ring (nr[42]=1)
atom[43] (H23 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (O4  ) is an electron-withdrew atom
atom [13] (P   ) is not an electron-withdrew atom
atom [14] (O5  ) is an electron-withdrew atom
atom [15] (O6  ) is an electron-withdrew atom
atom [16] (H   ) is not an electron-withdrew atom
atom [17] (O7  ) is an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (N   ) is an electron-withdrew atom
atom [21] (H1  ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H4  ) is not an electron-withdrew atom
atom [25] (H5  ) is not an electron-withdrew atom
atom [26] (H6  ) is not an electron-withdrew atom
atom [27] (H7  ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (H16 ) is not an electron-withdrew atom
atom [37] (H17 ) is not an electron-withdrew atom
atom [38] (H18 ) is not an electron-withdrew atom
atom [39] (H19 ) is not an electron-withdrew atom
atom [40] (H20 ) is not an electron-withdrew atom
atom [41] (H21 ) is not an electron-withdrew atom
atom [42] (H22 ) is not an electron-withdrew atom
atom [43] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    12    O4
atom[ 1] (C   )    23    H3
atom[ 1] (C   )    24    H4
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     8    O2
atom[ 2] (C1  )    25    H5
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4     O
atom[ 3] (C2  )    26    H6
atom[ 3] (C2  )    27    H7
atom[ 4] (O   )     3    C2
atom[ 4] (O   )     5    C3
atom[ 5] (C3  )     4     O
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )     7    O1
atom[ 5] (C3  )    28    H8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )    29    H9
atom[ 6] (C4  )    30   H10
atom[ 6] (C4  )    31   H11
atom[ 7] (O1  )     5    C3
atom[ 7] (O1  )    32   H12
atom[ 8] (O2  )     2    C1
atom[ 8] (O2  )     9    C5
atom[ 9] (C5  )     8    O2
atom[ 9] (C5  )    10    O3
atom[ 9] (C5  )    11    C6
atom[ 9] (C5  )    33   H13
atom[10] (O3  )     9    C5
atom[10] (O3  )    34   H14
atom[11] (C6  )     9    C5
atom[11] (C6  )    35   H15
atom[11] (C6  )    36   H16
atom[11] (C6  )    37   H17
atom[12] (O4  )     1     C
atom[12] (O4  )    13     P
atom[13] (P   )    12    O4
atom[13] (P   )    14    O5
atom[13] (P   )    15    O6
atom[13] (P   )    17    O7
atom[13] (P   )    38   H18
atom[14] (O5  )    13     P
atom[14] (O5  )    39   H19
atom[15] (O6  )    13     P
atom[15] (O6  )    16     H
atom[16] (H   )    15    O6
atom[17] (O7  )    13     P
atom[17] (O7  )    18    C7
atom[18] (C7  )    17    O7
atom[18] (C7  )    19    C8
atom[18] (C7  )    40   H20
atom[18] (C7  )    41   H21
atom[19] (C8  )    18    C7
atom[19] (C8  )    20     N
atom[19] (C8  )    42   H22
atom[19] (C8  )    43   H23
atom[20] (N   )    19    C8
atom[20] (N   )    21    H1
atom[20] (N   )    22    H2
atom[21] (H1  )    20     N
atom[22] (H2  )    20     N
atom[23] (H3  )     1     C
atom[24] (H4  )     1     C
atom[25] (H5  )     2    C1
atom[26] (H6  )     3    C2
atom[27] (H7  )     3    C2
atom[28] (H8  )     5    C3
atom[29] (H9  )     6    C4
atom[30] (H10 )     6    C4
atom[31] (H11 )     6    C4
atom[32] (H12 )     7    O1
atom[33] (H13 )     9    C5
atom[34] (H14 )    10    O3
atom[35] (H15 )    11    C6
atom[36] (H16 )    11    C6
atom[37] (H17 )    11    C6
atom[38] (H18 )    13     P
atom[39] (H19 )    14    O5
atom[40] (H20 )    18    C7
atom[41] (H21 )    18    C7
atom[42] (H22 )    19    C8
atom[43] (H23 )    19    C8
----------------------------------------END-----------------------------------------

