################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDockZn
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    E7_Sildenafil_docking_20250709
AMDOCK: WORKING_DIR     /host_pwd/E7_Sildenafil_docking_20250709
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          2f8b
AMDOCK: TARGET_ZN       A: ZN:57, B: ZN:57, 
AMDOCK: LIGAND          VIA
AMDOCK: LIGAND_HA       33
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      USER-DEFINED_BOX
AMDOCK: TARGET_BOX      CENTER:    0.00    0.00    0.00 SIZE: 30 30 30
AMDOCK: RESULT          --------------------------------------------------------
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 2f8b                                                      |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       1       |     -6.28      |    24.93     |       uM      |    -0.19     |
|       2       |     -6.02      |    38.66     |       uM      |    -0.18     |
|       3       |      -5.8      |    56.05     |       uM      |    -0.18     |
|       4       |     -5.71      |    65.24     |       uM      |    -0.17     |
|       5       |     -5.58      |    81.25     |       uM      |    -0.17     |
|       6       |     -5.38      |     0.11     |       mM      |    -0.16     |
|       7       |     -5.23      |     0.15     |       mM      |    -0.16     |
|       8       |     -4.85      |     0.28     |       mM      |    -0.15     |
|       9       |     -4.76      |     0.32     |       mM      |    -0.14     |
|_______________|________________|______________|_______________|______________|

