Remarks pyc_CNS.par created by acpype (v: 2023.10.27) on Fri Jan 17 09:38:32 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   h1_   c3_    344.2   1.0969
BOND   ha_   cc_    364.1   1.0838
BOND   ha_   ca_    360.7   1.0860
BOND   ha_   cd_    364.6   1.0835
BOND    o_    c_    590.6   1.2190
BOND   na_   cd_    332.4   1.3830
BOND   na_   ca_    329.3   1.3858
BOND   na_   c3_    254.8   1.4639
BOND   nc_   cd_    417.8   1.3171
BOND   nc_   ca_    330.0   1.3852
BOND   cd_   cd_    321.5   1.4279
BOND   cd_   cc_    386.2   1.3730
BOND   ca_   ca_    354.2   1.3986
BOND   cd_    c_    278.1   1.4728
BOND   cc_   cc_    322.0   1.4274

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   h1_   c3_   na_     48.1   108.76
ANGLe   ha_   cc_   cd_     45.3   121.40
ANGLe   ha_   cc_   cc_     44.2   119.71
ANGLe   ha_   ca_   ca_     44.9   119.88
ANGLe   ha_   cd_    c_     43.6   116.38
ANGLe   ha_   cd_   cc_     45.2   121.70
ANGLe    o_    c_   cd_     78.3   123.71
ANGLe   na_   cd_   cd_     67.8   118.02
ANGLe   na_   cd_   cc_     72.0   108.99
ANGLe   na_   ca_   ca_     67.8   120.31
ANGLe   nc_   cd_   cd_     68.5   120.70
ANGLe   nc_   cd_    c_     66.9   121.68
ANGLe   nc_   ca_   ca_     67.4   121.87
ANGLe   cd_   na_   ca_     83.5   108.77
ANGLe   cd_   na_   c3_     75.5   125.50
ANGLe   cd_   cd_    c_     60.0   125.51
ANGLe   cd_   cc_   cc_     63.8   119.19
ANGLe   ca_   na_   c3_     77.0   120.50
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   cd_   nc_   ca_     87.3   104.17
ANGLe   cd_   cd_   cc_     64.6   116.21
ANGLe   cd_    c_   cd_     61.6   115.50
ANGLe    c_   cd_   cc_     62.1   121.32

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral    o_    c_   cd_   nc_           2.875    2   180.00
DIHEdral   ha_   cc_   cd_   ha_           4.000    2   180.00
DIHEdral   na_   ca_   ca_   nc_           3.625    2   180.00
DIHEdral   na_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cd_   cd_   nc_   ca_           4.750    2   180.00
DIHEdral   c3_   na_   cd_   cc_           1.700    2   180.00
DIHEdral   cd_   cd_   na_   c3_           1.700    2   180.00
DIHEdral   ha_   cd_    c_    o_           2.875    2   180.00
DIHEdral   ha_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   ha_   cc_   cd_   na_           4.000    2   180.00
DIHEdral   ha_   cd_    c_   cd_           2.875    2   180.00
DIHEdral   na_   cd_   cd_    c_           4.000    2   180.00
DIHEdral   h1_   c3_   na_   ca_           0.000    0     0.00
DIHEdral   cd_   cd_    c_   cd_           2.875    2   180.00
DIHEdral   ca_   nc_   cd_    c_           4.750    2   180.00
DIHEdral   cd_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   ca_   ca_   nc_   cd_           4.800    2   180.00
DIHEdral   cd_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   na_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   ca_   na_   cd_   cc_           1.700    2   180.00
DIHEdral   nc_   cd_    c_   cd_           2.875    2   180.00
DIHEdral   ca_   na_   cd_   cd_           1.700    2   180.00
DIHEdral   ca_   ca_   na_   c3_           0.300    2   180.00
DIHEdral    o_    c_   cd_   cc_           2.875    2   180.00
DIHEdral   h1_   c3_   na_   cd_           0.000    0     0.00
DIHEdral    o_    c_   cd_   cd_           2.875    2   180.00
DIHEdral   nc_   cd_   cd_   cc_           4.000    2   180.00
DIHEdral   ha_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   cc_   cd_   cd_    c_           4.000    2   180.00
DIHEdral   ha_   cc_   cd_   cd_           4.000    2   180.00
DIHEdral   cd_    c_   cd_   cc_           2.875    2   180.00
DIHEdral   ha_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   na_   cd_   cd_   nc_           4.000    2   180.00
DIHEdral   cd_   na_   ca_   ca_           0.300    2   180.00
DIHEdral   ha_   ca_   ca_   nc_           3.625    2   180.00
DIHEdral   nc_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   cc_   cd_    c_           4.000    2   180.00
DIHEdral   cd_   nc_   ca_   ca_           4.800    2   180.00
DIHEdral   c3_   na_   ca_   ca_           0.300    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   cc_   cc_   ha_           4.000    2   180.00
DIHEdral   cc_   cc_   cd_    c_           4.000    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper    c_   cd_   cd_   nc_           1.1    2   180.00
IMPRoper    c_   cc_   cd_   ha_           1.1    2   180.00
IMPRoper   cd_   cd_    c_    o_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nc_           1.1    2   180.00
IMPRoper   cc_   cd_   cc_   ha_           1.1    2   180.00
IMPRoper   c3_   ca_   na_   cd_           1.1    2   180.00
IMPRoper   cc_   cd_   cd_   na_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   na_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   nc_    0.094100    3.384168    0.047050    3.384168
NONBonded   cd_    0.098800    3.315212    0.049400    3.315212
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   cc_    0.098800    3.315212    0.049400    3.315212
NONBonded    c_    0.098800    3.315212    0.049400    3.315212

set echo=true end
