Remarks pyc_CNS.top created by acpype (v: 2023.10.27) on Fri Jan 17 09:38:32 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS h1_      1.008
MASS ha_      1.008
MASS o_      16.000
MASS na_     14.010
MASS nc_     14.010
MASS cd_     12.010
MASS ca_     12.010
MASS c3_     12.010
MASS cc_     12.010
MASS c_      12.010

RESIdue PYC

GROUP

{ atomName  atomType  Charge }
ATOM H01   TYPE= h1_   CHARGE=   0.0554 END
ATOM H02   TYPE= h1_   CHARGE=   0.0554 END
ATOM H03   TYPE= h1_   CHARGE=   0.0554 END
ATOM H04   TYPE= ha_   CHARGE=   0.1390 END
ATOM H05   TYPE= ha_   CHARGE=   0.1400 END
ATOM H06   TYPE= ha_   CHARGE=   0.1600 END
ATOM H07   TYPE= ha_   CHARGE=   0.1350 END
ATOM H08   TYPE= ha_   CHARGE=   0.1380 END
ATOM H09   TYPE= ha_   CHARGE=   0.1550 END
ATOM H10   TYPE= ha_   CHARGE=   0.1430 END
ATOM O     TYPE= o_    CHARGE=  -0.5051 END
ATOM N     TYPE= na_   CHARGE=  -0.1271 END
ATOM N1    TYPE= nc_   CHARGE=  -0.5500 END
ATOM C     TYPE= cd_   CHARGE=  -0.0106 END
ATOM C1    TYPE= ca_   CHARGE=  -0.0046 END
ATOM C2    TYPE= cd_   CHARGE=   0.3418 END
ATOM C3    TYPE= ca_   CHARGE=   0.2946 END
ATOM C4    TYPE= c3_   CHARGE=   0.0156 END
ATOM C5    TYPE= cc_   CHARGE=  -0.2600 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1880 END
ATOM C7    TYPE= c_    CHARGE=   0.4718 END
ATOM C8    TYPE= ca_   CHARGE=  -0.1033 END
ATOM C9    TYPE= cc_   CHARGE=  -0.0260 END
ATOM C10   TYPE= ca_   CHARGE=  -0.0710 END
ATOM C11   TYPE= cd_   CHARGE=  -0.2812 END
ATOM C12   TYPE= ca_   CHARGE=  -0.1730 END

{ Bonds: atomName1  atomName2 }
BOND H01   C4   
BOND H02   C4   
BOND H03   C4   
BOND H04   C5   
BOND H05   C6   
BOND H06   C8   
BOND H07   C9   
BOND H08   C10  
BOND H09   C11  
BOND H10   C12  
BOND O     C7   
BOND N     C    
BOND N     C1   
BOND N     C4   
BOND N1    C2   
BOND N1    C3   
BOND C     C2   
BOND C     C5   
BOND C1    C3   
BOND C1    C6   
BOND C2    C7   
BOND C3    C8   
BOND C5    C9   
BOND C6    C10  
BOND C7    C11  
BOND C8    C12  
BOND C9    C11  
BOND C10   C12  

{ Angles: atomName1 atomName2 atomName3}
ANGLe H01   C4    H02  
ANGLe H01   C4    H03  
ANGLe H01   C4    N    
ANGLe H02   C4    H03  
ANGLe H02   C4    N    
ANGLe H03   C4    N    
ANGLe H04   C5    C    
ANGLe H04   C5    C9   
ANGLe H05   C6    C1   
ANGLe H05   C6    C10  
ANGLe H06   C8    C3   
ANGLe H06   C8    C12  
ANGLe H07   C9    C5   
ANGLe H07   C9    C11  
ANGLe H08   C10   C6   
ANGLe H08   C10   C12  
ANGLe H09   C11   C7   
ANGLe H09   C11   C9   
ANGLe H10   C12   C8   
ANGLe H10   C12   C10  
ANGLe O     C7    C2   
ANGLe O     C7    C11  
ANGLe N     C     C2   
ANGLe N     C     C5   
ANGLe N     C1    C3   
ANGLe N     C1    C6   
ANGLe N1    C2    C    
ANGLe N1    C2    C7   
ANGLe N1    C3    C1   
ANGLe N1    C3    C8   
ANGLe C     N     C1   
ANGLe C     N     C4   
ANGLe C     C2    C7   
ANGLe C     C5    C9   
ANGLe C1    N     C4   
ANGLe C1    C3    C8   
ANGLe C1    C6    C10  
ANGLe C2    N1    C3   
ANGLe C2    C     C5   
ANGLe C2    C7    C11  
ANGLe C3    C1    C6   
ANGLe C3    C8    C12  
ANGLe C5    C9    C11  
ANGLe C6    C10   C12  
ANGLe C7    C11   C9   
ANGLe C8    C12   C10  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral H01   C4    N     C    
DIHEdral H01   C4    N     C1   
DIHEdral H02   C4    N     C    
DIHEdral H02   C4    N     C1   
DIHEdral H03   C4    N     C    
DIHEdral H03   C4    N     C1   
DIHEdral H04   C5    C     N    
DIHEdral H04   C5    C     C2   
DIHEdral H04   C5    C9    H07  
DIHEdral H04   C5    C9    C11  
DIHEdral H05   C6    C1    N    
DIHEdral H05   C6    C1    C3   
DIHEdral H05   C6    C10   H08  
DIHEdral H05   C6    C10   C12  
DIHEdral H06   C8    C3    N1   
DIHEdral H06   C8    C3    C1   
DIHEdral H06   C8    C12   H10  
DIHEdral H06   C8    C12   C10  
DIHEdral H07   C9    C5    C    
DIHEdral H07   C9    C11   H09  
DIHEdral H07   C9    C11   C7   
DIHEdral H08   C10   C6    C1   
DIHEdral H08   C10   C12   H10  
DIHEdral H08   C10   C12   C8   
DIHEdral H09   C11   C7    O    
DIHEdral H09   C11   C7    C2   
DIHEdral H09   C11   C9    C5   
DIHEdral H10   C12   C8    C3   
DIHEdral H10   C12   C10   C6   
DIHEdral O     C7    C2    N1   
DIHEdral O     C7    C2    C    
DIHEdral O     C7    C11   C9   
DIHEdral N     C     C2    N1   
DIHEdral N     C     C2    C7   
DIHEdral N     C     C5    C9   
DIHEdral N     C1    C3    N1   
DIHEdral N     C1    C3    C8   
DIHEdral N     C1    C6    C10  
DIHEdral N1    C2    C     C5   
DIHEdral N1    C2    C7    C11  
DIHEdral N1    C3    C1    C6   
DIHEdral N1    C3    C8    C12  
DIHEdral C     N     C1    C3   
DIHEdral C     N     C1    C6   
DIHEdral C     C2    N1    C3   
DIHEdral C     C2    C7    C11  
DIHEdral C     C5    C9    C11  
DIHEdral C1    N     C     C2   
DIHEdral C1    N     C     C5   
DIHEdral C1    C3    N1    C2   
DIHEdral C1    C3    C8    C12  
DIHEdral C1    C6    C10   C12  
DIHEdral C2    N1    C3    C8   
DIHEdral C2    C     N     C4   
DIHEdral C2    C     C5    C9   
DIHEdral C2    C7    C11   C9   
DIHEdral C3    N1    C2    C7   
DIHEdral C3    C1    N     C4   
DIHEdral C3    C1    C6    C10  
DIHEdral C3    C8    C12   C10  
DIHEdral C4    N     C     C5   
DIHEdral C4    N     C1    C6   
DIHEdral C5    C     C2    C7   
DIHEdral C5    C9    C11   C7   
DIHEdral C6    C1    C3    C8   
DIHEdral C6    C10   C12   C8   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C9    C     C5    H04  
IMPRoper C1    C10   C6    H05  
IMPRoper C3    C12   C8    H06  
IMPRoper C5    C11   C9    H07  
IMPRoper C6    C12   C10   H08  
IMPRoper C7    C9    C11   H09  
IMPRoper C8    C10   C12   H10  
IMPRoper C4    C1    N     C    
IMPRoper C5    C2    C     N    
IMPRoper C3    C6    C1    N    
IMPRoper C7    C     C2    N1   
IMPRoper C1    C8    C3    N1   
IMPRoper C2    C11   C7    O    

END {RESIdue PYC}

set echo=true end
