* PYC main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name pyc_CHARMM.rtf

Read param card name pyc_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
PYC
Generate PYC setup
Read coor card free
* Residues coordinate
* 
   26
    1    1 PYC  H01   -0.56700  -4.51300   7.99400
    2    1 PYC  H02    1.03000  -5.22600   7.66500
    3    1 PYC  H03    0.14000  -5.67800   9.13900
    4    1 PYC  H04   -1.13900  -4.45400  10.67000
    5    1 PYC  H05    2.22000  -4.49500   6.83400
    6    1 PYC  H06    4.50000  -0.76400   9.16700
    7    1 PYC  H07   -1.88000  -3.46700  12.80000
    8    1 PYC  H08    4.26200  -3.48700   5.86200
    9    1 PYC  H09   -0.71300  -1.65400  13.86700
   10    1 PYC  H10    5.40500  -1.61500   7.02300
   11    1 PYC  O      1.46000  -0.57600  12.83800
   12    1 PYC  N      0.99800  -3.76700   9.16800
   13    1 PYC  N1     2.40400  -1.59500  10.43500
   14    1 PYC  C      0.53200  -3.24100  10.38200
   15    1 PYC  C1     2.17200  -3.21300   8.57200
   16    1 PYC  C2     1.33500  -2.10100  10.97300
   17    1 PYC  C3     2.84200  -2.14400   9.21900
   18    1 PYC  C4     0.36000  -4.86600   8.44600
   19    1 PYC  C5    -0.54800  -3.63500  11.08000
   20    1 PYC  C6     2.71200  -3.67500   7.35700
   21    1 PYC  C7     0.86500  -1.49700  12.29600
   22    1 PYC  C8     3.99600  -1.58400   8.65600
   23    1 PYC  C9    -0.98600  -3.06200  12.32500
   24    1 PYC  C10    3.86600  -3.10700   6.80400
   25    1 PYC  C11   -0.34500  -2.05700  12.92300
   26    1 PYC  C12    4.50800  -2.06000   7.45300
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* PYC energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* PYC energy after optimization
* 
Write coor card unit 14
* PYC energy after optimization
* 
