; Topologie file created by gromacs_py.gmx.topsys
; Forcefield: 
#include "amber99sb-ildn.ff/forcefield.itp"

; Itp to include: 
#include "dna_sequence_101_peptide_model_0_pdb2gmx_Protein_chain_P.itp"
#include "dna_sequence_101_peptide_model_0_pdb2gmx_DNA_chain_A.itp"
#include "dna_sequence_101_peptide_model_0_pdb2gmx_DNA_chain_B.itp"
#include "tip3p.itp"
#include "ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_P 	1
DNA_chain_A 	1
DNA_chain_B 	1

SOL         77115
NA               209
CL               139
