<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="29229000" frame_rate_den="1000000" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:50.121">
    <property name="length">00:00:50.156</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:50.121"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:53.611">
    <property name="length">00:00:53.645</property>
    <property name="eof">pause</property>
    <property name="resource">1.662:/home/daneel/2025-03-26 10-08-45.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.662</property>
    <property name="warp_resource">/home/daneel/2025-03-26 10-08-45.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">e8dc732a7f87538c0b40a77904fdb13f</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">2025-03-26 10-08-45.mp4 (1.662x)</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:01.334" out="00:00:51.456">
      <property name="argument"></property>
      <property name="geometry">111 60 532 151 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:26pt; font-weight:600; color:#ffffff;&quot;&gt;Peptide: KU04AMP01&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:26pt; font-weight:600; color:#ffffff;&quot;&gt;DNA Seg ID: 101&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:26pt; font-weight:600; color:#ffffff;&quot;&gt;Total Time: 50 ns&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:01.334" out="00:00:51.456"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:50.121">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
