Remarks LEVparams.97DzLR_CNS.top created by acpype (v: 2022.6.6) on Tue Apr 29 01:05:04 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n3_     14.010
MASS os_     16.000
MASS c6_     12.010
MASS oh_     16.000
MASS f_      19.000
MASS hc_      1.008
MASS h1_      1.008
MASS ho_      1.008
MASS h2_      1.008

RESIdue LEV

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0851 END
ATOM N1    TYPE= n3_   CHARGE=  -0.7246 END
ATOM O1    TYPE= os_   CHARGE=  -0.3916 END
ATOM C2    TYPE= c6_   CHARGE=   0.1525 END
ATOM N2    TYPE= n3_   CHARGE=  -0.7266 END
ATOM O2    TYPE= oh_   CHARGE=  -0.6058 END
ATOM C3    TYPE= c6_   CHARGE=   0.1214 END
ATOM N3    TYPE= n3_   CHARGE=  -0.7206 END
ATOM O3    TYPE= oh_   CHARGE=  -0.6393 END
ATOM C4    TYPE= c6_   CHARGE=   0.1471 END
ATOM O4    TYPE= oh_   CHARGE=  -0.6393 END
ATOM C5    TYPE= c6_   CHARGE=   0.1645 END
ATOM C6    TYPE= c6_   CHARGE=   0.1788 END
ATOM C7    TYPE= c6_   CHARGE=  -0.1177 END
ATOM C8    TYPE= c6_   CHARGE=   0.1431 END
ATOM C9    TYPE= c6_   CHARGE=  -0.0887 END
ATOM C10   TYPE= c6_   CHARGE=  -0.1054 END
ATOM C11   TYPE= c6_   CHARGE=   0.1306 END
ATOM C12   TYPE= c6_   CHARGE=   0.1635 END
ATOM C13   TYPE= c6_   CHARGE=   0.1398 END
ATOM C14   TYPE= c6_   CHARGE=   0.1633 END
ATOM C15   TYPE= c6_   CHARGE=   0.1633 END
ATOM C16   TYPE= c6_   CHARGE=   0.1398 END
ATOM C17   TYPE= c3_   CHARGE=   0.1471 END
ATOM C18   TYPE= c3_   CHARGE=   0.3419 END
ATOM F1    TYPE= f_    CHARGE=  -0.2423 END
ATOM H01   TYPE= hc_   CHARGE=   0.0424 END
ATOM H02   TYPE= hc_   CHARGE=   0.0424 END
ATOM H03   TYPE= hc_   CHARGE=   0.0424 END
ATOM H04   TYPE= h1_   CHARGE=   0.0357 END
ATOM H05   TYPE= ho_   CHARGE=   0.4060 END
ATOM H06   TYPE= h1_   CHARGE=   0.0532 END
ATOM H07   TYPE= h1_   CHARGE=   0.0532 END
ATOM H08   TYPE= ho_   CHARGE=   0.4280 END
ATOM H09   TYPE= h1_   CHARGE=   0.0817 END
ATOM H10   TYPE= ho_   CHARGE=   0.4280 END
ATOM H11   TYPE= h1_   CHARGE=   0.0317 END
ATOM H12   TYPE= h1_   CHARGE=   0.0467 END
ATOM H13   TYPE= h1_   CHARGE=   0.0467 END
ATOM H14   TYPE= hc_   CHARGE=   0.0767 END
ATOM H15   TYPE= h1_   CHARGE=   0.0987 END
ATOM H16   TYPE= hc_   CHARGE=   0.0747 END
ATOM H17   TYPE= hc_   CHARGE=   0.0647 END
ATOM H18   TYPE= hc_   CHARGE=   0.0647 END
ATOM H19   TYPE= h1_   CHARGE=   0.0537 END
ATOM H20   TYPE= h1_   CHARGE=   0.0637 END
ATOM H21   TYPE= h1_   CHARGE=   0.0399 END
ATOM H22   TYPE= h1_   CHARGE=   0.0399 END
ATOM H23   TYPE= h1_   CHARGE=   0.0580 END
ATOM H24   TYPE= h1_   CHARGE=   0.0580 END
ATOM H25   TYPE= h1_   CHARGE=   0.0580 END
ATOM H26   TYPE= h1_   CHARGE=   0.0580 END
ATOM H27   TYPE= h1_   CHARGE=   0.0399 END
ATOM H28   TYPE= h1_   CHARGE=   0.0399 END
ATOM H29   TYPE= h1_   CHARGE=   0.0317 END
ATOM H30   TYPE= h1_   CHARGE=   0.0317 END
ATOM H31   TYPE= h1_   CHARGE=   0.0317 END
ATOM H32   TYPE= h2_   CHARGE=   0.0687 END

{ Bonds: atomName1  atomName2 }
BOND C1    H01  
BOND C1    H03  
BOND C1    H02  
BOND C2    H04  
BOND O2    H05  
BOND C3    H06  
BOND C3    H07  
BOND O3    H08  
BOND C4    H09  
BOND O4    H10  
BOND C5    H11  
BOND C6    H12  
BOND C6    H13  
BOND C7    H14  
BOND C8    H15  
BOND C9    H16  
BOND C10   H18  
BOND C10   H17  
BOND C11   H19  
BOND C12   H20  
BOND C13   H21  
BOND C13   H22  
BOND C14   H23  
BOND C14   H24  
BOND C15   H25  
BOND C15   H26  
BOND C16   H27  
BOND C16   H28  
BOND C17   H30  
BOND C17   H29  
BOND C17   H31  
BOND C18   H32  
BOND C1    C2   
BOND N1    C6   
BOND N1    C5   
BOND N1    C2   
BOND O1    C4   
BOND O1    C3   
BOND C2    C3   
BOND N2    C12  
BOND N2    C16  
BOND N2    C13  
BOND O2    C8   
BOND N3    C15  
BOND N3    C17  
BOND N3    C14  
BOND O3    C18  
BOND C4    C5   
BOND C4    C12  
BOND O4    C18  
BOND C5    C9   
BOND C6    C7   
BOND C7    C18  
BOND C7    C8   
BOND C8    C9   
BOND C9    C10  
BOND C10   C11  
BOND C11   F1   
BOND C11   C12  
BOND C13   C14  
BOND C15   C16  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H04  
ANGLe N1    C6    H12  
ANGLe N1    C6    H13  
ANGLe N1    C5    H11  
ANGLe N1    C2    H04  
ANGLe O1    C4    H09  
ANGLe O1    C3    H06  
ANGLe O1    C3    H07  
ANGLe C2    C3    H06  
ANGLe C2    C3    H07  
ANGLe C2    C1    H01  
ANGLe C2    C1    H03  
ANGLe C2    C1    H02  
ANGLe N2    C12   H20  
ANGLe N2    C16   H27  
ANGLe N2    C16   H28  
ANGLe N2    C13   H21  
ANGLe N2    C13   H22  
ANGLe O2    C8    H15  
ANGLe C3    C2    H04  
ANGLe N3    C15   H25  
ANGLe N3    C15   H26  
ANGLe N3    C17   H30  
ANGLe N3    C17   H29  
ANGLe N3    C17   H31  
ANGLe N3    C14   H23  
ANGLe N3    C14   H24  
ANGLe O3    C18   H32  
ANGLe C4    C5    H11  
ANGLe C4    C12   H20  
ANGLe O4    C18   H32  
ANGLe C5    C9    H16  
ANGLe C5    C4    H09  
ANGLe C6    C7    H14  
ANGLe C7    C18   H32  
ANGLe C7    C8    H15  
ANGLe C7    C6    H12  
ANGLe C7    C6    H13  
ANGLe C8    O2    H05  
ANGLe C8    C7    H14  
ANGLe C8    C9    H16  
ANGLe C9    C8    H15  
ANGLe C9    C10   H18  
ANGLe C9    C10   H17  
ANGLe C9    C5    H11  
ANGLe C10   C9    H16  
ANGLe C10   C11   H19  
ANGLe C11   C10   H18  
ANGLe C11   C10   H17  
ANGLe C11   C12   H20  
ANGLe C12   C11   H19  
ANGLe C12   C4    H09  
ANGLe C13   C14   H23  
ANGLe C13   C14   H24  
ANGLe C14   C13   H21  
ANGLe C14   C13   H22  
ANGLe C15   C16   H27  
ANGLe C15   C16   H28  
ANGLe C16   C15   H25  
ANGLe C16   C15   H26  
ANGLe C18   O4    H10  
ANGLe C18   O3    H08  
ANGLe C18   C7    H14  
ANGLe F1    C11   H19  
ANGLe H01   C1    H03  
ANGLe H01   C1    H02  
ANGLe H02   C1    H03  
ANGLe H06   C3    H07  
ANGLe H12   C6    H13  
ANGLe H17   C10   H18  
ANGLe H21   C13   H22  
ANGLe H23   C14   H24  
ANGLe H25   C15   H26  
ANGLe H27   C16   H28  
ANGLe H29   C17   H30  
ANGLe H29   C17   H31  
ANGLe H30   C17   H31  
ANGLe C1    C2    N1   
ANGLe C1    C2    C3   
ANGLe N1    C6    C7   
ANGLe N1    C5    C9   
ANGLe N1    C5    C4   
ANGLe N1    C2    C3   
ANGLe O1    C4    C5   
ANGLe O1    C4    C12  
ANGLe O1    C3    C2   
ANGLe C2    N1    C6   
ANGLe C2    N1    C5   
ANGLe N2    C12   C11  
ANGLe N2    C12   C4   
ANGLe N2    C16   C15  
ANGLe N2    C13   C14  
ANGLe O2    C8    C7   
ANGLe O2    C8    C9   
ANGLe C3    O1    C4   
ANGLe N3    C15   C16  
ANGLe N3    C14   C13  
ANGLe O3    C18   O4   
ANGLe O3    C18   C7   
ANGLe C4    C5    C9   
ANGLe C4    C12   C11  
ANGLe O4    C18   C7   
ANGLe C5    C9    C8   
ANGLe C5    C9    C10  
ANGLe C5    N1    C6   
ANGLe C5    C4    C12  
ANGLe C6    C7    C18  
ANGLe C6    C7    C8   
ANGLe C7    C8    C9   
ANGLe C8    C7    C18  
ANGLe C8    C9    C10  
ANGLe C9    C10   C11  
ANGLe C10   C11   F1   
ANGLe C10   C11   C12  
ANGLe C12   C11   F1   
ANGLe C12   N2    C16  
ANGLe C12   N2    C13  
ANGLe C13   N2    C16  
ANGLe C14   N3    C15  
ANGLe C14   N3    C17  
ANGLe C15   N3    C17  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C3    H06  
DIHEdral C1    C2    C3    H07  
DIHEdral N1    C6    C7    H14  
DIHEdral N1    C5    C9    H16  
DIHEdral N1    C5    C4    H09  
DIHEdral N1    C2    C3    H06  
DIHEdral N1    C2    C3    H07  
DIHEdral H01   C1    C2    N1   
DIHEdral H03   C1    C2    N1   
DIHEdral H02   C1    C2    N1   
DIHEdral O1    C4    C5    H11  
DIHEdral O1    C4    C12   H20  
DIHEdral O1    C3    C2    H04  
DIHEdral C2    N1    C6    H12  
DIHEdral C2    N1    C6    H13  
DIHEdral C2    N1    C5    H11  
DIHEdral N2    C12   C11   H19  
DIHEdral N2    C12   C4    H09  
DIHEdral N2    C16   C15   H25  
DIHEdral N2    C16   C15   H26  
DIHEdral N2    C13   C14   H23  
DIHEdral N2    C13   C14   H24  
DIHEdral O2    C8    C7    H14  
DIHEdral O2    C8    C9    H16  
DIHEdral H01   C1    C2    C3   
DIHEdral H03   C1    C2    C3   
DIHEdral H02   C1    C2    C3   
DIHEdral C3    O1    C4    H09  
DIHEdral N3    C15   C16   H27  
DIHEdral N3    C15   C16   H28  
DIHEdral N3    C14   C13   H21  
DIHEdral N3    C14   C13   H22  
DIHEdral O3    C18   O4    H10  
DIHEdral O3    C18   C7    H14  
DIHEdral C4    C5    C9    H16  
DIHEdral C4    C12   C11   H19  
DIHEdral C4    O1    C3    H06  
DIHEdral C4    O1    C3    H07  
DIHEdral O4    C18   O3    H08  
DIHEdral O4    C18   C7    H14  
DIHEdral C5    C9    C8    H15  
DIHEdral C5    C9    C10   H18  
DIHEdral C5    C9    C10   H17  
DIHEdral C5    N1    C6    H12  
DIHEdral C5    N1    C6    H13  
DIHEdral C5    N1    C2    H04  
DIHEdral C5    C4    C12   H20  
DIHEdral C6    C7    C18   H32  
DIHEdral C6    C7    C8    H15  
DIHEdral C6    N1    C5    H11  
DIHEdral C6    N1    C2    H04  
DIHEdral C7    C18   O4    H10  
DIHEdral C7    C18   O3    H08  
DIHEdral C7    C8    O2    H05  
DIHEdral C7    C8    C9    H16  
DIHEdral C8    C7    C18   H32  
DIHEdral C8    C7    C6    H12  
DIHEdral C8    C7    C6    H13  
DIHEdral C8    C9    C10   H18  
DIHEdral C8    C9    C10   H17  
DIHEdral C8    C9    C5    H11  
DIHEdral C9    C8    O2    H05  
DIHEdral C9    C8    C7    H14  
DIHEdral C9    C10   C11   H19  
DIHEdral C9    C5    C4    H09  
DIHEdral C10   C9    C8    H15  
DIHEdral C10   C9    C5    H11  
DIHEdral C10   C11   C12   H20  
DIHEdral C11   C10   C9    H16  
DIHEdral C11   C12   C4    H09  
DIHEdral C12   C11   C10   H18  
DIHEdral C12   C11   C10   H17  
DIHEdral C12   C4    C5    H11  
DIHEdral C12   N2    C16   H27  
DIHEdral C12   N2    C16   H28  
DIHEdral C12   N2    C13   H21  
DIHEdral C12   N2    C13   H22  
DIHEdral C13   N2    C12   H20  
DIHEdral C13   N2    C16   H27  
DIHEdral C13   N2    C16   H28  
DIHEdral C14   N3    C15   H25  
DIHEdral C14   N3    C15   H26  
DIHEdral C14   N3    C17   H30  
DIHEdral C14   N3    C17   H29  
DIHEdral C14   N3    C17   H31  
DIHEdral C15   N3    C17   H30  
DIHEdral C15   N3    C17   H29  
DIHEdral C15   N3    C17   H31  
DIHEdral C15   N3    C14   H23  
DIHEdral C15   N3    C14   H24  
DIHEdral C16   N2    C12   H20  
DIHEdral C16   N2    C13   H21  
DIHEdral C16   N2    C13   H22  
DIHEdral C17   N3    C15   H25  
DIHEdral C17   N3    C15   H26  
DIHEdral C17   N3    C14   H23  
DIHEdral C17   N3    C14   H24  
DIHEdral C18   C7    C8    H15  
DIHEdral C18   C7    C6    H12  
DIHEdral C18   C7    C6    H13  
DIHEdral F1    C11   C10   H18  
DIHEdral F1    C11   C10   H17  
DIHEdral F1    C11   C12   H20  
DIHEdral H01   C1    C2    H04  
DIHEdral H02   C1    C2    H04  
DIHEdral H03   C1    C2    H04  
DIHEdral H04   C2    C3    H06  
DIHEdral H04   C2    C3    H07  
DIHEdral H05   O2    C8    H15  
DIHEdral H08   O3    C18   H32  
DIHEdral H09   C4    C5    H11  
DIHEdral H09   C4    C12   H20  
DIHEdral H10   O4    C18   H32  
DIHEdral H11   C5    C9    H16  
DIHEdral H12   C6    C7    H14  
DIHEdral H13   C6    C7    H14  
DIHEdral H14   C7    C18   H32  
DIHEdral H14   C7    C8    H15  
DIHEdral H15   C8    C9    H16  
DIHEdral H16   C9    C10   H18  
DIHEdral H16   C9    C10   H17  
DIHEdral H17   C10   C11   H19  
DIHEdral H18   C10   C11   H19  
DIHEdral H19   C11   C12   H20  
DIHEdral H21   C13   C14   H23  
DIHEdral H21   C13   C14   H24  
DIHEdral H22   C13   C14   H23  
DIHEdral H22   C13   C14   H24  
DIHEdral H25   C15   C16   H27  
DIHEdral H25   C15   C16   H28  
DIHEdral H26   C15   C16   H27  
DIHEdral H26   C15   C16   H28  
DIHEdral C1    C2    N1    C6   
DIHEdral C1    C2    N1    C5   
DIHEdral C1    C2    C3    O1   
DIHEdral N1    C6    C7    C18  
DIHEdral N1    C6    C7    C8   
DIHEdral N1    C5    C9    C8   
DIHEdral N1    C5    C9    C10  
DIHEdral N1    C5    C4    C12  
DIHEdral N1    C5    C4    O1   
DIHEdral N1    C2    C3    O1   
DIHEdral O1    C4    C5    C9   
DIHEdral O1    C4    C12   C11  
DIHEdral O1    C4    C12   N2   
DIHEdral C2    N1    C6    C7   
DIHEdral C2    N1    C5    C9   
DIHEdral C2    N1    C5    C4   
DIHEdral C2    C3    O1    C4   
DIHEdral N2    C12   C11   C10  
DIHEdral N2    C12   C11   F1   
DIHEdral N2    C12   C4    C5   
DIHEdral N2    C16   C15   N3   
DIHEdral N2    C13   C14   N3   
DIHEdral O2    C8    C7    C18  
DIHEdral O2    C8    C7    C6   
DIHEdral O2    C8    C9    C10  
DIHEdral O2    C8    C9    C5   
DIHEdral C3    C2    N1    C6   
DIHEdral C3    C2    N1    C5   
DIHEdral C3    O1    C4    C5   
DIHEdral C3    O1    C4    C12  
DIHEdral O3    C18   C7    C8   
DIHEdral O3    C18   C7    C6   
DIHEdral C4    C5    C9    C8   
DIHEdral C4    C5    C9    C10  
DIHEdral C4    C5    N1    C6   
DIHEdral C4    C12   C11   C10  
DIHEdral C4    C12   C11   F1   
DIHEdral C4    C12   N2    C16  
DIHEdral C4    C12   N2    C13  
DIHEdral O4    C18   C7    C8   
DIHEdral O4    C18   C7    C6   
DIHEdral C5    C9    C8    C7   
DIHEdral C5    C9    C10   C11  
DIHEdral C5    N1    C6    C7   
DIHEdral C5    C4    C12   C11  
DIHEdral C6    C7    C8    C9   
DIHEdral C6    N1    C5    C9   
DIHEdral C7    C8    C9    C10  
DIHEdral C8    C9    C10   C11  
DIHEdral C9    C8    C7    C18  
DIHEdral C9    C10   C11   F1   
DIHEdral C9    C10   C11   C12  
DIHEdral C9    C5    C4    C12  
DIHEdral C11   C12   N2    C16  
DIHEdral C11   C12   N2    C13  
DIHEdral C12   N2    C16   C15  
DIHEdral C12   N2    C13   C14  
DIHEdral C13   N2    C16   C15  
DIHEdral C13   C14   N3    C15  
DIHEdral C13   C14   N3    C17  
DIHEdral C14   C13   N2    C16  
DIHEdral C14   N3    C15   C16  
DIHEdral C16   C15   N3    C17  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue LEV}

set echo=true end
