* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 oh     16.000000
MASS     4 p5     30.970000
MASS     5 ho      1.008000
MASS     6 n3     14.010000
                          same as n3 
MASS     7 hn      1.008000
MASS     8 h1      1.008000
MASS     9 h2      1.008000
MASS    10 hc      1.008000
MASS    11 hp      1.008000

RESI PGL  -0.003
GROUP
ATOM C     c3      0.145400
ATOM C1    c3      0.144100
ATOM C2    c3      0.001400
ATOM O     os     -0.258600
ATOM C3    c3      0.167900
ATOM C4    c3     -0.205100
ATOM O1    oh     -0.698800
ATOM O2    os     -0.462600
ATOM C5    c3      0.338900
ATOM O3    oh     -0.642800
ATOM C6    c3     -0.126100
ATOM O4    os     -0.349900
ATOM P     p5     -0.079900
ATOM O5    oh     -0.524100
ATOM O6    oh     -0.524100
ATOM H     ho      0.437000
ATOM O7    os     -0.221900
ATOM C7    c3      0.108400
ATOM C8    c3      0.128800
ATOM N     n8     -0.910800
ATOM H1    hn      0.355300
ATOM H2    hn      0.355300
ATOM H3    h1      0.054700
ATOM H4    h1      0.054700
ATOM H5    h1      0.061700
ATOM H6    h1      0.078700
ATOM H7    h1      0.078700
ATOM H8    h2      0.175700
ATOM H9    hc      0.073033
ATOM H10   hc      0.073033
ATOM H11   hc      0.073033
ATOM H12   ho      0.411000
ATOM H13   h2      0.070700
ATOM H14   ho      0.440000
ATOM H15   hc      0.058367
ATOM H16   hc      0.058367
ATOM H17   hc      0.058367
ATOM H18   hp      0.369300
ATOM H19   ho      0.437000
ATOM H20   h1      0.070700
ATOM H21   h1      0.070700
ATOM H22   h1      0.025700
ATOM H23   h1      0.025700

BOND C     C1           	! dist	    1.5429
BOND C     O4           	! dist	    1.4122
BOND C     H3           	! dist	    1.0701
BOND C     H4           	! dist	    1.0704
BOND C1    C2           	! dist	    1.5362
BOND C1    O2           	! dist	    1.4348
BOND C1    H5           	! dist	    1.0697
BOND C2    O            	! dist	    1.4239
BOND C2    H6           	! dist	    1.0701
BOND C2    H7           	! dist	    1.0698
BOND O     C3           	! dist	    1.3967
BOND C3    C4           	! dist	    1.4899
BOND C3    O1           	! dist	    1.2613
BOND C3    H8           	! dist	    1.0699
BOND C4    H9           	! dist	    1.0696
BOND C4    H10          	! dist	    1.0703
BOND C4    H11          	! dist	    1.0700
BOND O1    H12          	! dist	    0.9503
BOND O2    C5           	! dist	    1.4027
BOND C5    O3           	! dist	    1.2607
BOND C5    C6           	! dist	    1.4904
BOND C5    H13          	! dist	    1.0706
BOND O3    H14          	! dist	    0.9499
BOND C6    H15          	! dist	    1.0698
BOND C6    H16          	! dist	    1.0705
BOND C6    H17          	! dist	    1.0699
BOND O4    P            	! dist	    1.7107
BOND P     O5           	! dist	    1.5124
BOND P     O6           	! dist	    1.6921
BOND P     O7           	! dist	    1.7109
BOND P     H18          	! dist	    1.4301
BOND O5    H19          	! dist	    0.9496
BOND O6    H            	! dist	    0.9895
BOND O7    C7           	! dist	    1.4131
BOND C7    C8           	! dist	    1.5350
BOND C7    H20          	! dist	    1.0702
BOND C7    H21          	! dist	    1.0703
BOND C8    N            	! dist	    1.4596
BOND C8    H22          	! dist	    1.0700
BOND C8    H23          	! dist	    1.0700
BOND N     H1           	! dist	    1.0464
BOND N     H2           	! dist	    1.0455

ANGL C     C1    C2            	! angle	  112.8329
ANGL C     C1    O2            	! angle	  112.5720
ANGL C     C1    H5            	! angle	  105.6311
ANGL C     O4    P             	! angle	  110.3412
ANGL C1    C     O4            	! angle	  110.4531
ANGL C1    C     H3            	! angle	  109.2356
ANGL C1    C     H4            	! angle	  108.8884
ANGL C1    C2    O             	! angle	  111.3011
ANGL C1    C2    H6            	! angle	  109.0056
ANGL C1    C2    H7            	! angle	  108.3857
ANGL C1    O2    C5            	! angle	  126.2659
ANGL C2    C1    O2            	! angle	  111.7110
ANGL C2    C1    H5            	! angle	  106.6272
ANGL C2    O     C3            	! angle	  122.7326
ANGL O     C2    H6            	! angle	  108.9914
ANGL O     C2    H7            	! angle	  108.4322
ANGL O     C3    C4            	! angle	  119.2559
ANGL O     C3    O1            	! angle	  120.7032
ANGL O     C3    H8            	! angle	   93.1472
ANGL C3    C4    H9            	! angle	  109.4487
ANGL C3    C4    H10           	! angle	  109.4844
ANGL C3    C4    H11           	! angle	  109.4677
ANGL C3    O1    H12           	! angle	  109.4516
ANGL C4    C3    O1            	! angle	  120.0408
ANGL C4    C3    H8            	! angle	  146.5060
ANGL O1    C3    H8            	! angle	   28.8305
ANGL O2    C1    H5            	! angle	  106.9060
ANGL O2    C5    O3            	! angle	  121.4545
ANGL O2    C5    C6            	! angle	  119.1835
ANGL O2    C5    H13           	! angle	   78.8017
ANGL C5    O3    H14           	! angle	  109.4530
ANGL C5    C6    H15           	! angle	  109.4678
ANGL C5    C6    H16           	! angle	  109.4586
ANGL C5    C6    H17           	! angle	  109.4532
ANGL O3    C5    C6            	! angle	  119.3006
ANGL O3    C5    H13           	! angle	   76.6368
ANGL C6    C5    H13           	! angle	  118.2863
ANGL O4    C     H3            	! angle	  109.2292
ANGL O4    C     H4            	! angle	  108.9212
ANGL O4    P     O5            	! angle	  110.8859
ANGL O4    P     O6            	! angle	  108.8577
ANGL O4    P     O7            	! angle	  111.1716
ANGL O4    P     H18           	! angle	   83.7927
ANGL P     O5    H19           	! angle	  109.4975
ANGL P     O6    H             	! angle	  104.6622
ANGL P     O7    C7            	! angle	  110.4011
ANGL O5    P     O6            	! angle	  108.7544
ANGL O5    P     O7            	! angle	  108.5844
ANGL O5    P     H18           	! angle	   99.5017
ANGL O6    P     O7            	! angle	  108.5257
ANGL O6    P     H18           	! angle	  141.4441
ANGL O7    P     H18           	! angle	   35.5290
ANGL O7    C7    C8            	! angle	  111.9785
ANGL O7    C7    H20           	! angle	  108.8489
ANGL O7    C7    H21           	! angle	  108.0046
ANGL C7    C8    N             	! angle	  110.1368
ANGL C7    C8    H22           	! angle	  109.3070
ANGL C7    C8    H23           	! angle	  109.0752
ANGL C8    C7    H20           	! angle	  108.8155
ANGL C8    C7    H21           	! angle	  108.0005
ANGL C8    N     H1            	! angle	  108.1562
ANGL C8    N     H2            	! angle	  107.6873
ANGL N     C8    H22           	! angle	  109.3153
ANGL N     C8    H23           	! angle	  109.0741
ANGL H1    N     H2            	! angle	  106.4352
ANGL H3    C     H4            	! angle	  110.1044
ANGL H6    C2    H7            	! angle	  110.7287
ANGL H9    C4    H10           	! angle	  109.4411
ANGL H9    C4    H11           	! angle	  109.4788
ANGL H10   C4    H11           	! angle	  109.5066
ANGL H15   C6    H16           	! angle	  109.4754
ANGL H15   C6    H17           	! angle	  109.4705
ANGL H16   C6    H17           	! angle	  109.5019
ANGL H20   C7    H21           	! angle	  111.2123
ANGL H22   C8    H23           	! angle	  109.9212

DIHE O4    C     C1    C2   	! dihe	   59.7214
DIHE H3    C     C1    C2   	! dihe	  179.8821
DIHE H4    C     C1    C2   	! dihe	  -59.8421
DIHE O4    C     C1    O2   	! dihe	 -172.7113
DIHE H3    C     C1    O2   	! dihe	  -52.5506
DIHE H4    C     C1    O2   	! dihe	   67.7252
DIHE O4    C     C1    H5   	! dihe	  -56.3951
DIHE H3    C     C1    H5   	! dihe	   63.7656
DIHE H4    C     C1    H5   	! dihe	 -175.9586
DIHE C1    C     O4    P    	! dihe	 -124.6301
DIHE H3    C     O4    P    	! dihe	  115.2054
DIHE H4    C     O4    P    	! dihe	   -5.0865
DIHE C     C1    C2    O    	! dihe	   53.7188
DIHE O2    C1    C2    O    	! dihe	  -74.3002
DIHE H5    C1    C2    O    	! dihe	  169.2399
DIHE C     C1    C2    H6   	! dihe	  173.9656
DIHE O2    C1    C2    H6   	! dihe	   45.9465
DIHE H5    C1    C2    H6   	! dihe	  -70.5133
DIHE C     C1    C2    H7   	! dihe	  -65.4391
DIHE O2    C1    C2    H7   	! dihe	  166.5418
DIHE H5    C1    C2    H7   	! dihe	   50.0820
DIHE C     C1    O2    C5   	! dihe	  110.1945
DIHE C2    C1    O2    C5   	! dihe	 -121.6472
DIHE H5    C1    O2    C5   	! dihe	   -5.3567
DIHE C1    C2    O     C3   	! dihe	  146.7597
DIHE H6    C2    O     C3   	! dihe	   26.5045
DIHE H7    C2    O     C3   	! dihe	  -94.1102
DIHE C2    O     C3    C4   	! dihe	   86.5745
DIHE C2    O     C3    O1   	! dihe	  -93.5560
DIHE C2    O     C3    H8   	! dihe	  -84.5820
DIHE O     C3    C4    H9   	! dihe	   16.1270
DIHE O1    C3    C4    H9   	! dihe	 -163.7433
DIHE H8    C3    C4    H9   	! dihe	  179.9764
DIHE O     C3    C4    H10  	! dihe	  136.0845
DIHE O1    C3    C4    H10  	! dihe	  -43.7859
DIHE H8    C3    C4    H10  	! dihe	  -60.0661
DIHE O     C3    C4    H11  	! dihe	 -103.8663
DIHE O1    C3    C4    H11  	! dihe	   76.2634
DIHE H8    C3    C4    H11  	! dihe	   59.9831
DIHE O     C3    O1    H12  	! dihe	 -161.2274
DIHE C4    C3    O1    H12  	! dihe	   18.6410
DIHE H8    C3    O1    H12  	! dihe	  179.9288
DIHE C1    O2    C5    O3   	! dihe	   91.4328
DIHE C1    O2    C5    C6   	! dihe	  -91.4367
DIHE C1    O2    C5    H13  	! dihe	   24.8422
DIHE O2    C5    O3    H14  	! dihe	  112.2639
DIHE C6    C5    O3    H14  	! dihe	  -64.8632
DIHE H13   C5    O3    H14  	! dihe	  179.9730
DIHE O2    C5    C6    H15  	! dihe	  -87.2769
DIHE O3    C5    C6    H15  	! dihe	   89.9162
DIHE H13   C5    C6    H15  	! dihe	  179.9750
DIHE O2    C5    C6    H16  	! dihe	   32.7184
DIHE O3    C5    C6    H16  	! dihe	 -150.0885
DIHE H13   C5    C6    H16  	! dihe	  -60.0297
DIHE O2    C5    C6    H17  	! dihe	  152.7372
DIHE O3    C5    C6    H17  	! dihe	  -30.0698
DIHE H13   C5    C6    H17  	! dihe	   59.9890
DIHE C     O4    P     O5   	! dihe	 -149.3992
DIHE C     O4    P     O6   	! dihe	   90.9988
DIHE C     O4    P     O7   	! dihe	  -28.4957
DIHE C     O4    P     H18  	! dihe	  -51.5697
DIHE O4    P     O5    H19  	! dihe	  -93.0672
DIHE O6    P     O5    H19  	! dihe	   26.5966
DIHE O7    P     O5    H19  	! dihe	  144.5122
DIHE H18   P     O5    H19  	! dihe	  179.9981
DIHE O4    P     O6    H    	! dihe	  -75.1458
DIHE O5    P     O6    H    	! dihe	  163.9354
DIHE O7    P     O6    H    	! dihe	   45.9826
DIHE H18   P     O6    H    	! dihe	   29.0486
DIHE O4    P     O7    C7   	! dihe	  176.9087
DIHE O5    P     O7    C7   	! dihe	  -60.8443
DIHE O6    P     O7    C7   	! dihe	   57.2164
DIHE H18   P     O7    C7   	! dihe	 -140.9877
DIHE P     O7    C7    C8   	! dihe	  126.0122
DIHE P     O7    C7    H20  	! dihe	 -113.6376
DIHE P     O7    C7    H21  	! dihe	    7.2239
DIHE O7    C7    C8    N    	! dihe	 -129.3398
DIHE H20   C7    C8    N    	! dihe	  110.2905
DIHE H21   C7    C8    N    	! dihe	  -10.5491
DIHE O7    C7    C8    H22  	! dihe	   -9.2238
DIHE H20   C7    C8    H22  	! dihe	 -129.5934
DIHE H21   C7    C8    H22  	! dihe	  109.5669
DIHE O7    C7    C8    H23  	! dihe	  110.9848
DIHE H20   C7    C8    H23  	! dihe	   -9.3848
DIHE H21   C7    C8    H23  	! dihe	 -130.2245
DIHE C7    C8    N     H1   	! dihe	  -78.5735
DIHE H22   C8    N     H1   	! dihe	  161.3155
DIHE H23   C8    N     H1   	! dihe	   41.1025
DIHE C7    C8    N     H2   	! dihe	  166.7744
DIHE H22   C8    N     H2   	! dihe	   46.6633
DIHE H23   C8    N     H2   	! dihe	  -73.5496



