Remarks pgl_CNS.top created by acpype (v: 2023.10.27) on Mon Jan 27 10:00:25 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS os_     16.000
MASS oh_     16.000
MASS p5_     30.970
MASS ho_      1.008
MASS n8_     14.010
MASS hn_      1.008
MASS h1_      1.008
MASS h2_      1.008
MASS hc_      1.008
MASS hp_      1.008

RESIdue PGL

GROUP

{ atomName  atomType  Charge }
ATOM C     TYPE= c3_   CHARGE=   0.1454 END
ATOM C1    TYPE= c3_   CHARGE=   0.1441 END
ATOM C2    TYPE= c3_   CHARGE=   0.0014 END
ATOM O     TYPE= os_   CHARGE=  -0.2586 END
ATOM C3    TYPE= c3_   CHARGE=   0.1679 END
ATOM C4    TYPE= c3_   CHARGE=  -0.2051 END
ATOM O1    TYPE= oh_   CHARGE=  -0.6988 END
ATOM O2    TYPE= os_   CHARGE=  -0.4626 END
ATOM C5    TYPE= c3_   CHARGE=   0.3389 END
ATOM O3    TYPE= oh_   CHARGE=  -0.6428 END
ATOM C6    TYPE= c3_   CHARGE=  -0.1261 END
ATOM O4    TYPE= os_   CHARGE=  -0.3499 END
ATOM P     TYPE= p5_   CHARGE=  -0.0799 END
ATOM O5    TYPE= oh_   CHARGE=  -0.5241 END
ATOM O6    TYPE= oh_   CHARGE=  -0.5241 END
ATOM H     TYPE= ho_   CHARGE=   0.4370 END
ATOM O7    TYPE= os_   CHARGE=  -0.2219 END
ATOM C7    TYPE= c3_   CHARGE=   0.1084 END
ATOM C8    TYPE= c3_   CHARGE=   0.1288 END
ATOM N     TYPE= n8_   CHARGE=  -0.9078 END
ATOM H1    TYPE= hn_   CHARGE=   0.3553 END
ATOM H2    TYPE= hn_   CHARGE=   0.3553 END
ATOM H3    TYPE= h1_   CHARGE=   0.0547 END
ATOM H4    TYPE= h1_   CHARGE=   0.0547 END
ATOM H5    TYPE= h1_   CHARGE=   0.0617 END
ATOM H6    TYPE= h1_   CHARGE=   0.0787 END
ATOM H7    TYPE= h1_   CHARGE=   0.0787 END
ATOM H8    TYPE= h2_   CHARGE=   0.1757 END
ATOM H9    TYPE= hc_   CHARGE=   0.0730 END
ATOM H10   TYPE= hc_   CHARGE=   0.0730 END
ATOM H11   TYPE= hc_   CHARGE=   0.0730 END
ATOM H12   TYPE= ho_   CHARGE=   0.4110 END
ATOM H13   TYPE= h2_   CHARGE=   0.0707 END
ATOM H14   TYPE= ho_   CHARGE=   0.4400 END
ATOM H15   TYPE= hc_   CHARGE=   0.0584 END
ATOM H16   TYPE= hc_   CHARGE=   0.0584 END
ATOM H17   TYPE= hc_   CHARGE=   0.0584 END
ATOM H18   TYPE= hp_   CHARGE=   0.3693 END
ATOM H19   TYPE= ho_   CHARGE=   0.4370 END
ATOM H20   TYPE= h1_   CHARGE=   0.0707 END
ATOM H21   TYPE= h1_   CHARGE=   0.0707 END
ATOM H22   TYPE= h1_   CHARGE=   0.0257 END
ATOM H23   TYPE= h1_   CHARGE=   0.0257 END

{ Bonds: atomName1  atomName2 }
BOND C     H3   
BOND C     H4   
BOND C1    H5   
BOND C2    H6   
BOND C2    H7   
BOND C3    H8   
BOND C4    H9   
BOND C4    H10  
BOND C4    H11  
BOND O1    H12  
BOND C5    H13  
BOND O3    H14  
BOND C6    H15  
BOND C6    H16  
BOND C6    H17  
BOND P     H18  
BOND O5    H19  
BOND O6    H    
BOND C7    H20  
BOND C7    H21  
BOND C8    H22  
BOND C8    H23  
BOND N     H1   
BOND N     H2   
BOND C     C1   
BOND C     O4   
BOND C1    C2   
BOND C1    O2   
BOND C2    O    
BOND O     C3   
BOND C3    C4   
BOND C3    O1   
BOND O2    C5   
BOND C5    O3   
BOND C5    C6   
BOND O4    P    
BOND P     O5   
BOND P     O6   
BOND P     O7   
BOND O7    C7   
BOND C7    C8   
BOND C8    N    

{ Angles: atomName1 atomName2 atomName3}
ANGLe C     C1    H5   
ANGLe C1    C     H3   
ANGLe C1    C     H4   
ANGLe C1    C2    H6   
ANGLe C1    C2    H7   
ANGLe C2    C1    H5   
ANGLe O     C2    H6   
ANGLe O     C2    H7   
ANGLe O     C3    H8   
ANGLe C3    C4    H9   
ANGLe C3    C4    H10  
ANGLe C3    C4    H11  
ANGLe C3    O1    H12  
ANGLe C4    C3    H8   
ANGLe O1    C3    H8   
ANGLe O2    C1    H5   
ANGLe O2    C5    H13  
ANGLe C5    O3    H14  
ANGLe C5    C6    H15  
ANGLe C5    C6    H16  
ANGLe C5    C6    H17  
ANGLe O3    C5    H13  
ANGLe C6    C5    H13  
ANGLe O4    C     H3   
ANGLe O4    C     H4   
ANGLe O4    P     H18  
ANGLe P     O5    H19  
ANGLe P     O6    H    
ANGLe O5    P     H18  
ANGLe O6    P     H18  
ANGLe O7    P     H18  
ANGLe O7    C7    H20  
ANGLe O7    C7    H21  
ANGLe C7    C8    H22  
ANGLe C7    C8    H23  
ANGLe C8    C7    H20  
ANGLe C8    C7    H21  
ANGLe C8    N     H1   
ANGLe C8    N     H2   
ANGLe N     C8    H22  
ANGLe N     C8    H23  
ANGLe H1    N     H2   
ANGLe H3    C     H4   
ANGLe H6    C2    H7   
ANGLe H9    C4    H10  
ANGLe H9    C4    H11  
ANGLe H10   C4    H11  
ANGLe H15   C6    H16  
ANGLe H15   C6    H17  
ANGLe H16   C6    H17  
ANGLe H20   C7    H21  
ANGLe H22   C8    H23  
ANGLe C     C1    C2   
ANGLe C     C1    O2   
ANGLe C     O4    P    
ANGLe C1    C     O4   
ANGLe C1    C2    O    
ANGLe C1    O2    C5   
ANGLe C2    C1    O2   
ANGLe C2    O     C3   
ANGLe O     C3    C4   
ANGLe O     C3    O1   
ANGLe C4    C3    O1   
ANGLe O2    C5    O3   
ANGLe O2    C5    C6   
ANGLe O3    C5    C6   
ANGLe O4    P     O5   
ANGLe O4    P     O6   
ANGLe O4    P     O7   
ANGLe P     O7    C7   
ANGLe O5    P     O6   
ANGLe O5    P     O7   
ANGLe O6    P     O7   
ANGLe O7    C7    C8   
ANGLe C7    C8    N    

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C     C1    C2    H6   
DIHEdral C     C1    C2    H7   
DIHEdral C     O4    P     H18  
DIHEdral C1    O2    C5    H13  
DIHEdral H3    C     C1    C2   
DIHEdral H4    C     C1    C2   
DIHEdral C2    O     C3    H8   
DIHEdral O     C2    C1    H5   
DIHEdral O     C3    C4    H9   
DIHEdral O     C3    C4    H10  
DIHEdral O     C3    C4    H11  
DIHEdral O     C3    O1    H12  
DIHEdral C3    O     C2    H6   
DIHEdral C3    O     C2    H7   
DIHEdral C4    C3    O1    H12  
DIHEdral O1    C3    C4    H9   
DIHEdral O1    C3    C4    H10  
DIHEdral O1    C3    C4    H11  
DIHEdral H3    C     C1    O2   
DIHEdral H4    C     C1    O2   
DIHEdral O2    C1    C2    H6   
DIHEdral O2    C1    C2    H7   
DIHEdral O2    C5    O3    H14  
DIHEdral O2    C5    C6    H15  
DIHEdral O2    C5    C6    H16  
DIHEdral O2    C5    C6    H17  
DIHEdral C5    O2    C1    H5   
DIHEdral O3    C5    C6    H15  
DIHEdral O3    C5    C6    H16  
DIHEdral O3    C5    C6    H17  
DIHEdral C6    C5    O3    H14  
DIHEdral O4    C     C1    H5   
DIHEdral O4    P     O5    H19  
DIHEdral O4    P     O6    H    
DIHEdral H3    C     O4    P    
DIHEdral H4    C     O4    P    
DIHEdral P     O7    C7    H20  
DIHEdral P     O7    C7    H21  
DIHEdral O5    P     O6    H    
DIHEdral O6    P     O5    H19  
DIHEdral H     O6    P     O7   
DIHEdral H     O6    P     H18  
DIHEdral O7    P     O5    H19  
DIHEdral O7    C7    C8    H22  
DIHEdral O7    C7    C8    H23  
DIHEdral C7    O7    P     H18  
DIHEdral C7    C8    N     H1   
DIHEdral C7    C8    N     H2   
DIHEdral N     C8    C7    H20  
DIHEdral N     C8    C7    H21  
DIHEdral H1    N     C8    H22  
DIHEdral H1    N     C8    H23  
DIHEdral H2    N     C8    H22  
DIHEdral H2    N     C8    H23  
DIHEdral H3    C     C1    H5   
DIHEdral H4    C     C1    H5   
DIHEdral H5    C1    C2    H6   
DIHEdral H5    C1    C2    H7   
DIHEdral H8    C3    C4    H9   
DIHEdral H8    C3    C4    H10  
DIHEdral H8    C3    C4    H11  
DIHEdral H8    C3    O1    H12  
DIHEdral H13   C5    O3    H14  
DIHEdral H13   C5    C6    H15  
DIHEdral H13   C5    C6    H16  
DIHEdral H13   C5    C6    H17  
DIHEdral H18   P     O5    H19  
DIHEdral H20   C7    C8    H22  
DIHEdral H20   C7    C8    H23  
DIHEdral H21   C7    C8    H22  
DIHEdral H21   C7    C8    H23  
DIHEdral C     C1    C2    O    
DIHEdral C     C1    O2    C5   
DIHEdral C     O4    P     O5   
DIHEdral C     O4    P     O6   
DIHEdral C     O4    P     O7   
DIHEdral C1    C     O4    P    
DIHEdral C1    C2    O     C3   
DIHEdral C1    O2    C5    O3   
DIHEdral C1    O2    C5    C6   
DIHEdral O4    C     C1    C2   
DIHEdral C2    C1    O2    C5   
DIHEdral C2    O     C3    C4   
DIHEdral C2    O     C3    O1   
DIHEdral O     C2    C1    O2   
DIHEdral O4    C     C1    O2   
DIHEdral O4    P     O7    C7   
DIHEdral P     O7    C7    C8   
DIHEdral O5    P     O7    C7   
DIHEdral O6    P     O7    C7   
DIHEdral O7    C7    C8    N    

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue PGL}

set echo=true end
