Output #  1, Total Volume =  285.00, Total Energy per Vol, EPV =     -0.21572979
Output #  2, Total Volume =  294.00, Total Energy per Vol, EPV =     -0.21043774
Output #  3, Total Volume =  295.00, Total Energy per Vol, EPV =     -0.20822488
Output #  4, Total Volume =  301.00, Total Energy per Vol, EPV =     -0.20381721
Output #  5, Total Volume =  313.00, Total Energy per Vol, EPV =     -0.19892767
Output #  6, Total Volume =  302.00, Total Energy per Vol, EPV =     -0.19505672
Output #  7, Total Volume =  314.00, Total Energy per Vol, EPV =     -0.19430820
Output #  8, Total Volume =  336.00, Total Energy per Vol, EPV =     -0.19276344
Output #  9, Total Volume =  289.00, Total Energy per Vol, EPV =     -0.16928804
Output # 10, Total Volume =  306.00, Total Energy per Vol, EPV =     -0.16125757
