====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (N2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) is not in any ring (nr[7]=1)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H12 ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H12 ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 2] (N1  )    12    C7
atom[ 2] (N1  )     4    C2
atom[ 2] (N1  )     7    C3
atom[ 3] (O1  )    18    H4
atom[ 3] (O1  )    10    C5
atom[ 4] (C2  )     2    N1
atom[ 4] (C2  )     1    C1
atom[ 5] (N2  )    13    C8
atom[ 5] (N2  )    19    H7
atom[ 5] (N2  )    12    C7
atom[ 6] (O2  )    20   H12
atom[ 6] (O2  )    17   C12
atom[ 7] (C3  )     2    N1
atom[ 7] (C3  )     9    C4
atom[ 8] (O3  )    17   C12
atom[ 8] (O3  )    21    H2
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )     7    C3
atom[ 9] (C4  )    17   C12
atom[10] (C5  )    11    C6
atom[10] (C5  )     3    O1
atom[10] (C5  )     9    C4
atom[11] (C6  )    15   C10
atom[11] (C6  )    12    C7
atom[11] (C6  )    10    C5
atom[12] (C7  )     5    N2
atom[12] (C7  )    11    C6
atom[12] (C7  )     2    N1
atom[13] (C8  )    16   C11
atom[13] (C8  )    14    C9
atom[13] (C8  )     5    N2
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[15] (C10 )    14    C9
atom[15] (C10 )    11    C6
atom[16] (C11 )    13    C8
atom[17] (C12 )     9    C4
atom[17] (C12 )     8    O3
atom[17] (C12 )     6    O2
atom[18] (H4  )     3    O1
atom[19] (H7  )     5    N2
atom[20] (H12 )     6    O2
atom[21] (H2  )     8    O3
----------------------------------------END-----------------------------------------

