Remarks NDXparams.ezuS0o_CNS.top created by acpype (v: 2022.6.6) on Thu Apr 24 23:27:37 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c1_     12.010
MASS n3_     14.010
MASS oh_     16.000
MASS n7_     14.010
MASS c2_     12.010
MASS ho_      1.008
MASS hn_      1.008

RESIdue NDX

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c1_   CHARGE=  -0.0350 END
ATOM N1    TYPE= n3_   CHARGE=  -0.0906 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5271 END
ATOM C2    TYPE= c1_   CHARGE=  -0.5722 END
ATOM N2    TYPE= n7_   CHARGE=  -0.5758 END
ATOM O2    TYPE= oh_   CHARGE=  -0.4636 END
ATOM C3    TYPE= c1_   CHARGE=   0.0725 END
ATOM O3    TYPE= oh_   CHARGE=  -0.4636 END
ATOM C4    TYPE= c2_   CHARGE=  -0.3107 END
ATOM C5    TYPE= c2_   CHARGE=   0.2611 END
ATOM C6    TYPE= c2_   CHARGE=  -0.1207 END
ATOM C7    TYPE= c2_   CHARGE=   0.3760 END
ATOM C8    TYPE= c2_   CHARGE=   0.0066 END
ATOM C9    TYPE= c1_   CHARGE=  -0.1493 END
ATOM C10   TYPE= c1_   CHARGE=  -0.1283 END
ATOM C11   TYPE= c1_   CHARGE=   0.2557 END
ATOM C12   TYPE= c2_   CHARGE=   0.5112 END
ATOM H4    TYPE= ho_   CHARGE=   0.4680 END
ATOM H7    TYPE= hn_   CHARGE=   0.5148 END
ATOM H12   TYPE= ho_   CHARGE=   0.4855 END
ATOM H2    TYPE= ho_   CHARGE=   0.4855 END

{ Bonds: atomName1  atomName2 }
BOND O1    H4   
BOND N2    H7   
BOND O2    H12  
BOND O3    H2   
BOND C1    C2   
BOND N1    C7   
BOND N1    C2   
BOND N1    C3   
BOND O1    C5   
BOND N2    C8   
BOND N2    C7   
BOND O2    C12  
BOND C3    C4   
BOND O3    C12  
BOND C4    C5   
BOND C4    C12  
BOND C5    C6   
BOND C6    C10  
BOND C6    C7   
BOND C8    C11  
BOND C8    C9   
BOND C9    C10  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C5    O1    H4   
ANGLe C7    N2    H7   
ANGLe C8    N2    H7   
ANGLe C12   O3    H2   
ANGLe C12   O2    H12  
ANGLe C1    C2    N1   
ANGLe N1    C7    N2   
ANGLe N1    C7    C6   
ANGLe N1    C3    C4   
ANGLe O1    C5    C6   
ANGLe O1    C5    C4   
ANGLe C2    N1    C7   
ANGLe C2    N1    C3   
ANGLe N2    C8    C11  
ANGLe N2    C8    C9   
ANGLe N2    C7    C6   
ANGLe O2    C12   C4   
ANGLe O2    C12   O3   
ANGLe C3    N1    C7   
ANGLe C3    C4    C5   
ANGLe C3    C4    C12  
ANGLe O3    C12   C4   
ANGLe C4    C5    C6   
ANGLe C5    C6    C10  
ANGLe C5    C6    C7   
ANGLe C5    C4    C12  
ANGLe C6    C10   C9   
ANGLe C7    N2    C8   
ANGLe C7    C6    C10  
ANGLe C8    C9    C10  
ANGLe C9    C8    C11  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N1    C7    N2    H7   
DIHEdral O2    C12   O3    H2   
DIHEdral O3    C12   O2    H12  
DIHEdral C4    C5    O1    H4   
DIHEdral C4    C12   O3    H2   
DIHEdral C4    C12   O2    H12  
DIHEdral C6    C7    N2    H7   
DIHEdral C6    C5    O1    H4   
DIHEdral C9    C8    N2    H7   
DIHEdral C11   C8    N2    H7   
DIHEdral C1    C2    N1    C7   
DIHEdral C1    C2    N1    C3   
DIHEdral N1    C7    N2    C8   
DIHEdral N1    C7    C6    C10  
DIHEdral N1    C7    C6    C5   
DIHEdral N1    C3    C4    C5   
DIHEdral N1    C3    C4    C12  
DIHEdral O1    C5    C6    C10  
DIHEdral O1    C5    C6    C7   
DIHEdral O1    C5    C4    C3   
DIHEdral O1    C5    C4    C12  
DIHEdral C2    N1    C7    N2   
DIHEdral C2    N1    C7    C6   
DIHEdral C2    N1    C3    C4   
DIHEdral N2    C8    C9    C10  
DIHEdral N2    C7    C6    C10  
DIHEdral N2    C7    C6    C5   
DIHEdral N2    C7    N1    C3   
DIHEdral O2    C12   C4    C5   
DIHEdral O2    C12   C4    C3   
DIHEdral C3    N1    C7    C6   
DIHEdral C3    C4    C5    C6   
DIHEdral C3    C4    C12   O3   
DIHEdral O3    C12   C4    C5   
DIHEdral C4    C5    C6    C10  
DIHEdral C4    C5    C6    C7   
DIHEdral C4    C3    N1    C7   
DIHEdral C5    C6    C10   C9   
DIHEdral C6    C10   C9    C8   
DIHEdral C6    C7    N2    C8   
DIHEdral C6    C5    C4    C12  
DIHEdral C7    N2    C8    C11  
DIHEdral C7    N2    C8    C9   
DIHEdral C7    C6    C10   C9   
DIHEdral C10   C9    C8    C11  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C5    C4    C12  
IMPRoper C4    C6    C5    O1   
IMPRoper C10   C5    C6    C7   
IMPRoper C6    N1    C7    N2   
IMPRoper C9    C11   C8    N2   
IMPRoper C4    O2    C12   O3   

END {RESIdue NDX}

set echo=true end
