Remarks NDXparams.ezuS0o_CNS.par created by acpype (v: 2022.6.6) on Thu Apr 24 23:27:37 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   oh_   ho_    535.5   0.9725
BOND   n7_   hn_    460.1   1.0195
BOND   c1_   c1_    699.1   1.2095
BOND   n3_   c2_    293.2   1.4206
BOND   n3_   c1_    397.8   1.3310
BOND   oh_   c2_    376.2   1.3423
BOND   n7_   c2_    293.2   1.4210
BOND   c1_   c2_    466.9   1.3185
BOND   c2_   c2_    436.0   1.3379

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c2_   oh_   ho_     68.8   107.53
ANGLe   c2_   n7_   hn_     49.5   119.38
ANGLe   c1_   c1_   n3_     76.7   180.00
ANGLe   n3_   c2_   n7_    113.3   118.47
ANGLe   n3_   c2_   c2_     88.4   124.55
ANGLe   n3_   c1_   c2_     62.2   146.42
ANGLe   oh_   c2_   c2_     80.5   122.22
ANGLe   c1_   n3_   c2_     80.8   117.02
ANGLe   c1_   n3_   c1_    114.3    62.83
ANGLe   n7_   c2_   c1_     89.0    71.81
ANGLe   n7_   c2_   c2_     88.4   124.55
ANGLe   oh_   c2_   oh_    101.7   114.31
ANGLe   c1_   c2_   c2_     68.8   113.81
ANGLe   c2_   c2_   c2_     65.5   124.08
ANGLe   c2_   c1_   c1_     57.3   180.00
ANGLe   c2_   n7_   c2_     68.2   124.68
ANGLe   c1_   c2_   c1_    147.6    25.14

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   c2_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c1_   n3_   c2_   n7_           0.300    2   180.00
DIHEdral   c1_   n3_   c2_   c2_           0.300    2   180.00
DIHEdral   n3_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   n7_   hn_           0.300    2   180.00
DIHEdral   c2_   n7_   c2_   c1_           0.300    2   180.00
DIHEdral   c1_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   n7_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   oh_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   n7_   c2_   n3_   c1_           0.300    2   180.00
DIHEdral   c1_   c1_   c2_   c1_           0.000    2   180.00
DIHEdral   c2_   c2_   oh_   ho_           1.280    2   180.00
DIHEdral   n7_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   n3_   c1_   c2_   c2_           0.000    2   180.00
DIHEdral   oh_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   n3_   c2_   n7_   c2_           0.300    2   180.00
DIHEdral   c1_   n3_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   c1_   n3_   c2_           0.000    2   180.00
DIHEdral   c1_   c2_   c2_   oh_           6.650    2   180.00
DIHEdral   c1_   c1_   n3_   c1_           0.000    2   180.00
DIHEdral   n7_   c2_   c1_   c1_           0.000    2   180.00
DIHEdral   c2_   c1_   c1_   c2_           0.000    2   180.00
DIHEdral   c1_   c1_   n3_   c2_           0.000    2   180.00
DIHEdral   n3_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c2_   c2_   n7_   c2_           0.300    2   180.00
DIHEdral   c1_   c2_   n7_   hn_           0.300    2   180.00
DIHEdral   n3_   c2_   n7_   hn_           0.300    2   180.00
DIHEdral   c2_   c2_   c1_   c1_           0.000    2   180.00
DIHEdral   oh_   c2_   oh_   ho_           1.050    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c2_   c2_   c2_   oh_           1.1    2   180.00
IMPRoper   c2_   oh_   c2_   oh_           1.1    2   180.00
IMPRoper   c1_   c2_   c2_   c2_           1.1    2   180.00
IMPRoper   c2_   n3_   c2_   n7_           1.1    2   180.00
IMPRoper   c1_   c1_   c2_   n7_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c1_    0.159600    3.478959    0.079800    3.478959
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   n7_    0.052200    3.507646    0.026100    3.507646
NONBonded   c2_    0.098800    3.315212    0.049400    3.315212
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496

set echo=true end
