Remark line goes here
MASS

BOND
c2-n7  293.23   1.421       same as c2-n3, penalty score=  0.0

ANGLE
c2-c1-n3   62.240     146.420   same as ce-c1-n3, penalty score=  2.2
n3-c2-n7  113.300     118.470   same as n3-c2-n3, penalty score=  0.0
c2-c2-n7   88.400     124.550   same as c2-c2-n3, penalty score=  0.0
c1-c2-n7   88.994      71.805   Calculated using n3-c2-c1, penalty score=  0.0
c2-n7-c2   68.200     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.500     119.380   same as c2-n3-hn, penalty score=  0.0

DIHE
c1-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n3-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-n3-c2-n7         1.1          180.0         2.0          Using the default value
c1-c1-c2-n7         1.1          180.0         2.0          Using the default value
c2-oh-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



