Output #  1, Total Volume =  841.00, Total Energy per Vol, EPV =     -0.15355203
Output #  2, Total Volume =  841.00, Total Energy per Vol, EPV =     -0.15257321
Output #  3, Total Volume =  849.00, Total Energy per Vol, EPV =     -0.15096315
Output #  4, Total Volume =  860.00, Total Energy per Vol, EPV =     -0.14979388
Output #  5, Total Volume =  881.00, Total Energy per Vol, EPV =     -0.14688988
Output #  6, Total Volume =  862.00, Total Energy per Vol, EPV =     -0.14675345
Output #  7, Total Volume =  914.00, Total Energy per Vol, EPV =     -0.14523710
Output #  8, Total Volume =  926.00, Total Energy per Vol, EPV =     -0.14347611
Output #  9, Total Volume =  986.00, Total Energy per Vol, EPV =     -0.13912793
Output # 10, Total Volume =  989.00, Total Energy per Vol, EPV =     -0.13882462
