Output #  1, Total Volume =  245.00, Total Energy per Vol, EPV =     -0.21235380
Output #  2, Total Volume =  264.00, Total Energy per Vol, EPV =     -0.19654879
Output #  3, Total Volume =  274.00, Total Energy per Vol, EPV =     -0.18633310
Output #  4, Total Volume =  283.00, Total Energy per Vol, EPV =     -0.18468419
Output #  5, Total Volume =  324.00, Total Energy per Vol, EPV =     -0.14344011
Output #  6, Total Volume =  334.00, Total Energy per Vol, EPV =     -0.14276561
Output #  7, Total Volume =  346.00, Total Energy per Vol, EPV =     -0.14118740
Output #  8, Total Volume =  306.00, Total Energy per Vol, EPV =     -0.13999740
Output #  9, Total Volume =  342.00, Total Energy per Vol, EPV =     -0.13821221
Output # 10, Total Volume =  356.00, Total Energy per Vol, EPV =     -0.13687444
