npts 50 40 55                        # num.grid points in xyz
gridfld 1STP_expt_h.maps.fld         # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types OA A HD N C NA        # receptor atom types
ligand_types OA A SA C NA            # ligand atom types
receptor 1STP_expt_h.pdbqt           # macromolecule
gridcenter 9.755500000000001 2.6950000000000003 0.43100000000000094 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1STP_expt_h.OA.map               # atom-specific affinity map
map 1STP_expt_h.A.map                # atom-specific affinity map
map 1STP_expt_h.SA.map               # atom-specific affinity map
map 1STP_expt_h.C.map                # atom-specific affinity map
map 1STP_expt_h.NA.map               # atom-specific affinity map
elecmap 1STP_expt_h.e.map            # electrostatic potential map
dsolvmap 1STP_expt_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
