npts 54 44 50                        # num.grid points in xyz
gridfld ZEB_HB_REfined_h_h.maps.fld  # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types OA HD N SA NA A C     # receptor atom types
ligand_types A NA HD N               # ligand atom types
receptor ZEB_HB_REfined_h_h.pdbqt    # macromolecule
gridcenter 52.824 54.0565 50.5385    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ZEB_HB_REfined_h_h.A.map         # atom-specific affinity map
map ZEB_HB_REfined_h_h.NA.map        # atom-specific affinity map
map ZEB_HB_REfined_h_h.HD.map        # atom-specific affinity map
map ZEB_HB_REfined_h_h.N.map         # atom-specific affinity map
elecmap ZEB_HB_REfined_h_h.e.map     # electrostatic potential map
dsolvmap ZEB_HB_REfined_h_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
