====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     7    C3
    1     3     9    C4
    1     4    10    C5
    1     5    11    C6
    1     6    12    C7

               Ring 2               

    2     1     5    N2
    2     2    11    C6
    2     3    12    C7
    2     4    13    C8
    2     5    14    C9
    2     6    15   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (N2  ) involves in 1 6-member of ring(s)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 2 6-member of ring(s)
atom[12] (C7  ) involves in 2 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (H01 ) is not in any ring (nr[18]=1)
atom[19] (H02 ) is not in any ring (nr[19]=1)
atom[20] (H03 ) is not in any ring (nr[20]=1)
atom[21] (H04 ) is not in any ring (nr[21]=1)
atom[22] (H05 ) is not in any ring (nr[22]=1)
atom[23] (H06 ) is not in any ring (nr[23]=1)
atom[24] (H07 ) is not in any ring (nr[24]=1)
atom[25] (H08 ) is not in any ring (nr[25]=1)
atom[26] (H09 ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (H16 ) is not in any ring (nr[33]=1)
atom[34] (H17 ) is not in any ring (nr[34]=1)
atom[35] (H18 ) is not in any ring (nr[35]=1)
atom[36] (H19 ) is not in any ring (nr[36]=1)
atom[37] (H20 ) is not in any ring (nr[37]=1)
atom[38] (H21 ) is not in any ring (nr[38]=1)
atom[39] (H22 ) is not in any ring (nr[39]=1)
atom[40] (H23 ) is not in any ring (nr[40]=1)
atom[41] (H24 ) is not in any ring (nr[41]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C6  ) is in 2 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 2 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C10 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (H01 ) is not an electron-withdrew atom
atom [19] (H02 ) is not an electron-withdrew atom
atom [20] (H03 ) is not an electron-withdrew atom
atom [21] (H04 ) is not an electron-withdrew atom
atom [22] (H05 ) is not an electron-withdrew atom
atom [23] (H06 ) is not an electron-withdrew atom
atom [24] (H07 ) is not an electron-withdrew atom
atom [25] (H08 ) is not an electron-withdrew atom
atom [26] (H09 ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (H16 ) is not an electron-withdrew atom
atom [34] (H17 ) is not an electron-withdrew atom
atom [35] (H18 ) is not an electron-withdrew atom
atom [36] (H19 ) is not an electron-withdrew atom
atom [37] (H20 ) is not an electron-withdrew atom
atom [38] (H21 ) is not an electron-withdrew atom
atom [39] (H22 ) is not an electron-withdrew atom
atom [40] (H23 ) is not an electron-withdrew atom
atom [41] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    19   H02
atom[ 1] (C1  )    20   H03
atom[ 1] (C1  )    18   H01
atom[ 1] (C1  )     4    C2
atom[ 2] (N1  )     4    C2
atom[ 2] (N1  )     7    C3
atom[ 2] (N1  )    12    C7
atom[ 3] (O1  )    10    C5
atom[ 3] (O1  )    21   H04
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )    23   H06
atom[ 4] (C2  )    22   H05
atom[ 4] (C2  )     2    N1
atom[ 5] (N2  )    24   H07
atom[ 5] (N2  )    12    C7
atom[ 5] (N2  )    13    C8
atom[ 6] (O2  )    25   H08
atom[ 6] (O2  )    17   C12
atom[ 7] (C3  )    27   H10
atom[ 7] (C3  )    26   H09
atom[ 7] (C3  )     2    N1
atom[ 7] (C3  )     9    C4
atom[ 8] (O3  )    17   C12
atom[ 8] (O3  )    28   H11
atom[ 9] (C4  )     7    C3
atom[ 9] (C4  )    17   C12
atom[ 9] (C4  )    29   H12
atom[ 9] (C4  )    10    C5
atom[10] (C5  )     9    C4
atom[10] (C5  )    30   H13
atom[10] (C5  )    11    C6
atom[10] (C5  )     3    O1
atom[11] (C6  )    12    C7
atom[11] (C6  )    10    C5
atom[11] (C6  )    31   H14
atom[11] (C6  )    15   C10
atom[12] (C7  )     2    N1
atom[12] (C7  )    32   H15
atom[12] (C7  )     5    N2
atom[12] (C7  )    11    C6
atom[13] (C8  )     5    N2
atom[13] (C8  )    16   C11
atom[13] (C8  )    33   H16
atom[13] (C8  )    14    C9
atom[14] (C9  )    13    C8
atom[14] (C9  )    35   H18
atom[14] (C9  )    15   C10
atom[14] (C9  )    34   H17
atom[15] (C10 )    11    C6
atom[15] (C10 )    14    C9
atom[15] (C10 )    36   H19
atom[15] (C10 )    37   H20
atom[16] (C11 )    38   H21
atom[16] (C11 )    39   H22
atom[16] (C11 )    13    C8
atom[16] (C11 )    40   H23
atom[17] (C12 )     6    O2
atom[17] (C12 )    41   H24
atom[17] (C12 )     9    C4
atom[17] (C12 )     8    O3
atom[18] (H01 )     1    C1
atom[19] (H02 )     1    C1
atom[20] (H03 )     1    C1
atom[21] (H04 )     3    O1
atom[22] (H05 )     4    C2
atom[23] (H06 )     4    C2
atom[24] (H07 )     5    N2
atom[25] (H08 )     6    O2
atom[26] (H09 )     7    C3
atom[27] (H10 )     7    C3
atom[28] (H11 )     8    O3
atom[29] (H12 )     9    C4
atom[30] (H13 )    10    C5
atom[31] (H14 )    11    C6
atom[32] (H15 )    12    C7
atom[33] (H16 )    13    C8
atom[34] (H17 )    14    C9
atom[35] (H18 )    14    C9
atom[36] (H19 )    15   C10
atom[37] (H20 )    15   C10
atom[38] (H21 )    16   C11
atom[39] (H22 )    16   C11
atom[40] (H23 )    16   C11
atom[41] (H24 )    17   C12
----------------------------------------END-----------------------------------------

