npts 185 217 119                     # num.grid points in xyz
gridfld parc2007_h.maps.fld          # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types C N NA A SA OA HD     # receptor atom types
ligand_types F C N A OA HD           # ligand atom types
receptor parc2007_h.pdbqt            # macromolecule
gridcenter                           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map parc2007_h.F.map                 # atom-specific affinity map
map parc2007_h.C.map                 # atom-specific affinity map
map parc2007_h.N.map                 # atom-specific affinity map
map parc2007_h.A.map                 # atom-specific affinity map
map parc2007_h.OA.map                # atom-specific affinity map
map parc2007_h.HD.map                # atom-specific affinity map
elecmap parc2007_h.e.map             # electrostatic potential map
dsolvmap parc2007_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
