Remarks pgl_CNS.par created by acpype (v: 2023.10.27) on Mon Feb  3 21:09:50 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   h1_    344.2   1.0969
BOND   c3_   hc_    345.2   1.0962
BOND   oh_   ho_    535.5   0.9725
BOND   n8_   hn_    460.7   1.0192
BOND   c3_   c3_    228.9   1.5354
BOND   c3_   os_    282.3   1.4273
BOND   os_    c_    351.3   1.3621
BOND    c_   c3_    234.8   1.5270
BOND    c_    o_    590.6   1.2190
BOND   os_   p5_    387.6   1.6182
BOND   p5_    o_    573.0   1.4885
BOND   p5_   oh_    391.9   1.6144
BOND   c3_   n8_    253.8   1.4651

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   h1_     43.3   109.59
ANGLe   os_   c3_   h1_     56.2   110.34
ANGLe    c_   c3_   hc_     43.6   108.95
ANGLe   p5_   oh_   ho_     40.0   110.07
ANGLe   c3_   n8_   hn_     56.2   109.61
ANGLe   n8_   c3_   h1_     48.2   108.12
ANGLe   hn_   n8_   hn_     47.9   106.38
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   c3_   c3_   c3_     59.9   112.63
ANGLe   c3_   c3_   os_     77.4   107.62
ANGLe   c3_   os_   p5_     56.6   119.70
ANGLe   c3_   os_    c_     89.4   115.82
ANGLe   os_    c_   c3_     78.0   110.80
ANGLe   os_    c_    o_    101.3   123.20
ANGLe   c3_    c_    o_     76.5   122.90
ANGLe   os_   p5_    o_    100.3   115.44
ANGLe   os_   p5_   oh_    102.9   101.93
ANGLe   os_   p5_   os_    102.9   101.72
ANGLe    o_   p5_   oh_    100.6   115.17
ANGLe   c3_   c3_   n8_     65.5   110.91

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   os_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   oh_   p5_   os_   c3_  MULT 2   1.200    2     0.00
                                           0.250    3     0.00
DIHEdral   os_   p5_   oh_   ho_           0.533    3     0.00
DIHEdral   c3_   os_   p5_    o_  MULT 2   0.800    2     0.00
                                           0.550    3     0.00
DIHEdral   os_    c_   c3_   hc_           0.000    2   180.00
DIHEdral   c3_   os_   p5_   os_           3.520    2     0.00
DIHEdral   ho_   oh_   p5_   os_           0.533    3     0.00
DIHEdral   hn_   n8_   c3_   h1_           0.300    3     0.00
DIHEdral   h1_   c3_   os_   p5_           0.000    0     0.00
DIHEdral   c3_   c3_   os_    c_  MULT 2   0.800    1   180.00
                                           0.383    3     0.00
DIHEdral   p5_   os_   c3_   c3_  MULT 2   3.950    1   180.00
                                           0.383    3     0.00
DIHEdral   c3_   c3_   c3_   os_           0.156    3     0.00
DIHEdral    o_    c_   c3_   hc_  MULT 2   4.030    1     0.00
                                           3.660    2   180.00
DIHEdral   os_   p5_   os_   c3_           3.520    2     0.00
DIHEdral   n8_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c3_   os_   p5_  MULT 2   3.950    1   180.00
                                           0.383    3     0.00
DIHEdral   os_   c3_   c3_   os_  MULT 3   0.180    1     0.00
                                           0.900    2     0.00
                                           0.500    3     0.00
DIHEdral    o_   p5_   oh_   ho_  MULT 3   0.990    1     0.00
                                           0.630    2   180.00
                                           0.690    3   180.00
DIHEdral   h1_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   p5_   os_   c3_   h1_           0.000    0     0.00
DIHEdral   os_   c3_   c3_   n8_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   h1_   c3_   c3_   os_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   c3_   os_    c_    o_  MULT 2   1.400    1   180.00
                                           2.700    2   180.00
DIHEdral    c_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   os_   c3_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   h1_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral    o_   p5_   os_   c3_  MULT 2   0.800    2     0.00
                                           0.550    3     0.00
DIHEdral   c3_   c3_   n8_   hn_           0.030    3   180.00
DIHEdral   c3_   os_    c_   c3_  MULT 3   1.890    1   180.00
                                           3.290    2   180.00
                                           0.750    3     0.00
DIHEdral   c3_   os_   p5_   oh_  MULT 2   1.200    2     0.00
                                           0.250    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c3_    o_    c_   os_          10.5    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   p5_    0.229500    3.694022    0.114750    3.694022
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925
NONBonded   n8_    0.032300    3.650190    0.016150    3.650190
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177

set echo=true end
