* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 c      12.010000
MASS     4 o      16.000000
MASS     5 p5     30.970000
MASS     6 oh     16.000000
MASS     7 ho      1.008000
MASS     8 n3     14.010000
                          same as n3 
MASS     9 hn      1.008000
MASS    10 h1      1.008000
MASS    11 hc      1.008000

RESI PGL  -0.001
GROUP
ATOM C5    c3      0.179400
ATOM C4    c3      0.120100
ATOM C3    c3      0.115400
ATOM O2    os     -0.483900
ATOM C2    c       0.643100
ATOM C1    c3     -0.156100
ATOM O1    o      -0.524000
ATOM O7    os     -0.440900
ATOM C8    c       0.639100
ATOM O8    o      -0.534000
ATOM C9    c3     -0.150100
ATOM O3    os     -0.584200
ATOM P1    p5      1.645500
ATOM O4    o      -0.785300
ATOM O5    oh     -0.776400
ATOM H9    ho      0.495000
ATOM O6    os     -0.603200
ATOM C6    c3      0.140400
ATOM C7    c3      0.136800
ATOM N1    n8     -0.909800
ATOM H14   hn      0.362300
ATOM H15   hn      0.362300
ATOM H     h1      0.072700
ATOM H2    h1      0.072700
ATOM H3    h1      0.101700
ATOM H4    h1      0.073700
ATOM H5    h1      0.073700
ATOM H6    hc      0.084033
ATOM H7    hc      0.084033
ATOM H8    hc      0.084033
ATOM H10   hc      0.080700
ATOM H11   hc      0.080700
ATOM H12   hc      0.080700
ATOM H13   h1      0.049200
ATOM H16   h1      0.049200
ATOM H17   h1      0.060200
ATOM H18   h1      0.060200

BOND C5    C4           	! dist	    1.5431
BOND C5    O3           	! dist	    1.4123
BOND C5    H            	! dist	    1.0702
BOND C5    H2           	! dist	    1.0700
BOND C4    C3           	! dist	    1.5358
BOND C4    O7           	! dist	    1.4339
BOND C4    H3           	! dist	    1.0697
BOND C3    O2           	! dist	    1.4243
BOND C3    H4           	! dist	    1.0699
BOND C3    H5           	! dist	    1.0699
BOND O2    C2           	! dist	    1.3968
BOND C2    C1           	! dist	    1.4913
BOND C2    O1           	! dist	    1.2603
BOND C1    H6           	! dist	    1.0700
BOND C1    H7           	! dist	    1.0697
BOND C1    H8           	! dist	    1.0701
BOND O7    C8           	! dist	    1.4020
BOND C8    O8           	! dist	    1.2610
BOND C8    C9           	! dist	    1.4904
BOND C9    H10          	! dist	    1.0697
BOND C9    H11          	! dist	    1.0702
BOND C9    H12          	! dist	    1.0699
BOND O3    P1           	! dist	    1.7104
BOND P1    O4           	! dist	    1.5124
BOND P1    O5           	! dist	    1.6920
BOND P1    O6           	! dist	    1.7117
BOND O5    H9           	! dist	    0.9901
BOND O6    C6           	! dist	    1.4128
BOND C6    C7           	! dist	    1.5354
BOND C6    H13          	! dist	    1.0697
BOND C6    H16          	! dist	    1.0704
BOND C7    N1           	! dist	    1.4590
BOND C7    H17          	! dist	    1.0698
BOND C7    H18          	! dist	    1.0700
BOND N1    H14          	! dist	    1.0466
BOND N1    H15          	! dist	    1.0455

ANGL C5    C4    C3            	! angle	  112.8108
ANGL C5    C4    O7            	! angle	  112.5865
ANGL C5    C4    H3            	! angle	  105.6648
ANGL C5    O3    P1            	! angle	  110.3411
ANGL C4    C5    O3            	! angle	  110.4909
ANGL C4    C5    H             	! angle	  109.1971
ANGL C4    C5    H2            	! angle	  108.9054
ANGL C4    C3    O2            	! angle	  111.3212
ANGL C4    C3    H4            	! angle	  109.0084
ANGL C4    C3    H5            	! angle	  108.4016
ANGL C4    O7    C8            	! angle	  126.3283
ANGL C3    C4    O7            	! angle	  111.7852
ANGL C3    C4    H3            	! angle	  106.5633
ANGL C3    O2    C2            	! angle	  122.7565
ANGL O2    C3    H4            	! angle	  108.9818
ANGL O2    C3    H5            	! angle	  108.3801
ANGL O2    C2    C1            	! angle	  119.1775
ANGL O2    C2    O1            	! angle	  120.7989
ANGL C2    C1    H6            	! angle	  109.4559
ANGL C2    C1    H7            	! angle	  109.4639
ANGL C2    C1    H8            	! angle	  109.4748
ANGL C1    C2    O1            	! angle	  120.0234
ANGL O7    C4    H3            	! angle	  106.8596
ANGL O7    C8    O8            	! angle	  121.4669
ANGL O7    C8    C9            	! angle	  119.1688
ANGL C8    C9    H10           	! angle	  109.4719
ANGL C8    C9    H11           	! angle	  109.4702
ANGL C8    C9    H12           	! angle	  109.4816
ANGL O8    C8    C9            	! angle	  119.3058
ANGL O3    C5    H             	! angle	  109.2084
ANGL O3    C5    H2            	! angle	  108.8662
ANGL O3    P1    O4            	! angle	  110.9065
ANGL O3    P1    O5            	! angle	  108.8523
ANGL O3    P1    O6            	! angle	  111.1905
ANGL P1    O5    H9            	! angle	  104.6348
ANGL P1    O6    C6            	! angle	  110.4099
ANGL O4    P1    O5            	! angle	  108.7381
ANGL O4    P1    O6            	! angle	  108.5844
ANGL O5    P1    O6            	! angle	  108.5063
ANGL O6    C6    C7            	! angle	  112.0054
ANGL O6    C6    H13           	! angle	  108.8390
ANGL O6    C6    H16           	! angle	  107.9659
ANGL C6    C7    N1            	! angle	  110.1303
ANGL C6    C7    H17           	! angle	  109.2983
ANGL C6    C7    H18           	! angle	  109.1040
ANGL C7    C6    H13           	! angle	  108.8451
ANGL C7    C6    H16           	! angle	  107.9888
ANGL C7    N1    H14           	! angle	  108.1477
ANGL C7    N1    H15           	! angle	  107.6788
ANGL N1    C7    H17           	! angle	  109.3384
ANGL N1    C7    H18           	! angle	  109.0876
ANGL H14   N1    H15           	! angle	  106.4834
ANGL H     C5    H2            	! angle	  110.1647
ANGL H4    C3    H5            	! angle	  110.7522
ANGL H6    C1    H7            	! angle	  109.4474
ANGL H6    C1    H8            	! angle	  109.5118
ANGL H7    C1    H8            	! angle	  109.4736
ANGL H10   C9    H11           	! angle	  109.4674
ANGL H10   C9    H12           	! angle	  109.4904
ANGL H11   C9    H12           	! angle	  109.4458
ANGL H13   C6    H16           	! angle	  111.2161
ANGL H17   C7    H18           	! angle	  109.8706

DIHE O3    C5    C4    C3   	! dihe	  106.4836
DIHE H     C5    C4    C3   	! dihe	  -13.6506
DIHE H2    C5    C4    C3   	! dihe	 -133.9870
DIHE O3    C5    C4    O7   	! dihe	 -125.8534
DIHE H     C5    C4    O7   	! dihe	  114.0125
DIHE H2    C5    C4    O7   	! dihe	   -6.3239
DIHE O3    C5    C4    H3   	! dihe	   -9.5650
DIHE H     C5    C4    H3   	! dihe	 -129.6991
DIHE H2    C5    C4    H3   	! dihe	  109.9645
DIHE C4    C5    O3    P1   	! dihe	 -127.5350
DIHE H     C5    O3    P1   	! dihe	   -7.4077
DIHE H2    C5    O3    P1   	! dihe	  112.9119
DIHE C5    C4    C3    O2   	! dihe	   22.6037
DIHE O7    C4    C3    O2   	! dihe	 -105.4795
DIHE H3    C4    C3    O2   	! dihe	  138.1148
DIHE C5    C4    C3    H4   	! dihe	  -97.6455
DIHE O7    C4    C3    H4   	! dihe	  134.2713
DIHE H3    C4    C3    H4   	! dihe	   17.8656
DIHE C5    C4    C3    H5   	! dihe	  141.7196
DIHE O7    C4    C3    H5   	! dihe	   13.6364
DIHE H3    C4    C3    H5   	! dihe	 -102.7693
DIHE C5    C4    O7    C8   	! dihe	  153.2720
DIHE C3    C4    O7    C8   	! dihe	  -78.5254
DIHE H3    C4    O7    C8   	! dihe	   37.7004
DIHE C4    C3    O2    C2   	! dihe	   92.3370
DIHE H4    C3    O2    C2   	! dihe	 -147.3981
DIHE H5    C3    O2    C2   	! dihe	  -26.7917
DIHE C3    O2    C2    C1   	! dihe	  108.0725
DIHE C3    O2    C2    O1   	! dihe	  -72.0395
DIHE O2    C2    C1    H6   	! dihe	   -0.1343
DIHE O1    C2    C1    H6   	! dihe	  179.9767
DIHE O2    C2    C1    H7   	! dihe	 -120.0913
DIHE O1    C2    C1    H7   	! dihe	   60.0197
DIHE O2    C2    C1    H8   	! dihe	  119.9081
DIHE O1    C2    C1    H8   	! dihe	  -59.9808
DIHE C4    O7    C8    O8   	! dihe	   94.2735
DIHE C4    O7    C8    C9   	! dihe	  -88.5282
DIHE O7    C8    C9    H10  	! dihe	    2.7175
DIHE O8    C8    C9    H10  	! dihe	  179.9772
DIHE O7    C8    C9    H11  	! dihe	 -117.2776
DIHE O8    C8    C9    H11  	! dihe	   59.9821
DIHE O7    C8    C9    H12  	! dihe	  122.7478
DIHE O8    C8    C9    H12  	! dihe	  -59.9925
DIHE C5    O3    P1    O4   	! dihe	  150.1496
DIHE C5    O3    P1    O5   	! dihe	   30.5584
DIHE C5    O3    P1    O6   	! dihe	  -88.9202
DIHE O3    P1    O5    H9   	! dihe	 -143.3724
DIHE O4    P1    O5    H9   	! dihe	   95.6967
DIHE O6    P1    O5    H9   	! dihe	  -22.2360
DIHE O3    P1    O6    C6   	! dihe	  173.4649
DIHE O4    P1    O6    C6   	! dihe	  -64.2502
DIHE O5    P1    O6    C6   	! dihe	   53.7802
DIHE P1    O6    C6    C7   	! dihe	  116.5388
DIHE P1    O6    C6    H13  	! dihe	   -3.8588
DIHE P1    O6    C6    H16  	! dihe	 -124.6962
DIHE O6    C6    C7    N1   	! dihe	  -81.6406
DIHE H13   C6    C7    N1   	! dihe	   38.7534
DIHE H16   C6    C7    N1   	! dihe	  159.6080
DIHE O6    C6    C7    H17  	! dihe	  158.2244
DIHE H13   C6    C7    H17  	! dihe	  -81.3816
DIHE H16   C6    C7    H17  	! dihe	   39.4729
DIHE O6    C6    C7    H18  	! dihe	   38.0652
DIHE H13   C6    C7    H18  	! dihe	  158.4592
DIHE H16   C6    C7    H18  	! dihe	  -80.6862
DIHE C6    C7    N1    H14  	! dihe	  -43.9035
DIHE H17   C7    N1    H14  	! dihe	   76.2073
DIHE H18   C7    N1    H14  	! dihe	 -163.6193
DIHE C6    C7    N1    H15  	! dihe	 -158.6033
DIHE H17   C7    N1    H15  	! dihe	  -38.4925
DIHE H18   C7    N1    H15  	! dihe	   81.6809

IMPH C1    O1    C2    O2   
IMPH C9    O8    C8    O7   



