* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 c      12.010000
MASS     4 o      16.000000
MASS     5 p5     30.970000
MASS     6 oh     16.000000
MASS     7 ho      1.008000
MASS     8 n3     14.010000
                          same as n3 
MASS     9 hn      1.008000
MASS    10 h1      1.008000
MASS    11 hc      1.008000

RESI GL   -0.002
GROUP
ATOM C5    c3      0.174400
ATOM C4    c3      0.102100
ATOM C3    c3      0.111400
ATOM O2    os     -0.442900
ATOM C2    c       0.645100
ATOM C1    c3     -0.152100
ATOM O1    o      -0.553000
ATOM O7    os     -0.471900
ATOM C8    c       0.653100
ATOM O8    o      -0.538000
ATOM C9    c3     -0.153100
ATOM O3    os     -0.601200
ATOM P1    p5      1.646500
ATOM O4    o      -0.789300
ATOM O5    oh     -0.775400
ATOM H9    ho      0.485000
ATOM O6    os     -0.542200
ATOM C6    c3      0.184400
ATOM C7    c3      0.137800
ATOM N1    n8     -0.925800
ATOM H14   hn      0.357300
ATOM H15   hn      0.357300
ATOM H     h1      0.076200
ATOM H2    h1      0.076200
ATOM H3    h1      0.090700
ATOM H4    h1      0.084200
ATOM H5    h1      0.084200
ATOM H6    hc      0.081033
ATOM H7    hc      0.081033
ATOM H8    hc      0.081033
ATOM H10   hc      0.083033
ATOM H11   hc      0.083033
ATOM H12   hc      0.083033
ATOM H13   h1      0.051200
ATOM H16   h1      0.051200
ATOM H17   h1      0.041200
ATOM H18   h1      0.041200

BOND C5    C4           	! dist	    1.5426
BOND C5    O3           	! dist	    1.4117
BOND C5    H            	! dist	    1.0699
BOND C5    H2           	! dist	    1.0702
BOND C4    C3           	! dist	    1.5358
BOND C4    O7           	! dist	    1.4341
BOND C4    H3           	! dist	    1.0699
BOND C3    O2           	! dist	    1.4247
BOND C3    H4           	! dist	    1.0705
BOND C3    H5           	! dist	    1.0706
BOND O2    C2           	! dist	    1.3965
BOND C2    C1           	! dist	    1.4905
BOND C2    O1           	! dist	    1.2602
BOND C1    H6           	! dist	    1.0703
BOND C1    H7           	! dist	    1.0693
BOND C1    H8           	! dist	    1.0697
BOND O7    C8           	! dist	    1.4018
BOND C8    O8           	! dist	    1.2610
BOND C8    C9           	! dist	    1.4898
BOND C9    H10          	! dist	    1.0696
BOND C9    H11          	! dist	    1.0702
BOND C9    H12          	! dist	    1.0696
BOND O3    P1           	! dist	    1.7112
BOND P1    O4           	! dist	    1.5126
BOND P1    O5           	! dist	    1.6921
BOND P1    O6           	! dist	    1.7121
BOND O5    H9           	! dist	    0.9896
BOND O6    C6           	! dist	    1.4122
BOND C6    C7           	! dist	    1.5356
BOND C6    H13          	! dist	    1.0701
BOND C6    H16          	! dist	    1.0698
BOND C7    N1           	! dist	    1.4588
BOND C7    H17          	! dist	    1.0702
BOND C7    H18          	! dist	    1.0702
BOND N1    H14          	! dist	    1.0470
BOND N1    H15          	! dist	    1.0458

ANGL C5    C4    C3            	! angle	  112.8406
ANGL C5    C4    O7            	! angle	  112.5919
ANGL C5    C4    H3            	! angle	  105.6612
ANGL C5    O3    P1            	! angle	  110.3172
ANGL C4    C5    O3            	! angle	  110.5144
ANGL C4    C5    H             	! angle	  109.2058
ANGL C4    C5    H2            	! angle	  108.8809
ANGL C4    C3    O2            	! angle	  111.3299
ANGL C4    C3    H4            	! angle	  109.0078
ANGL C4    C3    H5            	! angle	  108.3825
ANGL C4    O7    C8            	! angle	  126.3676
ANGL C3    C4    O7            	! angle	  111.7567
ANGL C3    C4    H3            	! angle	  106.5785
ANGL C3    O2    C2            	! angle	  122.7391
ANGL O2    C3    H4            	! angle	  109.0092
ANGL O2    C3    H5            	! angle	  108.3846
ANGL O2    C2    C1            	! angle	  119.1708
ANGL O2    C2    O1            	! angle	  120.7421
ANGL C2    C1    H6            	! angle	  109.4724
ANGL C2    C1    H7            	! angle	  109.4575
ANGL C2    C1    H8            	! angle	  109.4801
ANGL C1    C2    O1            	! angle	  120.0868
ANGL O7    C4    H3            	! angle	  106.8405
ANGL O7    C8    O8            	! angle	  121.4458
ANGL O7    C8    C9            	! angle	  119.1806
ANGL C8    C9    H10           	! angle	  109.4775
ANGL C8    C9    H11           	! angle	  109.4613
ANGL C8    C9    H12           	! angle	  109.4686
ANGL O8    C8    C9            	! angle	  119.3113
ANGL O3    C5    H             	! angle	  109.2211
ANGL O3    C5    H2            	! angle	  108.8384
ANGL O3    P1    O4            	! angle	  110.9093
ANGL O3    P1    O5            	! angle	  108.8485
ANGL O3    P1    O6            	! angle	  111.1741
ANGL P1    O5    H9            	! angle	  104.6511
ANGL P1    O6    C6            	! angle	  110.4161
ANGL O4    P1    O5            	! angle	  108.7714
ANGL O4    P1    O6            	! angle	  108.5887
ANGL O5    P1    O6            	! angle	  108.4868
ANGL O6    C6    C7            	! angle	  112.0173
ANGL O6    C6    H13           	! angle	  108.8437
ANGL O6    C6    H16           	! angle	  107.9859
ANGL C6    C7    N1            	! angle	  110.1568
ANGL C6    C7    H17           	! angle	  109.2772
ANGL C6    C7    H18           	! angle	  109.0499
ANGL C7    C6    H13           	! angle	  108.8128
ANGL C7    C6    H16           	! angle	  108.0042
ANGL C7    N1    H14           	! angle	  108.1815
ANGL C7    N1    H15           	! angle	  107.6687
ANGL N1    C7    H17           	! angle	  109.3197
ANGL N1    C7    H18           	! angle	  109.0630
ANGL H14   N1    H15           	! angle	  106.4483
ANGL H     C5    H2            	! angle	  110.1722
ANGL H4    C3    H5            	! angle	  110.7308
ANGL H6    C1    H7            	! angle	  109.4845
ANGL H6    C1    H8            	! angle	  109.4535
ANGL H7    C1    H8            	! angle	  109.4795
ANGL H10   C9    H11           	! angle	  109.4495
ANGL H10   C9    H12           	! angle	  109.4910
ANGL H11   C9    H12           	! angle	  109.4795
ANGL H13   C6    H16           	! angle	  111.1965
ANGL H17   C7    H18           	! angle	  109.9632

DIHE O3    C5    C4    C3   	! dihe	 -129.5717
DIHE H     C5    C4    C3   	! dihe	  110.2585
DIHE H2    C5    C4    C3   	! dihe	  -10.0774
DIHE O3    C5    C4    O7   	! dihe	   -1.9179
DIHE H     C5    C4    O7   	! dihe	 -122.0877
DIHE H2    C5    C4    O7   	! dihe	  117.5764
DIHE O3    C5    C4    H3   	! dihe	  114.3481
DIHE H     C5    C4    H3   	! dihe	   -5.8216
DIHE H2    C5    C4    H3   	! dihe	 -126.1576
DIHE C4    C5    O3    P1   	! dihe	  113.6669
DIHE H     C5    O3    P1   	! dihe	 -126.1725
DIHE H2    C5    O3    P1   	! dihe	   -5.8530
DIHE C5    C4    C3    O2   	! dihe	   31.4273
DIHE O7    C4    C3    O2   	! dihe	  -96.6642
DIHE H3    C4    C3    O2   	! dihe	  146.9592
DIHE C5    C4    C3    H4   	! dihe	  -88.8610
DIHE O7    C4    C3    H4   	! dihe	  143.0476
DIHE H3    C4    C3    H4   	! dihe	   26.6710
DIHE C5    C4    C3    H5   	! dihe	  150.5419
DIHE O7    C4    C3    H5   	! dihe	   22.4504
DIHE H3    C4    C3    H5   	! dihe	  -93.9262
DIHE C5    C4    O7    C8   	! dihe	 -175.2336
DIHE C3    C4    O7    C8   	! dihe	  -47.0096
DIHE H3    C4    O7    C8   	! dihe	   69.2079
DIHE C4    C3    O2    C2   	! dihe	  113.7787
DIHE H4    C3    O2    C2   	! dihe	 -125.9339
DIHE H5    C3    O2    C2   	! dihe	   -5.3346
DIHE C3    O2    C2    C1   	! dihe	  101.2905
DIHE C3    O2    C2    O1   	! dihe	  -78.8966
DIHE O2    C2    C1    H6   	! dihe	   -0.1669
DIHE O1    C2    C1    H6   	! dihe	 -179.9810
DIHE O2    C2    C1    H7   	! dihe	 -120.1754
DIHE O1    C2    C1    H7   	! dihe	   60.0105
DIHE O2    C2    C1    H8   	! dihe	  119.8175
DIHE O1    C2    C1    H8   	! dihe	  -59.9966
DIHE C4    O7    C8    O8   	! dihe	  -64.0586
DIHE C4    O7    C8    C9   	! dihe	  113.0498
DIHE O7    C8    C9    H10  	! dihe	    2.8335
DIHE O8    C8    C9    H10  	! dihe	 -179.9955
DIHE O7    C8    C9    H11  	! dihe	 -117.1376
DIHE O8    C8    C9    H11  	! dihe	   60.0334
DIHE O7    C8    C9    H12  	! dihe	  122.8600
DIHE O8    C8    C9    H12  	! dihe	  -59.9690
DIHE C5    O3    P1    O4   	! dihe	   20.1036
DIHE C5    O3    P1    O5   	! dihe	  -99.5278
DIHE C5    O3    P1    O6   	! dihe	  141.0301
DIHE O3    P1    O5    H9   	! dihe	  -69.3263
DIHE O4    P1    O5    H9   	! dihe	  169.7218
DIHE O6    P1    O5    H9   	! dihe	   51.7763
DIHE O3    P1    O6    C6   	! dihe	   -0.1556
DIHE O4    P1    O6    C6   	! dihe	  122.1251
DIHE O5    P1    O6    C6   	! dihe	 -119.8132
DIHE P1    O6    C6    C7   	! dihe	  -92.9722
DIHE P1    O6    C6    H13  	! dihe	  146.6599
DIHE P1    O6    C6    H16  	! dihe	   25.8316
DIHE O6    C6    C7    N1   	! dihe	  120.4192
DIHE H13   C6    C7    N1   	! dihe	 -119.1949
DIHE H16   C6    C7    N1   	! dihe	    1.6263
DIHE O6    C6    C7    H17  	! dihe	    0.3040
DIHE H13   C6    C7    H17  	! dihe	  120.6898
DIHE H16   C6    C7    H17  	! dihe	 -118.4890
DIHE O6    C6    C7    H18  	! dihe	 -119.9225
DIHE H13   C6    C7    H18  	! dihe	    0.4633
DIHE H16   C6    C7    H18  	! dihe	  121.2845
DIHE C6    C7    N1    H14  	! dihe	  157.4157
DIHE H17   C7    N1    H14  	! dihe	  -82.4947
DIHE H18   C7    N1    H14  	! dihe	   37.7654
DIHE C6    C7    N1    H15  	! dihe	   42.7451
DIHE H17   C7    N1    H15  	! dihe	  162.8347
DIHE H18   C7    N1    H15  	! dihe	  -76.9052

IMPH C1    O1    C2    O2   
IMPH C9    O8    C8    O7   



