Output #  1, Total Volume =  241.00, Total Energy per Vol, EPV =     -0.19488674
Output #  2, Total Volume =  307.00, Total Energy per Vol, EPV =     -0.15614386
Output #  3, Total Volume =  275.00, Total Energy per Vol, EPV =     -0.14259471
Output #  4, Total Volume =  303.00, Total Energy per Vol, EPV =     -0.14130906
Output #  5, Total Volume =  338.00, Total Energy per Vol, EPV =     -0.13593784
Output #  6, Total Volume =  300.00, Total Energy per Vol, EPV =     -0.13388350
Output #  7, Total Volume =  311.00, Total Energy per Vol, EPV =     -0.13301955
Output #  8, Total Volume =  330.00, Total Energy per Vol, EPV =     -0.12793242
Output #  9, Total Volume =  341.00, Total Energy per Vol, EPV =     -0.12688286
Output # 10, Total Volume =  339.00, Total Energy per Vol, EPV =     -0.12493630
