* Topology File.
* 
   99   1
MASS     1 os     16.000000
MASS     2 p5     30.970000
MASS     3 o      16.000000
MASS     4 c3     12.010000
MASS     5 n3     14.010000
                          same as n3 
MASS     6 hn      1.008000
MASS     7 oh     16.000000
MASS     8 ho      1.008000
MASS     9 c      12.010000
MASS    10 h1      1.008000
MASS    11 hc      1.008000

RESI PEA  0.001
GROUP
ATOM O     os     -0.557200
ATOM P     p5      1.623500
ATOM O1    o      -0.837300
ATOM O2    os     -0.560200
ATOM C     c3      0.111400
ATOM C1    c3      0.138800
ATOM N     n8     -0.893800
ATOM H     hn      0.352300
ATOM H1    hn      0.352300
ATOM O3    oh     -0.751400
ATOM H2    ho      0.479000
ATOM C2    c3      0.153400
ATOM C3    c3      0.099100
ATOM O4    os     -0.461900
ATOM C4    c       0.644100
ATOM O5    o      -0.525000
ATOM C5    c3     -0.152100
ATOM C6    c3      0.123400
ATOM O6    os     -0.433900
ATOM C7    c       0.637100
ATOM O7    o      -0.552000
ATOM C8    c3     -0.150100
ATOM H3    h1      0.063200
ATOM H4    h1      0.063200
ATOM H5    h1      0.059700
ATOM H6    h1      0.059700
ATOM H7    h1      0.083200
ATOM H8    h1      0.083200
ATOM H9    h1      0.113700
ATOM H10   hc      0.079033
ATOM H11   hc      0.079033
ATOM H12   hc      0.079033
ATOM H13   h1      0.079700
ATOM H14   h1      0.079700
ATOM H15   hc      0.079700
ATOM H16   hc      0.079700
ATOM H17   hc      0.079700

BOND O     P            	! dist	    1.6208
BOND O     C2           	! dist	    1.4179
BOND P     O1           	! dist	    1.5010
BOND P     O2           	! dist	    1.6184
BOND P     O3           	! dist	    1.6190
BOND O2    C            	! dist	    1.4181
BOND C     C1           	! dist	    1.5203
BOND C     H3           	! dist	    1.0700
BOND C     H4           	! dist	    1.0699
BOND C1    N            	! dist	    1.4557
BOND C1    H5           	! dist	    1.0705
BOND C1    H6           	! dist	    1.0700
BOND N     H            	! dist	    1.0190
BOND N     H1           	! dist	    1.0188
BOND O3    H2           	! dist	    0.9802
BOND C2    C3           	! dist	    1.5237
BOND C2    H7           	! dist	    1.0700
BOND C2    H8           	! dist	    1.0702
BOND C3    O4           	! dist	    1.4291
BOND C3    C6           	! dist	    1.5234
BOND C3    H9           	! dist	    1.0704
BOND O4    C4           	! dist	    1.3643
BOND C4    O5           	! dist	    1.2238
BOND C4    C5           	! dist	    1.4982
BOND C5    H10          	! dist	    1.0701
BOND C5    H11          	! dist	    1.0697
BOND C5    H12          	! dist	    1.0696
BOND C6    O6           	! dist	    1.4230
BOND C6    H13          	! dist	    1.0703
BOND C6    H14          	! dist	    1.0698
BOND O6    C7           	! dist	    1.3675
BOND C7    O7           	! dist	    1.2230
BOND C7    C8           	! dist	    1.4986
BOND C8    H15          	! dist	    1.0701
BOND C8    H16          	! dist	    1.0706
BOND C8    H17          	! dist	    1.0696

ANGL O     P     O1            	! angle	  114.5621
ANGL O     P     O2            	! angle	  104.8845
ANGL O     P     O3            	! angle	  102.9903
ANGL O     C2    C3            	! angle	  109.8628
ANGL O     C2    H7            	! angle	  109.3877
ANGL O     C2    H8            	! angle	  109.2712
ANGL P     O     C2            	! angle	  118.3900
ANGL P     O2    C             	! angle	  120.0673
ANGL P     O3    H2            	! angle	  118.8210
ANGL O1    P     O2            	! angle	  114.7385
ANGL O1    P     O3            	! angle	  114.1083
ANGL O2    P     O3            	! angle	  104.2344
ANGL O2    C     C1            	! angle	  108.7375
ANGL O2    C     H3            	! angle	  109.6495
ANGL O2    C     H4            	! angle	  109.8905
ANGL C     C1    N             	! angle	  110.6607
ANGL C     C1    H5            	! angle	  109.1833
ANGL C     C1    H6            	! angle	  108.7896
ANGL C1    C     H3            	! angle	  109.6384
ANGL C1    C     H4            	! angle	  109.8778
ANGL C1    N     H             	! angle	  109.6834
ANGL C1    N     H1            	! angle	  109.4006
ANGL N     C1    H5            	! angle	  109.1684
ANGL N     C1    H6            	! angle	  108.7661
ANGL H     N     H1            	! angle	  106.3450
ANGL C2    C3    O4            	! angle	  108.7223
ANGL C2    C3    C6            	! angle	  111.4726
ANGL C2    C3    H9            	! angle	  108.1755
ANGL C3    C2    H7            	! angle	  109.3678
ANGL C3    C2    H8            	! angle	  109.2436
ANGL C3    O4    C4            	! angle	  115.5246
ANGL C3    C6    O6            	! angle	  108.9376
ANGL C3    C6    H13           	! angle	  109.6117
ANGL C3    C6    H14           	! angle	  109.8007
ANGL O4    C3    C6            	! angle	  108.0085
ANGL O4    C3    H9            	! angle	  111.6101
ANGL O4    C4    O5            	! angle	  126.2793
ANGL O4    C4    C5            	! angle	  109.6179
ANGL C4    C5    H10           	! angle	  109.4675
ANGL C4    C5    H11           	! angle	  109.4581
ANGL C4    C5    H12           	! angle	  109.4762
ANGL O5    C4    C5            	! angle	  124.1027
ANGL C6    C3    H9            	! angle	  108.8796
ANGL C6    O6    C7            	! angle	  115.7635
ANGL O6    C6    H13           	! angle	  109.6133
ANGL O6    C6    H14           	! angle	  109.7485
ANGL O6    C7    O7            	! angle	  126.0853
ANGL O6    C7    C8            	! angle	  109.7627
ANGL C7    C8    H15           	! angle	  109.4827
ANGL C7    C8    H16           	! angle	  109.4786
ANGL C7    C8    H17           	! angle	  109.4833
ANGL O7    C7    C8            	! angle	  124.1520
ANGL H3    C     H4            	! angle	  109.0359
ANGL H5    C1    H6            	! angle	  110.2663
ANGL H7    C2    H8            	! angle	  109.6948
ANGL H10   C5    H11           	! angle	  109.5246
ANGL H10   C5    H12           	! angle	  109.4466
ANGL H11   C5    H12           	! angle	  109.4543
ANGL H13   C6    H14           	! angle	  109.1169
ANGL H15   C8    H16           	! angle	  109.4786
ANGL H15   C8    H17           	! angle	  109.4399
ANGL H16   C8    H17           	! angle	  109.4642

DIHE C2    O     P     O1   	! dihe	  117.6488
DIHE C2    O     P     O2   	! dihe	 -115.6556
DIHE C2    O     P     O3   	! dihe	   -6.8460
DIHE P     O     C2    C3   	! dihe	  106.8147
DIHE P     O     C2    H7   	! dihe	  -13.2474
DIHE P     O     C2    H8   	! dihe	 -133.3478
DIHE O     P     O2    C    	! dihe	  153.6638
DIHE O1    P     O2    C    	! dihe	  -79.7495
DIHE O3    P     O2    C    	! dihe	   45.7621
DIHE O     P     O3    H2   	! dihe	  159.7935
DIHE O1    P     O3    H2   	! dihe	   35.0017
DIHE O2    P     O3    H2   	! dihe	  -90.9080
DIHE P     O2    C     C1   	! dihe	  111.7585
DIHE P     O2    C     H3   	! dihe	   -8.1062
DIHE P     O2    C     H4   	! dihe	 -127.9400
DIHE O2    C     C1    N    	! dihe	  111.9662
DIHE H3    C     C1    N    	! dihe	 -128.1622
DIHE H4    C     C1    N    	! dihe	   -8.3433
DIHE O2    C     C1    H5   	! dihe	   -8.2150
DIHE H3    C     C1    H5   	! dihe	  111.6566
DIHE H4    C     C1    H5   	! dihe	 -128.5245
DIHE O2    C     C1    H6   	! dihe	 -128.5968
DIHE H3    C     C1    H6   	! dihe	   -8.7252
DIHE H4    C     C1    H6   	! dihe	  111.0937
DIHE C     C1    N     H    	! dihe	    7.9486
DIHE H5    C1    N     H    	! dihe	  128.1387
DIHE H6    C1    N     H    	! dihe	 -111.5025
DIHE C     C1    N     H1   	! dihe	  124.2348
DIHE H5    C1    N     H1   	! dihe	 -115.5751
DIHE H6    C1    N     H1   	! dihe	    4.7837
DIHE O     C2    C3    O4   	! dihe	 -158.1709
DIHE H7    C2    C3    O4   	! dihe	  -38.0967
DIHE H8    C2    C3    O4   	! dihe	   81.9748
DIHE O     C2    C3    C6   	! dihe	   82.8762
DIHE H7    C2    C3    C6   	! dihe	 -157.0496
DIHE H8    C2    C3    C6   	! dihe	  -36.9782
DIHE O     C2    C3    H9   	! dihe	  -36.8013
DIHE H7    C2    C3    H9   	! dihe	   83.2729
DIHE H8    C2    C3    H9   	! dihe	 -156.6557
DIHE C2    C3    O4    C4   	! dihe	  127.1396
DIHE C6    C3    O4    C4   	! dihe	 -111.7564
DIHE H9    C3    O4    C4   	! dihe	    7.8968
DIHE C2    C3    C6    O6   	! dihe	  -96.2789
DIHE O4    C3    C6    O6   	! dihe	  144.3435
DIHE H9    C3    C6    O6   	! dihe	   22.9810
DIHE C2    C3    C6    H13  	! dihe	  143.7881
DIHE O4    C3    C6    H13  	! dihe	   24.4104
DIHE H9    C3    C6    H13  	! dihe	  -96.9521
DIHE C2    C3    C6    H14  	! dihe	   23.9336
DIHE O4    C3    C6    H14  	! dihe	  -95.4440
DIHE H9    C3    C6    H14  	! dihe	  143.1935
DIHE C3    O4    C4    O5   	! dihe	   86.4007
DIHE C3    O4    C4    C5   	! dihe	  -93.6287
DIHE O4    C4    C5    H10  	! dihe	    0.0591
DIHE O5    C4    C5    H10  	! dihe	 -179.9696
DIHE O4    C4    C5    H11  	! dihe	 -119.9960
DIHE O5    C4    C5    H11  	! dihe	   59.9753
DIHE O4    C4    C5    H12  	! dihe	  120.0298
DIHE O5    C4    C5    H12  	! dihe	  -59.9989
DIHE C3    C6    O6    C7   	! dihe	  152.6540
DIHE H13   C6    O6    C7   	! dihe	  -87.4139
DIHE H14   C6    O6    C7   	! dihe	   32.4093
DIHE C6    O6    C7    O7   	! dihe	   40.3126
DIHE C6    O6    C7    C8   	! dihe	 -139.7014
DIHE O6    C7    C8    H15  	! dihe	    0.0294
DIHE O7    C7    C8    H15  	! dihe	 -179.9844
DIHE O6    C7    C8    H16  	! dihe	 -119.9913
DIHE O7    C7    C8    H16  	! dihe	   59.9950
DIHE O6    C7    C8    H17  	! dihe	  120.0054
DIHE O7    C7    C8    H17  	! dihe	  -60.0084

IMPH C5    O5    C4    O4   
IMPH C8    O7    C7    O6   



