====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2    10    C4
    1     3    12    C5
    1     4    13    C6

               Ring 2               

    2     1     2    N1
    2     2     4    S1
    2     3     5    C2
    2     4     8    C3
    2     5    10    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 4-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 4-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 4-membered  ring (No  1)
atom[13] (C6  ) belongs to one member of 4-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 4] (S1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 4-member of ring(s)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (S1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 5-member of ring(s)
atom[ 6] (N2  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) involves in 1 5-member of ring(s)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 4-member of ring(s)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (O4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) involves in 1 4-member of ring(s)
atom[13] (C6  ) involves in 1 4-member of ring(s)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H15 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (S1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 1 planar ring(s) (AR2)
atom[10] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C5  ) is in 1 planar ring(s) (AR2)
atom[13] (C6  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (S1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (O4  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     5    C2
atom[ 2] (N1  )    13    C6
atom[ 2] (N1  )     8    C3
atom[ 2] (N1  )    10    C4
atom[ 3] (O1  )    24    H2
atom[ 3] (O1  )    13    C6
atom[ 4] (S1  )    10    C4
atom[ 4] (S1  )     5    C2
atom[ 5] (C2  )    23   C16
atom[ 5] (C2  )     8    C3
atom[ 5] (C2  )     4    S1
atom[ 5] (C2  )     1    C1
atom[ 6] (N2  )    26    H7
atom[ 6] (N2  )    14    C7
atom[ 6] (N2  )    12    C5
atom[ 7] (O2  )    25    H4
atom[ 7] (O2  )    14    C7
atom[ 8] (C3  )     2    N1
atom[ 8] (C3  )    22   C15
atom[ 8] (C3  )     5    C2
atom[ 9] (O3  )    27   H12
atom[ 9] (O3  )    22   C15
atom[10] (C4  )    12    C5
atom[10] (C4  )     2    N1
atom[10] (C4  )     4    S1
atom[11] (O4  )    22   C15
atom[11] (O4  )    28   H15
atom[12] (C5  )    13    C6
atom[12] (C5  )     6    N2
atom[12] (C5  )    10    C4
atom[13] (C6  )     3    O1
atom[13] (C6  )    12    C5
atom[13] (C6  )     2    N1
atom[14] (C7  )     7    O2
atom[14] (C7  )     6    N2
atom[14] (C7  )    15    C8
atom[15] (C8  )    14    C7
atom[15] (C8  )    16    C9
atom[16] (C9  )    21   C14
atom[16] (C9  )    15    C8
atom[16] (C9  )    17   C10
atom[17] (C10 )    16    C9
atom[17] (C10 )    18   C11
atom[18] (C11 )    19   C12
atom[18] (C11 )    17   C10
atom[19] (C12 )    20   C13
atom[19] (C12 )    18   C11
atom[20] (C13 )    21   C14
atom[20] (C13 )    19   C12
atom[21] (C14 )    16    C9
atom[21] (C14 )    20   C13
atom[22] (C15 )     9    O3
atom[22] (C15 )     8    C3
atom[22] (C15 )    11    O4
atom[23] (C16 )     5    C2
atom[24] (H2  )     3    O1
atom[25] (H4  )     7    O2
atom[26] (H7  )     6    N2
atom[27] (H12 )     9    O3
atom[28] (H15 )    11    O4
----------------------------------------END-----------------------------------------

