################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    E6E6AP_Sildenafil_docking_20250609
AMDOCK: WORKING_DIR     /host_pwd/E6_E6AP/E6E6AP_Sildenafil_docking_20250609
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          E6_E6AP
AMDOCK: LIGAND          VIA
AMDOCK: LIGAND_HA       33
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:  -30.27  -21.38  -15.94 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 02 CENTER:  -41.72  -31.10  -10.99 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 03 CENTER:  -62.71  -15.39   -8.88 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 04 CENTER:  -29.20  -21.69  -15.46 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 05 CENTER:  -28.28  -22.34  -15.61 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 06 CENTER:  -39.98  -16.17  -15.48 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 07 CENTER:  -34.85  -17.37  -14.27 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 08 CENTER:  -34.20  -17.32  -13.49 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 09 CENTER:  -37.32  -12.63  -13.69 SIZE: 21 21 21
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: E6_E6AP                                                   |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       2       |      -9.2      |    180.45    |       nM      |    -0.28     |
|       5       |      -9.2      |    180.45    |       nM      |    -0.28     |
|       6       |      -9.2      |    180.45    |       nM      |    -0.28     |
|       8       |      -9.2      |    180.45    |       nM      |    -0.28     |
|       9       |      -9.2      |    180.45    |       nM      |    -0.28     |
|       1       |      -9.0      |    252.91    |       nM      |    -0.27     |
|       7       |      -9.0      |    252.91    |       nM      |    -0.27     |
|       3       |      -7.7      |     2.27     |       uM      |    -0.23     |
|       4       |      -7.2      |     5.28     |       uM      |    -0.22     |
|_______________|________________|______________|_______________|______________|

