====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    N4
    1     2     7    C1
    1     3    15    C8
    1     4    19   C12

               Ring 2               

    2     1     5    N4
    2     2     8    C2
    2     3    15    C8
    2     4    16    C9
    2     5    36    S1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (N4  ) belongs to one member of 4-membered  ring (No  1)
atom[ 7] (C1  ) belongs to one member of 4-membered  ring (No  1)
atom[15] (C8  ) belongs to one member of 4-membered  ring (No  1)
atom[19] (C12 ) belongs to one member of 4-membered  ring (No  1)
atom[ 5] (N4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C8  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C9  ) belongs to one member of 5-membered  ring (No  2)
atom[36] (S1  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) is not in any ring (nr[3]=1)
atom[ 4] (N3  ) is not in any ring (nr[4]=1)
atom[ 5] (N4  ) involves in 1 4-member of ring(s)
atom[ 5] (N4  ) involves in 1 5-member of ring(s)
atom[ 6] (CA  ) is not in any ring (nr[6]=1)
atom[ 7] (C1  ) involves in 1 4-member of ring(s)
atom[ 8] (C2  ) involves in 1 5-member of ring(s)
atom[ 9] (C   ) is not in any ring (nr[9]=1)
atom[10] (C3  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) involves in 1 4-member of ring(s)
atom[15] (C8  ) involves in 1 5-member of ring(s)
atom[16] (C9  ) involves in 1 5-member of ring(s)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) involves in 1 4-member of ring(s)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (C18 ) is not in any ring (nr[25]=1)
atom[26] (C19 ) is not in any ring (nr[26]=1)
atom[27] (O   ) is not in any ring (nr[27]=1)
atom[28] (O1  ) is not in any ring (nr[28]=1)
atom[29] (O2  ) is not in any ring (nr[29]=1)
atom[30] (O3  ) is not in any ring (nr[30]=1)
atom[31] (O4  ) is not in any ring (nr[31]=1)
atom[32] (O5  ) is not in any ring (nr[32]=1)
atom[33] (O6  ) is not in any ring (nr[33]=1)
atom[34] (OXT ) is not in any ring (nr[34]=1)
atom[35] (S   ) is not in any ring (nr[35]=1)
atom[36] (S1  ) involves in 1 5-member of ring(s)
atom[37] (H   ) is not in any ring (nr[37]=1)
atom[38] (H1  ) is not in any ring (nr[38]=1)
atom[39] (H2  ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (N4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[36] (S1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (N4  ) is an electron-withdrew atom
atom [ 6] (CA  ) is not an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (O   ) is an electron-withdrew atom
atom [28] (O1  ) is an electron-withdrew atom
atom [29] (O2  ) is an electron-withdrew atom
atom [30] (O3  ) is an electron-withdrew atom
atom [31] (O4  ) is an electron-withdrew atom
atom [32] (O5  ) is an electron-withdrew atom
atom [33] (O6  ) is an electron-withdrew atom
atom [34] (OXT ) is an electron-withdrew atom
atom [35] (S   ) is an electron-withdrew atom
atom [36] (S1  ) is an electron-withdrew atom
atom [37] (H   ) is not an electron-withdrew atom
atom [38] (H1  ) is not an electron-withdrew atom
atom [39] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    37     H
atom[ 1] (N   )     9     C
atom[ 1] (N   )     6    CA
atom[ 2] (N1  )    11    C4
atom[ 2] (N1  )    10    C3
atom[ 2] (N1  )     9     C
atom[ 3] (N2  )    35     S
atom[ 3] (N2  )    12    C5
atom[ 3] (N2  )    11    C4
atom[ 4] (N3  )    14    C7
atom[ 4] (N3  )     7    C1
atom[ 4] (N3  )    38    H1
atom[ 5] (N4  )    15    C8
atom[ 5] (N4  )    19   C12
atom[ 5] (N4  )     8    C2
atom[ 6] (CA  )     1     N
atom[ 6] (CA  )    14    C7
atom[ 6] (CA  )    21   C14
atom[ 7] (C1  )     4    N3
atom[ 7] (C1  )    15    C8
atom[ 7] (C1  )    19   C12
atom[ 8] (C2  )     5    N4
atom[ 8] (C2  )    16    C9
atom[ 8] (C2  )    20   C13
atom[ 9] (C   )     2    N1
atom[ 9] (C   )     1     N
atom[ 9] (C   )    27     O
atom[10] (C3  )    12    C5
atom[10] (C3  )     2    N1
atom[11] (C4  )     3    N2
atom[11] (C4  )    28    O1
atom[11] (C4  )     2    N1
atom[12] (C5  )     3    N2
atom[12] (C5  )    10    C3
atom[13] (C6  )    35     S
atom[14] (C7  )    31    O4
atom[14] (C7  )     6    CA
atom[14] (C7  )     4    N3
atom[15] (C8  )     7    C1
atom[15] (C8  )     5    N4
atom[15] (C8  )    36    S1
atom[16] (C9  )    36    S1
atom[16] (C9  )    18   C11
atom[16] (C9  )     8    C2
atom[16] (C9  )    17   C10
atom[17] (C10 )    16    C9
atom[18] (C11 )    16    C9
atom[19] (C12 )     7    C1
atom[19] (C12 )     5    N4
atom[19] (C12 )    32    O5
atom[20] (C13 )    33    O6
atom[20] (C13 )     8    C2
atom[20] (C13 )    34   OXT
atom[21] (C14 )    22   C15
atom[21] (C14 )     6    CA
atom[21] (C14 )    26   C19
atom[22] (C15 )    23   C16
atom[22] (C15 )    21   C14
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[26] (C19 )    21   C14
atom[26] (C19 )    25   C18
atom[27] (O   )     9     C
atom[28] (O1  )    11    C4
atom[29] (O2  )    35     S
atom[30] (O3  )    35     S
atom[31] (O4  )    14    C7
atom[32] (O5  )    19   C12
atom[33] (O6  )    39    H2
atom[33] (O6  )    20   C13
atom[34] (OXT )    20   C13
atom[35] (S   )    13    C6
atom[35] (S   )    30    O3
atom[35] (S   )     3    N2
atom[35] (S   )    29    O2
atom[36] (S1  )    15    C8
atom[36] (S1  )    16    C9
atom[37] (H   )     1     N
atom[38] (H1  )     4    N3
atom[39] (H2  )    33    O6
----------------------------------------END-----------------------------------------

