
npts 46 40 48 # num.grid points in xyz
gridfld 1hew_protein_h.maps.fld # grid_data_file
spacing 1.0 # spacing(A)
receptor_types OA SA A C N NA HD # receptor atom types
ligand_types OA A C N NA # ligand atom types
receptor 1hew_protein_h.pdbqt # macromolecule
gridcenter -0.650192807192807 20.57570129870129 19.34385414585413 # xyz-coordinates
smooth 0.5 # store minimum energy w/in rad(A)
map 1hew_protein_h.OA.map # atom-specific affinity map
map 1hew_protein_h.A.map # atom-specific affinity map
map 1hew_protein_h.C.map # atom-specific affinity map
map 1hew_protein_h.N.map # atom-specific affinity map
map 1hew_protein_h.NA.map # atom-specific affinity map
elecmap 1hew_protein_h.e.map # electrostatic potential map
dsolvmap 1hew_protein_h.d.map # desolvation potential map
dielectric -0.1465 # AD4 distance-dependent dielectric
