; PHZ_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Mon Sep  9 14:08:17 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; nh:N2:opls_300: ['303']
; n3:x:opls_x: []
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']

[ moleculetype ]
;name            nrexcl
 PHZ              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   PHZ    C1    1    -0.157000     12.01100 ; qtot -0.157  CA  
     2 opls_145     1   PHZ    C2    2    -0.100000     12.01100 ; qtot -0.257  CA  
     3 opls_145     1   PHZ    C3    3    -0.171000     12.01100 ; qtot -0.428  CA  
     4 opls_145     1   PHZ    C4    4     0.079600     12.01100 ; qtot -0.348  CA  
     5 opls_145     1   PHZ    C5    5    -0.171000     12.01100 ; qtot -0.519  CA  
     6 opls_145     1   PHZ    C6    6    -0.100000     12.01100 ; qtot -0.619  CA  
     7 opls_300     1   PHZ    N1    7    -0.486400     14.00670 ; qtot -1.106  N2  
     8 opls_x     1   PHZ    N2    8    -0.644600      0.00000 ; qtot -1.750  x   
     9 opls_146     1   PHZ    H1    9     0.134000      1.00800 ; qtot -1.616  HA  
    10 opls_146     1   PHZ    H2   10     0.132500      1.00800 ; qtot -1.484  HA  
    11 opls_146     1   PHZ    H3   11     0.131000      1.00800 ; qtot -1.353  HA  
    12 opls_146     1   PHZ    H4   12     0.131000      1.00800 ; qtot -1.222  HA  
    13 opls_146     1   PHZ    H5   13     0.132500      1.00800 ; qtot -1.089  HA  
    14 opls_240     1   PHZ    H6   14     0.400800      1.00800 ; qtot -0.689  H   
    15 opls_240     1   PHZ    H7   15     0.344300      1.00800 ; qtot -0.344  H   
    16 opls_240     1   PHZ    H8   16     0.344300      1.00800 ; qtot -0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3984e-01    3.8585e+05 ;     C1 - C6         CA - CA    
     1      9   1 ;    1.0860e-01    2.8937e+05 ;     C1 - H1         CA - HA    
     2      3   1 ;    1.3984e-01    3.8585e+05 ;     C2 - C3         CA - CA    
     2     10   1 ;    1.0860e-01    2.8937e+05 ;     C2 - H2         CA - HA    
     3      4   1 ;    1.3984e-01    3.8585e+05 ;     C3 - C4         CA - CA    
     3     11   1 ;    1.0860e-01    2.8937e+05 ;     C3 - H3         CA - HA    
     4      5   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C5         CA - CA    
     4      7   1 ;    1.3859e-01    3.4970e+05 ;     C4 - N1         CA - N2    
     5      6   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
     5     12   1 ;    1.0860e-01    2.8937e+05 ;     C5 - H4         CA - HA    
     6     13   1 ;    1.0860e-01    2.8937e+05 ;     C6 - H5         CA - HA    
     7      8   1 ;    1.4156e-01    3.6208e+05 ;     N1 - N2         N2 - x     
     7     14   1 ;    1.0121e-01    3.3857e+05 ;     N1 - H6         N2 - H     
     8     15   1 ;    1.0190e-01    3.2836e+05 ;     N2 - H7          x - H     
     8     16   1 ;    1.0190e-01    3.2836e+05 ;     N2 - H8          x - H     

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1     11      1 ;     C1 - H3    
     1     12      1 ;     C1 - H4    
     2      5      1 ;     C2 - C5    
     2      7      1 ;     C2 - N1    
     2     13      1 ;     C2 - H5    
     3      6      1 ;     C3 - C6    
     3      8      1 ;     C3 - N2    
     3     12      1 ;     C3 - H4    
     3     14      1 ;     C3 - H6    
     4     10      1 ;     C4 - H2    
     4     13      1 ;     C4 - H5    
     4     15      1 ;     C4 - H7    
     4     16      1 ;     C4 - H8    
     5      8      1 ;     C5 - N2    
     5     11      1 ;     C5 - H3    
     5     14      1 ;     C5 - H6    
     6      7      1 ;     C6 - N1    
     6     10      1 ;     C6 - H2    
     7     11      1 ;     N1 - H3    
     7     12      1 ;     N1 - H4    
     9      3      1 ;     H1 - C3    
     9      5      1 ;     H1 - C5    
     9     10      1 ;     H1 - H2    
     9     13      1 ;     H1 - H5    
    10     11      1 ;     H2 - H3    
    12     13      1 ;     H4 - H5    
    14     15      1 ;     H6 - H7    
    14     16      1 ;     H6 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.5731e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2     10      1 ;    1.1988e+02    4.0334e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.5731e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6     13      1 ;    1.1988e+02    4.0334e+02 ;     C1 - C6   - H5       CA -   CA - HA  
     2      1      6      1 ;    1.2002e+02    5.5731e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1      9      1 ;    1.1988e+02    4.0334e+02 ;     C2 - C1   - H1       CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.5731e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3     11      1 ;    1.1988e+02    4.0334e+02 ;     C2 - C3   - H3       CA -   CA - HA  
     3      2     10      1 ;    1.1988e+02    4.0334e+02 ;     C3 - C2   - H2       CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.5731e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4      7      1 ;    1.2095e+02    5.7153e+02 ;     C3 - C4   - N1       CA -   CA - N2  
     4      3     11      1 ;    1.1988e+02    4.0334e+02 ;     C4 - C3   - H3       CA -   CA - HA  
     4      5      6      1 ;    1.2002e+02    5.5731e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5     12      1 ;    1.1988e+02    4.0334e+02 ;     C4 - C5   - H4       CA -   CA - HA  
     4      7      8      1 ;    1.1783e+02    5.5898e+02 ;     C4 - N1   - N2       CA -   N2 - x   
     4      7     14      1 ;    1.1607e+02    4.0501e+02 ;     C4 - N1   - H6       CA -   N2 - H   
     5      4      7      1 ;    1.2095e+02    5.7153e+02 ;     C5 - C4   - N1       CA -   CA - N2  
     5      6     13      1 ;    1.1988e+02    4.0334e+02 ;     C5 - C6   - H5       CA -   CA - HA  
     6      1      9      1 ;    1.1988e+02    4.0334e+02 ;     C6 - C1   - H1       CA -   CA - HA  
     6      5     12      1 ;    1.1988e+02    4.0334e+02 ;     C6 - C5   - H4       CA -   CA - HA  
     7      8     15      1 ;    1.0831e+02    4.2175e+02 ;     N1 - N2   - H7       N2 -    x - H   
     7      8     16      1 ;    1.0831e+02    4.2175e+02 ;     N1 - N2   - H8       N2 -    x - H   
     8      7     14      1 ;    1.1397e+02    4.1087e+02 ;     N2 - N1   - H6        x -   N2 - H   
    15      8     16      1 ;    1.0640e+02    3.4644e+02 ;     H7 - N2   - H8        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     1      2      3     11      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    H3
     1      6      5      4      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C4
     1      6      5     12      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    H4
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C5
     2      1      6     13      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    H5
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     2      3      4      7      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    N1
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     3      4      5     12      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    H4
     3      4      7      8      9 ;   180.00   4.39320   2 ;     C3-    C4-    N1-    N2
     3      4      7     14      9 ;   180.00   4.39320   2 ;     C3-    C4-    N1-    H6
     4      3      2     10      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H2
     4      5      6     13      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    H5
     4      7      8     15      9 ;     0.00   7.94960   2 ;     C4-    N1-    N2-    H7
     4      7      8     16      9 ;     0.00   7.94960   2 ;     C4-    N1-    N2-    H8
     5      4      3     11      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-    H3
     5      4      7      8      9 ;   180.00   4.39320   2 ;     C5-    C4-    N1-    N2
     5      4      7     14      9 ;   180.00   4.39320   2 ;     C5-    C4-    N1-    H6
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    C3
     6      1      2     10      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    H2
     6      5      4      7      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    N1
     7      4      3     11      9 ;   180.00  15.16700   2 ;     N1-    C4-    C3-    H3
     7      4      5     12      9 ;   180.00  15.16700   2 ;     N1-    C4-    C5-    H4
     9      1      2      3      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    C3
     9      1      2     10      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
     9      1      6      5      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    C5
     9      1      6     13      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    H5
    10      2      3     11      9 ;   180.00  15.16700   2 ;     H2-    C2-    C3-    H3
    12      5      6     13      9 ;   180.00  15.16700   2 ;     H4-    C5-    C6-    H5
    14      7      8     15      9 ;     0.00   7.94960   2 ;     H6-    N1-    N2-    H7
    14      7      8     16      9 ;     0.00   7.94960   2 ;     H6-    N1-    N2-    H8

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2     10      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     1      5      6     13      4 ;   180.00   4.60240   2 ;     C1-    C5-    C6-    H5
     2      4      3     11      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     3      5      4      7      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    N1
     4      6      5     12      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    H4
     4     14      7      8      4 ;   180.00   4.60240   2 ;     C4-    H6-    N1-    N2
     9      1      6      2      4 ;   180.00   4.60240   2 ;     H1-    C1-    C6-    C2
