*  ---- 
* Built RTF for pyc_fix_corr_0.mol2
*    by user SwissParam     Tue 25 Feb 2025 20:18:19 CEST
* ---- 
*

ATOMS
MASS    -1 OR    15.999400
MASS    -1 NR    14.006700
MASS    -1 CR    12.011000
MASS    -1 HOR    1.007940
MASS    -1 HNR    1.007940
MASS    -1 HCMM   1.007940

BONDS
OR   CR    363.214     1.4180 
OR   HOR   560.905     0.9720 
NR   CR    365.876     1.4510 
NR   HNR   467.061     1.0190 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 

ANGLES
CR   OR   HOR    57.069    106.5030 
CR   NR   CR     78.443    107.0180 
CR   NR   HNR    54.910    109.0620 
NR   CR   CR     55.917    108.2900 
NR   CR   HCMM   46.994    110.2970 
CR   CR   CR     61.243    109.6080 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
OR   CR   CR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 

DIHEDRALS
OR   CR   CR   NR       0.150  3     0.00 
OR   CR   CR   CR      -0.344  1     0.00 
OR   CR   CR   CR       0.878  2   180.00 
OR   CR   CR   CR       0.238  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
NR   CR   CR   NR       0.527  1     0.00 
NR   CR   CR   NR       0.417  2   180.00 
NR   CR   CR   CR      -0.710  1     0.00 
NR   CR   CR   CR      -0.046  2   180.00 
NR   CR   CR   CR       0.550  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.618  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
CR   NR   CR   CR      -0.220  1     0.00 
CR   NR   CR   CR       0.393  2   180.00 
CR   NR   CR   CR       0.136  3     0.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HNR  NR   CR   HCMM    -0.076  1     0.00 
HNR  NR   CR   HCMM    -0.220  2   180.00 
HNR  NR   CR   HCMM     0.178  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
CR   CR   OR   CR       0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   NR   CR   CR       0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   CR       0.000  0     0.00 
NR   CR   CR   HNR      0.000  0     0.00 
CR   CR   NR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   HCMM NR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
NR      0.000000  -0.200000     1.850000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
HOR     0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    


