Output #  1, Total Volume =  571.00, Total Energy per Vol, EPV =     -0.19553964
Output #  2, Total Volume =  610.00, Total Energy per Vol, EPV =     -0.18167632
Output #  3, Total Volume =  557.00, Total Energy per Vol, EPV =     -0.17904382
Output #  4, Total Volume =  620.00, Total Energy per Vol, EPV =     -0.17692632
Output #  5, Total Volume =  564.00, Total Energy per Vol, EPV =     -0.17511784
Output #  6, Total Volume =  641.00, Total Energy per Vol, EPV =     -0.17296394
Output #  7, Total Volume =  635.00, Total Energy per Vol, EPV =     -0.17291207
Output #  8, Total Volume =  643.00, Total Energy per Vol, EPV =     -0.17226915
Output #  9, Total Volume =  488.00, Total Energy per Vol, EPV =     -0.11087673
Output # 10, Total Volume =  484.00, Total Energy per Vol, EPV =     -0.02809697
