npts 70 62 71                        # num.grid points in xyz
gridfld E6AP.maps.fld                # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types N C OA HD SA A NA     # receptor atom types
ligand_types C S OA HD A NA N        # ligand atom types
receptor E6AP.pdbqt                  # macromolecule
gridcenter -29.293999999999997 -28.9355 -14.482500000000002 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map E6AP.C.map                       # atom-specific affinity map
map E6AP.S.map                       # atom-specific affinity map
map E6AP.OA.map                      # atom-specific affinity map
map E6AP.HD.map                      # atom-specific affinity map
map E6AP.A.map                       # atom-specific affinity map
map E6AP.NA.map                      # atom-specific affinity map
map E6AP.N.map                       # atom-specific affinity map
elecmap E6AP.e.map                   # electrostatic potential map
dsolvmap E6AP.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
