################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    D0E7M2_PSEAI_Levofloxacin_docking
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/gromacs_sims/D0E7M2_PSEAI_Levofloxacin/D0E7M2_PSEAI_Levofloxacin_docking
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          D0E7M2_PSEAI_model_03
AMDOCK: LIGAND          lfx
AMDOCK: LIGAND_HA       26
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   -5.39  -49.57   -4.78 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   17.15   -1.80   -3.17 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 03 CENTER:    7.40  -50.16   -3.51 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 04 CENTER:    7.30  -50.31   -3.26 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   14.53   -1.63   -2.41 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   16.15   -6.77  -14.80 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   12.24   -2.11  -15.97 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 08 CENTER:    3.28  -50.74    3.07 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   22.19   -1.26   -7.44 SIZE: 19 19 19
AMDOCK: TARGET_BOX      FILL: 10 CENTER:    7.33  -45.91  -11.83 SIZE: 19 19 19
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: D0E7M2_PSEAI_model_03                                     |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       10      |      -7.0      |     7.40     |       uM      |    -0.27     |
|       2       |      -6.7      |    12.27     |       uM      |    -0.26     |
|       3       |      -6.7      |    12.27     |       uM      |    -0.26     |
|       9       |      -6.7      |    12.27     |       uM      |    -0.26     |
|       7       |      -6.6      |    14.53     |       uM      |    -0.25     |
|       8       |      -6.5      |    17.20     |       uM      |    -0.25     |
|       1       |      -6.2      |    28.53     |       uM      |    -0.24     |
|       5       |      -6.2      |    28.53     |       uM      |    -0.24     |
|       6       |      -6.2      |    28.53     |       uM      |    -0.24     |
|       4       |      -6.1      |    33.78     |       uM      |    -0.23     |
|_______________|________________|______________|_______________|______________|

