npts 59 59 46                        # num.grid points in xyz
gridfld 1MH1_protein_h.maps.fld      # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types OA NA A HD C SA N Mg  # receptor atom types
ligand_types OA NA P A C N           # ligand atom types
receptor 1MH1_protein_h.pdbqt        # macromolecule
gridcenter 2.667500000000002 32.312000000000005 10.5145 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1MH1_protein_h.OA.map            # atom-specific affinity map
map 1MH1_protein_h.NA.map            # atom-specific affinity map
map 1MH1_protein_h.P.map             # atom-specific affinity map
map 1MH1_protein_h.A.map             # atom-specific affinity map
map 1MH1_protein_h.C.map             # atom-specific affinity map
map 1MH1_protein_h.N.map             # atom-specific affinity map
elecmap 1MH1_protein_h.e.map         # electrostatic potential map
dsolvmap 1MH1_protein_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
