# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 1.000
#NELEMENTS 58 58 46
#CENTER 2.668 32.312 10.514
#MACROMOLECULE 1MH1_protein_h.pdbqt
#GRID_PARAMETER_FILE 1MH1_protein_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=59			# number of x-elements
dim2=59			# number of y-elements
dim3=47			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1MH1_protein_h.maps.xyz filetype=ascii offset=0
coord 2 file=1MH1_protein_h.maps.xyz filetype=ascii offset=2
coord 3 file=1MH1_protein_h.maps.xyz filetype=ascii offset=4
label=OA-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=P-affinity	# component label for variable 3
label=A-affinity	# component label for variable 4
label=C-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=1MH1_protein_h.OA.map filetype=ascii skip=6
variable 2 file=1MH1_protein_h.NA.map filetype=ascii skip=6
variable 3 file=1MH1_protein_h.P.map filetype=ascii skip=6
variable 4 file=1MH1_protein_h.A.map filetype=ascii skip=6
variable 5 file=1MH1_protein_h.C.map filetype=ascii skip=6
variable 6 file=1MH1_protein_h.N.map filetype=ascii skip=6
variable 7 file=1MH1_protein_h.e.map filetype=ascii skip=6
variable 8 file=1MH1_protein_h.d.map filetype=ascii skip=6
