Output #  1, Total Volume =  531.00, Total Energy per Vol, EPV =     -0.21672395
Output #  2, Total Volume =  554.00, Total Energy per Vol, EPV =     -0.20807096
Output #  3, Total Volume =  571.00, Total Energy per Vol, EPV =     -0.20325611
Output #  4, Total Volume =  569.00, Total Energy per Vol, EPV =     -0.20138964
Output #  5, Total Volume =  582.00, Total Energy per Vol, EPV =     -0.20115290
Output #  6, Total Volume =  601.00, Total Energy per Vol, EPV =     -0.19035871
Output #  7, Total Volume =  564.00, Total Energy per Vol, EPV =     -0.18724482
Output #  8, Total Volume =  632.00, Total Energy per Vol, EPV =     -0.13857615
Output #  9, Total Volume =  663.00, Total Energy per Vol, EPV =     -0.13277719
Output # 10, Total Volume =  662.00, Total Energy per Vol, EPV =     -0.12912030
