====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    O1
    1     4     5    C4
    1     5     6    C5
    1     6     7    N1

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3    12    C9
    2     4    13   C10
    2     5    14   C11
    2     6    15   C12

               Ring 3               

    3     1     6    C5
    3     2     7    N1
    3     3     8    C6
    3     4     9    C7
    3     5    10    C8
    3     6    12    C9

               Ring 4               

    4     1    16    N2
    4     2    17   C13
    4     3    18   C14
    4     4    19    N3
    4     5    20   C15
    4     6    21   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (N2  ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (O1  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 3 6-member of ring(s)
atom[ 7] (N1  ) involves in 2 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) involves in 2 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (N2  ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (N3  ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (F1  ) is not in any ring (nr[23]=1)
atom[24] (C18 ) is not in any ring (nr[24]=1)
atom[25] (O3  ) is not in any ring (nr[25]=1)
atom[26] (O4  ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[19] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C16 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (F1  ) is an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (O3  ) is an electron-withdrew atom
atom [26] (O4  ) is an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    28    H2
atom[ 1] (C1  )    29    H3
atom[ 1] (C1  )    27    H1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     7    N1
atom[ 2] (C2  )    30    H4
atom[ 2] (C2  )     1    C1
atom[ 3] (C3  )    31    H5
atom[ 3] (C3  )     4    O1
atom[ 3] (C3  )    32    H6
atom[ 3] (C3  )     2    C2
atom[ 4] (O1  )     5    C4
atom[ 4] (O1  )     3    C3
atom[ 5] (C4  )    15   C12
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     4    O1
atom[ 6] (C5  )    12    C9
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    N1
atom[ 7] (N1  )     6    C5
atom[ 7] (N1  )     8    C6
atom[ 7] (N1  )     2    C2
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )     7    N1
atom[ 8] (C6  )    33    H7
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    24   C18
atom[ 9] (C7  )     8    C6
atom[10] (C8  )    11    O2
atom[10] (C8  )    12    C9
atom[10] (C8  )     9    C7
atom[11] (O2  )    10    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    10    C8
atom[12] (C9  )     6    C5
atom[13] (C10 )    34    H8
atom[13] (C10 )    14   C11
atom[13] (C10 )    12    C9
atom[14] (C11 )    23    F1
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[15] (C12 )    14   C11
atom[15] (C12 )    16    N2
atom[15] (C12 )     5    C4
atom[16] (N2  )    17   C13
atom[16] (N2  )    15   C12
atom[16] (N2  )    21   C16
atom[17] (C13 )    36   H10
atom[17] (C13 )    35    H9
atom[17] (C13 )    18   C14
atom[17] (C13 )    16    N2
atom[18] (C14 )    17   C13
atom[18] (C14 )    38   H12
atom[18] (C14 )    37   H11
atom[18] (C14 )    19    N3
atom[19] (N3  )    18   C14
atom[19] (N3  )    22   C17
atom[19] (N3  )    20   C15
atom[20] (C15 )    40   H14
atom[20] (C15 )    19    N3
atom[20] (C15 )    21   C16
atom[20] (C15 )    39   H13
atom[21] (C16 )    16    N2
atom[21] (C16 )    20   C15
atom[21] (C16 )    42   H16
atom[21] (C16 )    41   H15
atom[22] (C17 )    45   H19
atom[22] (C17 )    44   H18
atom[22] (C17 )    19    N3
atom[22] (C17 )    43   H17
atom[23] (F1  )    14   C11
atom[24] (C18 )    25    O3
atom[24] (C18 )     9    C7
atom[24] (C18 )    26    O4
atom[25] (O3  )    24   C18
atom[26] (O4  )    24   C18
atom[26] (O4  )    46   H20
atom[27] (H1  )     1    C1
atom[28] (H2  )     1    C1
atom[29] (H3  )     1    C1
atom[30] (H4  )     2    C2
atom[31] (H5  )     3    C3
atom[32] (H6  )     3    C3
atom[33] (H7  )     8    C6
atom[34] (H8  )    13   C10
atom[35] (H9  )    17   C13
atom[36] (H10 )    17   C13
atom[37] (H11 )    18   C14
atom[38] (H12 )    18   C14
atom[39] (H13 )    20   C15
atom[40] (H14 )    20   C15
atom[41] (H15 )    21   C16
atom[42] (H16 )    21   C16
atom[43] (H17 )    22   C17
atom[44] (H18 )    22   C17
atom[45] (H19 )    22   C17
atom[46] (H20 )    26    O4
----------------------------------------END-----------------------------------------

