* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2       0.00000
                          ATTN, need revision
MASS     3 c6      0.000000
MASS     4 os     16.000000
MASS     5 ca     12.010000
MASS     6 na     14.010000
MASS     7 cc     12.010000
MASS     8 cd     12.010000
MASS     9 c      12.010000
MASS    10 o      16.000000
MASS    11 nh     14.010000
MASS    12 n3     14.010000
MASS    13 f      19.000000
MASS    14 oh     16.000000
MASS    15 hc      1.008000
MASS    16 h1      1.008000
MASS    17 h4      1.008000
MASS    18 ha      1.008000
MASS    19 ho      1.008000

RESI LFX  -0.002
GROUP
ATOM C1    c3     -0.117100
ATOM C2    c6      0.190500
ATOM C3    c6      0.115400
ATOM O1    os     -0.301900
ATOM C4    ca      0.069100
ATOM C5    ca      0.118600
ATOM N1    na     -0.507800
ATOM C6    cc      0.196000
ATOM C7    cd     -0.334400
ATOM C8    c       0.600900
ATOM O2    o      -0.520100
ATOM C9    ca     -0.160600
ATOM C10   ca     -0.095000
ATOM C11   ca      0.072900
ATOM C12   ca      0.138600
ATOM N2    nh     -0.643000
ATOM C13   c6      0.178800
ATOM C14   c6      0.152800
ATOM N3    n3     -0.736600
ATOM C15   c6      0.152800
ATOM C16   c6      0.178800
ATOM C17   c3      0.158100
ATOM F1    f      -0.134900
ATOM C18   c       0.667300
ATOM O3    o      -0.517000
ATOM O4    oh     -0.645100
ATOM H1    hc      0.057033
ATOM H2    hc      0.057033
ATOM H3    hc      0.057033
ATOM H4    h1      0.072700
ATOM H5    h1      0.075200
ATOM H6    h1      0.075200
ATOM H7    h4      0.180000
ATOM H8    ha      0.183000
ATOM H9    h1      0.055950
ATOM H10   h1      0.055950
ATOM H11   h1      0.049200
ATOM H12   h1      0.049200
ATOM H13   h1      0.049200
ATOM H14   h1      0.049200
ATOM H15   h1      0.055950
ATOM H16   h1      0.055950
ATOM H17   h1      0.032367
ATOM H18   h1      0.032367
ATOM H19   h1      0.032367
ATOM H20   ho      0.446000

BOND C1    C2           	! dist	    1.5309
BOND C1    H1           	! dist	    1.0955
BOND C1    H2           	! dist	    1.0953
BOND C1    H3           	! dist	    1.0953
BOND C2    C3           	! dist	    1.5306
BOND C2    N1           	! dist	    1.4717
BOND C2    H4           	! dist	    1.0987
BOND C3    O1           	! dist	    1.4284
BOND C3    H5           	! dist	    1.0981
BOND C3    H6           	! dist	    1.0960
BOND O1    C4           	! dist	    1.3856
BOND C4    C5           	! dist	    1.4147
BOND C4    C12          	! dist	    1.4192
BOND C5    N1           	! dist	    1.4142
BOND C5    C9           	! dist	    1.4026
BOND N1    C6           	! dist	    1.3820
BOND C6    C7           	! dist	    1.3442
BOND C6    H7           	! dist	    1.0880
BOND C7    C8           	! dist	    1.4875
BOND C7    C18          	! dist	    1.4758
BOND C8    O2           	! dist	    1.2263
BOND C8    C9           	! dist	    1.4869
BOND C9    C10          	! dist	    1.3954
BOND C10   C11          	! dist	    1.3914
BOND C10   H8           	! dist	    1.0867
BOND C11   C12          	! dist	    1.4079
BOND C11   F1           	! dist	    1.3435
BOND C12   N2           	! dist	    1.4126
BOND N2    C13          	! dist	    1.4796
BOND N2    C16          	! dist	    1.4845
BOND C13   C14          	! dist	    1.5457
BOND C13   H9           	! dist	    1.0978
BOND C13   H10          	! dist	    1.0958
BOND C14   N3           	! dist	    1.4820
BOND C14   H11          	! dist	    1.0968
BOND C14   H12          	! dist	    1.0975
BOND N3    C15          	! dist	    1.4816
BOND N3    C17          	! dist	    1.4599
BOND C15   C16          	! dist	    1.5451
BOND C15   H13          	! dist	    1.0954
BOND C15   H14          	! dist	    1.0989
BOND C16   H15          	! dist	    1.0991
BOND C16   H16          	! dist	    1.0963
BOND C17   H17          	! dist	    1.0966
BOND C17   H18          	! dist	    1.0950
BOND C17   H19          	! dist	    1.0960
BOND C18   O3           	! dist	    1.2175
BOND C18   O4           	! dist	    1.3498
BOND O4    H20          	! dist	    0.9821

ANGL C1    C2    C3            	! angle	  112.1194
c3 c6 c6    0.000       0.000      !ATTN, need revision
ANGL C1    C2    N1            	! angle	  110.0771
ANGL C1    C2    H4            	! angle	  108.2580
ANGL C2    C1    H1            	! angle	  110.7172
ANGL C2    C1    H2            	! angle	  112.1248
ANGL C2    C1    H3            	! angle	  110.5880
ANGL C2    C3    O1            	! angle	  111.7499
ANGL C2    C3    H5            	! angle	  111.2899
ANGL C2    C3    H6            	! angle	  110.1514
ANGL C2    N1    C5            	! angle	  115.4978
ANGL C2    N1    C6            	! angle	  124.2149
ANGL C3    C2    N1            	! angle	  109.4154
ANGL C3    C2    H4            	! angle	  107.7268
ANGL C3    O1    C4            	! angle	  112.2180
ANGL O1    C3    H5            	! angle	  108.9927
ANGL O1    C3    H6            	! angle	  107.4570
ANGL O1    C4    C5            	! angle	  120.9704
ANGL O1    C4    C12           	! angle	  116.8229
ANGL C4    C5    N1            	! angle	  122.2843
ANGL C4    C5    C9            	! angle	  118.3455
ANGL C4    C12   C11           	! angle	  116.5295
ANGL C4    C12   N2            	! angle	  119.9145
ANGL C5    C4    C12           	! angle	  122.2057
ANGL C5    N1    C6            	! angle	  119.9513
ANGL C5    C9    C8            	! angle	  119.7175
ANGL C5    C9    C10           	! angle	  120.7917
ANGL N1    C2    H4            	! angle	  109.1697
ANGL N1    C5    C9            	! angle	  119.3702
ANGL N1    C6    C7            	! angle	  126.1892
ANGL N1    C6    H7            	! angle	  112.7078
ANGL C6    C7    C8            	! angle	  116.5774
ANGL C6    C7    C18           	! angle	  121.1731
ANGL C7    C6    H7            	! angle	  121.1021
ANGL C7    C8    O2            	! angle	  122.7017
ANGL C7    C8    C9            	! angle	  118.1320
ANGL C7    C18   O3            	! angle	  127.5102
ANGL C7    C18   O4            	! angle	  113.3531
ANGL C8    C7    C18           	! angle	  122.2448
ANGL C8    C9    C10           	! angle	  119.4897
ANGL O2    C8    C9            	! angle	  119.1658
ANGL C9    C10   C11           	! angle	  119.7031
ANGL C9    C10   H8            	! angle	  121.0126
ANGL C10   C11   C12           	! angle	  122.4044
ANGL C10   C11   F1            	! angle	  116.9161
ANGL C11   C10   H8            	! angle	  119.2789
ANGL C11   C12   N2            	! angle	  123.5538
ANGL C12   C11   F1            	! angle	  120.6639
ANGL C12   N2    C13           	! angle	  118.9190
ANGL C12   N2    C16           	! angle	  111.9020
ANGL N2    C13   C14           	! angle	  112.1160
ANGL N2    C13   H9            	! angle	  107.2527
ANGL N2    C13   H10           	! angle	  112.6617
ANGL N2    C16   C15           	! angle	  110.8121
ANGL N2    C16   H15           	! angle	  110.6365
ANGL N2    C16   H16           	! angle	  110.2239
ANGL C13   N2    C16           	! angle	  114.3652
ANGL C13   C14   N3            	! angle	  114.8988
ANGL C13   C14   H11           	! angle	  108.6975
ANGL C13   C14   H12           	! angle	  109.4966
ANGL C14   C13   H9            	! angle	  108.5729
ANGL C14   C13   H10           	! angle	  110.7947
ANGL C14   N3    C15           	! angle	  111.2317
ANGL C14   N3    C17           	! angle	  111.8750
ANGL N3    C14   H11           	! angle	  106.6932
ANGL N3    C14   H12           	! angle	  111.0184
ANGL N3    C15   C16           	! angle	  113.4710
ANGL N3    C15   H13           	! angle	  108.5222
ANGL N3    C15   H14           	! angle	  110.5293
ANGL N3    C17   H17           	! angle	  110.5325
ANGL N3    C17   H18           	! angle	  110.4968
ANGL N3    C17   H19           	! angle	  112.2512
ANGL C15   N3    C17           	! angle	  110.5201
ANGL C15   C16   H15           	! angle	  109.0918
ANGL C15   C16   H16           	! angle	  108.3135
ANGL C16   C15   H13           	! angle	  109.1449
ANGL C16   C15   H14           	! angle	  107.7823
ANGL C18   O4    H20           	! angle	  102.6154
ANGL O3    C18   O4            	! angle	  119.1366
ANGL H1    C1    H2            	! angle	  107.3321
ANGL H1    C1    H3            	! angle	  107.8664
ANGL H2    C1    H3            	! angle	  108.0441
ANGL H5    C3    H6            	! angle	  107.0128
ANGL H9    C13   H10           	! angle	  105.0512
ANGL H11   C14   H12           	! angle	  105.5581
ANGL H13   C15   H14           	! angle	  107.2017
ANGL H15   C16   H16           	! angle	  107.6755
ANGL H17   C17   H18           	! angle	  106.5834
ANGL H17   C17   H19           	! angle	  108.4165
ANGL H18   C17   H19           	! angle	  108.3619

DIHE H1    C1    C2    C3   	! dihe	  177.2826
hc c3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H2    C1    C2    C3   	! dihe	  -62.8768
DIHE H3    C1    C2    C3   	! dihe	   57.7805
DIHE H1    C1    C2    N1   	! dihe	  -60.6717
hc c3 c6 na   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H2    C1    C2    N1   	! dihe	   59.1689
DIHE H3    C1    C2    N1   	! dihe	  179.8262
DIHE H1    C1    C2    H4   	! dihe	   58.5852
hc c3 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H2    C1    C2    H4   	! dihe	  178.4258
DIHE H3    C1    C2    H4   	! dihe	  -60.9170
DIHE C1    C2    C3    O1   	! dihe	   62.9633
c3 c6 c6 os   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N1    C2    C3    O1   	! dihe	  -59.4592
na c6 c6 os   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    C3    O1   	! dihe	 -178.0262
h1 c6 c6 os   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C2    C3    H5   	! dihe	 -174.9284
c3 c6 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE N1    C2    C3    H5   	! dihe	   62.6492
na c6 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    C3    H5   	! dihe	  -55.9178
h1 c6 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C2    C3    H6   	! dihe	  -56.4067
DIHE N1    C2    C3    H6   	! dihe	 -178.8292
DIHE H4    C2    C3    H6   	! dihe	   62.6038
DIHE C1    C2    N1    C5   	! dihe	  -90.3842
c3 c6 na ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    C2    N1    C5   	! dihe	   33.2504
c6 c6 na ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    N1    C5   	! dihe	  150.9166
h1 c6 na ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C1    C2    N1    C6   	! dihe	   82.9323
c3 c6 na cc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    C2    N1    C6   	! dihe	 -153.4331
c6 c6 na cc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    N1    C6   	! dihe	  -35.7669
h1 c6 na cc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C2    C3    O1    C4   	! dihe	   54.3253
c6 c6 os ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H5    C3    O1    C4   	! dihe	  -69.0924
h1 c6 os ca   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H6    C3    O1    C4   	! dihe	  175.2744
DIHE C3    O1    C4    C5   	! dihe	  -24.1625
DIHE C3    O1    C4    C12  	! dihe	  156.1863
DIHE O1    C4    C5    N1   	! dihe	   -1.3513
DIHE C12   C4    C5    N1   	! dihe	  178.2809
DIHE O1    C4    C5    C9   	! dihe	  178.6828
DIHE C12   C4    C5    C9   	! dihe	   -1.6850
DIHE O1    C4    C12   C11  	! dihe	 -179.2724
DIHE C5    C4    C12   C11  	! dihe	    1.0811
DIHE O1    C4    C12   N2   	! dihe	    1.2481
DIHE C5    C4    C12   N2   	! dihe	 -178.3985
DIHE C4    C5    N1    C2   	! dihe	   -4.8230
DIHE C9    C5    N1    C2   	! dihe	  175.1425
DIHE C4    C5    N1    C6   	! dihe	 -178.4456
DIHE C9    C5    N1    C6   	! dihe	    1.5200
DIHE C4    C5    C9    C8   	! dihe	 -179.3497
DIHE N1    C5    C9    C8   	! dihe	    0.6834
DIHE C4    C5    C9    C10  	! dihe	    1.0386
DIHE N1    C5    C9    C10  	! dihe	 -178.9283
DIHE C2    N1    C6    C7   	! dihe	 -175.1821
DIHE C5    N1    C6    C7   	! dihe	   -2.1459
DIHE C2    N1    C6    H7   	! dihe	    4.4943
DIHE C5    N1    C6    H7   	! dihe	  177.5305
DIHE N1    C6    C7    C8   	! dihe	    0.3659
DIHE H7    C6    C7    C8   	! dihe	 -179.2855
DIHE N1    C6    C7    C18  	! dihe	  179.5873
DIHE H7    C6    C7    C18  	! dihe	   -0.0641
DIHE C6    C7    C8    O2   	! dihe	 -177.8855
DIHE C18   C7    C8    O2   	! dihe	    2.9021
DIHE C6    C7    C8    C9   	! dihe	    1.8530
DIHE C18   C7    C8    C9   	! dihe	 -177.3593
DIHE C6    C7    C18   O3   	! dihe	 -172.0475
DIHE C8    C7    C18   O3   	! dihe	    7.1292
DIHE C6    C7    C18   O4   	! dihe	    7.7961
DIHE C8    C7    C18   O4   	! dihe	 -173.0271
DIHE C7    C8    C9    C5   	! dihe	   -2.3669
DIHE O2    C8    C9    C5   	! dihe	  177.3811
DIHE C7    C8    C9    C10  	! dihe	  177.2499
DIHE O2    C8    C9    C10  	! dihe	   -3.0021
DIHE C5    C9    C10   C11  	! dihe	    0.1547
DIHE C8    C9    C10   C11  	! dihe	 -179.4579
DIHE C5    C9    C10   H8   	! dihe	  179.3019
DIHE C8    C9    C10   H8   	! dihe	   -0.3107
DIHE C9    C10   C11   C12  	! dihe	   -0.7849
DIHE H8    C10   C11   C12  	! dihe	 -179.9469
DIHE C9    C10   C11   F1   	! dihe	  177.7853
DIHE H8    C10   C11   F1   	! dihe	   -1.3768
DIHE C10   C11   C12   C4   	! dihe	    0.1730
DIHE F1    C11   C12   C4   	! dihe	 -178.3448
DIHE C10   C11   C12   N2   	! dihe	  179.6317
DIHE F1    C11   C12   N2   	! dihe	    1.1139
DIHE C4    C12   N2    C13  	! dihe	 -148.6005
DIHE C11   C12   N2    C13  	! dihe	   31.9583
DIHE C4    C12   N2    C16  	! dihe	   74.5047
DIHE C11   C12   N2    C16  	! dihe	 -104.9365
DIHE C12   N2    C13   C14  	! dihe	 -109.7609
ca nh c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C16   N2    C13   C14  	! dihe	   26.1314
c6 nh c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C12   N2    C13   H9   	! dihe	  131.1472
ca nh c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C16   N2    C13   H9   	! dihe	  -92.9605
c6 nh c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C12   N2    C13   H10  	! dihe	   16.0387
DIHE C16   N2    C13   H10  	! dihe	  151.9310
DIHE C12   N2    C16   C15  	! dihe	  167.5546
DIHE C13   N2    C16   C15  	! dihe	   28.5966
DIHE C12   N2    C16   H15  	! dihe	   46.4197
DIHE C13   N2    C16   H15  	! dihe	  -92.5383
DIHE C12   N2    C16   H16  	! dihe	  -72.5600
DIHE C13   N2    C16   H16  	! dihe	  148.4820
DIHE N2    C13   C14   N3   	! dihe	  -56.9897
nh c6 c6 n3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H9    C13   C14   N3   	! dihe	   61.3228
h1 c6 c6 n3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H10   C13   C14   N3   	! dihe	  176.1980
DIHE N2    C13   C14   H11  	! dihe	   62.4437
DIHE H9    C13   C14   H11  	! dihe	 -179.2438
DIHE H10   C13   C14   H11  	! dihe	  -64.3686
DIHE N2    C13   C14   H12  	! dihe	  177.2914
DIHE H9    C13   C14   H12  	! dihe	  -64.3961
DIHE H10   C13   C14   H12  	! dihe	   50.4790
DIHE C13   C14   N3    C15  	! dihe	   24.5083
c6 c6 n3 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H11   C14   N3    C15  	! dihe	  -96.0334
h1 c6 n3 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H12   C14   N3    C15  	! dihe	  149.4346
DIHE C13   C14   N3    C17  	! dihe	  -99.6320
c6 c6 n3 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H11   C14   N3    C17  	! dihe	  139.8263
h1 c6 n3 c3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H12   C14   N3    C17  	! dihe	   25.2943
DIHE C14   N3    C15   C16  	! dihe	   32.5464
DIHE C17   N3    C15   C16  	! dihe	  157.4507
DIHE C14   N3    C15   H13  	! dihe	  154.0496
DIHE C17   N3    C15   H13  	! dihe	  -81.0462
DIHE C14   N3    C15   H14  	! dihe	  -88.6601
DIHE C17   N3    C15   H14  	! dihe	   36.2442
DIHE C14   N3    C17   H17  	! dihe	 -178.9682
DIHE C15   N3    C17   H17  	! dihe	   56.4942
DIHE C14   N3    C17   H18  	! dihe	  -61.2335
DIHE C15   N3    C17   H18  	! dihe	  174.2289
DIHE C14   N3    C17   H19  	! dihe	   59.8517
DIHE C15   N3    C17   H19  	! dihe	  -64.6859
DIHE N3    C15   C16   N2   	! dihe	  -62.3720
DIHE H13   C15   C16   N2   	! dihe	  176.4738
DIHE H14   C15   C16   N2   	! dihe	   60.3635
DIHE N3    C15   C16   H15  	! dihe	   59.6704
DIHE H13   C15   C16   H15  	! dihe	  -61.4838
DIHE H14   C15   C16   H15  	! dihe	 -177.5941
DIHE N3    C15   C16   H16  	! dihe	  176.6066
DIHE H13   C15   C16   H16  	! dihe	   55.4524
DIHE H14   C15   C16   H16  	! dihe	  -60.6579
DIHE C7    C18   O4    H20  	! dihe	  179.6008
DIHE O3    C18   O4    H20  	! dihe	   -0.5412

IMPH C12   C5    C4    O1   
IMPH C9    C4    C5    N1   
IMPH C2    C5    N1    C6   
IMPH C7    H7    C6    N1   
IMPH C8    C18   C7    C6   
IMPH C9    C7    C8    O2   
IMPH C8    C10   C9    C5   
IMPH C11   C9    C10   H8   
IMPH C10   C12   C11   F1   
IMPH C11   C4    C12   N2   
IMPH C13   C16   N2    C12  
IMPH C7    O3    C18   O4   
     ! ATTN, need revision



