Remarks lfx_CNS.par created by acpype (v: 2023.10.27) on Wed Apr  9 15:23:22 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   c6_   h1_    342.0   1.0984
BOND   cc_   h4_    368.7   1.0809
BOND   ca_   ha_    360.7   1.0860
BOND   c3_   h1_    344.2   1.0969
BOND   oh_   ho_    535.5   0.9725
BOND   c3_   c6_    223.8   1.5428
BOND   c6_   c6_    226.8   1.5384
BOND   c6_   na_    251.6   1.4678
BOND   c6_   os_    279.8   1.4300
BOND   os_   ca_    343.3   1.3688
BOND   ca_   ca_    354.2   1.3986
BOND   ca_   na_    329.3   1.3858
BOND   na_   cc_    335.5   1.3803
BOND   cc_   cd_    386.2   1.3730
BOND   cd_    c_    278.1   1.4728
BOND    c_    o_    590.6   1.2190
BOND    c_   ca_    262.8   1.4907
BOND   ca_    f_    335.4   1.3502
BOND   ca_   nh_    310.8   1.4030
BOND   nh_   c6_    252.9   1.4662
BOND   c6_   n3_    253.3   1.4657
BOND   n3_   c3_    255.8   1.4626
BOND    c_   oh_    359.3   1.3556

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c6_   h1_     43.3   108.55
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   c6_   c3_   hc_     42.9   110.63
ANGLe   os_   c6_   h1_     56.7   108.08
ANGLe   na_   cc_   h4_     48.0   121.01
ANGLe   na_   c6_   h1_     48.1   108.41
ANGLe   cd_   cc_   h4_     44.0   129.11
ANGLe   ca_   ca_   ha_     44.9   119.88
ANGLe   nh_   c6_   h1_     47.9   109.32
ANGLe   n3_   c6_   h1_     47.9   109.63
ANGLe   n3_   c3_   h1_     47.8   110.09
ANGLe    c_   oh_   ho_     68.5   106.54
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   h1_   c6_   h1_     35.8   107.50
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   c3_   c6_   c6_     60.0   111.43
ANGLe   c3_   c6_   na_     64.8   112.52
ANGLe   c6_   c6_   os_     76.4   110.09
ANGLe   c6_   na_   ca_     77.0   120.17
ANGLe   c6_   na_   cc_     75.4   125.63
ANGLe   c6_   os_   ca_     88.8   116.77
ANGLe   c6_   c6_   na_     65.5   110.26
ANGLe   os_   ca_   ca_     79.0   119.11
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   ca_   ca_   nh_     67.2   121.13
ANGLe   ca_   ca_   na_     67.8   120.31
ANGLe   ca_   ca_    c_     61.4   120.33
ANGLe   ca_   na_   cc_     80.5   117.32
ANGLe   na_   cc_   cd_     72.8   106.75
ANGLe   cc_   cd_    c_     62.1   121.32
ANGLe   cd_    c_    o_     78.3   123.71
ANGLe   cd_    c_   ca_     60.7   117.49
ANGLe   cd_    c_   oh_     78.9   113.50
ANGLe    c_   cd_    c_     60.1   121.56
ANGLe    o_    c_   ca_     78.0   122.60
ANGLe   ca_   ca_    f_     80.5   118.96
ANGLe   ca_   nh_   c6_     77.2   118.23
ANGLe   nh_   c6_   c6_     65.6   110.28
ANGLe   c6_   c6_   n3_     65.4   110.84
ANGLe   c6_   nh_   c6_     77.6   112.33
ANGLe   c6_   n3_   c3_     77.7   112.38
ANGLe   c6_   n3_   c6_     78.2   110.70
ANGLe    o_    c_   oh_    102.0   122.09

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   nh_   c6_   h1_           0.332    2     0.00
DIHEdral   cd_    c_   oh_   ho_           2.300    2   180.00
DIHEdral   na_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   nh_   c6_   c6_   n3_           0.156    3     0.00
DIHEdral    c_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cc_   cd_    c_   oh_           2.875    2   180.00
DIHEdral   c6_   nh_   c6_   c6_           0.000    0     0.00
DIHEdral   os_   ca_   ca_   nh_           3.625    2   180.00
DIHEdral   c6_   c6_   nh_   c6_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   nh_           3.625    2   180.00
DIHEdral   c6_   os_   ca_   ca_           1.660    2   180.00
DIHEdral   nh_   ca_   ca_    f_           3.625    2   180.00
DIHEdral   n3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   ca_   na_   c6_   h1_           0.000    0     0.00
DIHEdral   ca_   os_   c6_   h1_           0.383    3     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   cd_    c_   ca_   ca_           1.000    2   180.00
DIHEdral    c_   cd_    c_    o_           2.875    2   180.00
DIHEdral   na_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   na_   cc_   cd_    c_           4.000    2   180.00
DIHEdral    c_   cd_    c_   oh_           2.875    2   180.00
DIHEdral    c_   cd_   cc_   h4_           4.000    2   180.00
DIHEdral   c6_   c6_   n3_   c6_           0.730    3     0.00
DIHEdral   c6_   n3_   c3_   h1_           0.225    3     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    o_    c_   oh_   ho_  MULT 2   1.900    1     0.00
                                           2.300    2   180.00
DIHEdral   c6_   na_   cc_   h4_           1.700    2   180.00
DIHEdral   cc_   na_   ca_   ca_           0.613    2   180.00
DIHEdral    o_    c_   ca_   ca_           0.580    2   180.00
DIHEdral   c3_   c6_   na_   ca_           0.000    0     0.00
DIHEdral   c6_   c6_   na_   cc_           0.000    0     0.00
DIHEdral   os_   ca_   ca_   na_           3.625    2   180.00
DIHEdral   h1_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   os_   c6_   c6_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   c6_   na_   cc_   cd_           1.700    2   180.00
DIHEdral   nh_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   c6_   nh_   c6_   h1_           0.000    0     0.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c6_   c6_   na_   ca_           0.000    0     0.00
DIHEdral   hc_   c3_   c6_   h1_           0.156    3     0.00
DIHEdral    f_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c6_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   c6_   c6_   n3_   c3_           0.730    3     0.00
DIHEdral   ca_   na_   cc_   h4_           1.700    2   180.00
DIHEdral   c3_   c6_   na_   cc_           0.000    0     0.00
DIHEdral   c6_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   c3_   c6_   c6_   os_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_    f_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   ca_    c_   cd_    c_           2.875    2   180.00
DIHEdral   ca_   na_   cc_   cd_           1.700    2   180.00
DIHEdral   cc_   na_   c6_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_    c_    o_           0.580    2   180.00
DIHEdral   na_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   ca_   ca_   na_   cc_           0.613    2   180.00
DIHEdral   cc_   cd_    c_   ca_           2.875    2   180.00
DIHEdral   hc_   c3_   c6_   na_           0.156    3     0.00
DIHEdral   hc_   c3_   c6_   c6_           0.130    3     0.00
DIHEdral   c6_   c6_   os_   ca_           0.383    3     0.00
DIHEdral   ca_   ca_    c_   cd_           1.000    2   180.00
DIHEdral   cc_   cd_    c_    o_           2.875    2   180.00
DIHEdral   ca_   ca_   nh_   c6_           0.753    2   180.00
DIHEdral   os_   c6_   c6_   na_           0.156    3     0.00
DIHEdral    o_    c_   cd_    c_           2.875    2   180.00
DIHEdral   c3_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   c3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   ca_   nh_   c6_   c6_           0.000    0     0.00
DIHEdral   c6_   na_   ca_   ca_           0.300    2   180.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   cd_    c_    o_          10.5    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_    f_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   cd_    o_    c_   oh_          10.5    2   180.00
IMPRoper   ca_   ca_   ca_   na_           1.1    2   180.00
IMPRoper    c_    c_   cd_   cc_           1.1    2   180.00
IMPRoper   c6_   c6_   nh_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   c6_   ca_   na_   cc_           1.1    2   180.00
IMPRoper   cd_   h4_   cc_   na_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   nh_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   cc_    0.098800    3.315212    0.049400    3.315212
NONBonded   cd_    0.098800    3.315212    0.049400    3.315212
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   nh_    0.215000    3.189952    0.107500    3.189952
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded    f_    0.083200    3.034223    0.041600    3.034223
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   h4_    0.016100    2.536389    0.008050    2.536389
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925

set echo=true end
