Remarks lfx_CNS.top created by acpype (v: 2023.10.27) on Wed Apr  9 15:23:22 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS c6_     12.010
MASS os_     16.000
MASS ca_     12.010
MASS na_     14.010
MASS cc_     12.010
MASS cd_     12.010
MASS c_      12.010
MASS o_      16.000
MASS nh_     14.010
MASS n3_     14.010
MASS f_      19.000
MASS oh_     16.000
MASS hc_      1.008
MASS h1_      1.008
MASS h4_      1.008
MASS ha_      1.008
MASS ho_      1.008

RESIdue LFX

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.1171 END
ATOM C2    TYPE= c6_   CHARGE=   0.1905 END
ATOM C3    TYPE= c6_   CHARGE=   0.1154 END
ATOM O1    TYPE= os_   CHARGE=  -0.3019 END
ATOM C4    TYPE= ca_   CHARGE=   0.0691 END
ATOM C5    TYPE= ca_   CHARGE=   0.1186 END
ATOM N1    TYPE= na_   CHARGE=  -0.5078 END
ATOM C6    TYPE= cc_   CHARGE=   0.1960 END
ATOM C7    TYPE= cd_   CHARGE=  -0.3344 END
ATOM C8    TYPE= c_    CHARGE=   0.6009 END
ATOM O2    TYPE= o_    CHARGE=  -0.5201 END
ATOM C9    TYPE= ca_   CHARGE=  -0.1606 END
ATOM C10   TYPE= ca_   CHARGE=  -0.0950 END
ATOM C11   TYPE= ca_   CHARGE=   0.0729 END
ATOM C12   TYPE= ca_   CHARGE=   0.1386 END
ATOM N2    TYPE= nh_   CHARGE=  -0.6430 END
ATOM C13   TYPE= c6_   CHARGE=   0.1788 END
ATOM C14   TYPE= c6_   CHARGE=   0.1528 END
ATOM N3    TYPE= n3_   CHARGE=  -0.7346 END
ATOM C15   TYPE= c6_   CHARGE=   0.1528 END
ATOM C16   TYPE= c6_   CHARGE=   0.1788 END
ATOM C17   TYPE= c3_   CHARGE=   0.1581 END
ATOM F1    TYPE= f_    CHARGE=  -0.1349 END
ATOM C18   TYPE= c_    CHARGE=   0.6673 END
ATOM O3    TYPE= o_    CHARGE=  -0.5170 END
ATOM O4    TYPE= oh_   CHARGE=  -0.6451 END
ATOM H1    TYPE= hc_   CHARGE=   0.0570 END
ATOM H2    TYPE= hc_   CHARGE=   0.0570 END
ATOM H3    TYPE= hc_   CHARGE=   0.0570 END
ATOM H4    TYPE= h1_   CHARGE=   0.0727 END
ATOM H5    TYPE= h1_   CHARGE=   0.0752 END
ATOM H6    TYPE= h1_   CHARGE=   0.0752 END
ATOM H7    TYPE= h4_   CHARGE=   0.1800 END
ATOM H8    TYPE= ha_   CHARGE=   0.1830 END
ATOM H9    TYPE= h1_   CHARGE=   0.0559 END
ATOM H10   TYPE= h1_   CHARGE=   0.0559 END
ATOM H11   TYPE= h1_   CHARGE=   0.0492 END
ATOM H12   TYPE= h1_   CHARGE=   0.0492 END
ATOM H13   TYPE= h1_   CHARGE=   0.0492 END
ATOM H14   TYPE= h1_   CHARGE=   0.0492 END
ATOM H15   TYPE= h1_   CHARGE=   0.0559 END
ATOM H16   TYPE= h1_   CHARGE=   0.0559 END
ATOM H17   TYPE= h1_   CHARGE=   0.0324 END
ATOM H18   TYPE= h1_   CHARGE=   0.0324 END
ATOM H19   TYPE= h1_   CHARGE=   0.0324 END
ATOM H20   TYPE= ho_   CHARGE=   0.4460 END

{ Bonds: atomName1  atomName2 }
BOND C1    H2   
BOND C1    H3   
BOND C1    H1   
BOND C2    H4   
BOND C3    H5   
BOND C3    H6   
BOND C6    H7   
BOND C10   H8   
BOND C13   H10  
BOND C13   H9   
BOND C14   H12  
BOND C14   H11  
BOND C15   H14  
BOND C15   H13  
BOND C16   H16  
BOND C16   H15  
BOND C17   H19  
BOND C17   H18  
BOND C17   H17  
BOND O4    H20  
BOND C1    C2   
BOND C2    C3   
BOND C2    N1   
BOND C3    O1   
BOND O1    C4   
BOND C4    C12  
BOND C4    C5   
BOND C5    C9   
BOND C5    N1   
BOND N1    C6   
BOND C6    C7   
BOND C7    C8   
BOND C7    C18  
BOND C8    O2   
BOND C8    C9   
BOND C9    C10  
BOND C10   C11  
BOND C11   F1   
BOND C11   C12  
BOND C12   N2   
BOND N2    C13  
BOND N2    C16  
BOND C13   C14  
BOND C14   N3   
BOND N3    C17  
BOND N3    C15  
BOND C15   C16  
BOND C18   O3   
BOND C18   O4   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H4   
ANGLe C2    C3    H5   
ANGLe C2    C3    H6   
ANGLe C2    C1    H2   
ANGLe C2    C1    H3   
ANGLe C2    C1    H1   
ANGLe C3    C2    H4   
ANGLe O1    C3    H5   
ANGLe O1    C3    H6   
ANGLe N1    C6    H7   
ANGLe N1    C2    H4   
ANGLe C7    C6    H7   
ANGLe C9    C10   H8   
ANGLe C11   C10   H8   
ANGLe N2    C13   H10  
ANGLe N2    C13   H9   
ANGLe N2    C16   H16  
ANGLe N2    C16   H15  
ANGLe C13   C14   H12  
ANGLe C13   C14   H11  
ANGLe C14   C13   H10  
ANGLe C14   C13   H9   
ANGLe N3    C14   H12  
ANGLe N3    C14   H11  
ANGLe N3    C17   H19  
ANGLe N3    C17   H18  
ANGLe N3    C17   H17  
ANGLe N3    C15   H14  
ANGLe N3    C15   H13  
ANGLe C15   C16   H16  
ANGLe C15   C16   H15  
ANGLe C16   C15   H14  
ANGLe C16   C15   H13  
ANGLe C18   O4    H20  
ANGLe H1    C1    H2   
ANGLe H1    C1    H3   
ANGLe H2    C1    H3   
ANGLe H5    C3    H6   
ANGLe H9    C13   H10  
ANGLe H11   C14   H12  
ANGLe H13   C15   H14  
ANGLe H15   C16   H16  
ANGLe H17   C17   H19  
ANGLe H17   C17   H18  
ANGLe H18   C17   H19  
ANGLe C1    C2    C3   
ANGLe C1    C2    N1   
ANGLe C2    C3    O1   
ANGLe C2    N1    C5   
ANGLe C2    N1    C6   
ANGLe C3    O1    C4   
ANGLe C3    C2    N1   
ANGLe O1    C4    C12  
ANGLe O1    C4    C5   
ANGLe C4    C12   C11  
ANGLe C4    C12   N2   
ANGLe C4    C5    C9   
ANGLe C4    C5    N1   
ANGLe C5    C9    C10  
ANGLe C5    C9    C8   
ANGLe C5    C4    C12  
ANGLe C5    N1    C6   
ANGLe N1    C5    C9   
ANGLe N1    C6    C7   
ANGLe C6    C7    C8   
ANGLe C6    C7    C18  
ANGLe C7    C8    O2   
ANGLe C7    C8    C9   
ANGLe C7    C18   O3   
ANGLe C7    C18   O4   
ANGLe C8    C9    C10  
ANGLe C8    C7    C18  
ANGLe O2    C8    C9   
ANGLe C9    C10   C11  
ANGLe C10   C11   F1   
ANGLe C10   C11   C12  
ANGLe C11   C12   N2   
ANGLe C12   C11   F1   
ANGLe C12   N2    C13  
ANGLe C12   N2    C16  
ANGLe N2    C13   C14  
ANGLe N2    C16   C15  
ANGLe C13   C14   N3   
ANGLe C13   N2    C16  
ANGLe C14   N3    C17  
ANGLe C14   N3    C15  
ANGLe N3    C15   C16  
ANGLe C15   N3    C17  
ANGLe O3    C18   O4   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C3    H5   
DIHEdral C1    C2    C3    H6   
DIHEdral C2    N1    C6    H7   
DIHEdral H2    C1    C2    C3   
DIHEdral H3    C1    C2    C3   
DIHEdral H1    C1    C2    C3   
DIHEdral O1    C3    C2    H4   
DIHEdral C4    O1    C3    H5   
DIHEdral C4    O1    C3    H6   
DIHEdral C5    C9    C10   H8   
DIHEdral C5    N1    C6    H7   
DIHEdral C5    N1    C2    H4   
DIHEdral N1    C2    C3    H5   
DIHEdral N1    C2    C3    H6   
DIHEdral H2    C1    C2    N1   
DIHEdral H3    C1    C2    N1   
DIHEdral H1    C1    C2    N1   
DIHEdral C6    N1    C2    H4   
DIHEdral C7    C18   O4    H20  
DIHEdral C8    C9    C10   H8   
DIHEdral C8    C7    C6    H7   
DIHEdral C12   C11   C10   H8   
DIHEdral C12   N2    C13   H10  
DIHEdral C12   N2    C13   H9   
DIHEdral C12   N2    C16   H16  
DIHEdral C12   N2    C16   H15  
DIHEdral N2    C13   C14   H12  
DIHEdral N2    C13   C14   H11  
DIHEdral N2    C16   C15   H14  
DIHEdral N2    C16   C15   H13  
DIHEdral C13   N2    C16   H16  
DIHEdral C13   N2    C16   H15  
DIHEdral C14   N3    C17   H19  
DIHEdral C14   N3    C17   H18  
DIHEdral C14   N3    C17   H17  
DIHEdral C14   N3    C15   H14  
DIHEdral C14   N3    C15   H13  
DIHEdral N3    C14   C13   H10  
DIHEdral N3    C14   C13   H9   
DIHEdral N3    C15   C16   H16  
DIHEdral N3    C15   C16   H15  
DIHEdral C15   N3    C14   H12  
DIHEdral C15   N3    C14   H11  
DIHEdral C15   N3    C17   H19  
DIHEdral C15   N3    C17   H18  
DIHEdral C15   N3    C17   H17  
DIHEdral C16   N2    C13   H10  
DIHEdral C16   N2    C13   H9   
DIHEdral C17   N3    C14   H12  
DIHEdral C17   N3    C14   H11  
DIHEdral C17   N3    C15   H14  
DIHEdral C17   N3    C15   H13  
DIHEdral F1    C11   C10   H8   
DIHEdral C18   C7    C6    H7   
DIHEdral O3    C18   O4    H20  
DIHEdral H1    C1    C2    H4   
DIHEdral H2    C1    C2    H4   
DIHEdral H3    C1    C2    H4   
DIHEdral H4    C2    C3    H5   
DIHEdral H4    C2    C3    H6   
DIHEdral H9    C13   C14   H12  
DIHEdral H9    C13   C14   H11  
DIHEdral H10   C13   C14   H12  
DIHEdral H10   C13   C14   H11  
DIHEdral H13   C15   C16   H16  
DIHEdral H13   C15   C16   H15  
DIHEdral H14   C15   C16   H16  
DIHEdral H14   C15   C16   H15  
DIHEdral C1    C2    C3    O1   
DIHEdral C1    C2    N1    C5   
DIHEdral C1    C2    N1    C6   
DIHEdral C2    C3    O1    C4   
DIHEdral C2    N1    C5    C9   
DIHEdral C2    N1    C5    C4   
DIHEdral C2    N1    C6    C7   
DIHEdral C3    O1    C4    C12  
DIHEdral C3    O1    C4    C5   
DIHEdral C3    C2    N1    C5   
DIHEdral C3    C2    N1    C6   
DIHEdral O1    C4    C12   C11  
DIHEdral O1    C4    C12   N2   
DIHEdral O1    C4    C5    C9   
DIHEdral O1    C4    C5    N1   
DIHEdral O1    C3    C2    N1   
DIHEdral C4    C12   C11   F1   
DIHEdral C4    C12   C11   C10  
DIHEdral C4    C12   N2    C13  
DIHEdral C4    C12   N2    C16  
DIHEdral C4    C5    C9    C10  
DIHEdral C4    C5    C9    C8   
DIHEdral C4    C5    N1    C6   
DIHEdral C5    C9    C10   C11  
DIHEdral C5    C9    C8    O2   
DIHEdral C5    C9    C8    C7   
DIHEdral C5    C4    C12   C11  
DIHEdral C5    C4    C12   N2   
DIHEdral C5    N1    C6    C7   
DIHEdral N1    C5    C9    C10  
DIHEdral N1    C5    C9    C8   
DIHEdral N1    C5    C4    C12  
DIHEdral N1    C6    C7    C8   
DIHEdral N1    C6    C7    C18  
DIHEdral C6    C7    C8    O2   
DIHEdral C6    C7    C8    C9   
DIHEdral C6    C7    C18   O3   
DIHEdral C6    C7    C18   O4   
DIHEdral C6    N1    C5    C9   
DIHEdral C7    C8    C9    C10  
DIHEdral C8    C9    C10   C11  
DIHEdral C8    C7    C18   O3   
DIHEdral C8    C7    C18   O4   
DIHEdral O2    C8    C9    C10  
DIHEdral O2    C8    C7    C18  
DIHEdral C9    C10   C11   F1   
DIHEdral C9    C10   C11   C12  
DIHEdral C9    C8    C7    C18  
DIHEdral C9    C5    C4    C12  
DIHEdral C10   C11   C12   N2   
DIHEdral C11   C12   N2    C13  
DIHEdral C11   C12   N2    C16  
DIHEdral C12   N2    C13   C14  
DIHEdral C12   N2    C16   C15  
DIHEdral N2    C13   C14   N3   
DIHEdral N2    C12   C11   F1   
DIHEdral N2    C16   C15   N3   
DIHEdral C13   C14   N3    C17  
DIHEdral C13   C14   N3    C15  
DIHEdral C13   N2    C16   C15  
DIHEdral C14   C13   N2    C16  
DIHEdral C14   N3    C15   C16  
DIHEdral C16   C15   N3    C17  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C7    H7    C6    N1   
IMPRoper C9    C11   C10   H8   
IMPRoper C5    C12   C4    O1   
IMPRoper C4    C9    C5    N1   
IMPRoper C2    C5    N1    C6   
IMPRoper C8    C18   C7    C6   
IMPRoper C9    C7    C8    O2   
IMPRoper C8    C5    C9    C10  
IMPRoper C10   C12   C11   F1   
IMPRoper C4    C11   C12   N2   
IMPRoper C13   C16   N2    C12  
IMPRoper C7    O3    C18   O4   

END {RESIdue LFX}

set echo=true end
