################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    E6_sildenafil_docking_20250528
AMDOCK: WORKING_DIR     /host_pwd/E6/E6_sildenafil_docking_20250528
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          E6_prot
AMDOCK: LIGAND          VIA
AMDOCK: LIGAND_HA       33
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:  -63.21  -15.25   -7.38 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 02 CENTER:  -52.19   -7.32   -8.20 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 03 CENTER:  -53.23   -7.38   -8.70 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 04 CENTER:  -52.12   -7.11   -7.79 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 05 CENTER:  -51.99   -8.42  -18.75 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 06 CENTER:  -60.79   -4.45  -21.05 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 07 CENTER:  -51.47   -8.82  -18.24 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 08 CENTER:  -60.64   -4.61  -21.10 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 09 CENTER:  -63.00  -13.74   -0.99 SIZE: 21 21 21
AMDOCK: TARGET_BOX      FILL: 10 CENTER:  -63.00    7.02   -4.74 SIZE: 21 21 21
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: E6_prot                                                   |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       3       |      -7.3      |     4.46     |       uM      |    -0.22     |
|       1       |      -7.0      |     7.40     |       uM      |    -0.21     |
|       8       |      -7.0      |     7.40     |       uM      |    -0.21     |
|       10      |      -7.0      |     7.40     |       uM      |    -0.21     |
|       2       |      -6.7      |    12.27     |       uM      |    -0.20     |
|       5       |      -6.5      |    17.20     |       uM      |    -0.20     |
|       6       |      -6.5      |    17.20     |       uM      |    -0.20     |
|       7       |      -6.5      |    17.20     |       uM      |    -0.20     |
|       4       |      -6.4      |    20.36     |       uM      |    -0.19     |
|       9       |      -5.2      |     0.15     |       mM      |    -0.16     |
|_______________|________________|______________|_______________|______________|

