Output #  1, Total Volume =  497.00, Total Energy per Vol, EPV =     -0.22841661
Output #  2, Total Volume =  516.00, Total Energy per Vol, EPV =     -0.21640520
Output #  3, Total Volume =  524.00, Total Energy per Vol, EPV =     -0.21432812
Output #  4, Total Volume =  529.00, Total Energy per Vol, EPV =     -0.21298921
Output #  5, Total Volume =  531.00, Total Energy per Vol, EPV =     -0.21145093
Output #  6, Total Volume =  464.00, Total Energy per Vol, EPV =     -0.20587612
Output #  7, Total Volume =  565.00, Total Energy per Vol, EPV =     -0.20528727
Output #  8, Total Volume =  580.00, Total Energy per Vol, EPV =     -0.20034007
Output #  9, Total Volume =  568.00, Total Energy per Vol, EPV =     -0.19322161
Output # 10, Total Volume =  550.00, Total Energy per Vol, EPV =     -0.17900899
