npts 69 78 75                        # num.grid points in xyz
gridfld D0E7M2_PSEAI_model_03_h.maps.fld # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types N SA A HD C NA OA     # receptor atom types
ligand_types N A F HD C OA           # ligand atom types
receptor D0E7M2_PSEAI_model_03_h.pdbqt # macromolecule
gridcenter 13.417499999999999 -25.026999999999997 -15.2975 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map D0E7M2_PSEAI_model_03_h.N.map    # atom-specific affinity map
map D0E7M2_PSEAI_model_03_h.A.map    # atom-specific affinity map
map D0E7M2_PSEAI_model_03_h.F.map    # atom-specific affinity map
map D0E7M2_PSEAI_model_03_h.HD.map   # atom-specific affinity map
map D0E7M2_PSEAI_model_03_h.C.map    # atom-specific affinity map
map D0E7M2_PSEAI_model_03_h.OA.map   # atom-specific affinity map
elecmap D0E7M2_PSEAI_model_03_h.e.map # electrostatic potential map
dsolvmap D0E7M2_PSEAI_model_03_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
