Output #  1, Total Volume =  433.00, Total Energy per Vol, EPV =     -0.17086265
Output #  2, Total Volume =  470.00, Total Energy per Vol, EPV =     -0.16582255
Output #  3, Total Volume =  504.00, Total Energy per Vol, EPV =     -0.16252718
Output #  4, Total Volume =  504.00, Total Energy per Vol, EPV =     -0.16217963
Output #  5, Total Volume =  482.00, Total Energy per Vol, EPV =     -0.16120374
Output #  6, Total Volume =  519.00, Total Energy per Vol, EPV =     -0.15987375
Output #  7, Total Volume =  513.00, Total Energy per Vol, EPV =     -0.15221396
Output #  8, Total Volume =  568.00, Total Energy per Vol, EPV =     -0.14246771
Output #  9, Total Volume =  552.00, Total Energy per Vol, EPV =     -0.14225114
Output # 10, Total Volume =  527.00, Total Energy per Vol, EPV =     -0.13958879
