# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/miniforge3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 1.000
#NELEMENTS 68 78 74
#CENTER 13.417 -25.027 -15.297
#MACROMOLECULE D0E7M2_PSEAI_model_03_h.pdbqt
#GRID_PARAMETER_FILE D0E7M2_PSEAI_model_03_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=69			# number of x-elements
dim2=79			# number of y-elements
dim3=75			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=D0E7M2_PSEAI_model_03_h.maps.xyz filetype=ascii offset=0
coord 2 file=D0E7M2_PSEAI_model_03_h.maps.xyz filetype=ascii offset=2
coord 3 file=D0E7M2_PSEAI_model_03_h.maps.xyz filetype=ascii offset=4
label=N-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=C-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=D0E7M2_PSEAI_model_03_h.N.map filetype=ascii skip=6
variable 2 file=D0E7M2_PSEAI_model_03_h.A.map filetype=ascii skip=6
variable 3 file=D0E7M2_PSEAI_model_03_h.F.map filetype=ascii skip=6
variable 4 file=D0E7M2_PSEAI_model_03_h.HD.map filetype=ascii skip=6
variable 5 file=D0E7M2_PSEAI_model_03_h.C.map filetype=ascii skip=6
variable 6 file=D0E7M2_PSEAI_model_03_h.OA.map filetype=ascii skip=6
variable 7 file=D0E7M2_PSEAI_model_03_h.e.map filetype=ascii skip=6
variable 8 file=D0E7M2_PSEAI_model_03_h.d.map filetype=ascii skip=6
