Output #  1, Total Volume =  496.00, Total Energy per Vol, EPV =     -0.22860092
Output #  2, Total Volume =  516.00, Total Energy per Vol, EPV =     -0.21628311
Output #  3, Total Volume =  524.00, Total Energy per Vol, EPV =     -0.21411438
Output #  4, Total Volume =  529.00, Total Energy per Vol, EPV =     -0.21287012
Output #  5, Total Volume =  531.00, Total Energy per Vol, EPV =     -0.21133229
Output #  6, Total Volume =  464.00, Total Energy per Vol, EPV =     -0.20587612
Output #  7, Total Volume =  565.00, Total Energy per Vol, EPV =     -0.20520055
Output #  8, Total Volume =  580.00, Total Energy per Vol, EPV =     -0.20026938
Output #  9, Total Volume =  568.00, Total Energy per Vol, EPV =     -0.19311069
Output # 10, Total Volume =  550.00, Total Energy per Vol, EPV =     -0.17900899
