# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /usr/local/miniforge3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4.
#
#SPACING 1.000
#NELEMENTS 92 78 86
#CENTER 61.180 95.361 144.750
#MACROMOLECULE 1ck7_h.pdbqt
#GRID_PARAMETER_FILE 1ck7_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=93			# number of x-elements
dim2=79			# number of y-elements
dim3=87			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1ck7_h.maps.xyz filetype=ascii offset=0
coord 2 file=1ck7_h.maps.xyz filetype=ascii offset=2
coord 3 file=1ck7_h.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=A-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=1ck7_h.C.map filetype=ascii skip=6
variable 2 file=1ck7_h.OA.map filetype=ascii skip=6
variable 3 file=1ck7_h.N.map filetype=ascii skip=6
variable 4 file=1ck7_h.HD.map filetype=ascii skip=6
variable 5 file=1ck7_h.A.map filetype=ascii skip=6
variable 6 file=1ck7_h.e.map filetype=ascii skip=6
variable 7 file=1ck7_h.d.map filetype=ascii skip=6
