npts 93 78 86                        # num.grid points in xyz
gridfld 1ck7_h.maps.fld              # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types SA C OA N HD A NA     # receptor atom types
ligand_types C OA N HD A             # ligand atom types
receptor 1ck7_h.pdbqt                # macromolecule
gridcenter 61.18 95.3605 144.7505    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1ck7_h.C.map                     # atom-specific affinity map
map 1ck7_h.OA.map                    # atom-specific affinity map
map 1ck7_h.N.map                     # atom-specific affinity map
map 1ck7_h.HD.map                    # atom-specific affinity map
map 1ck7_h.A.map                     # atom-specific affinity map
elecmap 1ck7_h.e.map                 # electrostatic potential map
dsolvmap 1ck7_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
