Output #  1, Total Volume =  497.00, Total Energy per Vol, EPV =     -0.22759651
Output #  2, Total Volume =  507.00, Total Energy per Vol, EPV =     -0.22534042
Output #  3, Total Volume =  471.00, Total Energy per Vol, EPV =     -0.21491561
Output #  4, Total Volume =  536.00, Total Energy per Vol, EPV =     -0.21100061
Output #  5, Total Volume =  542.00, Total Energy per Vol, EPV =     -0.20698228
Output #  6, Total Volume =  555.00, Total Energy per Vol, EPV =     -0.20315614
Output #  7, Total Volume =  460.00, Total Energy per Vol, EPV =     -0.19921750
Output #  8, Total Volume =  488.00, Total Energy per Vol, EPV =     -0.19792248
Output #  9, Total Volume =  579.00, Total Energy per Vol, EPV =     -0.19598647
Output # 10, Total Volume =  624.00, Total Energy per Vol, EPV =     -0.14264864
