Output #  1, Total Volume =  234.00, Total Energy per Vol, EPV =     -0.21407848
Output #  2, Total Volume =  275.00, Total Energy per Vol, EPV =     -0.18103658
Output #  3, Total Volume =  298.00, Total Energy per Vol, EPV =     -0.15050755
Output #  4, Total Volume =  300.00, Total Energy per Vol, EPV =     -0.14988023
Output #  5, Total Volume =  327.00, Total Energy per Vol, EPV =     -0.14569176
Output #  6, Total Volume =  303.00, Total Energy per Vol, EPV =     -0.13857383
Output #  7, Total Volume =  299.00, Total Energy per Vol, EPV =     -0.13788538
Output #  8, Total Volume =  322.00, Total Energy per Vol, EPV =     -0.13534517
Output #  9, Total Volume =  315.00, Total Energy per Vol, EPV =     -0.12958500
Output # 10, Total Volume =  346.00, Total Energy per Vol, EPV =     -0.12562546
