; Topologie file created by gromacs_py.gmx.topsys
; Forcefield: 
#include "amber99sb-ildn.ff/forcefield.itp"

; Include pea_GMX.itp topology
#include "pea.acpype/pea_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "pea.acpype/posre_pea.itp"
#endif

; Itp to include: 
#include "colpk_pea_complex_pdb2gmx.itp"
#include "tip3p.itp"
#include "ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A 	1
pea              1     
SOL             96155
