npts 42 38 52 # num.grid points in xyz
gridfld 1fkb_protein_h.maps.fld # grid_data_file
spacing 1.0 # spacing(A)
receptor_types N C OA HD A SA NA # receptor atom types
ligand_types C OA N HD # ligand atom types
receptor 1fkb_protein_h.pdbqt # macromolecule
gridcenter 2.468762645914399 2.036035992217899 9.012412451361872 # xyz-coordinates
smooth 0.5 # store minimum energy w/in rad(A)
map 1fkb_protein_h.C.map
map 1fkb_protein_h.OA.map
map 1fkb_protein_h.N.map
map 1fkb_protein_h.HD.map
elecmap 1fkb_protein_h.e.map
dsolvmap 1fkb_protein_h.d.map
dielectric -0.1465
