====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2    10    C4
    1     3    12    C5
    1     4    13    C6

               Ring 2               

    2     1     2    N1
    2     2     4    S1
    2     3     5    C2
    2     4     8    C3
    2     5    10    C4

               Ring 3               

    3     1    16    C9
    3     2    17   C10
    3     3    18   C11
    3     4    19   C12
    3     5    20   C13
    3     6    21   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 4-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 4-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 4-membered  ring (No  1)
atom[13] (C6  ) belongs to one member of 4-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 4] (S1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 4-member of ring(s)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (S1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 5-member of ring(s)
atom[ 6] (N2  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) involves in 1 5-member of ring(s)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 4-member of ring(s)
atom[10] (C4  ) involves in 1 5-member of ring(s)
atom[11] (O4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) involves in 1 4-member of ring(s)
atom[13] (C6  ) involves in 1 4-member of ring(s)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) involves in 1 6-member of ring(s)
atom[17] (C10 ) involves in 1 6-member of ring(s)
atom[18] (C11 ) involves in 1 6-member of ring(s)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (H01 ) is not in any ring (nr[24]=1)
atom[25] (H02 ) is not in any ring (nr[25]=1)
atom[26] (H03 ) is not in any ring (nr[26]=1)
atom[27] (H04 ) is not in any ring (nr[27]=1)
atom[28] (H05 ) is not in any ring (nr[28]=1)
atom[29] (H06 ) is not in any ring (nr[29]=1)
atom[30] (H07 ) is not in any ring (nr[30]=1)
atom[31] (H08 ) is not in any ring (nr[31]=1)
atom[32] (H09 ) is not in any ring (nr[32]=1)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)
atom[37] (H14 ) is not in any ring (nr[37]=1)
atom[38] (H15 ) is not in any ring (nr[38]=1)
atom[39] (H16 ) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (H18 ) is not in any ring (nr[41]=1)
atom[42] (H19 ) is not in any ring (nr[42]=1)
atom[43] (H20 ) is not in any ring (nr[43]=1)
atom[44] (H21 ) is not in any ring (nr[44]=1)
atom[45] (H22 ) is not in any ring (nr[45]=1)
atom[46] (H23 ) is not in any ring (nr[46]=1)
atom[47] (H24 ) is not in any ring (nr[47]=1)
atom[48] (H25 ) is not in any ring (nr[48]=1)
atom[49] (H26 ) is not in any ring (nr[49]=1)
atom[50] (H27 ) is not in any ring (nr[50]=1)
atom[51] (H28 ) is not in any ring (nr[51]=1)
atom[52] (H29 ) is not in any ring (nr[52]=1)
atom[53] (H30 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 2 non-planar ring(s) (AR4)
atom[ 4] (S1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C4  ) is in 2 non-planar ring(s) (AR4)
atom[12] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[17] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (S1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (O4  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (H01 ) is not an electron-withdrew atom
atom [25] (H02 ) is not an electron-withdrew atom
atom [26] (H03 ) is not an electron-withdrew atom
atom [27] (H04 ) is not an electron-withdrew atom
atom [28] (H05 ) is not an electron-withdrew atom
atom [29] (H06 ) is not an electron-withdrew atom
atom [30] (H07 ) is not an electron-withdrew atom
atom [31] (H08 ) is not an electron-withdrew atom
atom [32] (H09 ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom
atom [38] (H15 ) is not an electron-withdrew atom
atom [39] (H16 ) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (H18 ) is not an electron-withdrew atom
atom [42] (H19 ) is not an electron-withdrew atom
atom [43] (H20 ) is not an electron-withdrew atom
atom [44] (H21 ) is not an electron-withdrew atom
atom [45] (H22 ) is not an electron-withdrew atom
atom [46] (H23 ) is not an electron-withdrew atom
atom [47] (H24 ) is not an electron-withdrew atom
atom [48] (H25 ) is not an electron-withdrew atom
atom [49] (H26 ) is not an electron-withdrew atom
atom [50] (H27 ) is not an electron-withdrew atom
atom [51] (H28 ) is not an electron-withdrew atom
atom [52] (H29 ) is not an electron-withdrew atom
atom [53] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     5    C2
atom[ 1] (C1  )    24   H01
atom[ 1] (C1  )    25   H02
atom[ 1] (C1  )    26   H03
atom[ 2] (N1  )    10    C4
atom[ 2] (N1  )    13    C6
atom[ 2] (N1  )     8    C3
atom[ 3] (O1  )    27   H04
atom[ 3] (O1  )    13    C6
atom[ 4] (S1  )    10    C4
atom[ 4] (S1  )     5    C2
atom[ 5] (C2  )     4    S1
atom[ 5] (C2  )    23   C16
atom[ 5] (C2  )     8    C3
atom[ 5] (C2  )     1    C1
atom[ 6] (N2  )    14    C7
atom[ 6] (N2  )    28   H05
atom[ 6] (N2  )    12    C5
atom[ 7] (O2  )    29   H06
atom[ 7] (O2  )    14    C7
atom[ 8] (C3  )     2    N1
atom[ 8] (C3  )     5    C2
atom[ 8] (C3  )    30   H07
atom[ 8] (C3  )    22   C15
atom[ 9] (O3  )    22   C15
atom[ 9] (O3  )    31   H08
atom[10] (C4  )    12    C5
atom[10] (C4  )    32   H09
atom[10] (C4  )     4    S1
atom[10] (C4  )     2    N1
atom[11] (O4  )    33   H10
atom[11] (O4  )    22   C15
atom[12] (C5  )     6    N2
atom[12] (C5  )    34   H11
atom[12] (C5  )    10    C4
atom[12] (C5  )    13    C6
atom[13] (C6  )    12    C5
atom[13] (C6  )    35   H12
atom[13] (C6  )     3    O1
atom[13] (C6  )     2    N1
atom[14] (C7  )    15    C8
atom[14] (C7  )    36   H13
atom[14] (C7  )     7    O2
atom[14] (C7  )     6    N2
atom[15] (C8  )    37   H14
atom[15] (C8  )    38   H15
atom[15] (C8  )    16    C9
atom[15] (C8  )    14    C7
atom[16] (C9  )    21   C14
atom[16] (C9  )    17   C10
atom[16] (C9  )    15    C8
atom[16] (C9  )    39   H16
atom[17] (C10 )    40   H17
atom[17] (C10 )    16    C9
atom[17] (C10 )    18   C11
atom[17] (C10 )    41   H18
atom[18] (C11 )    42   H19
atom[18] (C11 )    17   C10
atom[18] (C11 )    19   C12
atom[18] (C11 )    43   H20
atom[19] (C12 )    20   C13
atom[19] (C12 )    44   H21
atom[19] (C12 )    18   C11
atom[19] (C12 )    45   H22
atom[20] (C13 )    46   H23
atom[20] (C13 )    47   H24
atom[20] (C13 )    21   C14
atom[20] (C13 )    19   C12
atom[21] (C14 )    49   H26
atom[21] (C14 )    20   C13
atom[21] (C14 )    48   H25
atom[21] (C14 )    16    C9
atom[22] (C15 )     8    C3
atom[22] (C15 )    11    O4
atom[22] (C15 )    50   H27
atom[22] (C15 )     9    O3
atom[23] (C16 )    53   H30
atom[23] (C16 )    52   H29
atom[23] (C16 )     5    C2
atom[23] (C16 )    51   H28
atom[24] (H01 )     1    C1
atom[25] (H02 )     1    C1
atom[26] (H03 )     1    C1
atom[27] (H04 )     3    O1
atom[28] (H05 )     6    N2
atom[29] (H06 )     7    O2
atom[30] (H07 )     8    C3
atom[31] (H08 )     9    O3
atom[32] (H09 )    10    C4
atom[33] (H10 )    11    O4
atom[34] (H11 )    12    C5
atom[35] (H12 )    13    C6
atom[36] (H13 )    14    C7
atom[37] (H14 )    15    C8
atom[38] (H15 )    15    C8
atom[39] (H16 )    16    C9
atom[40] (H17 )    17   C10
atom[41] (H18 )    17   C10
atom[42] (H19 )    18   C11
atom[43] (H20 )    18   C11
atom[44] (H21 )    19   C12
atom[45] (H22 )    19   C12
atom[46] (H23 )    20   C13
atom[47] (H24 )    20   C13
atom[48] (H25 )    21   C14
atom[49] (H26 )    21   C14
atom[50] (H27 )    22   C15
atom[51] (H28 )    23   C16
atom[52] (H29 )    23   C16
atom[53] (H30 )    23   C16
----------------------------------------END-----------------------------------------

