* Topology File.
* 
   99   1
MASS     1 os     16.000000
MASS     2 p5     30.970000
MASS     3 o      16.000000
MASS     4 c3     12.010000
MASS     5 n3     14.010000
                          same as n3 
MASS     6 hn      1.008000
MASS     7 oh     16.000000
MASS     8 ho      1.008000
MASS     9 c      12.010000
MASS    10 h1      1.008000
MASS    11 hc      1.008000

RESI A1   -0.000
GROUP
ATOM O     os     -0.581200
ATOM P     p5      1.621500
ATOM O1    o      -0.800300
ATOM O2    os     -0.580200
ATOM C     c3      0.124400
ATOM C1    c3      0.137800
ATOM N     n8     -0.914800
ATOM H     hn      0.355800
ATOM H1    hn      0.355800
ATOM O3    oh     -0.754400
ATOM H2    ho      0.488000
ATOM C2    c3      0.158400
ATOM C3    c3      0.099100
ATOM O4    os     -0.428900
ATOM C4    c       0.640100
ATOM O5    o      -0.547000
ATOM C5    c3     -0.149100
ATOM C6    c3      0.129400
ATOM O6    os     -0.435900
ATOM C7    c       0.632100
ATOM O7    o      -0.545000
ATOM C8    c3     -0.150100
ATOM H3    h1      0.057700
ATOM H4    h1      0.057700
ATOM H5    h1      0.064700
ATOM H6    h1      0.064700
ATOM H7    h1      0.074700
ATOM H8    h1      0.074700
ATOM H9    h1      0.097700
ATOM H10   hc      0.077033
ATOM H11   hc      0.077033
ATOM H12   hc      0.077033
ATOM H13   h1      0.093700
ATOM H14   h1      0.093700
ATOM H15   hc      0.078033
ATOM H16   hc      0.078033
ATOM H17   hc      0.078033

BOND O     P            	! dist	    1.6200
BOND O     C2           	! dist	    1.4180
BOND P     O1           	! dist	    1.5020
BOND P     O2           	! dist	    1.6179
BOND P     O3           	! dist	    1.6202
BOND O2    C            	! dist	    1.4174
BOND C     C1           	! dist	    1.5205
BOND C     H3           	! dist	    1.0700
BOND C     H4           	! dist	    1.0697
BOND C1    N            	! dist	    1.4548
BOND C1    H5           	! dist	    1.0701
BOND C1    H6           	! dist	    1.0695
BOND N     H            	! dist	    1.0190
BOND N     H1           	! dist	    1.0181
BOND O3    H2           	! dist	    0.9796
BOND C2    C3           	! dist	    1.5237
BOND C2    H7           	! dist	    1.0701
BOND C2    H8           	! dist	    1.0699
BOND C3    O4           	! dist	    1.4297
BOND C3    C6           	! dist	    1.5234
BOND C3    H9           	! dist	    1.0701
BOND O4    C4           	! dist	    1.3640
BOND C4    O5           	! dist	    1.2241
BOND C4    C5           	! dist	    1.4990
BOND C5    H10          	! dist	    1.0699
BOND C5    H11          	! dist	    1.0702
BOND C5    H12          	! dist	    1.0701
BOND C6    O6           	! dist	    1.4232
BOND C6    H13          	! dist	    1.0702
BOND C6    H14          	! dist	    1.0697
BOND O6    C7           	! dist	    1.3676
BOND C7    O7           	! dist	    1.2223
BOND C7    C8           	! dist	    1.4987
BOND C8    H15          	! dist	    1.0700
BOND C8    H16          	! dist	    1.0700
BOND C8    H17          	! dist	    1.0699

ANGL O     P     O1            	! angle	  114.5501
ANGL O     P     O2            	! angle	  104.9275
ANGL O     P     O3            	! angle	  103.0132
ANGL O     C2    C3            	! angle	  109.8924
ANGL O     C2    H7            	! angle	  109.3673
ANGL O     C2    H8            	! angle	  109.2046
ANGL P     O     C2            	! angle	  118.4142
ANGL P     O2    C             	! angle	  120.0626
ANGL P     O3    H2            	! angle	  118.7592
ANGL O1    P     O2            	! angle	  114.7731
ANGL O1    P     O3            	! angle	  114.0168
ANGL O2    P     O3            	! angle	  104.2465
ANGL O2    C     C1            	! angle	  108.7189
ANGL O2    C     H3            	! angle	  109.6668
ANGL O2    C     H4            	! angle	  109.8875
ANGL C     C1    N             	! angle	  110.6709
ANGL C     C1    H5            	! angle	  109.1562
ANGL C     C1    H6            	! angle	  108.7861
ANGL C1    C     H3            	! angle	  109.6290
ANGL C1    C     H4            	! angle	  109.9230
ANGL C1    N     H             	! angle	  109.6975
ANGL C1    N     H1            	! angle	  109.4534
ANGL N     C1    H5            	! angle	  109.1824
ANGL N     C1    H6            	! angle	  108.7595
ANGL H     N     H1            	! angle	  106.3610
ANGL C2    C3    O4            	! angle	  108.6967
ANGL C2    C3    C6            	! angle	  111.4949
ANGL C2    C3    H9            	! angle	  108.1376
ANGL C3    C2    H7            	! angle	  109.3883
ANGL C3    C2    H8            	! angle	  109.2112
ANGL C3    O4    C4            	! angle	  115.4875
ANGL C3    C6    O6            	! angle	  108.9871
ANGL C3    C6    H13           	! angle	  109.5924
ANGL C3    C6    H14           	! angle	  109.7461
ANGL O4    C3    C6            	! angle	  107.9735
ANGL O4    C3    H9            	! angle	  111.6867
ANGL O4    C4    O5            	! angle	  126.3149
ANGL O4    C4    C5            	! angle	  109.6179
ANGL C4    C5    H10           	! angle	  109.4566
ANGL C4    C5    H11           	! angle	  109.4828
ANGL C4    C5    H12           	! angle	  109.4484
ANGL O5    C4    C5            	! angle	  124.0672
ANGL C6    C3    H9            	! angle	  108.8811
ANGL C6    O6    C7            	! angle	  115.7871
ANGL O6    C6    H13           	! angle	  109.5961
ANGL O6    C6    H14           	! angle	  109.7602
ANGL O6    C7    O7            	! angle	  126.0882
ANGL O6    C7    C8            	! angle	  109.7526
ANGL C7    C8    H15           	! angle	  109.4464
ANGL C7    C8    H16           	! angle	  109.4791
ANGL C7    C8    H17           	! angle	  109.4805
ANGL O7    C7    C8            	! angle	  124.1592
ANGL H3    C     H4            	! angle	  109.0046
ANGL H5    C1    H6            	! angle	  110.2793
ANGL H7    C2    H8            	! angle	  109.7645
ANGL H10   C5    H11           	! angle	  109.4837
ANGL H10   C5    H12           	! angle	  109.4686
ANGL H11   C5    H12           	! angle	  109.4871
ANGL H13   C6    H14           	! angle	  109.1466
ANGL H15   C8    H16           	! angle	  109.4931
ANGL H15   C8    H17           	! angle	  109.4604
ANGL H16   C8    H17           	! angle	  109.4678

DIHE C2    O     P     O1   	! dihe	  -45.3458
DIHE C2    O     P     O2   	! dihe	   81.4193
DIHE C2    O     P     O3   	! dihe	 -169.7354
DIHE P     O     C2    C3   	! dihe	  129.3443
DIHE P     O     C2    H7   	! dihe	    9.2515
DIHE P     O     C2    H8   	! dihe	 -110.8810
DIHE O     P     O2    C    	! dihe	 -148.8098
DIHE O1    P     O2    C    	! dihe	  -22.1820
DIHE O3    P     O2    C    	! dihe	  103.2440
DIHE O     P     O3    H2   	! dihe	  -41.8049
DIHE O1    P     O3    H2   	! dihe	 -166.5438
DIHE O2    P     O3    H2   	! dihe	   67.5522
DIHE P     O2    C     C1   	! dihe	  -86.1351
DIHE P     O2    C     H3   	! dihe	  154.0126
DIHE P     O2    C     H4   	! dihe	   34.2084
DIHE O2    C     C1    N    	! dihe	   84.4502
DIHE H3    C     C1    N    	! dihe	 -155.6739
DIHE H4    C     C1    N    	! dihe	  -35.8713
DIHE O2    C     C1    H5   	! dihe	  -35.7374
DIHE H3    C     C1    H5   	! dihe	   84.1385
DIHE H4    C     C1    H5   	! dihe	 -156.0590
DIHE O2    C     C1    H6   	! dihe	 -156.1168
DIHE H3    C     C1    H6   	! dihe	  -36.2410
DIHE H4    C     C1    H6   	! dihe	   83.5616
DIHE C     C1    N     H    	! dihe	  -54.5019
DIHE H5    C1    N     H    	! dihe	   65.6700
DIHE H6    C1    N     H    	! dihe	 -173.9509
DIHE C     C1    N     H1   	! dihe	   61.8420
DIHE H5    C1    N     H1   	! dihe	 -177.9861
DIHE H6    C1    N     H1   	! dihe	  -57.6069
DIHE O     C2    C3    O4   	! dihe	   84.4086
DIHE H7    C2    C3    O4   	! dihe	 -155.5114
DIHE H8    C2    C3    O4   	! dihe	  -35.3621
DIHE O     C2    C3    C6   	! dihe	  -34.4985
DIHE H7    C2    C3    C6   	! dihe	   85.5815
DIHE H8    C2    C3    C6   	! dihe	 -154.2691
DIHE O     C2    C3    H9   	! dihe	 -154.1670
DIHE H7    C2    C3    H9   	! dihe	  -34.0870
DIHE H8    C2    C3    H9   	! dihe	   86.0623
DIHE C2    C3    O4    C4   	! dihe	  114.3578
DIHE C6    C3    O4    C4   	! dihe	 -124.5469
DIHE H9    C3    O4    C4   	! dihe	   -4.8683
DIHE C2    C3    C6    O6   	! dihe	 -164.5886
DIHE O4    C3    C6    O6   	! dihe	   76.0742
DIHE H9    C3    C6    O6   	! dihe	  -45.3609
DIHE C2    C3    C6    H13  	! dihe	   75.4808
DIHE O4    C3    C6    H13  	! dihe	  -43.8564
DIHE H9    C3    C6    H13  	! dihe	 -165.2915
DIHE C2    C3    C6    H14  	! dihe	  -44.3645
DIHE O4    C3    C6    H14  	! dihe	 -163.7017
DIHE H9    C3    C6    H14  	! dihe	   74.8632
DIHE C3    O4    C4    O5   	! dihe	   73.0093
DIHE C3    O4    C4    C5   	! dihe	 -107.0886
DIHE O4    C4    C5    H10  	! dihe	    0.1135
DIHE O5    C4    C5    H10  	! dihe	 -179.9817
DIHE O4    C4    C5    H11  	! dihe	 -119.9000
DIHE O5    C4    C5    H11  	! dihe	   60.0048
DIHE O4    C4    C5    H12  	! dihe	  120.0874
DIHE O5    C4    C5    H12  	! dihe	  -60.0078
DIHE C3    C6    O6    C7   	! dihe	 -165.4376
DIHE H13   C6    O6    C7   	! dihe	  -45.5093
DIHE H14   C6    O6    C7   	! dihe	   74.3470
DIHE C6    O6    C7    O7   	! dihe	  -86.0416
DIHE C6    O6    C7    C8   	! dihe	   93.9085
DIHE O6    C7    C8    H15  	! dihe	    0.0563
DIHE O7    C7    C8    H15  	! dihe	 -179.9925
DIHE O6    C7    C8    H16  	! dihe	 -119.9601
DIHE O7    C7    C8    H16  	! dihe	   59.9911
DIHE O6    C7    C8    H17  	! dihe	  120.0335
DIHE O7    C7    C8    H17  	! dihe	  -60.0153

IMPH C5    O5    C4    O4   
IMPH C8    O7    C7    O6   



