--2024-09-02 11:04:44--  http://neuro.debian.net/lists/xenial.us-ca.full
Resolving neuro.debian.net (neuro.debian.net)... 129.170.233.11
Connecting to neuro.debian.net (neuro.debian.net)|129.170.233.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 262
Saving to: ‘STDOUT’

-                                        0%[                                                                             ]       0  --.-KB/s               -                                      100%[============================================================================>]     262  --.-KB/s    in 0s      

2024-09-02 11:04:45 (13.6 MB/s) - written to stdout [262/262]

