npts 92 77 85                        # num.grid points in xyz
gridfld 1ck7_h.maps.fld              # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types OA N A NA C HD SA     # receptor atom types
ligand_types OA N A C HD             # ligand atom types
receptor 1ck7_h.pdbqt                # macromolecule
gridcenter 61.6655 95.682 144.4235   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1ck7_h.OA.map                    # atom-specific affinity map
map 1ck7_h.N.map                     # atom-specific affinity map
map 1ck7_h.A.map                     # atom-specific affinity map
map 1ck7_h.C.map                     # atom-specific affinity map
map 1ck7_h.HD.map                    # atom-specific affinity map
elecmap 1ck7_h.e.map                 # electrostatic potential map
dsolvmap 1ck7_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
