====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    O2
    1     2    18    C7
    1     3    20    C8
    1     4    22    C9
    1     5    24   C10
    1     6    25   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (O2  ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C11 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (N2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) is not in any ring (nr[7]=1)
atom[ 8] (N3  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) is not in any ring (nr[10]=1)
atom[11] (N4  ) is not in any ring (nr[11]=1)
atom[12] (O4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (N5  ) is not in any ring (nr[14]=1)
atom[15] (O5  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) is not in any ring (nr[16]=1)
atom[17] (O6  ) is not in any ring (nr[17]=1)
atom[18] (C7  ) involves in 1 6-member of ring(s)
atom[19] (O7  ) is not in any ring (nr[19]=1)
atom[20] (C8  ) involves in 1 6-member of ring(s)
atom[21] (O8  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (O9  ) is not in any ring (nr[23]=1)
atom[24] (C10 ) involves in 1 6-member of ring(s)
atom[25] (C11 ) involves in 1 6-member of ring(s)
atom[26] (C12 ) is not in any ring (nr[26]=1)
atom[27] (C13 ) is not in any ring (nr[27]=1)
atom[28] (C14 ) is not in any ring (nr[28]=1)
atom[29] (C15 ) is not in any ring (nr[29]=1)
atom[30] (C16 ) is not in any ring (nr[30]=1)
atom[31] (C17 ) is not in any ring (nr[31]=1)
atom[32] (C18 ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H17 ) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H19 ) is not in any ring (nr[37]=1)
atom[38] (H20 ) is not in any ring (nr[38]=1)
atom[39] (H21 ) is not in any ring (nr[39]=1)
atom[40] (H22 ) is not in any ring (nr[40]=1)
atom[41] (H31 ) is not in any ring (nr[41]=1)
atom[42] (H32 ) is not in any ring (nr[42]=1)
atom[43] (H33 ) is not in any ring (nr[43]=1)
atom[44] (H34 ) is not in any ring (nr[44]=1)
atom[45] (H35 ) is not in any ring (nr[45]=1)
atom[46] (H36 ) is not in any ring (nr[46]=1)
atom[47] (H37 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (O2  ) is in 1 planar ring(s) (AR2)
atom[18] (C7  ) is in 1 planar ring(s) (AR2)
atom[20] (C8  ) is in 1 planar ring(s) (AR2)
atom[22] (C9  ) is in 1 planar ring(s) (AR2)
atom[24] (C10 ) is in 1 planar ring(s) (AR2)
atom[25] (C11 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N2  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (O4  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (N5  ) is an electron-withdrew atom
atom [15] (O5  ) is an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (O6  ) is an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (O7  ) is an electron-withdrew atom
atom [20] (C8  ) is not an electron-withdrew atom
atom [21] (O8  ) is an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (O9  ) is an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom
atom [27] (C13 ) is not an electron-withdrew atom
atom [28] (C14 ) is not an electron-withdrew atom
atom [29] (C15 ) is not an electron-withdrew atom
atom [30] (C16 ) is not an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (C18 ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H17 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H19 ) is not an electron-withdrew atom
atom [38] (H20 ) is not an electron-withdrew atom
atom [39] (H21 ) is not an electron-withdrew atom
atom [40] (H22 ) is not an electron-withdrew atom
atom [41] (H31 ) is not an electron-withdrew atom
atom [42] (H32 ) is not an electron-withdrew atom
atom [43] (H33 ) is not an electron-withdrew atom
atom [44] (H34 ) is not an electron-withdrew atom
atom [45] (H35 ) is not an electron-withdrew atom
atom [46] (H36 ) is not an electron-withdrew atom
atom [47] (H37 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    16    C6
atom[ 2] (N1  )    33    H8
atom[ 2] (N1  )    34    H9
atom[ 2] (N1  )    16    C6
atom[ 3] (O1  )    13    C5
atom[ 3] (O1  )    18    C7
atom[ 4] (C2  )    14    N5
atom[ 4] (C2  )     7    C3
atom[ 4] (C2  )     1    C1
atom[ 5] (N2  )    22    C9
atom[ 5] (N2  )    37   H19
atom[ 5] (N2  )    38   H20
atom[ 6] (O2  )    18    C7
atom[ 6] (O2  )    25   C11
atom[ 7] (C3  )    10    C4
atom[ 7] (C3  )     4    C2
atom[ 7] (C3  )    19    O7
atom[ 8] (N3  )    32   C18
atom[ 8] (N3  )    42   H32
atom[ 8] (N3  )    41   H31
atom[ 9] (O3  )    26   C12
atom[ 9] (O3  )    35   H17
atom[10] (C4  )    17    O6
atom[10] (C4  )     7    C3
atom[10] (C4  )    13    C5
atom[11] (N4  )    44   H34
atom[11] (N4  )    28   C14
atom[11] (N4  )    45   H35
atom[12] (O4  )    24   C10
atom[12] (O4  )    36   H18
atom[13] (C5  )    10    C4
atom[13] (C5  )    16    C6
atom[13] (C5  )     3    O1
atom[14] (N5  )    47   H37
atom[14] (N5  )    46   H36
atom[14] (N5  )     4    C2
atom[15] (O5  )    20    C8
atom[15] (O5  )    39   H21
atom[16] (C6  )     2    N1
atom[16] (C6  )     1    C1
atom[16] (C6  )    13    C5
atom[17] (O6  )    40   H22
atom[17] (O6  )    10    C4
atom[18] (C7  )     3    O1
atom[18] (C7  )     6    O2
atom[18] (C7  )    20    C8
atom[19] (O7  )     7    C3
atom[19] (O7  )    27   C13
atom[20] (C8  )    18    C7
atom[20] (C8  )    15    O5
atom[20] (C8  )    22    C9
atom[21] (O8  )    27   C13
atom[21] (O8  )    31   C17
atom[22] (C9  )    20    C8
atom[22] (C9  )    24   C10
atom[22] (C9  )     5    N2
atom[23] (O9  )    30   C16
atom[23] (O9  )    43   H33
atom[24] (C10 )    25   C11
atom[24] (C10 )    22    C9
atom[24] (C10 )    12    O4
atom[25] (C11 )     6    O2
atom[25] (C11 )    26   C12
atom[25] (C11 )    24   C10
atom[26] (C12 )     9    O3
atom[26] (C12 )    25   C11
atom[27] (C13 )    19    O7
atom[27] (C13 )    28   C14
atom[27] (C13 )    21    O8
atom[28] (C14 )    11    N4
atom[28] (C14 )    27   C13
atom[28] (C14 )    29   C15
atom[29] (C15 )    28   C14
atom[29] (C15 )    30   C16
atom[30] (C16 )    29   C15
atom[30] (C16 )    31   C17
atom[30] (C16 )    23    O9
atom[31] (C17 )    30   C16
atom[31] (C17 )    21    O8
atom[31] (C17 )    32   C18
atom[32] (C18 )    31   C17
atom[32] (C18 )     8    N3
atom[33] (H8  )     2    N1
atom[34] (H9  )     2    N1
atom[35] (H17 )     9    O3
atom[36] (H18 )    12    O4
atom[37] (H19 )     5    N2
atom[38] (H20 )     5    N2
atom[39] (H21 )    15    O5
atom[40] (H22 )    17    O6
atom[41] (H31 )     8    N3
atom[42] (H32 )     8    N3
atom[43] (H33 )    23    O9
atom[44] (H34 )    11    N4
atom[45] (H35 )    11    N4
atom[46] (H36 )    14    N5
atom[47] (H37 )    14    N5
----------------------------------------END-----------------------------------------

