Remark line goes here
MASS

BOND
c2-n8  293.23   1.421       same as c2-n3, penalty score=  0.0

ANGLE
c1-c2-n8   88.994      71.805   Calculated using c1-c2-n3, penalty score=  0.0
c2-c2-n8   88.400     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n8-hn   49.500     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c1-n8   62.240     146.420   same as ce-c1-n3, penalty score=  2.2
c2-c1-oh   70.990     179.370   same as c2-c1-o , penalty score=  5.2
c1-c2-oh   80.980     120.670   same as c1-c2-os, penalty score=  2.0

DIHE
c1-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
c1-c2-c2-n8         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-os-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-nv         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



