Remarks TOBparams.SG5mMG_CNS.par created by acpype (v: 2022.6.6) on Sun Apr 27 12:51:41 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   n8_   hn_    460.7   1.0192
BOND   nv_   hn_    477.5   1.0114
BOND   oh_   ho_    535.5   0.9725
BOND   c1_   c2_    466.9   1.3185
BOND   n8_   c2_    293.2   1.4210
BOND   os_   c2_    350.5   1.3628
BOND   c2_   c2_    436.0   1.3379
BOND   nv_   c2_    324.6   1.3901
BOND   n8_   c1_    374.7   1.3481
BOND   oh_   c1_    430.4   1.3043
BOND   c2_   oh_    376.2   1.3423

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c2_   n8_   hn_     49.5   119.38
ANGLe   c2_   oh_   ho_     68.8   107.53
ANGLe   c2_   nv_   hn_     57.6   115.05
ANGLe   c1_   oh_   ho_     69.7   110.17
ANGLe   c1_   n8_   hn_     59.1   114.67
ANGLe   hn_   n8_   hn_     47.9   106.38
ANGLe   hn_   nv_   hn_     46.4   115.28
ANGLe   c1_   c2_   n8_     89.0    71.81
ANGLe   c1_   c2_   c2_     68.8   113.81
ANGLe   n8_   c2_   c2_     88.4   124.55
ANGLe   os_   c2_   c2_     80.0   121.86
ANGLe   os_   c2_   os_     99.9   114.92
ANGLe   c2_   c2_   c2_     65.5   124.08
ANGLe   c2_   c1_   c2_     55.3   179.33
ANGLe   nv_   c2_   c2_     69.3   120.00
ANGLe   os_   c2_   c1_     81.0   120.67
ANGLe   c2_   c2_   oh_     80.5   122.22
ANGLe   c2_   os_   c2_     90.7   118.12
ANGLe   n8_   c1_   c2_     62.2   146.42
ANGLe   oh_   c1_   c2_     71.0   179.37
ANGLe   oh_   c2_   c1_     81.0   120.67

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   n8_   c1_   c2_   os_           0.000    2   180.00
DIHEdral   n8_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   os_   c2_   c1_           1.050    2   180.00
DIHEdral   oh_   c2_   c2_   os_           6.650    2   180.00
DIHEdral   nv_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   n8_   hn_           0.300    2   180.00
DIHEdral   os_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   n8_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   c2_   c2_   os_           6.650    2   180.00
DIHEdral   c2_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c1_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c2_   os_   c2_   os_           1.050    2   180.00
DIHEdral   c2_   c2_   nv_   hn_           0.675    2   180.00
DIHEdral   c2_   c2_   os_   c2_           1.050    2   180.00
DIHEdral   c1_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   oh_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   oh_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   os_   c2_   c1_   oh_           0.000    2   180.00
DIHEdral   c2_   c1_   c2_   c2_           0.000    2   180.00
DIHEdral   c2_   c1_   n8_   hn_           0.000    2   180.00
DIHEdral   c2_   os_   c2_   c2_           1.050    2   180.00
DIHEdral   c1_   c2_   c2_   os_           6.650    2   180.00
DIHEdral   c1_   c2_   oh_   ho_           1.050    2   180.00
DIHEdral   c2_   c2_   c2_   oh_           6.650    2   180.00
DIHEdral   os_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   oh_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c2_   c1_   c2_   n8_           0.000    2   180.00
DIHEdral   c2_   c1_   oh_   ho_           0.000    2   180.00
DIHEdral   c2_   c2_   oh_   ho_           1.280    2   180.00
DIHEdral   c2_   c2_   c2_   n8_           6.650    2   180.00
DIHEdral   os_   c2_   os_   c2_           1.050    2   180.00
DIHEdral   oh_   c1_   c2_   c2_           0.000    2   180.00
DIHEdral   n8_   c2_   c2_   os_           6.650    2   180.00
DIHEdral   nv_   c2_   c2_   oh_           6.650    2   180.00
DIHEdral   n8_   c1_   c2_   c2_           0.000    2   180.00
DIHEdral   c1_   c2_   n8_   hn_           0.300    2   180.00
DIHEdral   os_   c2_   c2_   oh_           6.650    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c2_   c2_   c2_   nv_           1.1    2   180.00
IMPRoper   c2_   c2_   c2_   oh_           1.1    2   180.00
IMPRoper   c1_   c2_   c2_   os_           1.1    2   180.00
IMPRoper   c1_   c2_   c2_   n8_           1.1    2   180.00
IMPRoper   c2_   os_   c2_   os_           1.1    2   180.00
IMPRoper   c1_   c2_   c2_   oh_           1.1    2   180.00
IMPRoper   c2_   hn_   nv_   hn_           1.1    2   180.00
IMPRoper   c2_   c2_   c2_   os_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c1_    0.159600    3.478959    0.079800    3.478959
NONBonded   n8_    0.032300    3.650190    0.016150    3.650190
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   c2_    0.098800    3.315212    0.049400    3.315212
NONBonded   nv_    0.112000    3.368132    0.056000    3.368132
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925

set echo=true end
