Remarks TOBparams.SG5mMG_CNS.top created by acpype (v: 2022.6.6) on Sun Apr 27 12:51:41 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c1_     12.010
MASS n8_     14.010
MASS os_     16.000
MASS c2_     12.010
MASS nv_     14.010
MASS oh_     16.000
MASS hn_      1.008
MASS ho_      1.008

RESIdue TOB

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c1_   CHARGE=  -0.5396 END
ATOM N1    TYPE= n8_   CHARGE=  -0.8126 END
ATOM O1    TYPE= os_   CHARGE=  -0.2564 END
ATOM C2    TYPE= c2_   CHARGE=   0.2793 END
ATOM N2    TYPE= nv_   CHARGE=  -0.7912 END
ATOM O2    TYPE= os_   CHARGE=  -0.3658 END
ATOM C3    TYPE= c2_   CHARGE=  -0.1319 END
ATOM N3    TYPE= n8_   CHARGE=  -0.7034 END
ATOM O3    TYPE= oh_   CHARGE=  -0.3526 END
ATOM C4    TYPE= c2_   CHARGE=   0.1621 END
ATOM N4    TYPE= n8_   CHARGE=  -0.7696 END
ATOM O4    TYPE= oh_   CHARGE=  -0.4791 END
ATOM C5    TYPE= c2_   CHARGE=  -0.1189 END
ATOM N5    TYPE= n8_   CHARGE=  -0.8166 END
ATOM O5    TYPE= oh_   CHARGE=  -0.4881 END
ATOM C6    TYPE= c2_   CHARGE=   0.1123 END
ATOM O6    TYPE= oh_   CHARGE=  -0.5001 END
ATOM C7    TYPE= c2_   CHARGE=   0.6750 END
ATOM O7    TYPE= os_   CHARGE=  -0.2252 END
ATOM C8    TYPE= c2_   CHARGE=  -0.1202 END
ATOM O8    TYPE= os_   CHARGE=  -0.2012 END
ATOM C9    TYPE= c2_   CHARGE=   0.2666 END
ATOM O9    TYPE= oh_   CHARGE=  -0.4611 END
ATOM C10   TYPE= c2_   CHARGE=   0.0888 END
ATOM C11   TYPE= c2_   CHARGE=   0.1197 END
ATOM C12   TYPE= c1_   CHARGE=   0.0036 END
ATOM C13   TYPE= c2_   CHARGE=   0.2832 END
ATOM C14   TYPE= c2_   CHARGE=   0.0423 END
ATOM C15   TYPE= c1_   CHARGE=  -0.3816 END
ATOM C16   TYPE= c2_   CHARGE=   0.1964 END
ATOM C17   TYPE= c2_   CHARGE=  -0.0136 END
ATOM C18   TYPE= c1_   CHARGE=  -0.0255 END
ATOM H8    TYPE= hn_   CHARGE=   0.3643 END
ATOM H9    TYPE= hn_   CHARGE=   0.3643 END
ATOM H17   TYPE= ho_   CHARGE=   0.4170 END
ATOM H18   TYPE= ho_   CHARGE=   0.4850 END
ATOM H19   TYPE= hn_   CHARGE=   0.4723 END
ATOM H20   TYPE= hn_   CHARGE=   0.4723 END
ATOM H21   TYPE= ho_   CHARGE=   0.4760 END
ATOM H22   TYPE= ho_   CHARGE=   0.4330 END
ATOM H31   TYPE= hn_   CHARGE=   0.4178 END
ATOM H32   TYPE= hn_   CHARGE=   0.4178 END
ATOM H33   TYPE= ho_   CHARGE=   0.4440 END
ATOM H34   TYPE= hn_   CHARGE=   0.3748 END
ATOM H35   TYPE= hn_   CHARGE=   0.3748 END
ATOM H36   TYPE= hn_   CHARGE=   0.4058 END
ATOM H37   TYPE= hn_   CHARGE=   0.4058 END

{ Bonds: atomName1  atomName2 }
BOND N1    H8   
BOND N1    H9   
BOND N2    H19  
BOND N2    H20  
BOND N3    H32  
BOND N3    H31  
BOND O3    H17  
BOND N4    H34  
BOND N4    H35  
BOND O4    H18  
BOND N5    H37  
BOND N5    H36  
BOND O5    H21  
BOND O6    H22  
BOND O9    H33  
BOND C1    C2   
BOND C1    C6   
BOND N1    C6   
BOND O1    C5   
BOND O1    C7   
BOND C2    N5   
BOND C2    C3   
BOND N2    C9   
BOND O2    C7   
BOND O2    C11  
BOND C3    C4   
BOND C3    O7   
BOND N3    C18  
BOND O3    C12  
BOND C4    O6   
BOND C4    C5   
BOND N4    C14  
BOND O4    C10  
BOND C5    C6   
BOND O5    C8   
BOND C7    C8   
BOND O7    C13  
BOND C8    C9   
BOND O8    C13  
BOND O8    C17  
BOND C9    C10  
BOND O9    C16  
BOND C10   C11  
BOND C11   C12  
BOND C13   C14  
BOND C14   C15  
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C2    N5    H37  
ANGLe C2    N5    H36  
ANGLe C4    O6    H22  
ANGLe C6    N1    H8   
ANGLe C6    N1    H9   
ANGLe C8    O5    H21  
ANGLe C9    N2    H19  
ANGLe C9    N2    H20  
ANGLe C10   O4    H18  
ANGLe C12   O3    H17  
ANGLe C14   N4    H34  
ANGLe C14   N4    H35  
ANGLe C16   O9    H33  
ANGLe C18   N3    H32  
ANGLe C18   N3    H31  
ANGLe H8    N1    H9   
ANGLe H19   N2    H20  
ANGLe H31   N3    H32  
ANGLe H34   N4    H35  
ANGLe H36   N5    H37  
ANGLe C1    C2    N5   
ANGLe C1    C2    C3   
ANGLe C1    C6    N1   
ANGLe C1    C6    C5   
ANGLe N1    C6    C5   
ANGLe O1    C5    C4   
ANGLe O1    C5    C6   
ANGLe O1    C7    O2   
ANGLe O1    C7    C8   
ANGLe C2    C3    C4   
ANGLe C2    C3    O7   
ANGLe C2    C1    C6   
ANGLe N2    C9    C8   
ANGLe N2    C9    C10  
ANGLe O2    C7    C8   
ANGLe O2    C11   C12  
ANGLe O2    C11   C10  
ANGLe C3    C4    O6   
ANGLe C3    C4    C5   
ANGLe C3    C2    N5   
ANGLe C3    O7    C13  
ANGLe N3    C18   C17  
ANGLe O3    C12   C11  
ANGLe C4    C3    O7   
ANGLe C4    C5    C6   
ANGLe N4    C14   C13  
ANGLe N4    C14   C15  
ANGLe O4    C10   C11  
ANGLe O4    C10   C9   
ANGLe C5    C4    O6   
ANGLe C5    O1    C7   
ANGLe O5    C8    C7   
ANGLe O5    C8    C9   
ANGLe C7    O2    C11  
ANGLe C7    C8    C9   
ANGLe O7    C13   C14  
ANGLe O7    C13   O8   
ANGLe C8    C9    C10  
ANGLe O8    C13   C14  
ANGLe O8    C17   C16  
ANGLe O8    C17   C18  
ANGLe C9    C10   C11  
ANGLe O9    C16   C15  
ANGLe O9    C16   C17  
ANGLe C10   C11   C12  
ANGLe C13   C14   C15  
ANGLe C13   O8    C17  
ANGLe C14   C15   C16  
ANGLe C15   C16   C17  
ANGLe C16   C17   C18  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    N5    H37  
DIHEdral C1    C2    N5    H36  
DIHEdral C1    C6    N1    H8   
DIHEdral C1    C6    N1    H9   
DIHEdral C3    C4    O6    H22  
DIHEdral C3    C2    N5    H37  
DIHEdral C3    C2    N5    H36  
DIHEdral C5    C4    O6    H22  
DIHEdral C5    C6    N1    H8   
DIHEdral C5    C6    N1    H9   
DIHEdral C7    C8    O5    H21  
DIHEdral C8    C9    N2    H19  
DIHEdral C8    C9    N2    H20  
DIHEdral C9    C8    O5    H21  
DIHEdral C9    C10   O4    H18  
DIHEdral C10   C9    N2    H19  
DIHEdral C10   C9    N2    H20  
DIHEdral C11   C12   O3    H17  
DIHEdral C11   C10   O4    H18  
DIHEdral C13   C14   N4    H34  
DIHEdral C13   C14   N4    H35  
DIHEdral C15   C14   N4    H34  
DIHEdral C15   C14   N4    H35  
DIHEdral C15   C16   O9    H33  
DIHEdral C17   C16   O9    H33  
DIHEdral C17   C18   N3    H32  
DIHEdral C17   C18   N3    H31  
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C2    C3    O7   
DIHEdral C1    C6    C5    C4   
DIHEdral C1    C6    C5    O1   
DIHEdral C2    C1    C6    N1   
DIHEdral N1    C6    C5    C4   
DIHEdral N1    C6    C5    O1   
DIHEdral O1    C5    C4    O6   
DIHEdral O1    C5    C4    C3   
DIHEdral O1    C7    O2    C11  
DIHEdral O1    C7    C8    O5   
DIHEdral O1    C7    C8    C9   
DIHEdral C2    C3    C4    O6   
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C3    O7    C13  
DIHEdral C2    C1    C6    C5   
DIHEdral N2    C9    C8    C7   
DIHEdral N2    C9    C8    O5   
DIHEdral N2    C9    C10   C11  
DIHEdral N2    C9    C10   O4   
DIHEdral O2    C7    O1    C5   
DIHEdral O2    C7    C8    O5   
DIHEdral O2    C7    C8    C9   
DIHEdral O2    C11   C12   O3   
DIHEdral O2    C11   C10   C9   
DIHEdral O2    C11   C10   O4   
DIHEdral C3    C4    C5    C6   
DIHEdral C6    C1    C2    C3   
DIHEdral C3    O7    C13   C14  
DIHEdral C3    O7    C13   O8   
DIHEdral N3    C18   C17   C16  
DIHEdral N3    C18   C17   O8   
DIHEdral O3    C12   C11   C10  
DIHEdral C4    C3    C2    N5   
DIHEdral C4    C3    O7    C13  
DIHEdral C4    C5    O1    C7   
DIHEdral N4    C14   C13   O7   
DIHEdral N4    C14   C13   O8   
DIHEdral N4    C14   C15   C16  
DIHEdral O4    C10   C11   C12  
DIHEdral O4    C10   C9    C8   
DIHEdral C5    C4    C3    O7   
DIHEdral C5    O1    C7    C8   
DIHEdral N5    C2    C3    O7   
DIHEdral C6    C1    C2    N5   
DIHEdral O5    C8    C9    C10  
DIHEdral C6    C5    C4    O6   
DIHEdral C6    C5    O1    C7   
DIHEdral O6    C4    C3    O7   
DIHEdral C7    O2    C11   C12  
DIHEdral C7    O2    C11   C10  
DIHEdral C7    C8    C9    C10  
DIHEdral O7    C13   C14   C15  
DIHEdral O7    C13   O8    C17  
DIHEdral C8    C7    O2    C11  
DIHEdral C8    C9    C10   C11  
DIHEdral O8    C13   C14   C15  
DIHEdral O8    C17   C16   C15  
DIHEdral O8    C17   C16   O9   
DIHEdral C9    C10   C11   C12  
DIHEdral O9    C16   C15   C14  
DIHEdral O9    C16   C17   C18  
DIHEdral C13   C14   C15   C16  
DIHEdral C13   O8    C17   C16  
DIHEdral C13   O8    C17   C18  
DIHEdral C14   C13   O8    C17  
DIHEdral C14   C15   C16   C17  
DIHEdral C15   C16   C17   C18  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C9    H19   N2    H20  
IMPRoper C1    C3    C2    N5   
IMPRoper C2    C4    C3    O7   
IMPRoper C3    C5    C4    O6   
IMPRoper C4    C6    C5    O1   
IMPRoper C1    C5    C6    N1   
IMPRoper C8    O1    C7    O2   
IMPRoper C7    C9    C8    O5   
IMPRoper C8    C10   C9    N2   
IMPRoper C9    C11   C10   O4   
IMPRoper C12   C10   C11   O2   
IMPRoper C14   O7    C13   O8   
IMPRoper C15   C13   C14   N4   
IMPRoper C15   C17   C16   O9   
IMPRoper C18   C16   C17   O8   

END {RESIdue TOB}

set echo=true end
