Output #  1, Total Volume =  242.00, Total Energy per Vol, EPV =     -0.19586267
Output #  2, Total Volume =  285.00, Total Energy per Vol, EPV =     -0.16635805
Output #  3, Total Volume =  325.00, Total Energy per Vol, EPV =     -0.15417671
Output #  4, Total Volume =  252.00, Total Energy per Vol, EPV =     -0.15007256
Output #  5, Total Volume =  329.00, Total Energy per Vol, EPV =     -0.14995854
Output #  6, Total Volume =  280.00, Total Energy per Vol, EPV =     -0.14626093
Output #  7, Total Volume =  337.00, Total Energy per Vol, EPV =     -0.14232749
Output #  8, Total Volume =  334.00, Total Energy per Vol, EPV =     -0.14039118
Output #  9, Total Volume =  335.00, Total Energy per Vol, EPV =     -0.12691100
Output # 10, Total Volume =  350.00, Total Energy per Vol, EPV =     -0.12276647
