Remarks TOBparams.wiFqC2_CNS.par created by acpype (v: 2022.6.6) on Mon Apr 28 23:56:43 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c6_   hc_    342.8   1.0979
BOND   n8_   hn_    460.7   1.0192
BOND   c6_   h1_    342.0   1.0984
BOND   oh_   ho_    535.5   0.9725
BOND   c6_   h2_    341.9   1.0985
BOND   c3_   h1_    344.2   1.0969
BOND   c6_   c6_    226.8   1.5384
BOND   n8_   c6_    252.0   1.4674
BOND   os_   c6_    279.8   1.4300
BOND   n8_   c3_    253.8   1.4651
BOND   oh_   c3_    285.1   1.4242
BOND   c6_   oh_    285.2   1.4241
BOND   c6_   c3_    223.8   1.5428

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   n8_   c6_   h1_     48.4   106.89
ANGLe   os_   c6_   h1_     56.7   108.08
ANGLe   os_   c6_   h2_     56.3   109.44
ANGLe   c6_   n8_   hn_     56.1   109.37
ANGLe   c6_   c6_   hc_     43.2   109.45
ANGLe   n8_   c3_   h1_     48.2   108.12
ANGLe   oh_   c3_   h1_     56.3   110.38
ANGLe   c6_   oh_   ho_     65.2   107.07
ANGLe   oh_   c6_   h1_     56.4   109.96
ANGLe   c6_   c6_   h2_     43.1   109.98
ANGLe   c6_   c3_   h1_     43.2   109.13
ANGLe   c3_   oh_   ho_     65.1   107.39
ANGLe   c3_   c6_   h1_     43.3   108.55
ANGLe   c3_   n8_   hn_     56.2   109.61
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe   hn_   n8_   hn_     47.9   106.38
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   c6_   c6_   n8_     65.6   109.99
ANGLe   c6_   c6_   c6_     60.2   111.06
ANGLe   os_   c6_   c6_     76.4   110.09
ANGLe   os_   c6_   os_     97.5   109.50
ANGLe   os_   c6_   c3_     77.5   106.83
ANGLe   c6_   c6_   oh_     76.6   110.05
ANGLe   c6_   os_   c6_     88.3   113.30
ANGLe   n8_   c3_   c6_     64.9   112.44
ANGLe   oh_   c3_   c6_     76.0   111.45
ANGLe   c6_   c6_   c3_     60.0   111.43

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   h1_   c6_   c6_   hc_           0.156    3     0.00
DIHEdral   h1_   c6_   c3_   h1_           0.156    3     0.00
DIHEdral   n8_   c3_   c6_   h1_           0.156    3     0.00
DIHEdral   ho_   oh_   c6_   h1_           0.123    3     0.00
DIHEdral   c6_   c6_   n8_   hn_           0.030    3   180.00
DIHEdral   c3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   n8_   c3_   c6_   os_           0.156    3     0.00
DIHEdral   hn_   n8_   c3_   h1_           0.300    3     0.00
DIHEdral   ho_   oh_   c3_   h1_           0.123    3     0.00
DIHEdral   os_   c6_   c6_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   c6_   c6_   c6_   n8_           0.520    3     0.00
DIHEdral   os_   c6_   c6_   oh_  MULT 3   0.670    1   180.00
                                           0.730    2   180.00
                                           1.070    3     0.00
DIHEdral   h1_   c6_   n8_   hn_           0.300    3     0.00
DIHEdral   c6_   c6_   oh_   ho_           0.060    3     0.00
DIHEdral   c6_   c6_   c6_   h2_           0.156    3     0.00
DIHEdral   c6_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   hn_   n8_   c6_   h1_           0.300    3     0.00
DIHEdral   n8_   c6_   c6_   h2_           0.156    3     0.00
DIHEdral   c6_   os_   c6_   h1_           0.337    3     0.00
DIHEdral   c6_   os_   c6_   os_  MULT 3   0.880    1   180.00
                                           1.490    2     0.00
                                           0.030    3     0.00
DIHEdral   c6_   c6_   c6_   c3_           0.520    3     0.00
DIHEdral   c6_   c6_   c3_   h1_           0.156    3     0.00
DIHEdral   n8_   c6_   c6_   os_           0.156    3     0.00
DIHEdral   c6_   c3_   n8_   hn_           0.030    3   180.00
DIHEdral   c6_   c6_   c6_   oh_           0.180    3     0.00
DIHEdral   oh_   c6_   c6_   hc_           0.090    3     0.00
DIHEdral   hc_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   h1_   c6_   oh_   ho_           0.123    3     0.00
DIHEdral   hc_   c6_   c6_   n8_           0.050    3     0.00
DIHEdral   c6_   c3_   oh_   ho_           0.060    3     0.00
DIHEdral   os_   c6_   c6_   c6_           0.156    3     0.00
DIHEdral   c6_   c6_   os_   c6_  MULT 3   0.350    1   180.00
                                           1.380    2     0.00
                                           1.160    3     0.00
DIHEdral   c6_   os_   c6_   c6_  MULT 3   0.350    1   180.00
                                           1.380    2     0.00
                                           1.160    3     0.00
DIHEdral   oh_   c6_   c6_   c3_           0.180    3     0.00
DIHEdral   os_   c6_   c3_   oh_  MULT 3   0.670    1   180.00
                                           0.730    2   180.00
                                           1.070    3     0.00
DIHEdral   oh_   c6_   c6_   c6_           0.180    3     0.00
DIHEdral   c6_   os_   c6_   c3_  MULT 3   0.880    1   180.00
                                           0.080    2     0.00
                                           0.750    3     0.00
DIHEdral   n8_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   hc_   c6_   c6_   c6_           0.130    3     0.00
DIHEdral   oh_   c3_   c6_   c6_           0.180    3     0.00
DIHEdral   c6_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   oh_   c3_   c6_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   h2_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   oh_   c6_   c6_   os_  MULT 3   0.670    1   180.00
                                           0.730    2   180.00
                                           1.070    3     0.00
DIHEdral   os_   c6_   c3_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   n8_   c6_   c6_   hc_           0.050    3     0.00
DIHEdral   oh_   c6_   c6_   h2_           0.156    3     0.00
DIHEdral   h1_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   os_   c6_   os_   c6_  MULT 3   0.880    1   180.00
                                           1.490    2     0.00
                                           0.030    3     0.00
DIHEdral   n8_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   n8_   c6_   c6_   oh_           0.156    3     0.00
DIHEdral   oh_   c6_   c6_   h1_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   c6_   os_   c6_   h2_           0.383    3     0.00
DIHEdral   n8_   c3_   c6_   c6_           0.520    3     0.00
DIHEdral   c6_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   c6_   c6_   c6_   os_           0.156    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   n8_    0.032300    3.650190    0.016150    3.650190
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925
NONBonded   h2_    0.020800    2.243818    0.010400    2.243818

set echo=true end
