Remarks TOBparams.wiFqC2_CNS.top created by acpype (v: 2022.6.6) on Mon Apr 28 23:56:43 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c6_     12.010
MASS n8_     14.010
MASS os_     16.000
MASS oh_     16.000
MASS c3_     12.010
MASS hc_      1.008
MASS hn_      1.008
MASS h1_      1.008
MASS ho_      1.008
MASS h2_      1.008

RESIdue TOB

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c6_   CHARGE=  -0.0654 END
ATOM N1    TYPE= n8_   CHARGE=  -0.8968 END
ATOM O1    TYPE= os_   CHARGE=  -0.3846 END
ATOM C2    TYPE= c6_   CHARGE=   0.1525 END
ATOM N2    TYPE= n8_   CHARGE=  -0.9148 END
ATOM O2    TYPE= os_   CHARGE=  -0.4306 END
ATOM C3    TYPE= c6_   CHARGE=   0.1171 END
ATOM N3    TYPE= n8_   CHARGE=  -0.9118 END
ATOM O3    TYPE= oh_   CHARGE=  -0.5948 END
ATOM C4    TYPE= c6_   CHARGE=   0.1441 END
ATOM N4    TYPE= n8_   CHARGE=  -0.8928 END
ATOM O4    TYPE= oh_   CHARGE=  -0.5908 END
ATOM C5    TYPE= c6_   CHARGE=   0.0811 END
ATOM N5    TYPE= n8_   CHARGE=  -0.8918 END
ATOM O5    TYPE= oh_   CHARGE=  -0.6108 END
ATOM C6    TYPE= c6_   CHARGE=   0.1555 END
ATOM O6    TYPE= oh_   CHARGE=  -0.6088 END
ATOM C7    TYPE= c6_   CHARGE=   0.2939 END
ATOM O7    TYPE= os_   CHARGE=  -0.3946 END
ATOM C8    TYPE= c6_   CHARGE=   0.1461 END
ATOM O8    TYPE= os_   CHARGE=  -0.4436 END
ATOM C9    TYPE= c6_   CHARGE=   0.1495 END
ATOM O9    TYPE= oh_   CHARGE=  -0.5888 END
ATOM C10   TYPE= c6_   CHARGE=   0.1011 END
ATOM C11   TYPE= c6_   CHARGE=   0.0751 END
ATOM C12   TYPE= c3_   CHARGE=   0.1114 END
ATOM C13   TYPE= c6_   CHARGE=   0.2819 END
ATOM C14   TYPE= c6_   CHARGE=   0.1665 END
ATOM C15   TYPE= c6_   CHARGE=  -0.1164 END
ATOM C16   TYPE= c6_   CHARGE=   0.1121 END
ATOM C17   TYPE= c6_   CHARGE=   0.1411 END
ATOM C18   TYPE= c3_   CHARGE=   0.1408 END
ATOM H01   TYPE= hc_   CHARGE=   0.0727 END
ATOM H02   TYPE= hc_   CHARGE=   0.0727 END
ATOM H03   TYPE= hn_   CHARGE=   0.3513 END
ATOM H04   TYPE= hn_   CHARGE=   0.3513 END
ATOM H05   TYPE= h1_   CHARGE=   0.0587 END
ATOM H06   TYPE= hn_   CHARGE=   0.3668 END
ATOM H07   TYPE= hn_   CHARGE=   0.3668 END
ATOM H08   TYPE= h1_   CHARGE=   0.0437 END
ATOM H09   TYPE= hn_   CHARGE=   0.3563 END
ATOM H10   TYPE= hn_   CHARGE=   0.3563 END
ATOM H11   TYPE= ho_   CHARGE=   0.4160 END
ATOM H12   TYPE= h1_   CHARGE=   0.0697 END
ATOM H13   TYPE= hn_   CHARGE=   0.3673 END
ATOM H14   TYPE= hn_   CHARGE=   0.3673 END
ATOM H15   TYPE= ho_   CHARGE=   0.4050 END
ATOM H16   TYPE= h1_   CHARGE=   0.0507 END
ATOM H17   TYPE= hn_   CHARGE=   0.3518 END
ATOM H18   TYPE= hn_   CHARGE=   0.3518 END
ATOM H19   TYPE= ho_   CHARGE=   0.4470 END
ATOM H20   TYPE= h1_   CHARGE=   0.0537 END
ATOM H21   TYPE= ho_   CHARGE=   0.4130 END
ATOM H22   TYPE= h2_   CHARGE=   0.0447 END
ATOM H23   TYPE= h1_   CHARGE=   0.0627 END
ATOM H24   TYPE= h1_   CHARGE=   0.0427 END
ATOM H25   TYPE= ho_   CHARGE=   0.4070 END
ATOM H26   TYPE= h1_   CHARGE=   0.0957 END
ATOM H27   TYPE= h1_   CHARGE=   0.0857 END
ATOM H28   TYPE= h1_   CHARGE=   0.0497 END
ATOM H29   TYPE= h1_   CHARGE=   0.0497 END
ATOM H30   TYPE= h2_   CHARGE=   0.0407 END
ATOM H31   TYPE= h1_   CHARGE=   0.0577 END
ATOM H32   TYPE= hc_   CHARGE=   0.0652 END
ATOM H33   TYPE= hc_   CHARGE=   0.0652 END
ATOM H34   TYPE= h1_   CHARGE=   0.0367 END
ATOM H35   TYPE= h1_   CHARGE=   0.1077 END
ATOM H36   TYPE= h1_   CHARGE=   0.0332 END
ATOM H37   TYPE= h1_   CHARGE=   0.0332 END

{ Bonds: atomName1  atomName2 }
BOND C1    H01  
BOND C1    H02  
BOND N1    H03  
BOND N1    H04  
BOND C2    H05  
BOND N2    H07  
BOND N2    H06  
BOND C3    H08  
BOND N3    H09  
BOND N3    H10  
BOND O3    H11  
BOND C4    H12  
BOND N4    H14  
BOND N4    H13  
BOND O4    H15  
BOND C5    H16  
BOND N5    H17  
BOND N5    H18  
BOND O5    H19  
BOND C6    H20  
BOND O6    H21  
BOND C7    H22  
BOND C8    H23  
BOND C9    H24  
BOND O9    H25  
BOND C10   H26  
BOND C11   H27  
BOND C12   H28  
BOND C12   H29  
BOND C13   H30  
BOND C14   H31  
BOND C15   H32  
BOND C15   H33  
BOND C16   H34  
BOND C17   H35  
BOND C18   H37  
BOND C18   H36  
BOND C1    C2   
BOND C1    C6   
BOND N1    C6   
BOND O1    C5   
BOND O1    C7   
BOND C2    N5   
BOND C2    C3   
BOND N2    C9   
BOND O2    C7   
BOND O2    C11  
BOND C3    C4   
BOND C3    O7   
BOND N3    C18  
BOND O3    C12  
BOND C4    O6   
BOND C4    C5   
BOND N4    C14  
BOND O4    C10  
BOND C5    C6   
BOND O5    C8   
BOND C7    C8   
BOND O7    C13  
BOND C8    C9   
BOND O8    C13  
BOND O8    C17  
BOND C9    C10  
BOND O9    C16  
BOND C10   C11  
BOND C11   C12  
BOND C13   C14  
BOND C14   C15  
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H05  
ANGLe C1    C6    H20  
ANGLe N1    C6    H20  
ANGLe O1    C5    H16  
ANGLe O1    C7    H22  
ANGLe C2    N5    H17  
ANGLe C2    N5    H18  
ANGLe C2    C3    H08  
ANGLe C2    C1    H01  
ANGLe C2    C1    H02  
ANGLe N2    C9    H24  
ANGLe O2    C7    H22  
ANGLe O2    C11   H27  
ANGLe C3    C4    H12  
ANGLe C3    C2    H05  
ANGLe N3    C18   H37  
ANGLe N3    C18   H36  
ANGLe O3    C12   H28  
ANGLe O3    C12   H29  
ANGLe C4    O6    H21  
ANGLe C4    C3    H08  
ANGLe C4    C5    H16  
ANGLe N4    C14   H31  
ANGLe O4    C10   H26  
ANGLe C5    C4    H12  
ANGLe C5    C6    H20  
ANGLe N5    C2    H05  
ANGLe O5    C8    H23  
ANGLe C6    N1    H03  
ANGLe C6    N1    H04  
ANGLe C6    C1    H01  
ANGLe C6    C1    H02  
ANGLe C6    C5    H16  
ANGLe O6    C4    H12  
ANGLe C7    C8    H23  
ANGLe O7    C3    H08  
ANGLe O7    C13   H30  
ANGLe C8    C7    H22  
ANGLe C8    O5    H19  
ANGLe C8    C9    H24  
ANGLe O8    C13   H30  
ANGLe O8    C17   H35  
ANGLe C9    C8    H23  
ANGLe C9    C10   H26  
ANGLe C9    N2    H07  
ANGLe C9    N2    H06  
ANGLe O9    C16   H34  
ANGLe C10   C11   H27  
ANGLe C10   C9    H24  
ANGLe C10   O4    H15  
ANGLe C11   C12   H28  
ANGLe C11   C12   H29  
ANGLe C11   C10   H26  
ANGLe C12   O3    H11  
ANGLe C12   C11   H27  
ANGLe C13   C14   H31  
ANGLe C14   N4    H14  
ANGLe C14   N4    H13  
ANGLe C14   C13   H30  
ANGLe C14   C15   H32  
ANGLe C14   C15   H33  
ANGLe C15   C14   H31  
ANGLe C15   C16   H34  
ANGLe C16   C15   H32  
ANGLe C16   C15   H33  
ANGLe C16   C17   H35  
ANGLe C16   O9    H25  
ANGLe C17   C16   H34  
ANGLe C17   C18   H37  
ANGLe C17   C18   H36  
ANGLe C18   C17   H35  
ANGLe C18   N3    H09  
ANGLe C18   N3    H10  
ANGLe H01   C1    H02  
ANGLe H03   N1    H04  
ANGLe H06   N2    H07  
ANGLe H09   N3    H10  
ANGLe H13   N4    H14  
ANGLe H17   N5    H18  
ANGLe H28   C12   H29  
ANGLe H32   C15   H33  
ANGLe H36   C18   H37  
ANGLe C1    C2    N5   
ANGLe C1    C2    C3   
ANGLe C1    C6    N1   
ANGLe C1    C6    C5   
ANGLe N1    C6    C5   
ANGLe O1    C5    C4   
ANGLe O1    C5    C6   
ANGLe O1    C7    O2   
ANGLe O1    C7    C8   
ANGLe C2    C3    C4   
ANGLe C2    C3    O7   
ANGLe C2    C1    C6   
ANGLe N2    C9    C8   
ANGLe N2    C9    C10  
ANGLe O2    C7    C8   
ANGLe O2    C11   C12  
ANGLe O2    C11   C10  
ANGLe C3    C4    O6   
ANGLe C3    C4    C5   
ANGLe C3    C2    N5   
ANGLe C3    O7    C13  
ANGLe N3    C18   C17  
ANGLe O3    C12   C11  
ANGLe C4    C3    O7   
ANGLe C4    C5    C6   
ANGLe N4    C14   C13  
ANGLe N4    C14   C15  
ANGLe O4    C10   C11  
ANGLe O4    C10   C9   
ANGLe C5    C4    O6   
ANGLe C5    O1    C7   
ANGLe O5    C8    C7   
ANGLe O5    C8    C9   
ANGLe C7    O2    C11  
ANGLe C7    C8    C9   
ANGLe O7    C13   C14  
ANGLe O7    C13   O8   
ANGLe C8    C9    C10  
ANGLe O8    C13   C14  
ANGLe O8    C17   C16  
ANGLe O8    C17   C18  
ANGLe C9    C10   C11  
ANGLe O9    C16   C15  
ANGLe O9    C16   C17  
ANGLe C10   C11   C12  
ANGLe C13   C14   C15  
ANGLe C13   O8    C17  
ANGLe C14   C15   C16  
ANGLe C15   C16   C17  
ANGLe C16   C17   C18  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    N5    H17  
DIHEdral C1    C2    N5    H18  
DIHEdral C1    C2    C3    H08  
DIHEdral C1    C6    N1    H03  
DIHEdral C1    C6    N1    H04  
DIHEdral C1    C6    C5    H16  
DIHEdral H01   C1    C6    N1   
DIHEdral H02   C1    C6    N1   
DIHEdral N1    C6    C5    H16  
DIHEdral O1    C5    C4    H12  
DIHEdral O1    C5    C6    H20  
DIHEdral O1    C7    C8    H23  
DIHEdral C2    C3    C4    H12  
DIHEdral C2    C1    C6    H20  
DIHEdral N2    C9    C8    H23  
DIHEdral N2    C9    C10   H26  
DIHEdral O2    C7    C8    H23  
DIHEdral O2    C11   C12   H28  
DIHEdral O2    C11   C12   H29  
DIHEdral O2    C11   C10   H26  
DIHEdral C3    C4    O6    H21  
DIHEdral C3    C4    C5    H16  
DIHEdral C3    C2    N5    H17  
DIHEdral C3    C2    N5    H18  
DIHEdral H01   C1    C2    C3   
DIHEdral H02   C1    C2    C3   
DIHEdral C3    O7    C13   H30  
DIHEdral N3    C18   C17   H35  
DIHEdral O3    C12   C11   H27  
DIHEdral C4    C3    C2    H05  
DIHEdral C4    C5    C6    H20  
DIHEdral N4    C14   C13   H30  
DIHEdral N4    C14   C15   H32  
DIHEdral N4    C14   C15   H33  
DIHEdral O4    C10   C11   H27  
DIHEdral O4    C10   C9    H24  
DIHEdral C5    C4    O6    H21  
DIHEdral C5    C4    C3    H08  
DIHEdral C5    C6    N1    H03  
DIHEdral C5    C6    N1    H04  
DIHEdral H01   C1    C6    C5   
DIHEdral H02   C1    C6    C5   
DIHEdral C5    O1    C7    H22  
DIHEdral N5    C2    C3    H08  
DIHEdral H01   C1    C2    N5   
DIHEdral H02   C1    C2    N5   
DIHEdral O5    C8    C7    H22  
DIHEdral O5    C8    C9    H24  
DIHEdral C6    C1    C2    H05  
DIHEdral C6    C5    C4    H12  
DIHEdral O6    C4    C3    H08  
DIHEdral O6    C4    C5    H16  
DIHEdral C7    O1    C5    H16  
DIHEdral C7    O2    C11   H27  
DIHEdral C7    C8    O5    H19  
DIHEdral C7    C8    C9    H24  
DIHEdral O7    C3    C4    H12  
DIHEdral O7    C3    C2    H05  
DIHEdral O7    C13   C14   H31  
DIHEdral C8    C9    C10   H26  
DIHEdral C8    C9    N2    H07  
DIHEdral C8    C9    N2    H06  
DIHEdral O8    C13   C14   H31  
DIHEdral O8    C17   C16   H34  
DIHEdral O8    C17   C18   H37  
DIHEdral O8    C17   C18   H36  
DIHEdral C9    C8    C7    H22  
DIHEdral C9    C8    O5    H19  
DIHEdral C9    C10   C11   H27  
DIHEdral C9    C10   O4    H15  
DIHEdral O9    C16   C15   H32  
DIHEdral O9    C16   C15   H33  
DIHEdral O9    C16   C17   H35  
DIHEdral C10   C11   C12   H28  
DIHEdral C10   C11   C12   H29  
DIHEdral C10   C9    C8    H23  
DIHEdral C10   C9    N2    H07  
DIHEdral C10   C9    N2    H06  
DIHEdral C11   O2    C7    H22  
DIHEdral C11   C12   O3    H11  
DIHEdral C11   C10   C9    H24  
DIHEdral C11   C10   O4    H15  
DIHEdral C12   C11   C10   H26  
DIHEdral C13   O7    C3    H08  
DIHEdral C13   C14   N4    H14  
DIHEdral C13   C14   N4    H13  
DIHEdral C13   C14   C15   H32  
DIHEdral C13   C14   C15   H33  
DIHEdral C13   O8    C17   H35  
DIHEdral C14   C15   C16   H34  
DIHEdral C15   C14   N4    H14  
DIHEdral C15   C14   N4    H13  
DIHEdral C15   C14   C13   H30  
DIHEdral C15   C16   C17   H35  
DIHEdral C15   C16   O9    H25  
DIHEdral C16   C15   C14   H31  
DIHEdral C16   C17   C18   H37  
DIHEdral C16   C17   C18   H36  
DIHEdral C17   C16   C15   H32  
DIHEdral C17   C16   C15   H33  
DIHEdral C17   C16   O9    H25  
DIHEdral C17   O8    C13   H30  
DIHEdral C17   C18   N3    H09  
DIHEdral C17   C18   N3    H10  
DIHEdral C18   C17   C16   H34  
DIHEdral H01   C1    C2    H05  
DIHEdral H01   C1    C6    H20  
DIHEdral H02   C1    C2    H05  
DIHEdral H02   C1    C6    H20  
DIHEdral H03   N1    C6    H20  
DIHEdral H04   N1    C6    H20  
DIHEdral H05   C2    N5    H17  
DIHEdral H05   C2    N5    H18  
DIHEdral H05   C2    C3    H08  
DIHEdral H06   N2    C9    H24  
DIHEdral H07   N2    C9    H24  
DIHEdral H08   C3    C4    H12  
DIHEdral H09   N3    C18   H37  
DIHEdral H09   N3    C18   H36  
DIHEdral H10   N3    C18   H37  
DIHEdral H10   N3    C18   H36  
DIHEdral H11   O3    C12   H28  
DIHEdral H11   O3    C12   H29  
DIHEdral H12   C4    O6    H21  
DIHEdral H12   C4    C5    H16  
DIHEdral H13   N4    C14   H31  
DIHEdral H14   N4    C14   H31  
DIHEdral H15   O4    C10   H26  
DIHEdral H16   C5    C6    H20  
DIHEdral H19   O5    C8    H23  
DIHEdral H22   C7    C8    H23  
DIHEdral H23   C8    C9    H24  
DIHEdral H24   C9    C10   H26  
DIHEdral H25   O9    C16   H34  
DIHEdral H26   C10   C11   H27  
DIHEdral H27   C11   C12   H28  
DIHEdral H27   C11   C12   H29  
DIHEdral H30   C13   C14   H31  
DIHEdral H31   C14   C15   H32  
DIHEdral H31   C14   C15   H33  
DIHEdral H32   C15   C16   H34  
DIHEdral H33   C15   C16   H34  
DIHEdral H34   C16   C17   H35  
DIHEdral H35   C17   C18   H37  
DIHEdral H35   C17   C18   H36  
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C2    C3    O7   
DIHEdral C1    C6    C5    C4   
DIHEdral C1    C6    C5    O1   
DIHEdral C2    C1    C6    N1   
DIHEdral N1    C6    C5    C4   
DIHEdral N1    C6    C5    O1   
DIHEdral O1    C5    C4    O6   
DIHEdral O1    C5    C4    C3   
DIHEdral O1    C7    O2    C11  
DIHEdral O1    C7    C8    O5   
DIHEdral O1    C7    C8    C9   
DIHEdral C2    C3    C4    O6   
DIHEdral C2    C3    C4    C5   
DIHEdral C2    C3    O7    C13  
DIHEdral C2    C1    C6    C5   
DIHEdral N2    C9    C8    C7   
DIHEdral N2    C9    C8    O5   
DIHEdral N2    C9    C10   C11  
DIHEdral N2    C9    C10   O4   
DIHEdral O2    C7    O1    C5   
DIHEdral O2    C7    C8    O5   
DIHEdral O2    C7    C8    C9   
DIHEdral O2    C11   C12   O3   
DIHEdral O2    C11   C10   C9   
DIHEdral O2    C11   C10   O4   
DIHEdral C3    C4    C5    C6   
DIHEdral C6    C1    C2    C3   
DIHEdral C3    O7    C13   C14  
DIHEdral C3    O7    C13   O8   
DIHEdral N3    C18   C17   C16  
DIHEdral N3    C18   C17   O8   
DIHEdral O3    C12   C11   C10  
DIHEdral C4    C3    C2    N5   
DIHEdral C4    C3    O7    C13  
DIHEdral C4    C5    O1    C7   
DIHEdral N4    C14   C13   O7   
DIHEdral N4    C14   C13   O8   
DIHEdral N4    C14   C15   C16  
DIHEdral O4    C10   C11   C12  
DIHEdral O4    C10   C9    C8   
DIHEdral C5    C4    C3    O7   
DIHEdral C5    O1    C7    C8   
DIHEdral N5    C2    C3    O7   
DIHEdral C6    C1    C2    N5   
DIHEdral O5    C8    C9    C10  
DIHEdral C6    C5    C4    O6   
DIHEdral C6    C5    O1    C7   
DIHEdral O6    C4    C3    O7   
DIHEdral C7    O2    C11   C12  
DIHEdral C7    O2    C11   C10  
DIHEdral C7    C8    C9    C10  
DIHEdral O7    C13   C14   C15  
DIHEdral O7    C13   O8    C17  
DIHEdral C8    C7    O2    C11  
DIHEdral C8    C9    C10   C11  
DIHEdral O8    C13   C14   C15  
DIHEdral O8    C17   C16   C15  
DIHEdral O8    C17   C16   O9   
DIHEdral C9    C10   C11   C12  
DIHEdral O9    C16   C15   C14  
DIHEdral O9    C16   C17   C18  
DIHEdral C13   C14   C15   C16  
DIHEdral C13   O8    C17   C16  
DIHEdral C13   O8    C17   C18  
DIHEdral C14   C13   O8    C17  
DIHEdral C14   C15   C16   C17  
DIHEdral C15   C16   C17   C18  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue TOB}

set echo=true end
