################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    levparc2007C_20251106
AMDOCK: WORKING_DIR     /host_pwd/levparc2007C_20251106
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          parc2007
AMDOCK: LIGAND          lev
AMDOCK: LIGAND_HA       26
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      USER-DEFINED_BOX
AMDOCK: TARGET_BOX      CENTER:  -27.80   -3.30  -10.10 SIZE: 19 19 19
AMDOCK: RESULT          --------------------------------------------------------
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: parc2007                                                  |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       1       |      -7.2      |     5.28     |       uM      |    -0.28     |
|       2       |      -6.5      |    17.20     |       uM      |    -0.25     |
|       3       |      -6.3      |    24.10     |       uM      |    -0.24     |
|       4       |      -6.2      |    28.53     |       uM      |    -0.24     |
|       5       |      -6.2      |    28.53     |       uM      |    -0.24     |
|       6       |      -6.1      |    33.78     |       uM      |    -0.23     |
|       7       |      -6.0      |    39.99     |       uM      |    -0.23     |
|       8       |      -5.9      |    47.35     |       uM      |    -0.23     |
|       9       |      -5.8      |    56.05     |       uM      |    -0.22     |
|       10      |      -5.8      |    56.05     |       uM      |    -0.22     |
|_______________|________________|______________|_______________|______________|

