====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     3    N2
    1     3    10    C3
    1     4    11    C4
    1     5    12    C5

               Ring 2               

    2     1     5    N4
    2     2     7    C1
    2     3    15    C8
    2     4    19   C12

               Ring 3               

    3     1     5    N4
    3     2     8    C2
    3     3    15    C8
    3     4    16    C9
    3     5    36    S1

               Ring 4               

    4     1    21   C14
    4     2    22   C15
    4     3    23   C16
    4     4    24   C17
    4     5    25   C18
    4     6    26   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[10] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N4  ) belongs to one member of 4-membered  ring (No  2)
atom[ 7] (C1  ) belongs to one member of 4-membered  ring (No  2)
atom[15] (C8  ) belongs to one member of 4-membered  ring (No  2)
atom[19] (C12 ) belongs to one member of 4-membered  ring (No  2)
atom[ 5] (N4  ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (C2  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[36] (S1  ) belongs to one member of 5-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (N2  ) involves in 1 5-member of ring(s)
atom[ 4] (N3  ) is not in any ring (nr[4]=1)
atom[ 5] (N4  ) involves in 1 4-member of ring(s)
atom[ 5] (N4  ) involves in 1 5-member of ring(s)
atom[ 6] (CA  ) is not in any ring (nr[6]=1)
atom[ 7] (C1  ) involves in 1 4-member of ring(s)
atom[ 8] (C2  ) involves in 1 5-member of ring(s)
atom[ 9] (C   ) is not in any ring (nr[9]=1)
atom[10] (C3  ) involves in 1 5-member of ring(s)
atom[11] (C4  ) involves in 1 5-member of ring(s)
atom[12] (C5  ) involves in 1 5-member of ring(s)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) involves in 1 4-member of ring(s)
atom[15] (C8  ) involves in 1 5-member of ring(s)
atom[16] (C9  ) involves in 1 5-member of ring(s)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) involves in 1 4-member of ring(s)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (O   ) is not in any ring (nr[27]=1)
atom[28] (O1  ) is not in any ring (nr[28]=1)
atom[29] (O2  ) is not in any ring (nr[29]=1)
atom[30] (O3  ) is not in any ring (nr[30]=1)
atom[31] (O4  ) is not in any ring (nr[31]=1)
atom[32] (O5  ) is not in any ring (nr[32]=1)
atom[33] (O6  ) is not in any ring (nr[33]=1)
atom[34] (OXT ) is not in any ring (nr[34]=1)
atom[35] (S   ) is not in any ring (nr[35]=1)
atom[36] (S1  ) involves in 1 5-member of ring(s)
atom[37] (H01 ) is not in any ring (nr[37]=1)
atom[38] (H02 ) is not in any ring (nr[38]=1)
atom[39] (H03 ) is not in any ring (nr[39]=1)
atom[40] (H04 ) is not in any ring (nr[40]=1)
atom[41] (H05 ) is not in any ring (nr[41]=1)
atom[42] (H06 ) is not in any ring (nr[42]=1)
atom[43] (H07 ) is not in any ring (nr[43]=1)
atom[44] (H08 ) is not in any ring (nr[44]=1)
atom[45] (H09 ) is not in any ring (nr[45]=1)
atom[46] (H10 ) is not in any ring (nr[46]=1)
atom[47] (H11 ) is not in any ring (nr[47]=1)
atom[48] (H12 ) is not in any ring (nr[48]=1)
atom[49] (H13 ) is not in any ring (nr[49]=1)
atom[50] (H14 ) is not in any ring (nr[50]=1)
atom[51] (H15 ) is not in any ring (nr[51]=1)
atom[52] (H16 ) is not in any ring (nr[52]=1)
atom[53] (H17 ) is not in any ring (nr[53]=1)
atom[54] (H18 ) is not in any ring (nr[54]=1)
atom[55] (H19 ) is not in any ring (nr[55]=1)
atom[56] (H20 ) is not in any ring (nr[56]=1)
atom[57] (H21 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N4  ) is in 2 non-planar ring(s) (AR4)
atom[ 7] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C8  ) is in 2 non-planar ring(s) (AR4)
atom[16] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (S1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (N4  ) is an electron-withdrew atom
atom [ 6] (CA  ) is not an electron-withdrew atom
atom [ 7] (C1  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (O   ) is an electron-withdrew atom
atom [28] (O1  ) is an electron-withdrew atom
atom [29] (O2  ) is an electron-withdrew atom
atom [30] (O3  ) is an electron-withdrew atom
atom [31] (O4  ) is an electron-withdrew atom
atom [32] (O5  ) is an electron-withdrew atom
atom [33] (O6  ) is an electron-withdrew atom
atom [34] (OXT ) is an electron-withdrew atom
atom [35] (S   ) is an electron-withdrew atom
atom [36] (S1  ) is an electron-withdrew atom
atom [37] (H01 ) is not an electron-withdrew atom
atom [38] (H02 ) is not an electron-withdrew atom
atom [39] (H03 ) is not an electron-withdrew atom
atom [40] (H04 ) is not an electron-withdrew atom
atom [41] (H05 ) is not an electron-withdrew atom
atom [42] (H06 ) is not an electron-withdrew atom
atom [43] (H07 ) is not an electron-withdrew atom
atom [44] (H08 ) is not an electron-withdrew atom
atom [45] (H09 ) is not an electron-withdrew atom
atom [46] (H10 ) is not an electron-withdrew atom
atom [47] (H11 ) is not an electron-withdrew atom
atom [48] (H12 ) is not an electron-withdrew atom
atom [49] (H13 ) is not an electron-withdrew atom
atom [50] (H14 ) is not an electron-withdrew atom
atom [51] (H15 ) is not an electron-withdrew atom
atom [52] (H16 ) is not an electron-withdrew atom
atom [53] (H17 ) is not an electron-withdrew atom
atom [54] (H18 ) is not an electron-withdrew atom
atom [55] (H19 ) is not an electron-withdrew atom
atom [56] (H20 ) is not an electron-withdrew atom
atom [57] (H21 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    37   H01
atom[ 1] (N   )     9     C
atom[ 1] (N   )     6    CA
atom[ 2] (N1  )    11    C4
atom[ 2] (N1  )    10    C3
atom[ 2] (N1  )     9     C
atom[ 3] (N2  )    35     S
atom[ 3] (N2  )    12    C5
atom[ 3] (N2  )    11    C4
atom[ 4] (N3  )    14    C7
atom[ 4] (N3  )     7    C1
atom[ 4] (N3  )    38   H02
atom[ 5] (N4  )    15    C8
atom[ 5] (N4  )    19   C12
atom[ 5] (N4  )     8    C2
atom[ 6] (CA  )     1     N
atom[ 6] (CA  )    14    C7
atom[ 6] (CA  )    21   C14
atom[ 6] (CA  )    39   H03
atom[ 7] (C1  )    40   H04
atom[ 7] (C1  )     4    N3
atom[ 7] (C1  )    15    C8
atom[ 7] (C1  )    19   C12
atom[ 8] (C2  )     5    N4
atom[ 8] (C2  )    16    C9
atom[ 8] (C2  )    20   C13
atom[ 8] (C2  )    41   H05
atom[ 9] (C   )     2    N1
atom[ 9] (C   )     1     N
atom[ 9] (C   )    27     O
atom[10] (C3  )    12    C5
atom[10] (C3  )    42   H06
atom[10] (C3  )     2    N1
atom[11] (C4  )     3    N2
atom[11] (C4  )    28    O1
atom[11] (C4  )     2    N1
atom[12] (C5  )    43   H07
atom[12] (C5  )     3    N2
atom[12] (C5  )    10    C3
atom[13] (C6  )    45   H09
atom[13] (C6  )    46   H10
atom[13] (C6  )    44   H08
atom[13] (C6  )    35     S
atom[14] (C7  )    31    O4
atom[14] (C7  )     6    CA
atom[14] (C7  )     4    N3
atom[15] (C8  )    47   H11
atom[15] (C8  )     7    C1
atom[15] (C8  )     5    N4
atom[15] (C8  )    36    S1
atom[16] (C9  )    36    S1
atom[16] (C9  )    18   C11
atom[16] (C9  )     8    C2
atom[16] (C9  )    17   C10
atom[17] (C10 )    16    C9
atom[17] (C10 )    48   H12
atom[17] (C10 )    49   H13
atom[17] (C10 )    50   H14
atom[18] (C11 )    53   H17
atom[18] (C11 )    52   H16
atom[18] (C11 )    16    C9
atom[18] (C11 )    51   H15
atom[19] (C12 )     7    C1
atom[19] (C12 )     5    N4
atom[19] (C12 )    32    O5
atom[20] (C13 )    33    O6
atom[20] (C13 )     8    C2
atom[20] (C13 )    34   OXT
atom[21] (C14 )    22   C15
atom[21] (C14 )     6    CA
atom[21] (C14 )    26   C19
atom[22] (C15 )    54   H18
atom[22] (C15 )    23   C16
atom[22] (C15 )    21   C14
atom[23] (C16 )    55   H19
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[24] (C17 )    23   C16
atom[24] (C17 )    56   H20
atom[24] (C17 )    25   C18
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    57   H21
atom[26] (C19 )    21   C14
atom[26] (C19 )    25   C18
atom[26] (C19 )    58   H22
atom[27] (O   )     9     C
atom[28] (O1  )    11    C4
atom[29] (O2  )    35     S
atom[30] (O3  )    35     S
atom[31] (O4  )    14    C7
atom[32] (O5  )    19   C12
atom[33] (O6  )    59   H23
atom[33] (O6  )    20   C13
atom[34] (OXT )    20   C13
atom[35] (S   )    13    C6
atom[35] (S   )    30    O3
atom[35] (S   )     3    N2
atom[35] (S   )    29    O2
atom[36] (S1  )    15    C8
atom[36] (S1  )    16    C9
atom[37] (H01 )     1     N
atom[38] (H02 )     4    N3
atom[39] (H03 )     6    CA
atom[40] (H04 )     7    C1
atom[41] (H05 )     8    C2
atom[42] (H06 )    10    C3
atom[43] (H07 )    12    C5
atom[44] (H08 )    13    C6
atom[45] (H09 )    13    C6
atom[46] (H10 )    13    C6
atom[47] (H11 )    15    C8
atom[48] (H12 )    17   C10
atom[49] (H13 )    17   C10
atom[50] (H14 )    17   C10
atom[51] (H15 )    18   C11
atom[52] (H16 )    18   C11
atom[53] (H17 )    18   C11
atom[54] (H18 )    22   C15
atom[55] (H19 )    23   C16
atom[56] (H20 )    24   C17
atom[57] (H21 )    25   C18
atom[58] (H22 )    26   C19
atom[59] (H23 )    33    O6
----------------------------------------END-----------------------------------------

