Remarks MEZparams.dkQbfy_CNS.top created by acpype (v: 2022.6.6) on Fri May  2 04:42:09 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ns_     14.010
MASS n_      14.010
MASS nj_     14.010
MASS c3_     12.010
MASS cy_     12.010
MASS c5_     12.010
MASS c_      12.010
MASS cc_     12.010
MASS cd_     12.010
MASS ca_     12.010
MASS o_      16.000
MASS oh_     16.000
MASS s6_     32.060
MASS ss_     32.060
MASS hn_      1.008
MASS h1_      1.008
MASS h4_      1.008
MASS h2_      1.008
MASS hc_      1.008
MASS ha_      1.008
MASS ho_      1.008

RESIdue MEZ

GROUP

{ atomName  atomType  Charge }
ATOM N     TYPE= ns_   CHARGE=  -0.5279 END
ATOM N1    TYPE= n_    CHARGE=  -0.4136 END
ATOM N2    TYPE= n_    CHARGE=  -0.4784 END
ATOM N3    TYPE= ns_   CHARGE=  -0.5439 END
ATOM N4    TYPE= nj_   CHARGE=  -0.3988 END
ATOM CA    TYPE= c3_   CHARGE=   0.1010 END
ATOM C1    TYPE= cy_   CHARGE=   0.0257 END
ATOM C2    TYPE= c5_   CHARGE=   0.0277 END
ATOM C     TYPE= c_    CHARGE=   0.8081 END
ATOM C3    TYPE= cc_   CHARGE=  -0.0394 END
ATOM C4    TYPE= c_    CHARGE=   0.8205 END
ATOM C5    TYPE= cd_   CHARGE=  -0.1244 END
ATOM C6    TYPE= c3_   CHARGE=  -0.3743 END
ATOM C7    TYPE= c_    CHARGE=   0.6411 END
ATOM C8    TYPE= cy_   CHARGE=   0.0998 END
ATOM C9    TYPE= c5_   CHARGE=   0.0411 END
ATOM C10   TYPE= c3_   CHARGE=  -0.0971 END
ATOM C11   TYPE= c3_   CHARGE=  -0.0971 END
ATOM C12   TYPE= c_    CHARGE=   0.6545 END
ATOM C13   TYPE= c_    CHARGE=   0.6461 END
ATOM C14   TYPE= ca_   CHARGE=  -0.1203 END
ATOM C15   TYPE= ca_   CHARGE=  -0.1060 END
ATOM C16   TYPE= ca_   CHARGE=  -0.1295 END
ATOM C17   TYPE= ca_   CHARGE=  -0.1120 END
ATOM C18   TYPE= ca_   CHARGE=  -0.1295 END
ATOM C19   TYPE= ca_   CHARGE=  -0.1060 END
ATOM O     TYPE= o_    CHARGE=  -0.6151 END
ATOM O1    TYPE= o_    CHARGE=  -0.6015 END
ATOM O2    TYPE= o_    CHARGE=  -0.6218 END
ATOM O3    TYPE= o_    CHARGE=  -0.6218 END
ATOM O4    TYPE= o_    CHARGE=  -0.5871 END
ATOM O5    TYPE= o_    CHARGE=  -0.5095 END
ATOM O6    TYPE= oh_   CHARGE=  -0.5831 END
ATOM OXT   TYPE= o_    CHARGE=  -0.5450 END
ATOM S     TYPE= s6_   CHARGE=   1.4826 END
ATOM S1    TYPE= ss_   CHARGE=  -0.3172 END
ATOM H01   TYPE= hn_   CHARGE=   0.3595 END
ATOM H02   TYPE= hn_   CHARGE=   0.3335 END
ATOM H03   TYPE= h1_   CHARGE=   0.1077 END
ATOM H04   TYPE= h1_   CHARGE=   0.1337 END
ATOM H05   TYPE= h1_   CHARGE=   0.1197 END
ATOM H06   TYPE= h4_   CHARGE=   0.2120 END
ATOM H07   TYPE= h4_   CHARGE=   0.1870 END
ATOM H08   TYPE= h1_   CHARGE=   0.1234 END
ATOM H09   TYPE= h1_   CHARGE=   0.1234 END
ATOM H10   TYPE= h1_   CHARGE=   0.1234 END
ATOM H11   TYPE= h2_   CHARGE=   0.1287 END
ATOM H12   TYPE= hc_   CHARGE=   0.0579 END
ATOM H13   TYPE= hc_   CHARGE=   0.0579 END
ATOM H14   TYPE= hc_   CHARGE=   0.0579 END
ATOM H15   TYPE= hc_   CHARGE=   0.0579 END
ATOM H16   TYPE= hc_   CHARGE=   0.0579 END
ATOM H17   TYPE= hc_   CHARGE=   0.0579 END
ATOM H18   TYPE= ha_   CHARGE=   0.1455 END
ATOM H19   TYPE= ha_   CHARGE=   0.1390 END
ATOM H20   TYPE= ha_   CHARGE=   0.1370 END
ATOM H21   TYPE= ha_   CHARGE=   0.1390 END
ATOM H22   TYPE= ha_   CHARGE=   0.1455 END
ATOM H23   TYPE= ho_   CHARGE=   0.4470 END

{ Bonds: atomName1  atomName2 }
BOND N     H01  
BOND N3    H02  
BOND CA    H03  
BOND C1    H04  
BOND C2    H05  
BOND C3    H06  
BOND C5    H07  
BOND C6    H09  
BOND C6    H10  
BOND C6    H08  
BOND C8    H11  
BOND C10   H12  
BOND C10   H13  
BOND C10   H14  
BOND C11   H17  
BOND C11   H16  
BOND C11   H15  
BOND C15   H18  
BOND C16   H19  
BOND C17   H20  
BOND C18   H21  
BOND C19   H22  
BOND O6    H23  
BOND N     C    
BOND N     CA   
BOND N1    C4   
BOND N1    C3   
BOND N1    C    
BOND N2    S    
BOND N2    C5   
BOND N2    C4   
BOND N3    C7   
BOND N3    C1   
BOND N4    C8   
BOND N4    C12  
BOND N4    C2   
BOND CA    C7   
BOND CA    C14  
BOND C1    C8   
BOND C1    C12  
BOND C2    C9   
BOND C2    C13  
BOND C     O    
BOND C3    C5   
BOND C4    O1   
BOND C6    S    
BOND C7    O4   
BOND C8    S1   
BOND C9    S1   
BOND C9    C11  
BOND C9    C10  
BOND C12   O5   
BOND C13   O6   
BOND C13   OXT  
BOND C14   C15  
BOND C14   C19  
BOND C15   C16  
BOND C16   C17  
BOND C17   C18  
BOND C18   C19  
BOND O2    S    
BOND O3    S    

{ Angles: atomName1 atomName2 atomName3}
ANGLe N     CA    H03  
ANGLe N1    C3    H06  
ANGLe N2    C5    H07  
ANGLe N3    C1    H04  
ANGLe N4    C8    H11  
ANGLe N4    C2    H05  
ANGLe CA    N     H01  
ANGLe C1    N3    H02  
ANGLe C1    C8    H11  
ANGLe C     N     H01  
ANGLe C3    C5    H07  
ANGLe C5    C3    H06  
ANGLe C7    CA    H03  
ANGLe C7    N3    H02  
ANGLe C8    C1    H04  
ANGLe C9    C11   H17  
ANGLe C9    C11   H16  
ANGLe C9    C11   H15  
ANGLe C9    C2    H05  
ANGLe C9    C10   H12  
ANGLe C9    C10   H13  
ANGLe C9    C10   H14  
ANGLe C12   C1    H04  
ANGLe C13   O6    H23  
ANGLe C13   C2    H05  
ANGLe C14   C15   H18  
ANGLe C14   CA    H03  
ANGLe C14   C19   H22  
ANGLe C15   C16   H19  
ANGLe C16   C15   H18  
ANGLe C16   C17   H20  
ANGLe C17   C16   H19  
ANGLe C17   C18   H21  
ANGLe C18   C17   H20  
ANGLe C18   C19   H22  
ANGLe C19   C18   H21  
ANGLe S     C6    H09  
ANGLe S     C6    H10  
ANGLe S     C6    H08  
ANGLe S1    C8    H11  
ANGLe H08   C6    H09  
ANGLe H08   C6    H10  
ANGLe H09   C6    H10  
ANGLe H12   C10   H13  
ANGLe H12   C10   H14  
ANGLe H13   C10   H14  
ANGLe H15   C11   H17  
ANGLe H15   C11   H16  
ANGLe H16   C11   H17  
ANGLe N     C     N1   
ANGLe N     C     O    
ANGLe N     CA    C7   
ANGLe N     CA    C14  
ANGLe N1    C4    N2   
ANGLe N1    C4    O1   
ANGLe N1    C3    C5   
ANGLe N1    C     O    
ANGLe N2    S     C6   
ANGLe N2    S     O3   
ANGLe N2    S     O2   
ANGLe N2    C5    C3   
ANGLe N2    C4    O1   
ANGLe N3    C7    O4   
ANGLe N3    C7    CA   
ANGLe N3    C1    C8   
ANGLe N3    C1    C12  
ANGLe N4    C8    C1   
ANGLe N4    C8    S1   
ANGLe N4    C12   C1   
ANGLe N4    C12   O5   
ANGLe N4    C2    C9   
ANGLe N4    C2    C13  
ANGLe CA    N     C    
ANGLe CA    C7    O4   
ANGLe CA    C14   C15  
ANGLe CA    C14   C19  
ANGLe C1    N3    C7   
ANGLe C1    C8    S1   
ANGLe C1    C12   O5   
ANGLe C2    N4    C8   
ANGLe C2    N4    C12  
ANGLe C2    C9    S1   
ANGLe C2    C9    C11  
ANGLe C2    C9    C10  
ANGLe C2    C13   O6   
ANGLe C2    C13   OXT  
ANGLe C     N1    C4   
ANGLe C     N1    C3   
ANGLe C3    N1    C4   
ANGLe C4    N2    S    
ANGLe C4    N2    C5   
ANGLe C5    N2    S    
ANGLe C6    S     O3   
ANGLe C6    S     O2   
ANGLe C7    CA    C14  
ANGLe C8    C1    C12  
ANGLe C8    N4    C12  
ANGLe C8    S1    C9   
ANGLe C9    C2    C13  
ANGLe C10   C9    S1   
ANGLe C10   C9    C11  
ANGLe C11   C9    S1   
ANGLe C14   C15   C16  
ANGLe C14   C19   C18  
ANGLe C15   C16   C17  
ANGLe C15   C14   C19  
ANGLe C16   C17   C18  
ANGLe C17   C18   C19  
ANGLe O2    S     O3   
ANGLe O6    C13   OXT  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral N1    C3    C5    H07  
DIHEdral H01   N     C     N1   
DIHEdral N2    S     C6    H09  
DIHEdral N2    S     C6    H10  
DIHEdral N2    S     C6    H08  
DIHEdral N2    C5    C3    H06  
DIHEdral N3    C7    CA    H03  
DIHEdral N3    C1    C8    H11  
DIHEdral N4    C8    C1    H04  
DIHEdral N4    C12   C1    H04  
DIHEdral CA    C7    N3    H02  
DIHEdral CA    C14   C15   H18  
DIHEdral CA    C14   C19   H22  
DIHEdral C2    N4    C8    H11  
DIHEdral C2    C9    C11   H17  
DIHEdral C2    C9    C11   H16  
DIHEdral C2    C9    C11   H15  
DIHEdral C2    C9    C10   H12  
DIHEdral C2    C9    C10   H13  
DIHEdral C2    C9    C10   H14  
DIHEdral C2    C13   O6    H23  
DIHEdral C     N1    C3    H06  
DIHEdral C     N     CA    H03  
DIHEdral C4    N2    C5    H07  
DIHEdral C4    N1    C3    H06  
DIHEdral H01   N     CA    C7   
DIHEdral C7    N3    C1    H04  
DIHEdral C8    C1    N3    H02  
DIHEdral C8    N4    C2    H05  
DIHEdral C9    S1    C8    H11  
DIHEdral C10   C9    C11   H17  
DIHEdral C10   C9    C11   H16  
DIHEdral C10   C9    C11   H15  
DIHEdral C10   C9    C2    H05  
DIHEdral C11   C9    C2    H05  
DIHEdral C11   C9    C10   H12  
DIHEdral C11   C9    C10   H13  
DIHEdral C11   C9    C10   H14  
DIHEdral C12   C1    N3    H02  
DIHEdral C12   C1    C8    H11  
DIHEdral C12   N4    C8    H11  
DIHEdral C12   N4    C2    H05  
DIHEdral C14   C15   C16   H19  
DIHEdral H01   N     CA    C14  
DIHEdral C14   C19   C18   H21  
DIHEdral C15   C16   C17   H20  
DIHEdral C15   C14   CA    H03  
DIHEdral C15   C14   C19   H22  
DIHEdral C16   C17   C18   H21  
DIHEdral C17   C16   C15   H18  
DIHEdral C17   C18   C19   H22  
DIHEdral C18   C17   C16   H19  
DIHEdral C19   C14   C15   H18  
DIHEdral C19   C14   CA    H03  
DIHEdral C19   C18   C17   H20  
DIHEdral H01   N     C     O    
DIHEdral O2    S     C6    H09  
DIHEdral O2    S     C6    H10  
DIHEdral O2    S     C6    H08  
DIHEdral O3    S     C6    H09  
DIHEdral O3    S     C6    H10  
DIHEdral O3    S     C6    H08  
DIHEdral O4    C7    CA    H03  
DIHEdral O4    C7    N3    H02  
DIHEdral O5    C12   C1    H04  
DIHEdral O6    C13   C2    H05  
DIHEdral OXT   C13   O6    H23  
DIHEdral OXT   C13   C2    H05  
DIHEdral S     N2    C5    H07  
DIHEdral S1    C8    C1    H04  
DIHEdral S1    C9    C11   H17  
DIHEdral S1    C9    C11   H16  
DIHEdral S1    C9    C11   H15  
DIHEdral S1    C9    C2    H05  
DIHEdral S1    C9    C10   H12  
DIHEdral S1    C9    C10   H13  
DIHEdral S1    C9    C10   H14  
DIHEdral H01   N     CA    H03  
DIHEdral H02   N3    C1    H04  
DIHEdral H04   C1    C8    H11  
DIHEdral H06   C3    C5    H07  
DIHEdral H18   C15   C16   H19  
DIHEdral H19   C16   C17   H20  
DIHEdral H20   C17   C18   H21  
DIHEdral H21   C18   C19   H22  
DIHEdral N     C     N1    C4   
DIHEdral N     C     N1    C3   
DIHEdral N     CA    C7    O4   
DIHEdral N     CA    C7    N3   
DIHEdral N     CA    C14   C15  
DIHEdral N     CA    C14   C19  
DIHEdral N1    C4    N2    S    
DIHEdral N1    C4    N2    C5   
DIHEdral N1    C3    C5    N2   
DIHEdral CA    N     C     N1   
DIHEdral N2    C4    N1    C3   
DIHEdral N2    C4    N1    C    
DIHEdral N3    C7    CA    C14  
DIHEdral N3    C1    C8    N4   
DIHEdral N3    C1    C8    S1   
DIHEdral N3    C1    C12   N4   
DIHEdral N3    C1    C12   O5   
DIHEdral N4    C8    C1    C12  
DIHEdral N4    C8    S1    C9   
DIHEdral N4    C12   C1    C8   
DIHEdral N4    C2    C9    S1   
DIHEdral N4    C2    C9    C11  
DIHEdral N4    C2    C9    C10  
DIHEdral N4    C2    C13   O6   
DIHEdral N4    C2    C13   OXT  
DIHEdral CA    N     C     O    
DIHEdral CA    C7    N3    C1   
DIHEdral CA    C14   C15   C16  
DIHEdral CA    C14   C19   C18  
DIHEdral C1    N3    C7    O4   
DIHEdral C1    C8    N4    C12  
DIHEdral C1    C8    N4    C2   
DIHEdral C1    C8    S1    C9   
DIHEdral C1    C12   N4    C8   
DIHEdral C1    C12   N4    C2   
DIHEdral C2    N4    C8    S1   
DIHEdral C2    N4    C12   O5   
DIHEdral C2    C9    S1    C8   
DIHEdral C     N1    C4    O1   
DIHEdral C     N1    C3    C5   
DIHEdral C     N     CA    C7   
DIHEdral C     N     CA    C14  
DIHEdral C3    C5    N2    S    
DIHEdral C3    C5    N2    C4   
DIHEdral C3    N1    C4    O1   
DIHEdral C3    N1    C     O    
DIHEdral C4    N2    S     C6   
DIHEdral C4    N2    S     O3   
DIHEdral C4    N2    S     O2   
DIHEdral C4    N1    C3    C5   
DIHEdral C4    N1    C     O    
DIHEdral C5    N2    S     C6   
DIHEdral C5    N2    S     O3   
DIHEdral C5    N2    S     O2   
DIHEdral C5    N2    C4    O1   
DIHEdral C7    CA    C14   C15  
DIHEdral C7    CA    C14   C19  
DIHEdral C7    N3    C1    C8   
DIHEdral C7    N3    C1    C12  
DIHEdral C8    C1    C12   O5   
DIHEdral C8    N4    C12   O5   
DIHEdral C8    N4    C2    C9   
DIHEdral C8    N4    C2    C13  
DIHEdral C8    S1    C9    C11  
DIHEdral C8    S1    C9    C10  
DIHEdral C9    C2    N4    C12  
DIHEdral C9    C2    C13   O6   
DIHEdral C9    C2    C13   OXT  
DIHEdral C10   C9    C2    C13  
DIHEdral C11   C9    C2    C13  
DIHEdral C12   C1    C8    S1   
DIHEdral C12   N4    C8    S1   
DIHEdral C12   N4    C2    C13  
DIHEdral C13   C2    C9    S1   
DIHEdral C14   C15   C16   C17  
DIHEdral C14   CA    C7    O4   
DIHEdral C14   C19   C18   C17  
DIHEdral C15   C16   C17   C18  
DIHEdral C15   C14   C19   C18  
DIHEdral C16   C15   C14   C19  
DIHEdral C16   C17   C18   C19  
DIHEdral O1    C4    N2    S    

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper H01   N     CA    C    
IMPRoper C7    C1    N3    H02  
IMPRoper C5    H06   C3    N1   
IMPRoper C3    H07   C5    N2   
IMPRoper C14   C16   C15   H18  
IMPRoper C15   C17   C16   H19  
IMPRoper C16   C18   C17   H20  
IMPRoper C17   C19   C18   H21  
IMPRoper C14   C18   C19   H22  
IMPRoper C     C4    N1    C3   
IMPRoper C4    C5    N2    S    
IMPRoper C12   C2    N4    C8   
IMPRoper N1    N     C     O    
IMPRoper N1    N2    C4    O1   
IMPRoper CA    N3    C7    O4   
IMPRoper C1    N4    C12   O5   
IMPRoper C2    OXT   C13   O6   
IMPRoper C15   C19   C14   CA   

END {RESIdue MEZ}

set echo=true end
