====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    N1
    1     2     6    N2
    1     3    11    C4
    1     4    14    C5
    1     5    16    C6

               Ring 2               

    2     1     9    N3
    2     2    12    N4
    2     3    14    C5
    2     4    16    C6
    2     5    18    C7
    2     6    19    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C8  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (S1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (N2  ) involves in 1 5-member of ring(s)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (N3  ) involves in 1 6-member of ring(s)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) involves in 1 5-member of ring(s)
atom[12] (N4  ) involves in 1 6-member of ring(s)
atom[13] (O4  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) involves in 1 5-member of ring(s)
atom[14] (C5  ) involves in 1 6-member of ring(s)
atom[15] (N5  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) involves in 1 5-member of ring(s)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (N6  ) is not in any ring (nr[17]=1)
atom[18] (C7  ) involves in 1 6-member of ring(s)
atom[19] (C8  ) involves in 1 6-member of ring(s)
atom[20] (C9  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) is not in any ring (nr[21]=1)
atom[22] (C11 ) is not in any ring (nr[22]=1)
atom[23] (C12 ) is not in any ring (nr[23]=1)
atom[24] (C13 ) is not in any ring (nr[24]=1)
atom[25] (C14 ) is not in any ring (nr[25]=1)
atom[26] (C15 ) is not in any ring (nr[26]=1)
atom[27] (C16 ) is not in any ring (nr[27]=1)
atom[28] (C17 ) is not in any ring (nr[28]=1)
atom[29] (C18 ) is not in any ring (nr[29]=1)
atom[30] (C19 ) is not in any ring (nr[30]=1)
atom[31] (C20 ) is not in any ring (nr[31]=1)
atom[32] (C21 ) is not in any ring (nr[32]=1)
atom[33] (C22 ) is not in any ring (nr[33]=1)
atom[34] (H21 ) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C4  ) is in 1 planar ring(s) (AR2)
atom[12] (N4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C5  ) is in 1 planar ring(s) (AR2)
atom[14] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C6  ) is in 1 planar ring(s) (AR2)
atom[16] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (S1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (N4  ) is an electron-withdrew atom
atom [13] (O4  ) is an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (N5  ) is an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (N6  ) is an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (C9  ) is not an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (C11 ) is not an electron-withdrew atom
atom [23] (C12 ) is not an electron-withdrew atom
atom [24] (C13 ) is not an electron-withdrew atom
atom [25] (C14 ) is not an electron-withdrew atom
atom [26] (C15 ) is not an electron-withdrew atom
atom [27] (C16 ) is not an electron-withdrew atom
atom [28] (C17 ) is not an electron-withdrew atom
atom [29] (C18 ) is not an electron-withdrew atom
atom [30] (C19 ) is not an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (H21 ) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    35   H13
atom[ 1] (C1  )     5    C2
atom[ 1] (C1  )    37   H11
atom[ 1] (C1  )    36   H12
atom[ 2] (N1  )     6    N2
atom[ 2] (N1  )    11    C4
atom[ 3] (O1  )    19    C8
atom[ 4] (S1  )    15    N5
atom[ 4] (S1  )     7    O2
atom[ 4] (S1  )    10    O3
atom[ 4] (S1  )    24   C13
atom[ 5] (C2  )    34   H21
atom[ 5] (C2  )     1    C1
atom[ 5] (C2  )     8    C3
atom[ 6] (N2  )    33   C22
atom[ 6] (N2  )    14    C5
atom[ 6] (N2  )     2    N1
atom[ 7] (O2  )     4    S1
atom[ 8] (C3  )     5    C2
atom[ 8] (C3  )    11    C4
atom[ 9] (N3  )    18    C7
atom[ 9] (N3  )    16    C6
atom[10] (O3  )     4    S1
atom[11] (C4  )    16    C6
atom[11] (C4  )     2    N1
atom[11] (C4  )     8    C3
atom[12] (N4  )    19    C8
atom[12] (N4  )    18    C7
atom[13] (O4  )    21   C10
atom[13] (O4  )    31   C20
atom[14] (C5  )    19    C8
atom[14] (C5  )     6    N2
atom[14] (C5  )    16    C6
atom[15] (N5  )    26   C15
atom[15] (N5  )    29   C18
atom[15] (N5  )     4    S1
atom[16] (C6  )    14    C5
atom[16] (C6  )     9    N3
atom[16] (C6  )    11    C4
atom[17] (N6  )    30   C19
atom[17] (N6  )    27   C16
atom[17] (N6  )    28   C17
atom[18] (C7  )    12    N4
atom[18] (C7  )    20    C9
atom[18] (C7  )     9    N3
atom[19] (C8  )     3    O1
atom[19] (C8  )    12    N4
atom[19] (C8  )    14    C5
atom[20] (C9  )    25   C14
atom[20] (C9  )    18    C7
atom[20] (C9  )    21   C10
atom[21] (C10 )    20    C9
atom[21] (C10 )    22   C11
atom[21] (C10 )    13    O4
atom[22] (C11 )    23   C12
atom[22] (C11 )    21   C10
atom[23] (C12 )    24   C13
atom[23] (C12 )    22   C11
atom[24] (C13 )     4    S1
atom[24] (C13 )    25   C14
atom[24] (C13 )    23   C12
atom[25] (C14 )    24   C13
atom[25] (C14 )    20    C9
atom[26] (C15 )    27   C16
atom[26] (C15 )    15    N5
atom[27] (C16 )    17    N6
atom[27] (C16 )    26   C15
atom[28] (C17 )    17    N6
atom[28] (C17 )    29   C18
atom[29] (C18 )    28   C17
atom[29] (C18 )    15    N5
atom[30] (C19 )    17    N6
atom[31] (C20 )    32   C21
atom[31] (C20 )    13    O4
atom[32] (C21 )    31   C20
atom[33] (C22 )     6    N2
atom[34] (H21 )     5    C2
atom[35] (H13 )     1    C1
atom[36] (H12 )     1    C1
atom[37] (H11 )     1    C1
----------------------------------------END-----------------------------------------

