Remarks VIAparams.lecq2A_CNS.top created by acpype (v: 2022.6.6) on Sun Jun  8 22:45:18 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n2_     14.010
MASS o_      16.000
MASS sy_     32.060
MASS c2_     12.010
MASS na_     14.010
MASS c1_     12.010
MASS os_     16.000
MASS n3_     14.010
MASS c_      12.010
MASS ha_      1.008
MASS hc_      1.008

RESIdue VIA

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0619 END
ATOM N1    TYPE= n2_   CHARGE=  -0.1180 END
ATOM O1    TYPE= o_    CHARGE=  -0.6041 END
ATOM S1    TYPE= sy_   CHARGE=   1.5678 END
ATOM C2    TYPE= c2_   CHARGE=  -0.0359 END
ATOM N2    TYPE= na_   CHARGE=  -0.0014 END
ATOM O2    TYPE= o_    CHARGE=  -0.5618 END
ATOM C3    TYPE= c1_   CHARGE=  -0.2073 END
ATOM N3    TYPE= n2_   CHARGE=  -0.2060 END
ATOM O3    TYPE= o_    CHARGE=  -0.5618 END
ATOM C4    TYPE= c2_   CHARGE=   0.2153 END
ATOM N4    TYPE= n2_   CHARGE=  -0.1950 END
ATOM O4    TYPE= os_   CHARGE=   0.0293 END
ATOM C5    TYPE= c2_   CHARGE=  -0.3773 END
ATOM N5    TYPE= n3_   CHARGE=   0.2553 END
ATOM C6    TYPE= c2_   CHARGE=   0.0157 END
ATOM N6    TYPE= n3_   CHARGE=  -0.4254 END
ATOM C7    TYPE= c2_   CHARGE=   0.1470 END
ATOM C8    TYPE= c_    CHARGE=   0.5661 END
ATOM C9    TYPE= c2_   CHARGE=  -0.0720 END
ATOM C10   TYPE= c2_   CHARGE=   0.2841 END
ATOM C11   TYPE= c1_   CHARGE=  -0.2480 END
ATOM C12   TYPE= c1_   CHARGE=   0.0190 END
ATOM C13   TYPE= c2_   CHARGE=  -0.5421 END
ATOM C14   TYPE= c1_   CHARGE=  -0.0760 END
ATOM C15   TYPE= c1_   CHARGE=  -0.1222 END
ATOM C16   TYPE= c1_   CHARGE=   0.0343 END
ATOM C17   TYPE= c1_   CHARGE=   0.0343 END
ATOM C18   TYPE= c1_   CHARGE=  -0.1222 END
ATOM C19   TYPE= c1_   CHARGE=   0.7028 END
ATOM C20   TYPE= c1_   CHARGE=  -0.3224 END
ATOM C21   TYPE= c1_   CHARGE=   0.1570 END
ATOM C22   TYPE= c1_   CHARGE=   0.4807 END
ATOM H21   TYPE= ha_   CHARGE=   0.1650 END
ATOM H13   TYPE= hc_   CHARGE=   0.0624 END
ATOM H12   TYPE= hc_   CHARGE=   0.0624 END
ATOM H11   TYPE= hc_   CHARGE=   0.0624 END

{ Bonds: atomName1  atomName2 }
BOND C1    H13  
BOND C1    H11  
BOND C1    H12  
BOND C2    H21  
BOND C1    C2   
BOND N1    N2   
BOND N1    C4   
BOND O1    C8   
BOND S1    N5   
BOND S1    O2   
BOND S1    O3   
BOND S1    C13  
BOND C2    C3   
BOND N2    C22  
BOND N2    C5   
BOND C3    C4   
BOND N3    C7   
BOND N3    C6   
BOND C4    C6   
BOND N4    C8   
BOND N4    C7   
BOND O4    C10  
BOND O4    C20  
BOND C5    C8   
BOND C5    C6   
BOND N5    C15  
BOND N5    C18  
BOND N6    C19  
BOND N6    C16  
BOND N6    C17  
BOND C7    C9   
BOND C9    C14  
BOND C9    C10  
BOND C10   C11  
BOND C11   C12  
BOND C12   C13  
BOND C13   C14  
BOND C15   C16  
BOND C17   C18  
BOND C20   C21  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H21  
ANGLe C2    C1    H13  
ANGLe C2    C1    H11  
ANGLe C2    C1    H12  
ANGLe C3    C2    H21  
ANGLe H13   C1    H11  
ANGLe H13   C1    H12  
ANGLe H12   C1    H11  
ANGLe C1    C2    C3   
ANGLe N1    N2    C22  
ANGLe N1    N2    C5   
ANGLe N1    C4    C6   
ANGLe N1    C4    C3   
ANGLe O1    C8    N4   
ANGLe O1    C8    C5   
ANGLe S1    N5    C15  
ANGLe S1    N5    C18  
ANGLe S1    C13   C14  
ANGLe S1    C13   C12  
ANGLe C2    C3    C4   
ANGLe N2    C5    C8   
ANGLe N2    C5    C6   
ANGLe N2    N1    C4   
ANGLe O2    S1    N5   
ANGLe O2    S1    O3   
ANGLe O2    S1    C13  
ANGLe C3    C4    C6   
ANGLe N3    C7    N4   
ANGLe N3    C7    C9   
ANGLe N3    C6    C5   
ANGLe N3    C6    C4   
ANGLe O3    S1    N5   
ANGLe O3    S1    C13  
ANGLe C4    C6    C5   
ANGLe N4    C8    C5   
ANGLe N4    C7    C9   
ANGLe O4    C10   C9   
ANGLe O4    C10   C11  
ANGLe O4    C20   C21  
ANGLe C5    N2    C22  
ANGLe N5    C15   C16  
ANGLe N5    C18   C17  
ANGLe N5    S1    C13  
ANGLe C6    C5    C8   
ANGLe C6    N3    C7   
ANGLe N6    C16   C15  
ANGLe N6    C17   C18  
ANGLe C7    N4    C8   
ANGLe C7    C9    C14  
ANGLe C7    C9    C10  
ANGLe C9    C14   C13  
ANGLe C9    C10   C11  
ANGLe C10   C9    C14  
ANGLe C10   C11   C12  
ANGLe C10   O4    C20  
ANGLe C11   C12   C13  
ANGLe C12   C13   C14  
ANGLe C15   N5    C18  
ANGLe C16   N6    C19  
ANGLe C16   N6    C17  
ANGLe C17   N6    C19  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral H13   C1    C2    C3   
DIHEdral H11   C1    C2    C3   
DIHEdral H12   C1    C2    C3   
DIHEdral C4    C3    C2    H21  
DIHEdral H13   C1    C2    H21  
DIHEdral H11   C1    C2    H21  
DIHEdral H12   C1    C2    H21  
DIHEdral C1    C2    C3    C4   
DIHEdral N1    N2    C5    C8   
DIHEdral N1    N2    C5    C6   
DIHEdral N1    C4    C6    C5   
DIHEdral N1    C4    C6    N3   
DIHEdral N1    C4    C3    C2   
DIHEdral O1    C8    N4    C7   
DIHEdral O1    C8    C5    N2   
DIHEdral O1    C8    C5    C6   
DIHEdral S1    N5    C15   C16  
DIHEdral S1    N5    C18   C17  
DIHEdral S1    C13   C14   C9   
DIHEdral S1    C13   C12   C11  
DIHEdral C2    C3    C4    C6   
DIHEdral N2    C5    C8    N4   
DIHEdral N2    C5    C6    N3   
DIHEdral N2    C5    C6    C4   
DIHEdral N2    N1    C4    C6   
DIHEdral N2    N1    C4    C3   
DIHEdral O2    S1    N5    C15  
DIHEdral O2    S1    N5    C18  
DIHEdral O2    S1    C13   C14  
DIHEdral O2    S1    C13   C12  
DIHEdral C3    C4    C6    C5   
DIHEdral C3    C4    C6    N3   
DIHEdral N3    C7    N4    C8   
DIHEdral N3    C7    C9    C14  
DIHEdral N3    C7    C9    C10  
DIHEdral N3    C6    C5    C8   
DIHEdral O3    S1    N5    C15  
DIHEdral O3    S1    N5    C18  
DIHEdral O3    S1    C13   C14  
DIHEdral O3    S1    C13   C12  
DIHEdral C4    C6    C5    C8   
DIHEdral C4    C6    N3    C7   
DIHEdral C4    N1    N2    C22  
DIHEdral C4    N1    N2    C5   
DIHEdral N4    C8    C5    C6   
DIHEdral N4    C7    C9    C14  
DIHEdral N4    C7    C9    C10  
DIHEdral N4    C7    N3    C6   
DIHEdral O4    C10   C9    C14  
DIHEdral O4    C10   C9    C7   
DIHEdral O4    C10   C11   C12  
DIHEdral C5    C8    N4    C7   
DIHEdral C5    C6    N3    C7   
DIHEdral N5    C15   C16   N6   
DIHEdral N5    C18   C17   N6   
DIHEdral N5    S1    C13   C14  
DIHEdral N5    S1    C13   C12  
DIHEdral C6    C5    N2    C22  
DIHEdral C6    N3    C7    C9   
DIHEdral C7    C9    C14   C13  
DIHEdral C7    C9    C10   C11  
DIHEdral C8    N4    C7    C9   
DIHEdral C8    C5    N2    C22  
DIHEdral C9    C14   C13   C12  
DIHEdral C9    C10   C11   C12  
DIHEdral C9    C10   O4    C20  
DIHEdral C10   C9    C14   C13  
DIHEdral C10   C11   C12   C13  
DIHEdral C10   O4    C20   C21  
DIHEdral C11   C12   C13   C14  
DIHEdral C11   C10   C9    C14  
DIHEdral C11   C10   O4    C20  
DIHEdral C13   S1    N5    C15  
DIHEdral C13   S1    N5    C18  
DIHEdral C15   C16   N6    C19  
DIHEdral C15   C16   N6    C17  
DIHEdral C15   N5    C18   C17  
DIHEdral C16   N6    C17   C18  
DIHEdral C16   C15   N5    C18  
DIHEdral C18   C17   N6    C19  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C1    C2    H21  
IMPRoper C22   C5    N2    N1   
IMPRoper C3    C6    C4    N1   
IMPRoper C8    C6    C5    N2   
IMPRoper C4    C5    C6    N3   
IMPRoper C9    N3    C7    N4   
IMPRoper C5    N4    C8    O1   
IMPRoper C14   C7    C9    C10  
IMPRoper C11   C9    C10   O4   
IMPRoper C12   C14   C13   S1   

END {RESIdue VIA}

set echo=true end
