Remarks VIAparams.lecq2A_CNS.par created by acpype (v: 2022.6.6) on Sun Jun  8 22:45:18 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   c2_   ha_    357.3   1.0882
BOND   c3_   c2_    248.4   1.5088
BOND   n2_   na_    280.2   1.3674
BOND   n2_   c2_    476.0   1.2809
BOND    o_    c_    590.6   1.2190
BOND   sy_   n3_    289.9   1.7051
BOND   sy_    o_    614.7   1.4656
BOND   sy_   c2_    211.4   1.7880
BOND   c2_   c1_    466.9   1.3185
BOND   na_   c1_    376.6   1.3466
BOND   na_   c2_    303.1   1.4106
BOND   c2_   c2_    436.0   1.3379
BOND   n2_    c_    306.3   1.4200
BOND   os_   c2_    350.5   1.3628
BOND   os_   c1_    415.5   1.3141
BOND   c2_    c_    308.4   1.4406
BOND   n3_   c1_    397.8   1.3310
BOND   c1_   c1_    699.1   1.2095

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c2_   ha_     43.0   115.05
ANGLe   c2_   c3_   hc_     43.8   110.65
ANGLe   c1_   c2_   ha_     46.9   120.07
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   c3_   c2_   c1_     61.2   124.91
ANGLe   n2_   na_   c1_     85.7   120.24
ANGLe   n2_   na_   c2_     82.5   125.00
ANGLe   n2_   c2_   c2_     89.8   126.01
ANGLe   n2_   c2_   c1_     95.6    69.48
ANGLe    o_    c_   n2_    111.8   122.50
ANGLe    o_    c_   c2_     80.1   122.11
ANGLe   sy_   n3_   c1_     93.2    90.42
ANGLe   sy_   c2_   c1_     80.5    72.56
ANGLe   c2_   c1_   c2_     55.3   179.33
ANGLe   na_   c2_    c_     67.7   123.55
ANGLe   na_   c2_   c2_     67.7   123.55
ANGLe   na_   n2_   c2_     88.9   117.69
ANGLe    o_   sy_   n3_    133.1   107.35
ANGLe    o_   sy_    o_    157.8   121.38
ANGLe    o_   sy_   c2_    120.2   108.61
ANGLe   c1_   c2_   c2_     68.8   113.81
ANGLe   n2_   c2_   n2_    120.8   113.82
ANGLe   c2_   c2_   c2_     65.5   124.08
ANGLe   n2_    c_   c2_     67.4   113.75
ANGLe   os_   c2_   c2_     80.0   121.86
ANGLe   os_   c2_   c1_     81.0   120.67
ANGLe   os_   c1_   c1_     70.8   177.13
ANGLe   c2_   na_   c1_     65.9   125.20
ANGLe   n3_   c1_   c1_     76.7   180.00
ANGLe   n3_   sy_   c2_    102.1   102.37
ANGLe   c2_   c2_    c_     68.6   104.23
ANGLe   c2_   n2_   c2_     73.2   118.18
ANGLe   c2_   n2_    c_     68.3   120.97
ANGLe   c2_   c1_   c1_     57.3   180.00
ANGLe   c2_   os_   c1_     92.7   117.27
ANGLe   c1_   c2_   c1_    147.6    25.14
ANGLe   c1_   n3_   c1_    114.3    62.83

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hc_   c3_   c2_   ha_           0.000    0     0.00
DIHEdral   sy_   c2_   c1_   c1_           0.000    2   180.00
DIHEdral    o_   sy_   n3_   c1_           3.133    2     0.00
DIHEdral   os_   c2_   c1_   c1_           0.000    2   180.00
DIHEdral   c2_   n2_   na_   c1_           1.700    2   180.00
DIHEdral    o_   sy_   c2_   c1_           1.267    2   180.00
DIHEdral   c2_   os_   c1_   c1_           0.000    2   180.00
DIHEdral   c1_   c1_   c2_   c1_           0.000    2   180.00
DIHEdral   c3_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   c2_   c1_   c1_           0.000    2   180.00
DIHEdral   hc_   c3_   c2_   c1_           0.000    0     0.00
DIHEdral    o_    c_   c2_   c2_  MULT 2   2.175    2   180.00
                                           0.300    3     0.00
DIHEdral   na_   n2_   c2_   c1_           4.150    2   180.00
DIHEdral   n2_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral    c_   c2_   na_   c1_           0.625    2   180.00
DIHEdral   c2_   c1_   c1_   c2_           0.000    2   180.00
DIHEdral   c1_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c1_   c1_   n3_   c1_           0.000    2   180.00
DIHEdral   n2_   c2_   n2_    c_           4.150    2   180.00
DIHEdral   n2_    c_   c2_   c2_           2.175    2   180.00
DIHEdral   c1_   n3_   c1_   c1_           0.000    2   180.00
DIHEdral   na_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   na_   c1_           0.625    2   180.00
DIHEdral    c_   n2_   c2_   c2_           4.150    2   180.00
DIHEdral   c2_   c2_   os_   c1_           1.050    2   180.00
DIHEdral   n2_   c2_   n2_   c2_           4.150    2   180.00
DIHEdral   sy_   n3_   c1_   c1_           0.000    2   180.00
DIHEdral   c2_   c1_   c2_   ha_           0.000    2   180.00
DIHEdral   na_   c2_   c2_   n2_           6.650    2   180.00
DIHEdral   c2_   n2_   c2_   c2_           4.150    2   180.00
DIHEdral    o_    c_   n2_   c2_           4.150    2   180.00
DIHEdral   n2_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c2_   n2_   c2_           4.150    2   180.00
DIHEdral   c2_    c_   n2_   c2_           4.150    2   180.00
DIHEdral   n3_   sy_   c2_   c1_           1.267    2   180.00
DIHEdral   n3_   c1_   c1_   n3_           0.000    2   180.00
DIHEdral   sy_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   sy_   n3_   c1_           3.133    2     0.00
DIHEdral   c2_   c1_   c2_   c2_           0.000    2   180.00
DIHEdral   na_   n2_   c2_   c2_           4.150    2   180.00
DIHEdral   n2_   c2_   c2_    c_           6.650    2   180.00
DIHEdral   n2_   na_   c2_   c2_           0.625    2   180.00
DIHEdral   n2_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral   c2_   n2_   na_   c2_           1.700    2   180.00
DIHEdral   c1_   c2_   c2_   n2_           6.650    2   180.00
DIHEdral   na_   c2_    c_   n2_           2.175    2   180.00
DIHEdral   n2_   c2_   c2_   n2_           6.650    2   180.00
DIHEdral   c2_   c2_   c2_    c_           6.650    2   180.00
DIHEdral   os_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   os_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c2_   c2_   c2_   c1_           6.650    2   180.00
DIHEdral   c1_   c2_   os_   c1_           1.050    2   180.00
DIHEdral   n2_   na_   c2_    c_           0.625    2   180.00
DIHEdral   c2_   c2_   c1_   c2_           0.000    2   180.00
DIHEdral    o_    c_   c2_   na_           2.175    2   180.00
DIHEdral   c1_   c2_   c2_   c2_           6.650    2   180.00
DIHEdral   c2_   c1_   c2_   c1_           0.000    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c1_   c3_   c2_   ha_           1.1    2   180.00
IMPRoper   c2_   n2_   c2_   n2_           1.1    2   180.00
IMPRoper    c_   c2_   c2_   na_           1.1    2   180.00
IMPRoper   c1_   c2_   na_   n2_           1.1    2   180.00
IMPRoper   c2_   c2_   c2_   n2_           1.1    2   180.00
IMPRoper   c1_   c2_   c2_   c2_           1.1    2   180.00
IMPRoper   c2_   n2_    c_    o_          10.5    2   180.00
IMPRoper   c1_   c2_   c2_   n2_           1.1    2   180.00
IMPRoper   c1_   c1_   c2_   sy_           1.1    2   180.00
IMPRoper   c1_   c2_   c2_   os_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   n2_    0.094100    3.384168    0.047050    3.384168
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   sy_    0.061400    4.058400    0.030700    4.058400
NONBonded   c2_    0.098800    3.315212    0.049400    3.315212
NONBonded   na_    0.204200    3.205810    0.102100    3.205810
NONBonded   c1_    0.159600    3.478959    0.079800    3.478959
NONBonded   os_    0.072600    3.156098    0.036300    3.156098
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177

set echo=true end
