npts 56 56 44 # num.grid points in xyz
gridfld 1mh1_protein_h.maps.fld # grid_data_file
spacing 1.0 # spacing(A)
receptor_types N C OA HD NA SA A Mg # receptor atom types
ligand_types C OA P NA N A # ligand atom types
receptor 1mh1_protein_h.pdbqt # macromolecule
gridcenter 4.4866446991404 34.84453366762177 10.057313753581676 # xyz-coordinates
smooth 0.5 # store minimum energy w/in rad(A)
map 1mh1_protein_h.C.map
map 1mh1_protein_h.OA.map
map 1mh1_protein_h.P.map
map 1mh1_protein_h.NA.map
map 1mh1_protein_h.N.map
map 1mh1_protein_h.A.map
elecmap 1mh1_protein_h.e.map
dsolvmap 1mh1_protein_h.d.map
dielectric -0.1465
