Output #  1, Total Volume =  568.00, Total Energy per Vol, EPV =     -0.15474121
Output #  2, Total Volume =  567.00, Total Energy per Vol, EPV =     -0.15098530
Output #  3, Total Volume =  593.00, Total Energy per Vol, EPV =     -0.14877766
Output #  4, Total Volume =  585.00, Total Energy per Vol, EPV =     -0.14770145
Output #  5, Total Volume =  664.00, Total Energy per Vol, EPV =     -0.13070050
Output #  6, Total Volume =  654.00, Total Energy per Vol, EPV =     -0.12948463
Output #  7, Total Volume =  644.00, Total Energy per Vol, EPV =     -0.12300946
Output #  8, Total Volume =  671.00, Total Energy per Vol, EPV =     -0.12227804
Output #  9, Total Volume =  707.00, Total Energy per Vol, EPV =     -0.12168223
Output # 10, Total Volume =  707.00, Total Energy per Vol, EPV =     -0.11964219
