npts 44 45 49                        # num.grid points in xyz
gridfld 1afk_expt_h.maps.fld         # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types N NA HD OA SA C A     # receptor atom types
ligand_types N NA OA P C A           # ligand atom types
receptor 1afk_expt_h.pdbqt           # macromolecule
gridcenter 33.6875 -2.9205000000000005 25.5125 # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1afk_expt_h.N.map                # atom-specific affinity map
map 1afk_expt_h.NA.map               # atom-specific affinity map
map 1afk_expt_h.OA.map               # atom-specific affinity map
map 1afk_expt_h.P.map                # atom-specific affinity map
map 1afk_expt_h.C.map                # atom-specific affinity map
map 1afk_expt_h.A.map                # atom-specific affinity map
elecmap 1afk_expt_h.e.map            # electrostatic potential map
dsolvmap 1afk_expt_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
