Remarks NDXparams.ba4KWI_CNS.top created by acpype (v: 2022.6.6) on Wed Apr 30 00:43:17 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS n3_     14.010
MASS oh_     16.000
MASS n7_     14.010
MASS c6_     12.010
MASS hc_      1.008
MASS ho_      1.008
MASS h1_      1.008
MASS hn_      1.008
MASS h2_      1.008

RESIdue NDX

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0981 END
ATOM N1    TYPE= n3_   CHARGE=  -0.7176 END
ATOM O1    TYPE= oh_   CHARGE=  -0.6038 END
ATOM C2    TYPE= c3_   CHARGE=   0.1718 END
ATOM N2    TYPE= n7_   CHARGE=  -0.8152 END
ATOM O2    TYPE= oh_   CHARGE=  -0.6343 END
ATOM C3    TYPE= c6_   CHARGE=   0.1598 END
ATOM O3    TYPE= oh_   CHARGE=  -0.6343 END
ATOM C4    TYPE= c6_   CHARGE=  -0.0827 END
ATOM C5    TYPE= c6_   CHARGE=   0.1511 END
ATOM C6    TYPE= c6_   CHARGE=  -0.1147 END
ATOM C7    TYPE= c6_   CHARGE=   0.4267 END
ATOM C8    TYPE= c6_   CHARGE=   0.1735 END
ATOM C9    TYPE= c6_   CHARGE=  -0.1134 END
ATOM C10   TYPE= c6_   CHARGE=  -0.0794 END
ATOM C11   TYPE= c3_   CHARGE=  -0.0921 END
ATOM C12   TYPE= c3_   CHARGE=   0.3319 END
ATOM H01   TYPE= hc_   CHARGE=   0.0370 END
ATOM H02   TYPE= hc_   CHARGE=   0.0370 END
ATOM H03   TYPE= hc_   CHARGE=   0.0370 END
ATOM H04   TYPE= ho_   CHARGE=   0.4030 END
ATOM H05   TYPE= h1_   CHARGE=   0.0407 END
ATOM H06   TYPE= h1_   CHARGE=   0.0407 END
ATOM H07   TYPE= hn_   CHARGE=   0.3608 END
ATOM H08   TYPE= ho_   CHARGE=   0.4140 END
ATOM H09   TYPE= h1_   CHARGE=   0.0447 END
ATOM H10   TYPE= h1_   CHARGE=   0.0447 END
ATOM H11   TYPE= ho_   CHARGE=   0.4140 END
ATOM H12   TYPE= hc_   CHARGE=   0.0907 END
ATOM H13   TYPE= h1_   CHARGE=   0.0497 END
ATOM H14   TYPE= hc_   CHARGE=   0.0877 END
ATOM H15   TYPE= h2_   CHARGE=   0.0157 END
ATOM H16   TYPE= h1_   CHARGE=   0.0707 END
ATOM H17   TYPE= hc_   CHARGE=   0.0457 END
ATOM H18   TYPE= hc_   CHARGE=   0.0457 END
ATOM H19   TYPE= hc_   CHARGE=   0.0397 END
ATOM H20   TYPE= hc_   CHARGE=   0.0397 END
ATOM H21   TYPE= hc_   CHARGE=   0.0400 END
ATOM H22   TYPE= hc_   CHARGE=   0.0400 END
ATOM H23   TYPE= hc_   CHARGE=   0.0400 END
ATOM H24   TYPE= h2_   CHARGE=   0.0917 END

{ Bonds: atomName1  atomName2 }
BOND C1    H02  
BOND C1    H01  
BOND C1    H03  
BOND O1    H04  
BOND C2    H06  
BOND C2    H05  
BOND N2    H07  
BOND O2    H08  
BOND C3    H10  
BOND C3    H09  
BOND O3    H11  
BOND C4    H12  
BOND C5    H13  
BOND C6    H14  
BOND C7    H15  
BOND C8    H16  
BOND C9    H18  
BOND C9    H17  
BOND C10   H19  
BOND C10   H20  
BOND C11   H22  
BOND C11   H21  
BOND C11   H23  
BOND C12   H24  
BOND C1    C2   
BOND N1    C2   
BOND N1    C3   
BOND N1    C7   
BOND O1    C5   
BOND N2    C7   
BOND N2    C8   
BOND O2    C12  
BOND C3    C4   
BOND O3    C12  
BOND C4    C12  
BOND C4    C5   
BOND C5    C6   
BOND C6    C7   
BOND C6    C10  
BOND C8    C11  
BOND C8    C9   
BOND C9    C10  

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H06  
ANGLe C1    C2    H05  
ANGLe N1    C2    H06  
ANGLe N1    C2    H05  
ANGLe N1    C3    H10  
ANGLe N1    C3    H09  
ANGLe N1    C7    H15  
ANGLe O1    C5    H13  
ANGLe C2    C1    H02  
ANGLe C2    C1    H01  
ANGLe C2    C1    H03  
ANGLe N2    C7    H15  
ANGLe N2    C8    H16  
ANGLe O2    C12   H24  
ANGLe C3    C4    H12  
ANGLe O3    C12   H24  
ANGLe C4    C3    H10  
ANGLe C4    C3    H09  
ANGLe C4    C12   H24  
ANGLe C4    C5    H13  
ANGLe C5    C4    H12  
ANGLe C5    C6    H14  
ANGLe C5    O1    H04  
ANGLe C6    C7    H15  
ANGLe C6    C5    H13  
ANGLe C6    C10   H19  
ANGLe C6    C10   H20  
ANGLe C7    N2    H07  
ANGLe C7    C6    H14  
ANGLe C8    N2    H07  
ANGLe C8    C11   H22  
ANGLe C8    C11   H21  
ANGLe C8    C11   H23  
ANGLe C8    C9    H18  
ANGLe C8    C9    H17  
ANGLe C9    C8    H16  
ANGLe C9    C10   H19  
ANGLe C9    C10   H20  
ANGLe C10   C6    H14  
ANGLe C10   C9    H18  
ANGLe C10   C9    H17  
ANGLe C11   C8    H16  
ANGLe C12   O2    H08  
ANGLe C12   C4    H12  
ANGLe C12   O3    H11  
ANGLe H01   C1    H02  
ANGLe H01   C1    H03  
ANGLe H02   C1    H03  
ANGLe H05   C2    H06  
ANGLe H09   C3    H10  
ANGLe H17   C9    H18  
ANGLe H19   C10   H20  
ANGLe H21   C11   H22  
ANGLe H21   C11   H23  
ANGLe H22   C11   H23  
ANGLe C1    C2    N1   
ANGLe N1    C3    C4   
ANGLe N1    C7    N2   
ANGLe N1    C7    C6   
ANGLe O1    C5    C4   
ANGLe O1    C5    C6   
ANGLe C2    N1    C3   
ANGLe C2    N1    C7   
ANGLe N2    C7    C6   
ANGLe N2    C8    C11  
ANGLe N2    C8    C9   
ANGLe O2    C12   C4   
ANGLe O2    C12   O3   
ANGLe C3    N1    C7   
ANGLe C3    C4    C12  
ANGLe C3    C4    C5   
ANGLe O3    C12   C4   
ANGLe C4    C5    C6   
ANGLe C5    C4    C12  
ANGLe C5    C6    C7   
ANGLe C5    C6    C10  
ANGLe C6    C10   C9   
ANGLe C7    N2    C8   
ANGLe C7    C6    C10  
ANGLe C8    C9    C10  
ANGLe C9    C8    C11  

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral H02   C1    C2    N1   
DIHEdral H01   C1    C2    N1   
DIHEdral H03   C1    C2    N1   
DIHEdral N1    C3    C4    H12  
DIHEdral N1    C7    N2    H07  
DIHEdral N1    C7    C6    H14  
DIHEdral O1    C5    C4    H12  
DIHEdral O1    C5    C6    H14  
DIHEdral C2    N1    C3    H10  
DIHEdral C2    N1    C3    H09  
DIHEdral C2    N1    C7    H15  
DIHEdral N2    C7    C6    H14  
DIHEdral N2    C8    C11   H22  
DIHEdral N2    C8    C11   H21  
DIHEdral N2    C8    C11   H23  
DIHEdral N2    C8    C9    H18  
DIHEdral N2    C8    C9    H17  
DIHEdral O2    C12   C4    H12  
DIHEdral O2    C12   O3    H11  
DIHEdral C3    N1    C2    H06  
DIHEdral C3    N1    C2    H05  
DIHEdral C3    N1    C7    H15  
DIHEdral C3    C4    C12   H24  
DIHEdral C3    C4    C5    H13  
DIHEdral O3    C12   O2    H08  
DIHEdral O3    C12   C4    H12  
DIHEdral C4    C12   O2    H08  
DIHEdral C4    C12   O3    H11  
DIHEdral C4    C5    C6    H14  
DIHEdral C4    C5    O1    H04  
DIHEdral C5    C4    C3    H10  
DIHEdral C5    C4    C3    H09  
DIHEdral C5    C4    C12   H24  
DIHEdral C5    C6    C7    H15  
DIHEdral C5    C6    C10   H19  
DIHEdral C5    C6    C10   H20  
DIHEdral C6    C7    N2    H07  
DIHEdral C6    C5    C4    H12  
DIHEdral C6    C5    O1    H04  
DIHEdral C6    C10   C9    H18  
DIHEdral C6    C10   C9    H17  
DIHEdral C7    N1    C2    H06  
DIHEdral C7    N1    C2    H05  
DIHEdral C7    N1    C3    H10  
DIHEdral C7    N1    C3    H09  
DIHEdral C7    N2    C8    H16  
DIHEdral C7    C6    C5    H13  
DIHEdral C7    C6    C10   H19  
DIHEdral C7    C6    C10   H20  
DIHEdral C8    N2    C7    H15  
DIHEdral C8    C9    C10   H19  
DIHEdral C8    C9    C10   H20  
DIHEdral C9    C8    N2    H07  
DIHEdral C9    C8    C11   H22  
DIHEdral C9    C8    C11   H21  
DIHEdral C9    C8    C11   H23  
DIHEdral C9    C10   C6    H14  
DIHEdral C10   C6    C7    H15  
DIHEdral C10   C6    C5    H13  
DIHEdral C10   C9    C8    H16  
DIHEdral C11   C8    N2    H07  
DIHEdral C11   C8    C9    H18  
DIHEdral C11   C8    C9    H17  
DIHEdral C12   C4    C3    H10  
DIHEdral C12   C4    C3    H09  
DIHEdral C12   C4    C5    H13  
DIHEdral H01   C1    C2    H06  
DIHEdral H01   C1    C2    H05  
DIHEdral H02   C1    C2    H06  
DIHEdral H02   C1    C2    H05  
DIHEdral H03   C1    C2    H06  
DIHEdral H03   C1    C2    H05  
DIHEdral H04   O1    C5    H13  
DIHEdral H07   N2    C7    H15  
DIHEdral H07   N2    C8    H16  
DIHEdral H08   O2    C12   H24  
DIHEdral H09   C3    C4    H12  
DIHEdral H10   C3    C4    H12  
DIHEdral H11   O3    C12   H24  
DIHEdral H12   C4    C12   H24  
DIHEdral H12   C4    C5    H13  
DIHEdral H13   C5    C6    H14  
DIHEdral H14   C6    C7    H15  
DIHEdral H14   C6    C10   H19  
DIHEdral H14   C6    C10   H20  
DIHEdral H16   C8    C11   H22  
DIHEdral H16   C8    C11   H21  
DIHEdral H16   C8    C11   H23  
DIHEdral H16   C8    C9    H18  
DIHEdral H16   C8    C9    H17  
DIHEdral H17   C9    C10   H19  
DIHEdral H17   C9    C10   H20  
DIHEdral H18   C9    C10   H19  
DIHEdral H18   C9    C10   H20  
DIHEdral C1    C2    N1    C3   
DIHEdral C1    C2    N1    C7   
DIHEdral N1    C3    C4    C12  
DIHEdral N1    C3    C4    C5   
DIHEdral N1    C7    N2    C8   
DIHEdral N1    C7    C6    C5   
DIHEdral N1    C7    C6    C10  
DIHEdral O1    C5    C4    C3   
DIHEdral O1    C5    C4    C12  
DIHEdral O1    C5    C6    C7   
DIHEdral O1    C5    C6    C10  
DIHEdral C2    N1    C3    C4   
DIHEdral C2    N1    C7    N2   
DIHEdral C2    N1    C7    C6   
DIHEdral N2    C7    N1    C3   
DIHEdral N2    C7    C6    C5   
DIHEdral N2    C7    C6    C10  
DIHEdral N2    C8    C9    C10  
DIHEdral O2    C12   C4    C3   
DIHEdral O2    C12   C4    C5   
DIHEdral C3    N1    C7    C6   
DIHEdral C3    C4    C12   O3   
DIHEdral C3    C4    C5    C6   
DIHEdral O3    C12   C4    C5   
DIHEdral C4    C3    N1    C7   
DIHEdral C4    C5    C6    C7   
DIHEdral C4    C5    C6    C10  
DIHEdral C5    C6    C10   C9   
DIHEdral C6    C7    N2    C8   
DIHEdral C6    C5    C4    C12  
DIHEdral C6    C10   C9    C8   
DIHEdral C7    N2    C8    C11  
DIHEdral C7    N2    C8    C9   
DIHEdral C7    C6    C10   C9   
DIHEdral C10   C9    C8    C11  

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }

END {RESIdue NDX}

set echo=true end
