Remarks NDXparams.ba4KWI_CNS.par created by acpype (v: 2022.6.6) on Wed Apr 30 00:43:17 2025

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    345.2   1.0962
BOND   oh_   ho_    535.5   0.9725
BOND   c3_   h1_    344.2   1.0969
BOND   n7_   hn_    460.1   1.0195
BOND   c6_   h1_    342.0   1.0984
BOND   c6_   hc_    342.8   1.0979
BOND   c6_   h2_    341.9   1.0985
BOND   c3_   h2_    347.0   1.0950
BOND   c3_   c3_    228.9   1.5354
BOND   n3_   c3_    255.8   1.4626
BOND   n3_   c6_    253.3   1.4657
BOND   oh_   c6_    285.2   1.4241
BOND   n7_   c6_    253.7   1.4653
BOND   oh_   c3_    285.1   1.4242
BOND   c6_   c6_    226.8   1.5384
BOND   c6_   c3_    223.8   1.5428

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c3_   c3_   h1_     43.3   109.59
ANGLe   n3_   c3_   h1_     47.8   110.09
ANGLe   n3_   c6_   h1_     47.9   109.63
ANGLe   n3_   c6_   h2_     48.0   109.04
ANGLe   oh_   c6_   h1_     56.4   109.96
ANGLe   c3_   c3_   hc_     43.3   109.68
ANGLe   n7_   c6_   h2_     48.2   108.12
ANGLe   n7_   c6_   h1_     48.1   108.53
ANGLe   oh_   c3_   h2_     56.7   109.00
ANGLe   c6_   c6_   hc_     43.2   109.45
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   c6_   c3_   h2_     43.2   109.11
ANGLe   c6_   oh_   ho_     65.2   107.07
ANGLe   c6_   c6_   h2_     43.1   109.98
ANGLe   c6_   n7_   hn_     56.2   109.26
ANGLe   c6_   c3_   hc_     42.9   110.63
ANGLe   c3_   c6_   h1_     43.3   108.55
ANGLe   c3_   oh_   ho_     65.1   107.39
ANGLe   c3_   c6_   hc_     43.5   107.46
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   h1_   c6_   h1_     35.8   107.50
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe   c3_   c3_   n3_     64.9   113.08
ANGLe   n3_   c6_   c6_     65.4   110.84
ANGLe   n3_   c6_   n7_     70.6   112.87
ANGLe   oh_   c6_   c6_     76.6   110.05
ANGLe   c3_   n3_   c6_     77.7   112.38
ANGLe   n7_   c6_   c6_     65.4   110.83
ANGLe   n7_   c6_   c3_     65.8   109.18
ANGLe   oh_   c3_   c6_     76.0   111.45
ANGLe   oh_   c3_   oh_     97.8   109.75
ANGLe   c6_   n3_   c6_     78.2   110.70
ANGLe   c6_   c6_   c3_     60.0   111.43
ANGLe   c6_   c6_   c6_     60.2   111.06
ANGLe   c6_   n7_   c6_     77.7   112.08

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hc_   c6_   c6_   h2_           0.156    3     0.00
DIHEdral   c6_   c6_   c6_   c3_           0.520    3     0.00
DIHEdral   n7_   c6_   c6_   hc_           0.100    3     0.00
DIHEdral   c6_   n7_   c6_   c3_           0.140    3     0.00
DIHEdral   n3_   c6_   n7_   hn_           1.750    2     0.00
DIHEdral   c6_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   h1_   c6_   c6_   hc_           0.156    3     0.00
DIHEdral   c6_   n3_   c3_   h1_           0.225    3     0.00
DIHEdral   c6_   c6_   c6_   h2_           0.156    3     0.00
DIHEdral   c3_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   c6_   n3_   c6_   h2_           0.300    3     0.00
DIHEdral   c6_   c6_   c3_   h2_           0.156    3     0.00
DIHEdral   c6_   c6_   c3_   oh_           0.180    3     0.00
DIHEdral   oh_   c3_   oh_   ho_           1.640    2     0.00
DIHEdral   hc_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   c6_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   n3_   c6_   c6_   c3_           0.210    3     0.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   n3_   c6_   n7_   c6_           0.300    3     0.00
DIHEdral   n7_   c6_   n3_   c6_           0.300    3     0.00
DIHEdral   c6_   c6_   n3_   c6_           0.730    3     0.00
DIHEdral   n3_   c6_   c6_   c6_           0.210    3     0.00
DIHEdral   oh_   c6_   c6_   c3_           0.180    3     0.00
DIHEdral   c3_   n3_   c6_   n7_           0.300    3     0.00
DIHEdral   c6_   n7_   c6_   c6_           0.140    3     0.00
DIHEdral   h1_   c6_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c6_   n7_   hn_           0.217    3     0.00
DIHEdral   c6_   c3_   oh_   ho_           0.060    3     0.00
DIHEdral   c6_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   c3_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   hc_   c6_   c3_   h2_           0.156    3     0.00
DIHEdral   c6_   c6_   c3_   hc_           0.130    3     0.00
DIHEdral   c3_   n3_   c6_   h2_           0.300    3     0.00
DIHEdral   n7_   c6_   c6_   c6_           0.210    3     0.00
DIHEdral   c3_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral   n3_   c6_   c6_   hc_           0.100    3     0.00
DIHEdral   hn_   n7_   c6_   h2_           0.300    3     0.00
DIHEdral   n7_   c6_   c3_   hc_           0.100    3     0.00
DIHEdral   c6_   c6_   n7_   hn_           0.217    3     0.00
DIHEdral   oh_   c3_   c6_   c6_           0.180    3     0.00
DIHEdral   ho_   oh_   c6_   h1_           0.123    3     0.00
DIHEdral   c3_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   c6_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   hn_   n7_   c6_   h1_           0.300    3     0.00
DIHEdral   ho_   oh_   c3_   h2_           0.167    3     0.00
DIHEdral   oh_   c6_   c6_   hc_           0.090    3     0.00
DIHEdral   c6_   c6_   n7_   c6_           0.140    3     0.00
DIHEdral   hc_   c3_   c3_   n3_           0.100    3     0.00
DIHEdral   c6_   n7_   c6_   h2_           0.300    3     0.00
DIHEdral   hc_   c6_   c6_   hc_           0.120    3     0.00
DIHEdral   c3_   c3_   n3_   c6_           0.730    3     0.00
DIHEdral   oh_   c6_   c6_   c6_           0.180    3     0.00
DIHEdral   c6_   n7_   c6_   h1_           0.215    3     0.00
DIHEdral   c6_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   c6_   c6_   oh_   ho_           0.060    3     0.00
DIHEdral   oh_   c3_   c6_   hc_           0.090    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded   oh_    0.093000    3.242871    0.046500    3.242871
NONBonded   n7_    0.052200    3.507646    0.026100    3.507646
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   ho_    0.004700    0.537925    0.002350    0.537925
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496
NONBonded   h2_    0.020800    2.243818    0.010400    2.243818

set echo=true end
