################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    1stp_btn_amdock_20251208
AMDOCK: WORKING_DIR     /host_pwd/1stp_btn_amdock_20251208
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1STP_expt
AMDOCK: TARGET_HET      A:BTN:300, 
AMDOCK: LIGAND          btn
AMDOCK: LIGAND_HA       16
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   11.12    1.77  -10.81 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   10.85    2.01  -10.98 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   10.40    2.36  -11.37 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 04 CENTER:    9.90    2.00  -10.89 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   19.05   13.38   -9.66 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   18.10   13.74  -12.64 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   25.43   -0.91    8.04 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 08 CENTER:    5.77   12.70  -10.39 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   18.51   13.21  -13.09 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   24.45    1.40   10.89 SIZE: 18 18 18
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1STP_expt                                                 |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       5       |      -7.1      |     6.25     |       uM      |    -0.44     |
|       8       |      -7.1      |     6.25     |       uM      |    -0.44     |
|       9       |      -7.1      |     6.25     |       uM      |    -0.44     |
|       1       |      -7.0      |     7.40     |       uM      |    -0.44     |
|       6       |      -4.6      |     0.42     |       mM      |    -0.29     |
|       7       |      -4.6      |     0.42     |       mM      |    -0.29     |
|       2       |      -4.4      |     0.60     |       mM      |    -0.28     |
|       3       |      -4.4      |     0.60     |       mM      |    -0.28     |
|       4       |      -4.3      |     0.70     |       mM      |    -0.27     |
|       10      |      -4.3      |     0.70     |       mM      |    -0.27     |
|_______________|________________|______________|_______________|______________|

